[MasterPage]
MT_HideString=Hide
MT_ShowString=Show
[ResponsiveHTML5]
SearchResultsPerScreen=Search results per page
HomeButton=Home
HighlightSearchResults=Highlight Search Results
GlossaryFilterTerms=Filter Term
EnableAndSearch=Display results with all search words
ShowAll=All
Print=Print
NoScriptErrorMsg=Enable JavaScript support in the browser to view this page.
Next=Next
PreviousLabel=Previous
ShowHide=Show/Hide
Canceled=Canceled
Search=-Search-
Loading=Loading...
Logo=Logo
JS_alert_LoadXmlFailed=Failed to load XML file
Searching=Searching...
Cancel=Cancel
JS_alert_InitDatabaseFailed=Failed to initialize database
ResultsFoundText=%1 result(s) found for %2
UnknownError=Unknown error
TopicsNotFound=No results found
SearchPageTitle=Search Results
HideAll=Hide All
TableOfContents=Table of Contents
NextLabel=Next
Back=Back
SearchOptions=Search Options
IeCompatibilityErrorMsg=This page cannot be viewed in Internet Explorer 8 or earlier version.
IndexFilterKewords=Filter Keyword
Prev=Previous
JS_alert_InvalidExpression_1=The search string you typed is not valid.
[GlossaryTab]
TabCaption=&Glossary
DefinitionCaption=&Definition For:
TermCaption=&Term
[WebHelp]
IndexSelectTopicTitle=Select a Topic
JS_alert_InvalidExpression_2=Click
Definition=Definition:
About=About
nls_body_instruction=Enter your question in the text box above, then click GO.
nls_button_go_hint=Go Search
Title=Title
JS_alert_InvalidExpression_3=Help
Remote_Page=Remote Page
WebSearch=WebSearch
SearchLabel=Search
ToolBarSearchBtnText=Go
FtsInputPrompt=Type in the word(s) to search for:
RelateTopicListPrompt=Click a topic, then click Display.
TotalNumberOfSearchResults=Total Number of Search Results : %1
Page=Page
Print=Print
JS_alert_cantLoadProject=Can't load project:
SuggestViewNoFrameMessage=To view the Help system without frames click on this
TopicsFound=Topics Found
MergeError1=The merged Help system
Show_Navigation_Component=Show Navigation Component
Book=Book
Canceled=Canceled
JS_alert_NotAllDatabaseInited=Warning: Not all databases have been loaded. Some topics will not be found.
Blank_topic_text=This topic was created by WinHelp Project Conversion Wizard, and is the destination of a missing topic or broken hyperlink.
FtsMaxResult=Search results per page
IndexInputPrompt=Type in the keyword to find:
Display=Display
MergeError2=is using a different language from the master Help system, which will cause the index and full-text search functionality to be disabled in the merged Help system.
GeneratedBy=Generated by
JS_alert_ProjectLoadingFail=Could not load correctly, please click Refresh.
ContentCategoryList=Select a content category
IndexBtnText=Go
Rank=Rank
JS_alert_LoadXmlFailed=Error: Failed to load xml file.
SuggestViewNoFrameMsg2=hyperlink.
FtsHilitePrompt=Highlight search results
LoadingIndex=Loading Index...
nls_button_go_text=Go
SyncTocTooltip=Sync TOC
SearchPrompt=- Search -
JS_alert_appletNotLoad=Unable to load applet. If you are using an old version of Netscape, the prefs.js file needs to be edited.
Searching=Searching...
LoadingTOCItem=Loading Table of Contents:
LoadingData=Loading data, please wait...
IndexSelectTopicLabel=Select a topic, then click Display
NextTooltip=Next Topic
JS_alert_InitDatabaseFailed=Error: Failed to initialize database.
JS_alert_colorlimitation=WebHelp has detected that your display is set to 16 colors. For full WebHelp support, please set your display to use 256 or more colors.
Cancel=Cancel
Author=Author
PoweredBy=Powered by
IndexSelectTopicError=Please select a topic.
nls_body_empty=Sorry, we were unable to find a good answer for your question.
JS_alert_InvalidExpression_4=to learn how to use query expression.(To be finished)
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
FtsBtnText=Go
CantSearch=Cannot search for that phrase.
TopicsNotFound=No topics found
PreTooltip=Previous Topic
InTopicSearchBtnText=Go
Done=Done
Term=Term:
Hide_Navigation_Component=Hide Navigation Component
EnableAndSearchString=Show results that include all search words
JS_alert_ErrorInLoading=Error in Loading navigation component. Please regenerate WebHelp.
LoadingFTS=Reading Search Data...
LoadingContentsData=Loading, click here to cancel...
nls_edit_label=Type in your question:
JS_alert_InvalidExpression_1=The words you typed is not a valid expression.
BrowserLimitedMessage=Your browser does not support frames. We recommend that you update your browser to a version that supports frames.
LoadingContents=Loading contents, please wait...
Find=Find
CompletingContents=Completing Contents...
CantOpenURLorFile=Can't open URL or file
[BrowseSequence]
NextCaption=Next
BlockTooltip=Select Block
NextTooltip=Next Topic
PreTooltip=Previous Topic
PreCaption=Previous
[Common]
SyncToc=SyncToc
Show=Show
Next=>>
Hide=Hide
Search=Search
Contents=Contents
Logo/Author=Powered By
Disabled Next=>>
Seperate=|
Index=Index
Glossary=Glossary
Disabled Prev=<<
Prev=<<
