<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="PDFL_MasterBook" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="PDFL_MasterBook\About_this_Help\About_this_Help.htm">
  <topic>PDFL_MasterBook\About_this_Help\About_this_Help.htm
  </topic>
  <topic>PDFL_MasterBook\Adobe_PDF_Library_Overview\Adobe_PDF_Library_Overview.htm
  </topic>
  <topic>PDFL_MasterBook\About_the_PDF_Library_SDK\About_the_PDF_Library_SDK.htm
  </topic>
  <topic>PDFL_MasterBook\About_the_PDF_Library_SDK\Supported_environments.htm
  </topic>
  <topic>PDFL_MasterBook\About_the_PDF_Library_SDK\Contents.htm
  </topic>
  <topic>PDFL_MasterBook\About_the_PDF_Library_SDK\Installing_the_PDF_Library_SDK.htm
  </topic>
  <topic>PDFL_MasterBook\About_the_PDF_Library_SDK\Updating_to_latest_PDF_Library_SDK.htm
  </topic>
  <topic>PDFL_MasterBook\PDF_Library_API_References\PDF_Library_API_References.htm
  </topic>
  <topic>PDFL_MasterBook\Introduction_Plug-ins\Introduction_Plug-ins.htm
  </topic>
  <topic>PDFL_MasterBook\Introduction_Plug-ins\About_plug-ins.htm
  </topic>
  <topic>PDFL_MasterBook\Introduction_Plug-ins\About_the_Acrobatcore_API-jya.htm
  </topic>
  <topic>PDFL_MasterBook\Introduction_Plug-ins\About_PDF_Library_and_plug-in_applications.htm
  </topic>
  <topic>PDFL_MasterBook\Introduction_Plug-ins\Understanding_your_target_application.htm
  </topic>
  <topic>PDFL_MasterBook\Introduction_Plug-ins\Registering_plug-ins_for_use_by_the_plug-in_finder.htm
  </topic>
  <topic>PDFL_MasterBook\Understanding_Plug-ins\Understanding_Plug-ins.htm
  </topic>
  <topic>PDFL_MasterBook\Understanding_Plug-ins\About_plug-in_initialization.htm
  </topic>
  <topic>PDFL_MasterBook\Understanding_Plug-ins\Notifications.htm
  </topic>
  <topic>PDFL_MasterBook\Understanding_Plug-ins\Using_plug-in_prefixes.htm
  </topic>
  <topic>PDFL_MasterBook\Understanding_Plug-ins\Acquiring_and_releasing_objects.htm
  </topic>
  <topic>PDFL_MasterBook\Understanding_Plug-ins\Debugging_plug-ins.htm
  </topic>
  <topic>PDFL_MasterBook\Understanding_Plug-ins\Page_view_layers.htm
  </topic>
  <topic>PDFL_MasterBook\Understanding_Plug-ins\Minimizing_screen_redrawing.htm
  </topic>
  <topic>PDFL_MasterBook\Understanding_Plug-ins\Storing_private_data_in_PDF_files.htm
  </topic>
  <topic>PDFL_MasterBook\Understanding_Plug-ins\Exporting_data_from_PDF_document_objects.htm
  </topic>
  <topic>PDFL_MasterBook\Plug-in_and_PDF_Library\Plug-in_and_PDF_Library.htm
  </topic>
  <topic>PDFL_MasterBook\Plug-in_and_PDF_Library\Supported_environments1.htm
  </topic>
  <topic>PDFL_MasterBook\Plug-in_and_PDF_Library\Working_with_platform-specific_techniques.htm
  </topic>
  <topic>PDFL_MasterBook\Plug-in_and_PDF_Library\Creating_a_sample_plug-in.htm
  </topic>
  <topic>PDFL_MasterBook\Plug-in_and_PDF_Library\Creating_a_sample_PDF_Library_application.htm
  </topic>
  <topic>PDFL_MasterBook\Plug-in_and_PDF_Library\Upgrading_existing_plug-ins.htm
  </topic>
  <topic>PDFL_MasterBook\Plug-in_and_PDF_Library\Migrating_a_PDF_Library_application_from_CodeWarrior_to_Xcode.htm
  </topic>
  <topic>PDFL_MasterBook\Inserting_Text_into_PDF_Documents\Inserting_Text_into_PDF_Documents.htm
  </topic>
  <topic>PDFL_MasterBook\Inserting_Text_into_PDF_Documents\About_inserting_text_into_a_PDF_document.htm
  </topic>
  <topic>PDFL_MasterBook\Inserting_Text_into_PDF_Documents\Creating_a_new_PDF_document.htm
  </topic>
  <topic>PDFL_MasterBook\Inserting_Text_into_PDF_Documents\Creating_a_new_page.htm
  </topic>
  <topic>PDFL_MasterBook\Inserting_Text_into_PDF_Documents\Creating_a_container.htm
  </topic>
  <topic>PDFL_MasterBook\Inserting_Text_into_PDF_Documents\Acquiring_fonts.htm
  </topic>
  <topic>PDFL_MasterBook\Inserting_Text_into_PDF_Documents\Creating_a_PDEGraphicState_object.htm
  </topic>
  <topic>PDFL_MasterBook\Inserting_Text_into_PDF_Documents\Creating_an_ASFixedMatrix_object.htm
  </topic>
  <topic>PDFL_MasterBook\Inserting_Text_into_PDF_Documents\Inserting_text.htm
  </topic>
  <topic>PDFL_MasterBook\Inserting_Text_into_PDF_Documents\Saving_the_PDF_document.htm
  </topic>
  <topic>PDFL_MasterBook\Inserting_Text_into_PDF_Documents\Examining_a_PDF_Library_application_source_file.htm
  </topic>
  <topic>PDFL_MasterBook\Documents_and_Files\Documents_and_Files.htm
  </topic>
  <topic>PDFL_MasterBook\Documents_and_Files\Opening_PDF_documents.htm
  </topic>
  <topic>PDFL_MasterBook\Documents_and_Files\Determining_the_PDF_version_of_a_document.htm
  </topic>
  <topic>PDFL_MasterBook\Documents_and_Files\PDF_version.htm
  </topic>
  <topic>PDFL_MasterBook\Documents_and_Files\PDF_version_extensions.htm
  </topic>
  <topic>PDFL_MasterBook\Documents_and_Files\Setting_the_extension_level_of_a_document.htm
  </topic>
  <topic>PDFL_MasterBook\Documents_and_Files\Getting_the_extension_level_of_a_document.htm
  </topic>
  <topic>PDFL_MasterBook\Documents_and_Files\Bridging_core_API_layers.htm
  </topic>
  <topic>PDFL_MasterBook\Documents_and_Files\Creating_a_PDDoc_object.htm
  </topic>
  <topic>PDFL_MasterBook\Documents_and_Files\Creating_a_PDDoc_object_based_on_an_open_PDF_document.htm
  </topic>
  <topic>PDFL_MasterBook\Documents_and_Files\Accessing_non-PDF_files.htm
  </topic>
  <topic>PDFL_MasterBook\Documents_and_Files\Working_with_the_PDF_X_format.htm
  </topic>
  <topic>PDFL_MasterBook\Creating_Annotations\Creating_Annotations.htm
  </topic>
  <topic>PDFL_MasterBook\Creating_Annotations\About_annotations.htm
  </topic>
  <topic>PDFL_MasterBook\Creating_Annotations\Working_with_text_annotations.htm
  </topic>
  <topic>PDFL_MasterBook\Creating_Annotations\Working_with_redaction_annotations.htm
  </topic>
  <topic>PDFL_MasterBook\Working_with_Bookmarks\Working_with_Bookmarks.htm
  </topic>
  <topic>PDFL_MasterBook\Working_with_Bookmarks\About_bookmarks.htm
  </topic>
  <topic>PDFL_MasterBook\Working_with_Bookmarks\Creating_bookmarks.htm
  </topic>
  <topic>PDFL_MasterBook\Working_with_Bookmarks\Removing_bookmark_actions.htm
  </topic>
  <topic>PDFL_MasterBook\Working_with_Bookmarks\Retrieving_bookmarks.htm
  </topic>
  <topic>PDFL_MasterBook\Working_with_Bookmarks\Deleting_bookmarks.htm
  </topic>
  <topic>PDFL_MasterBook\Page_Views_and_Contents\Page_Views_and_Contents.htm
  </topic>
  <topic>PDFL_MasterBook\Page_Views_and_Contents\About_page_coordinates.htm
  </topic>
  <topic>PDFL_MasterBook\Page_Views_and_Contents\About_page_views.htm
  </topic>
  <topic>PDFL_MasterBook\Page_Views_and_Contents\Displaying_page_views.htm
  </topic>
  <topic>PDFL_MasterBook\Working_with_Words\Working_with_Words.htm
  </topic>
  <topic>PDFL_MasterBook\Working_with_Words\About_searching_for_words.htm
  </topic>
  <topic>PDFL_MasterBook\Working_with_Words\Creating_a_PDWordFinder_object.htm
  </topic>
  <topic>PDFL_MasterBook\Working_with_Words\Extracting_and_displaying_words.htm
  </topic>
  <topic>PDFL_MasterBook\Working_with_Words\Highlighting_words.htm
  </topic>
  <topic>PDFL_MasterBook\Creating_Handlers\Creating_Handlers.htm
  </topic>
  <topic>PDFL_MasterBook\Creating_Handlers\About_handlers.htm
  </topic>
  <topic>PDFL_MasterBook\Creating_Handlers\Action_handlers.htm
  </topic>
  <topic>PDFL_MasterBook\Creating_Handlers\Annotation_handlers.htm
  </topic>
  <topic>PDFL_MasterBook\Creating_Handlers\File_specification_handlers.htm
  </topic>
  <topic>PDFL_MasterBook\Creating_Handlers\File_systems.htm
  </topic>
  <topic>PDFL_MasterBook\Creating_Handlers\Progress_monitors.htm
  </topic>
  <topic>PDFL_MasterBook\Document_Security\Document_Security.htm
  </topic>
  <topic>PDFL_MasterBook\Document_Security\About_document_security.htm
  </topic>
  <topic>PDFL_MasterBook\Document_Security\About_security_handlers.htm
  </topic>
  <topic>PDFL_MasterBook\Document_Security\Setting_security_for_a_document.htm
  </topic>
  <topic>PDFL_MasterBook\Unicode_Paths\Unicode_Paths.htm
  </topic>
  <topic>PDFL_MasterBook\Unicode_Paths\About_Unicode_paths.htm
  </topic>
  <topic>PDFL_MasterBook\Unicode_Paths\Creating_Unicode_file_path_application_logic.htm
  </topic>
  <topic>PDFL_MasterBook\Unicode_Paths\Retrieving_Unicode_path_values.htm
  </topic>
  <topic>PDFL_MasterBook\Host_Function_Tables\Host_Function_Tables.htm
  </topic>
  <topic>PDFL_MasterBook\Host_Function_Tables\About_host_function_tables.htm
  </topic>
  <topic>PDFL_MasterBook\Host_Function_Tables\Exporting_host_function_tables.htm
  </topic>
  <topic>PDFL_MasterBook\Host_Function_Tables\Importing_an_existing_HFT.htm
  </topic>
  <topic>PDFL_MasterBook\Host_Function_Tables\Invoking_HFT_methods.htm
  </topic>
  <topic>PDFL_MasterBook\Host_Function_Tables\Replacing_HFT_methods.htm
  </topic>
  <topic>PDFL_MasterBook\Host_Function_Tables\Migrating_non-HFT_PDF_Library_applications_to_HFT_applications.htm
  </topic>
  <topic>PDFL_MasterBook\Working_with_Cos_Objects\Working_with_Cos_Objects.htm
  </topic>
  <topic>PDFL_MasterBook\Working_with_Cos_Objects\About_Cos_objects.htm
  </topic>
  <topic>PDFL_MasterBook\Working_with_Cos_Objects\Working_with_Cos_strings.htm
  </topic>
  <topic>PDFL_MasterBook\Working_with_Cos_Objects\Working_with_Cos_arrays.htm
  </topic>
  <topic>PDFL_MasterBook\Working_with_Cos_Objects\Working_with_Cos_dictionaries.htm
  </topic>
  <topic>PDFL_MasterBook\Working_with_Cos_Objects\Creating_Cos_dictionaries.htm
  </topic>
  <topic>PDFL_MasterBook\Working_with_Cos_Objects\Working_with_Cos_names.htm
  </topic>
  <topic>PDFL_MasterBook\Working_with_Cos_Objects\Working_with_Cos_streams.htm
  </topic>
  <topic>PDFL_MasterBook\Creating_3D_Annotations\Creating_3D_Annotations.htm
  </topic>
  <topic>PDFL_MasterBook\Creating_3D_Annotations\Creating_annotations1.htm
  </topic>
  <topic>PDFL_MasterBook\Creating_3D_Annotations\Adding_3D_data_to_an_annotation.htm
  </topic>
  <topic>PDFL_MasterBook\Handling_Exceptions\Handling_Exceptions.htm
  </topic>
  <topic>PDFL_MasterBook\Handling_Exceptions\Creating_exception_handlers.htm
  </topic>
  <topic>PDFL_MasterBook\Handling_Exceptions\Returning_a_value_from_an_exception_handler.htm
  </topic>
  <topic>PDFL_MasterBook\Handling_Exceptions\Raising_exceptions.htm
  </topic>
  <topic>PDFL_MasterBook\Handling_Exceptions\Exception_handling_scenarios.htm
  </topic>
  <topic>PDFL_MasterBook\Acrobat_Extended_APIs\Acrobat_Extended_APIs.htm
  </topic>
  <topic>PDFL_MasterBook\Acrobat_Extended_APIs\AcroColor_extended_API.htm
  </topic>
  <topic>PDFL_MasterBook\Introduction_Snippets\Introduction_Snippets.htm
  </topic>
  <topic>PDFL_MasterBook\Introduction_Snippets\Installing_and_running_SnippetRunner.htm
  </topic>
  <topic>PDFL_MasterBook\Introduction_Snippets\Using_the_Common_Interface.htm
  </topic>
  <topic>PDFL_MasterBook\Writing_Snippets\Writing_Snippets.htm
  </topic>
  <topic>PDFL_MasterBook\Writing_Snippets\Passing_parameters_to_snippets.htm
  </topic>
  <topic>PDFL_MasterBook\Writing_Snippets\Toggling_behavior_and_asynchronous_snippets.htm
  </topic>
  <topic>PDFL_MasterBook\Writing_Snippets\Handling_exceptions1.htm
  </topic>
  <topic>PDFL_MasterBook\Writing_Snippets\Handling_documents.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_US
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>index.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>index.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.html
   </filename>
  </filenameentry>
  <filenameentry moniker="favicon">
   <filename>Responsive HTML5_favicon.png
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>