\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Developing Applications Using IAC}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}About the API object layers}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Object reference syntax}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objects in the Acrobat application layer}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Objects in the portable document layer}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Plugins for extending the IAC interfaces}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Developing for Acrobat Reader}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}DDE messages}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Apple events}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}Using OLE}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}OLE capabilities in Acrobat}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}On\sphinxhyphen {}screen rendering}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Remote control of Acrobat}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}PDF browser controls}{16}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Development environment considerations}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Environment configuration}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Necessary C knowledge}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Using the Acrobat OLE interfaces}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}About the CAcro classes}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}About the COleDispatchDriver class}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Using COleDispatchDriver objects and methods}{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Using the JSObject interface}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Adding a reference to the Acrobat type library}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Creating a simple application}{25}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Working with annotations}{28}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Spell\sphinxhyphen {}checking a document}{31}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Tips for translating JavaScript to JSObject}{33}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Other development topics}{34}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Synchronous messaging}{34}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}MDI applications}{34}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Event handling in child windows}{35}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Determining if an Acrobat application is running}{35}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Exiting from an application}{35}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Summary of OLE objects and methods}{36}{section.2.6}%
\contentsline {chapter}{\numberline {3}Using DDE}{38}{chapter.3}%
\contentsline {chapter}{\numberline {4}Using Apple Events}{39}{chapter.4}%
\contentsline {chapter}{\numberline {5}OLE Automation}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}AcroExch.App}{42}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Methods}{42}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}CloseAllDocs}{43}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Exit}{44}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}GetActiveDoc}{45}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}GetActiveTool}{45}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}GetAVDoc}{45}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}GetFrame}{46}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}GetInterface}{46}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}GetLanguage}{47}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}GetNumAVDocs}{47}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}GetPreferenceEx}{49}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}Hide}{49}{subsection.5.1.12}%
\contentsline {subsection}{\numberline {5.1.13}Lock}{50}{subsection.5.1.13}%
\contentsline {subsection}{\numberline {5.1.14}Minimize}{50}{subsection.5.1.14}%
\contentsline {subsection}{\numberline {5.1.15}Maximize}{51}{subsection.5.1.15}%
\contentsline {subsection}{\numberline {5.1.16}MenuItemExecute}{51}{subsection.5.1.16}%
\contentsline {subsection}{\numberline {5.1.17}MenuItemIsEnabled}{52}{subsection.5.1.17}%
\contentsline {subsection}{\numberline {5.1.18}MenuItemIsMarked}{53}{subsection.5.1.18}%
\contentsline {subsection}{\numberline {5.1.19}MenuItemRemove}{53}{subsection.5.1.19}%
\contentsline {subsection}{\numberline {5.1.20}Restore}{54}{subsection.5.1.20}%
\contentsline {subsection}{\numberline {5.1.21}SetActiveTool}{54}{subsection.5.1.21}%
\contentsline {subsection}{\numberline {5.1.22}SetFrame}{55}{subsection.5.1.22}%
\contentsline {subsection}{\numberline {5.1.23}SetPreference}{55}{subsection.5.1.23}%
\contentsline {subsection}{\numberline {5.1.24}SetPreferenceEx}{56}{subsection.5.1.24}%
\contentsline {subsection}{\numberline {5.1.25}Show}{57}{subsection.5.1.25}%
\contentsline {subsection}{\numberline {5.1.26}ToolButtonIsEnabled}{57}{subsection.5.1.26}%
\contentsline {subsection}{\numberline {5.1.27}ToolButtonRemove}{58}{subsection.5.1.27}%
\contentsline {subsection}{\numberline {5.1.28}Unlock}{58}{subsection.5.1.28}%
\contentsline {subsection}{\numberline {5.1.29}UnlockEx}{59}{subsection.5.1.29}%
\contentsline {section}{\numberline {5.2}AcroExch.AVDoc}{59}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Methods}{59}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}BringToFront}{60}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}ClearSelection}{61}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Close}{61}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}FindText}{62}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}GetAVPageView}{63}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}GetFrame}{63}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}GetPDDoc}{63}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}GetTitle}{64}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}GetViewMode}{64}{subsection.5.2.10}%
\contentsline {subsection}{\numberline {5.2.11}IsValid}{65}{subsection.5.2.11}%
\contentsline {subsection}{\numberline {5.2.12}Maximize}{65}{subsection.5.2.12}%
\contentsline {subsection}{\numberline {5.2.13}Open}{66}{subsection.5.2.13}%
\contentsline {subsection}{\numberline {5.2.14}OpenInWindow}{67}{subsection.5.2.14}%
\contentsline {subsection}{\numberline {5.2.15}OpenInWindowEx}{67}{subsection.5.2.15}%
\contentsline {subsection}{\numberline {5.2.16}PrintPages}{70}{subsection.5.2.16}%
\contentsline {subsection}{\numberline {5.2.17}PrintPagesEx}{71}{subsection.5.2.17}%
\contentsline {subsection}{\numberline {5.2.18}PrintPagesSilent}{72}{subsection.5.2.18}%
\contentsline {subsection}{\numberline {5.2.19}PrintPagesSilentEx}{73}{subsection.5.2.19}%
\contentsline {subsection}{\numberline {5.2.20}SetFrame}{74}{subsection.5.2.20}%
\contentsline {subsection}{\numberline {5.2.21}SetTextSelection}{74}{subsection.5.2.21}%
\contentsline {subsection}{\numberline {5.2.22}SetTitle}{75}{subsection.5.2.22}%
\contentsline {subsection}{\numberline {5.2.23}SetViewMode}{76}{subsection.5.2.23}%
\contentsline {subsection}{\numberline {5.2.24}ShowTextSelect}{76}{subsection.5.2.24}%
\contentsline {section}{\numberline {5.3}AcroExch.AVPageView}{77}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Methods}{77}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}DevicePointToPage}{78}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}DoGoBack}{79}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}DoGoForward}{79}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}GetAperture}{79}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}GetAVDoc}{80}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}GetDoc}{80}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}GetPage}{81}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}GetPageNum}{81}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}GetZoom}{82}{subsection.5.3.10}%
\contentsline {subsection}{\numberline {5.3.11}GetZoomType}{82}{subsection.5.3.11}%
\contentsline {subsection}{\numberline {5.3.12}Goto}{83}{subsection.5.3.12}%
\contentsline {subsection}{\numberline {5.3.13}PointToDevice}{83}{subsection.5.3.13}%
\contentsline {subsection}{\numberline {5.3.14}ReadPageDown}{84}{subsection.5.3.14}%
\contentsline {subsection}{\numberline {5.3.15}ReadPageUp}{85}{subsection.5.3.15}%
\contentsline {subsection}{\numberline {5.3.16}ScrollTo}{85}{subsection.5.3.16}%
\contentsline {subsection}{\numberline {5.3.17}ZoomTo}{86}{subsection.5.3.17}%
\contentsline {section}{\numberline {5.4}AcroExch.HiliteList}{86}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Add}{87}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}AcroExch.PDAnnot}{87}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Methods}{88}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}GetColor}{88}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}GetContents}{89}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}GetDate}{89}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}GetRect}{90}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}GetSubtype}{90}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}GetTitle}{91}{subsection.5.5.7}%
\contentsline {subsection}{\numberline {5.5.8}IsEqual}{91}{subsection.5.5.8}%
\contentsline {subsection}{\numberline {5.5.9}IsOpen}{92}{subsection.5.5.9}%
\contentsline {subsection}{\numberline {5.5.10}IsValid}{92}{subsection.5.5.10}%
\contentsline {subsection}{\numberline {5.5.11}Perform}{93}{subsection.5.5.11}%
\contentsline {subsection}{\numberline {5.5.12}SetColor}{93}{subsection.5.5.12}%
\contentsline {subsection}{\numberline {5.5.13}SetContents}{94}{subsection.5.5.13}%
\contentsline {subsection}{\numberline {5.5.14}SetDate}{95}{subsection.5.5.14}%
\contentsline {subsection}{\numberline {5.5.15}SetOpen}{95}{subsection.5.5.15}%
\contentsline {subsection}{\numberline {5.5.16}SetRect}{96}{subsection.5.5.16}%
\contentsline {subsection}{\numberline {5.5.17}SetTitle}{97}{subsection.5.5.17}%
\contentsline {section}{\numberline {5.6}AcroExch.PDBookmark}{97}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Methods}{98}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Destroy}{98}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}GetByTitle}{98}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}GetTitle}{99}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}IsValid}{100}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Perform}{100}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}SetTitle}{101}{subsection.5.6.7}%
\contentsline {section}{\numberline {5.7}AcroExch.PDDoc}{101}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Methods}{101}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}AcquirePage}{102}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}ClearFlags}{103}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Close}{104}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}Create}{104}{subsection.5.7.5}%
\contentsline {subsection}{\numberline {5.7.6}CreateTextSelect}{105}{subsection.5.7.6}%
\contentsline {subsection}{\numberline {5.7.7}CreateThumbs}{106}{subsection.5.7.7}%
\contentsline {subsection}{\numberline {5.7.8}CropPages}{106}{subsection.5.7.8}%
\contentsline {subsection}{\numberline {5.7.9}DeletePages}{107}{subsection.5.7.9}%
\contentsline {subsection}{\numberline {5.7.10}DeleteThumbs}{108}{subsection.5.7.10}%
\contentsline {subsection}{\numberline {5.7.11}GetFileName}{108}{subsection.5.7.11}%
\contentsline {subsection}{\numberline {5.7.12}GetFlags}{109}{subsection.5.7.12}%
\contentsline {subsection}{\numberline {5.7.13}GetInfo}{109}{subsection.5.7.13}%
\contentsline {subsection}{\numberline {5.7.14}GetInstanceID}{110}{subsection.5.7.14}%
\contentsline {subsection}{\numberline {5.7.15}GetJSObject}{110}{subsection.5.7.15}%
\contentsline {subsection}{\numberline {5.7.16}GetNumPages}{110}{subsection.5.7.16}%
\contentsline {subsection}{\numberline {5.7.17}GetPageMode}{111}{subsection.5.7.17}%
\contentsline {subsection}{\numberline {5.7.18}GetPermanentID}{111}{subsection.5.7.18}%
\contentsline {subsection}{\numberline {5.7.19}InsertPages}{112}{subsection.5.7.19}%
\contentsline {subsection}{\numberline {5.7.20}MovePage}{113}{subsection.5.7.20}%
\contentsline {subsection}{\numberline {5.7.21}Open}{113}{subsection.5.7.21}%
\contentsline {subsection}{\numberline {5.7.22}OpenAVDoc}{114}{subsection.5.7.22}%
\contentsline {subsection}{\numberline {5.7.23}ReplacePages}{115}{subsection.5.7.23}%
\contentsline {subsection}{\numberline {5.7.24}Save}{116}{subsection.5.7.24}%
\contentsline {subsection}{\numberline {5.7.25}SetFlags}{116}{subsection.5.7.25}%
\contentsline {subsection}{\numberline {5.7.26}SetInfo}{117}{subsection.5.7.26}%
\contentsline {section}{\numberline {5.8}AcroExch.PDPage}{118}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Methods}{118}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}AddAnnot}{119}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}AddNewAnnot}{120}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}CopyToClipboard}{121}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}CreatePageHilite}{121}{subsection.5.8.5}%
\contentsline {subsection}{\numberline {5.8.6}CreateWordHilite}{122}{subsection.5.8.6}%
\contentsline {subsection}{\numberline {5.8.7}CropPage}{123}{subsection.5.8.7}%
\contentsline {subsection}{\numberline {5.8.8}Draw}{124}{subsection.5.8.8}%
\contentsline {subsection}{\numberline {5.8.9}DrawEx}{124}{subsection.5.8.9}%
\contentsline {subsection}{\numberline {5.8.10}GetAnnot}{126}{subsection.5.8.10}%
\contentsline {subsection}{\numberline {5.8.11}GetAnnotIndex}{126}{subsection.5.8.11}%
\contentsline {subsection}{\numberline {5.8.12}GetDoc}{127}{subsection.5.8.12}%
\contentsline {subsection}{\numberline {5.8.13}GetNumAnnots}{127}{subsection.5.8.13}%
\contentsline {subsection}{\numberline {5.8.14}GetNumber}{128}{subsection.5.8.14}%
\contentsline {subsection}{\numberline {5.8.15}GetRotate}{128}{subsection.5.8.15}%
\contentsline {subsection}{\numberline {5.8.16}GetSize}{129}{subsection.5.8.16}%
\contentsline {subsection}{\numberline {5.8.17}RemoveAnnot}{129}{subsection.5.8.17}%
\contentsline {subsection}{\numberline {5.8.18}SetRotate}{130}{subsection.5.8.18}%
\contentsline {section}{\numberline {5.9}AcroExch.PDTextSelect}{130}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Methods}{131}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Destroy}{131}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}GetBoundingRect}{132}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}GetNumText}{132}{subsection.5.9.4}%
\contentsline {subsection}{\numberline {5.9.5}GetPage}{133}{subsection.5.9.5}%
\contentsline {subsection}{\numberline {5.9.6}GetText}{134}{subsection.5.9.6}%
\contentsline {section}{\numberline {5.10}AcroExch.Point}{135}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}X}{135}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Y}{135}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}AcroExch.Rect}{135}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Bottom}{136}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}Left}{136}{subsection.5.11.2}%
\contentsline {subsection}{\numberline {5.11.3}Right}{136}{subsection.5.11.3}%
\contentsline {subsection}{\numberline {5.11.4}Top}{137}{subsection.5.11.4}%
\contentsline {section}{\numberline {5.12}AcroExch.Time}{137}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Date}{137}{subsection.5.12.1}%
\contentsline {subsection}{\numberline {5.12.2}Hour}{138}{subsection.5.12.2}%
\contentsline {subsection}{\numberline {5.12.3}Millisecond}{138}{subsection.5.12.3}%
\contentsline {subsection}{\numberline {5.12.4}Minute}{138}{subsection.5.12.4}%
\contentsline {subsection}{\numberline {5.12.5}Month}{138}{subsection.5.12.5}%
\contentsline {subsection}{\numberline {5.12.6}Second}{139}{subsection.5.12.6}%
\contentsline {subsection}{\numberline {5.12.7}Year}{139}{subsection.5.12.7}%
\contentsline {section}{\numberline {5.13}AxAcroPDFLib.AxAcroPDF}{139}{section.5.13}%
\contentsline {subsection}{\numberline {5.13.1}Methods}{139}{subsection.5.13.1}%
\contentsline {subsection}{\numberline {5.13.2}GetVersions}{141}{subsection.5.13.2}%
\contentsline {subsection}{\numberline {5.13.3}GoBackwardStack}{141}{subsection.5.13.3}%
\contentsline {subsection}{\numberline {5.13.4}GoForwardStack}{141}{subsection.5.13.4}%
\contentsline {subsection}{\numberline {5.13.5}GotoFirstPage}{141}{subsection.5.13.5}%
\contentsline {subsection}{\numberline {5.13.6}GotoLastPage}{142}{subsection.5.13.6}%
\contentsline {subsection}{\numberline {5.13.7}GotoNextPage}{142}{subsection.5.13.7}%
\contentsline {subsection}{\numberline {5.13.8}GotoPreviousPage}{143}{subsection.5.13.8}%
\contentsline {subsection}{\numberline {5.13.9}LoadFile}{143}{subsection.5.13.9}%
\contentsline {subsection}{\numberline {5.13.10}Print}{143}{subsection.5.13.10}%
\contentsline {subsection}{\numberline {5.13.11}PrintAll}{144}{subsection.5.13.11}%
\contentsline {subsection}{\numberline {5.13.12}PrintAllFit}{144}{subsection.5.13.12}%
\contentsline {subsection}{\numberline {5.13.13}PrintPages}{145}{subsection.5.13.13}%
\contentsline {subsection}{\numberline {5.13.14}PrintPagesFit}{146}{subsection.5.13.14}%
\contentsline {subsection}{\numberline {5.13.15}PrintWithDialog}{147}{subsection.5.13.15}%
\contentsline {subsection}{\numberline {5.13.16}SetCurrentHighlight}{147}{subsection.5.13.16}%
\contentsline {subsection}{\numberline {5.13.17}SetCurrentPage}{148}{subsection.5.13.17}%
\contentsline {subsection}{\numberline {5.13.18}SetLayoutMode}{148}{subsection.5.13.18}%
\contentsline {subsection}{\numberline {5.13.19}SetNamedDest}{149}{subsection.5.13.19}%
\contentsline {subsection}{\numberline {5.13.20}SetPageMode}{149}{subsection.5.13.20}%
\contentsline {subsection}{\numberline {5.13.21}SetShowScrollbars}{150}{subsection.5.13.21}%
\contentsline {subsection}{\numberline {5.13.22}SetShowToolbar}{150}{subsection.5.13.22}%
\contentsline {subsection}{\numberline {5.13.23}SetView}{151}{subsection.5.13.23}%
\contentsline {subsection}{\numberline {5.13.24}SetViewRect}{151}{subsection.5.13.24}%
\contentsline {subsection}{\numberline {5.13.25}SetViewScroll}{152}{subsection.5.13.25}%
\contentsline {subsection}{\numberline {5.13.26}SetZoom}{152}{subsection.5.13.26}%
\contentsline {subsection}{\numberline {5.13.27}SetZoomScroll}{153}{subsection.5.13.27}%
\contentsline {subsection}{\numberline {5.13.28}Src}{153}{subsection.5.13.28}%
\contentsline {chapter}{\numberline {6}DDE Messages}{154}{chapter.6}%
\contentsline {section}{\numberline {6.1}AppExit}{156}{section.6.1}%
\contentsline {section}{\numberline {6.2}AppHide}{156}{section.6.2}%
\contentsline {section}{\numberline {6.3}AppShow}{157}{section.6.3}%
\contentsline {section}{\numberline {6.4}CloseAllDocs}{157}{section.6.4}%
\contentsline {section}{\numberline {6.5}DocClose}{158}{section.6.5}%
\contentsline {section}{\numberline {6.6}DocDeletePages}{158}{section.6.6}%
\contentsline {section}{\numberline {6.7}DocFind}{159}{section.6.7}%
\contentsline {section}{\numberline {6.8}DocGoTo}{159}{section.6.8}%
\contentsline {section}{\numberline {6.9}DocGoToNameDest}{160}{section.6.9}%
\contentsline {section}{\numberline {6.10}DocInsertPages}{160}{section.6.10}%
\contentsline {section}{\numberline {6.11}DocOpen}{161}{section.6.11}%
\contentsline {section}{\numberline {6.12}DocPageDown}{162}{section.6.12}%
\contentsline {section}{\numberline {6.13}DocPageLeft}{162}{section.6.13}%
\contentsline {section}{\numberline {6.14}DocPageRight}{163}{section.6.14}%
\contentsline {section}{\numberline {6.15}DocPageUp}{163}{section.6.15}%
\contentsline {section}{\numberline {6.16}DocPrint}{164}{section.6.16}%
\contentsline {section}{\numberline {6.17}DocReplacePages}{165}{section.6.17}%
\contentsline {section}{\numberline {6.18}DocSave}{165}{section.6.18}%
\contentsline {section}{\numberline {6.19}DocSaveAs}{166}{section.6.19}%
\contentsline {section}{\numberline {6.20}DocScrollTo}{166}{section.6.20}%
\contentsline {section}{\numberline {6.21}DocSetViewMode}{167}{section.6.21}%
\contentsline {section}{\numberline {6.22}DocZoomTo}{168}{section.6.22}%
\contentsline {section}{\numberline {6.23}FileOpen}{168}{section.6.23}%
\contentsline {section}{\numberline {6.24}FileOpenEx}{169}{section.6.24}%
\contentsline {section}{\numberline {6.25}FilePrint}{170}{section.6.25}%
\contentsline {section}{\numberline {6.26}FilePrintEx}{170}{section.6.26}%
\contentsline {section}{\numberline {6.27}FilePrintSilent}{171}{section.6.27}%
\contentsline {section}{\numberline {6.28}FilePrintSilentEx}{172}{section.6.28}%
\contentsline {section}{\numberline {6.29}FilePrintTo}{173}{section.6.29}%
\contentsline {section}{\numberline {6.30}FilePrintToEx}{173}{section.6.30}%
\contentsline {section}{\numberline {6.31}FullMenus}{174}{section.6.31}%
\contentsline {section}{\numberline {6.32}HideToolbar}{175}{section.6.32}%
\contentsline {section}{\numberline {6.33}MenuitemExecute}{175}{section.6.33}%
\contentsline {section}{\numberline {6.34}ShortMenus}{175}{section.6.34}%
\contentsline {section}{\numberline {6.35}ShowToolbar}{176}{section.6.35}%
\contentsline {chapter}{\numberline {7}Apple Event Objects and Apple Events}{177}{chapter.7}%
\contentsline {section}{\numberline {7.1}Objects}{177}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}annotation}{178}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}application}{180}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}AVPageView}{183}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}bookmark}{183}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}conversion}{185}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}EPS Conversion}{187}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}Link Annotation}{187}{subsection.7.1.7}%
\contentsline {subsection}{\numberline {7.1.8}menu}{188}{subsection.7.1.8}%
\contentsline {subsection}{\numberline {7.1.9}menu item}{188}{subsection.7.1.9}%
\contentsline {subsection}{\numberline {7.1.10}PDAnnot}{190}{subsection.7.1.10}%
\contentsline {subsection}{\numberline {7.1.11}PDBookMark}{190}{subsection.7.1.11}%
\contentsline {subsection}{\numberline {7.1.12}PDLinkAnnot}{191}{subsection.7.1.12}%
\contentsline {subsection}{\numberline {7.1.13}PDPage}{191}{subsection.7.1.13}%
\contentsline {subsection}{\numberline {7.1.14}PDTextAnnot}{191}{subsection.7.1.14}%
\contentsline {subsection}{\numberline {7.1.15}PDF Window}{191}{subsection.7.1.15}%
\contentsline {subsection}{\numberline {7.1.16}PostScript Conversion}{193}{subsection.7.1.16}%
\contentsline {subsection}{\numberline {7.1.17}Text Annotation}{194}{subsection.7.1.17}%
\contentsline {section}{\numberline {7.2}Required suite events}{194}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}open}{194}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}print}{195}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}quit}{195}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}run}{195}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Core suite events}{196}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}close}{196}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}count}{197}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}delete}{197}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}exists}{198}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}get}{199}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}make}{199}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}move}{200}{subsection.7.3.7}%
\contentsline {subsection}{\numberline {7.3.8}open}{201}{subsection.7.3.8}%
\contentsline {subsection}{\numberline {7.3.9}quit}{201}{subsection.7.3.9}%
\contentsline {subsection}{\numberline {7.3.10}save}{202}{subsection.7.3.10}%
\contentsline {subsection}{\numberline {7.3.11}set}{202}{subsection.7.3.11}%
\contentsline {section}{\numberline {7.4}Acrobat application events}{203}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}bring to front}{204}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}clear selection}{205}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}close all docs}{205}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}create thumbs}{206}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}delete pages}{207}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}delete thumbs}{207}{subsection.7.4.6}%
\contentsline {subsection}{\numberline {7.4.7}execute}{208}{subsection.7.4.7}%
\contentsline {subsection}{\numberline {7.4.8}find next note}{209}{subsection.7.4.8}%
\contentsline {subsection}{\numberline {7.4.9}find text}{210}{subsection.7.4.9}%
\contentsline {subsection}{\numberline {7.4.10}get info}{211}{subsection.7.4.10}%
\contentsline {subsection}{\numberline {7.4.11}go backward}{212}{subsection.7.4.11}%
\contentsline {subsection}{\numberline {7.4.12}go forward}{212}{subsection.7.4.12}%
\contentsline {subsection}{\numberline {7.4.13}goto}{213}{subsection.7.4.13}%
\contentsline {subsection}{\numberline {7.4.14}goto next}{214}{subsection.7.4.14}%
\contentsline {subsection}{\numberline {7.4.15}goto previous}{215}{subsection.7.4.15}%
\contentsline {subsection}{\numberline {7.4.16}insert pages}{215}{subsection.7.4.16}%
\contentsline {subsection}{\numberline {7.4.17}is toolbutton enabled}{217}{subsection.7.4.17}%
\contentsline {subsection}{\numberline {7.4.18}maximize}{217}{subsection.7.4.18}%
\contentsline {subsection}{\numberline {7.4.19}perform}{218}{subsection.7.4.19}%
\contentsline {subsection}{\numberline {7.4.20}print pages}{219}{subsection.7.4.20}%
\contentsline {subsection}{\numberline {7.4.21}read page down}{220}{subsection.7.4.21}%
\contentsline {subsection}{\numberline {7.4.22}read page up}{220}{subsection.7.4.22}%
\contentsline {subsection}{\numberline {7.4.23}remove toolbutton}{221}{subsection.7.4.23}%
\contentsline {subsection}{\numberline {7.4.24}replace pages}{222}{subsection.7.4.24}%
\contentsline {subsection}{\numberline {7.4.25}scroll}{223}{subsection.7.4.25}%
\contentsline {subsection}{\numberline {7.4.26}select text}{224}{subsection.7.4.26}%
\contentsline {subsection}{\numberline {7.4.27}set info}{225}{subsection.7.4.27}%
\contentsline {subsection}{\numberline {7.4.28}zoom}{225}{subsection.7.4.28}%
\contentsline {section}{\numberline {7.5}Miscellaneous events}{226}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}do script}{226}{subsection.7.5.1}%
\contentsline {chapter}{\numberline {8}Acrobat Catalog Plug\sphinxhyphen {}In}{228}{chapter.8}%
\contentsline {section}{\numberline {8.1}Catalog Windows messages}{228}{section.8.1}%
\contentsline {section}{\numberline {8.2}Catalog DDE methods}{228}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}AppExit}{229}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}AppFront}{229}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}FileBuild}{229}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}FileOpen}{230}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}FilePurge}{230}{subsection.8.2.5}%
\contentsline {chapter}{\numberline {9}Acrobat Forms Plug\sphinxhyphen {}In}{231}{chapter.9}%
\contentsline {section}{\numberline {9.1}Forms plug\sphinxhyphen {}in OLE automation}{231}{section.9.1}%
\contentsline {section}{\numberline {9.2}AFormApp}{233}{section.9.2}%
\contentsline {section}{\numberline {9.3}Field}{233}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Methods}{233}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}PopulateListOrComboBox}{233}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}SetBackgroundColor}{234}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}SetBorderColor}{235}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}SetButtonCaption}{236}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}SetButtonIcon}{236}{subsection.9.3.6}%
\contentsline {subsection}{\numberline {9.3.7}SetExportValues}{237}{subsection.9.3.7}%
\contentsline {subsection}{\numberline {9.3.8}SetForegroundColor}{238}{subsection.9.3.8}%
\contentsline {subsection}{\numberline {9.3.9}SetJavaScriptAction}{239}{subsection.9.3.9}%
\contentsline {subsection}{\numberline {9.3.10}SetResetFormAction}{240}{subsection.9.3.10}%
\contentsline {subsection}{\numberline {9.3.11}SetSubmitFormAction}{241}{subsection.9.3.11}%
\contentsline {subsection}{\numberline {9.3.12}Properties}{241}{subsection.9.3.12}%
\contentsline {subsection}{\numberline {9.3.13}Alignment}{242}{subsection.9.3.13}%
\contentsline {subsection}{\numberline {9.3.14}BorderStyle}{243}{subsection.9.3.14}%
\contentsline {subsection}{\numberline {9.3.15}BorderWidth}{243}{subsection.9.3.15}%
\contentsline {subsection}{\numberline {9.3.16}ButtonLayout}{244}{subsection.9.3.16}%
\contentsline {subsection}{\numberline {9.3.17}CalcOrderIndex}{245}{subsection.9.3.17}%
\contentsline {subsection}{\numberline {9.3.18}CharLimit}{245}{subsection.9.3.18}%
\contentsline {subsection}{\numberline {9.3.19}DefaultValue}{245}{subsection.9.3.19}%
\contentsline {subsection}{\numberline {9.3.20}Editable}{246}{subsection.9.3.20}%
\contentsline {subsection}{\numberline {9.3.21}Highlight}{246}{subsection.9.3.21}%
\contentsline {subsection}{\numberline {9.3.22}IsHidden}{247}{subsection.9.3.22}%
\contentsline {subsection}{\numberline {9.3.23}IsMultiline}{247}{subsection.9.3.23}%
\contentsline {subsection}{\numberline {9.3.24}IsPassword}{248}{subsection.9.3.24}%
\contentsline {subsection}{\numberline {9.3.25}IsReadOnly}{248}{subsection.9.3.25}%
\contentsline {subsection}{\numberline {9.3.26}IsRequired}{248}{subsection.9.3.26}%
\contentsline {subsection}{\numberline {9.3.27}IsTerminal}{249}{subsection.9.3.27}%
\contentsline {subsection}{\numberline {9.3.28}Name}{249}{subsection.9.3.28}%
\contentsline {subsection}{\numberline {9.3.29}NoViewFlag}{249}{subsection.9.3.29}%
\contentsline {subsection}{\numberline {9.3.30}PrintFlag}{250}{subsection.9.3.30}%
\contentsline {subsection}{\numberline {9.3.31}Style}{250}{subsection.9.3.31}%
\contentsline {subsection}{\numberline {9.3.32}TextFont}{251}{subsection.9.3.32}%
\contentsline {subsection}{\numberline {9.3.33}TextSize}{251}{subsection.9.3.33}%
\contentsline {subsection}{\numberline {9.3.34}Type}{252}{subsection.9.3.34}%
\contentsline {subsection}{\numberline {9.3.35}Value}{252}{subsection.9.3.35}%
\contentsline {section}{\numberline {9.4}Fields}{253}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Methods}{253}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Add}{254}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}AddDocJavascript}{255}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}ExecuteThisJavascript}{256}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}ExportAsFDF}{256}{subsection.9.4.5}%
\contentsline {subsection}{\numberline {9.4.6}ExportAsHtml}{257}{subsection.9.4.6}%
\contentsline {subsection}{\numberline {9.4.7}ImportAnFDF}{258}{subsection.9.4.7}%
\contentsline {subsection}{\numberline {9.4.8}Remove}{258}{subsection.9.4.8}%
\contentsline {subsection}{\numberline {9.4.9}Properties}{259}{subsection.9.4.9}%
\contentsline {subsection}{\numberline {9.4.10}Count}{259}{subsection.9.4.10}%
\contentsline {subsection}{\numberline {9.4.11}Item}{260}{subsection.9.4.11}%
\contentsline {subsection}{\numberline {9.4.12}\_NewEnum}{260}{subsection.9.4.12}%
\contentsline {chapter}{\numberline {10}Acrobat Search Plug\sphinxhyphen {}in}{261}{chapter.10}%
\contentsline {section}{\numberline {10.1}Search plug\sphinxhyphen {}in using DDE}{261}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Simple query item}{262}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Query item}{262}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Query options}{263}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Query language type constants}{263}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Word option bit\sphinxhyphen {}flag constants}{264}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Manipulating indexes through DDE}{265}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}Options}{265}{subsection.10.1.7}%
\contentsline {subsection}{\numberline {10.1.8}Index operation selectors}{265}{subsection.10.1.8}%
\contentsline {section}{\numberline {10.2}Search plug\sphinxhyphen {}in using Apple events}{266}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}SearchAddIndex}{266}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}SearchCountIndexList}{267}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}SearchDoQuery}{268}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Word options for Apple events}{270}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}SearchGetIndexByPath}{270}{subsection.10.2.5}%
\contentsline {subsection}{\numberline {10.2.6}SearchGetIndexFlags}{271}{subsection.10.2.6}%
\contentsline {subsection}{\numberline {10.2.7}SearchGetIndexList}{271}{subsection.10.2.7}%
\contentsline {subsection}{\numberline {10.2.8}SearchGetIndexPath}{272}{subsection.10.2.8}%
\contentsline {subsection}{\numberline {10.2.9}SearchGetIndexTitle}{272}{subsection.10.2.9}%
\contentsline {subsection}{\numberline {10.2.10}SearchGetNthIndex}{273}{subsection.10.2.10}%
\contentsline {subsection}{\numberline {10.2.11}SearchRemoveIndex}{274}{subsection.10.2.11}%
\contentsline {subsection}{\numberline {10.2.12}SearchSetIndexFlags}{274}{subsection.10.2.12}%
\contentsline {section}{\numberline {10.3}Search lists}{275}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Menu item names}{275}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Toolbar button names}{276}{subsection.10.3.2}%
\contentsline {chapter}{\numberline {11}Coordinate Systems}{277}{chapter.11}%
\contentsline {section}{\numberline {11.1}User space}{277}{section.11.1}%
\contentsline {section}{\numberline {11.2}Device space}{278}{section.11.2}%
