\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/D>>}
\newlabel{toc::doc}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acrobat and PDFL SDK: Extending the SaveAsXML Plugin}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:acrobat-and-pdfl-sdk-extending-the-saveasxml-plugin}{{1}{3}{Acrobat and PDFL SDK: Extending the SaveAsXML Plugin}{chapter.1}{}}
\newlabel{index::doc}{{1}{3}{Acrobat and PDFL SDK: Extending the SaveAsXML Plugin}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sample mapping table}{3}{section.1.1}\protected@file@percent }
\newlabel{index:sample-mapping-table}{{1.1}{3}{Sample mapping table}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Root node}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{index:root-node}{{1.1.1}{5}{Root node}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Emit\sphinxhyphen {}string}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{index:emit-string}{{1.1.2}{6}{Emit\sphinxhyphen {}string}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Walk\sphinxhyphen {}structure}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{index:walk-structure}{{1.1.3}{6}{Walk\sphinxhyphen {}structure}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Define\sphinxhyphen {}event\sphinxhyphen {}list}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{index:define-event-list}{{1.1.4}{7}{Define\sphinxhyphen {}event\sphinxhyphen {}list}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event}{7}{subsubsection*.2}\protected@file@percent }
\newlabel{index:event}{{1.1.4}{7}{Event}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Call\sphinxhyphen {}proc\sphinxhyphen {}list}{8}{subsubsection*.3}\protected@file@percent }
\newlabel{index:call-proc-list}{{1.1.4}{8}{Call\sphinxhyphen {}proc\sphinxhyphen {}list}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Walk\sphinxhyphen {}children}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{index:walk-children}{{1.1.4}{8}{Walk\sphinxhyphen {}children}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proc\sphinxhyphen {}doc\sphinxhyphen {}text}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{index:proc-doc-text}{{1.1.4}{10}{Proc\sphinxhyphen {}doc\sphinxhyphen {}text}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Define\sphinxhyphen {}proc\sphinxhyphen {}list}{10}{subsection.1.1.5}\protected@file@percent }
\newlabel{index:define-proc-list}{{1.1.5}{10}{Define\sphinxhyphen {}proc\sphinxhyphen {}list}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proc\sphinxhyphen {}var}{10}{subsubsection*.6}\protected@file@percent }
\newlabel{index:proc-var}{{1.1.5}{10}{Proc\sphinxhyphen {}var}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proc\sphinxhyphen {}string}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{index:proc-string}{{1.1.5}{11}{Proc\sphinxhyphen {}string}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Editing the mapping tables}{11}{section.1.2}\protected@file@percent }
\newlabel{index:editing-the-mapping-tables}{{1.2}{11}{Editing the mapping tables}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mapping Table Elements Reference}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SaveAsXML_DirectivesRef:mapping-table-elements-reference}{{2}{12}{Mapping Table Elements Reference}{chapter.2}{}}
\newlabel{SaveAsXML_DirectivesRef::doc}{{2}{12}{Mapping Table Elements Reference}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Call\sphinxhyphen {}event\sphinxhyphen {}list}{12}{section.2.1}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:call-event-list}{{2.1}{12}{Call\sphinxhyphen {}event\sphinxhyphen {}list}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Call\sphinxhyphen {}proc\sphinxhyphen {}list}{12}{section.2.2}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:call-proc-list}{{2.2}{12}{Call\sphinxhyphen {}proc\sphinxhyphen {}list}{section.2.2}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-1}{{2.2}{12}{Call\sphinxhyphen {}proc\sphinxhyphen {}list}{section*.8}{}}
\newlabel{SaveAsXML_DirectivesRef:section-1}{{2.2}{13}{Call\sphinxhyphen {}proc\sphinxhyphen {}list}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comment}{13}{section.2.3}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:comment}{{2.3}{13}{Comment}{section.2.3}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-2}{{2.3}{13}{Comment}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conditional\sphinxhyphen {}delimiter}{13}{section.2.4}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:conditional-delimiter}{{2.4}{13}{Conditional\sphinxhyphen {}delimiter}{section.2.4}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-3}{{2.4}{13}{Conditional\sphinxhyphen {}delimiter}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conditional\sphinxhyphen {}prefix}{14}{section.2.5}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:conditional-prefix}{{2.5}{14}{Conditional\sphinxhyphen {}prefix}{section.2.5}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-4}{{2.5}{14}{Conditional\sphinxhyphen {}prefix}{section*.12}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-3}{{2.5}{14}{Conditional\sphinxhyphen {}prefix}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conditional\sphinxhyphen {}suffix}{15}{section.2.6}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:conditional-suffix}{{2.6}{15}{Conditional\sphinxhyphen {}suffix}{section.2.6}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-5}{{2.6}{15}{Conditional\sphinxhyphen {}suffix}{section*.14}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-4}{{2.6}{15}{Conditional\sphinxhyphen {}suffix}{section*.15}{}}
\newlabel{SaveAsXML_DirectivesRef:section-4}{{2.6}{16}{Conditional\sphinxhyphen {}suffix}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Define\sphinxhyphen {}event\sphinxhyphen {}list}{16}{section.2.7}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:define-event-list}{{2.7}{16}{Define\sphinxhyphen {}event\sphinxhyphen {}list}{section.2.7}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-6}{{2.7}{16}{Define\sphinxhyphen {}event\sphinxhyphen {}list}{section*.17}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-5}{{2.7}{17}{Define\sphinxhyphen {}event\sphinxhyphen {}list}{section*.18}{}}
\newlabel{SaveAsXML_DirectivesRef:section-5}{{2.7}{17}{Define\sphinxhyphen {}event\sphinxhyphen {}list}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Define\sphinxhyphen {}proc\sphinxhyphen {}list}{17}{section.2.8}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:define-proc-list}{{2.8}{17}{Define\sphinxhyphen {}proc\sphinxhyphen {}list}{section.2.8}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-7}{{2.8}{17}{Define\sphinxhyphen {}proc\sphinxhyphen {}list}{section*.20}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-6}{{2.8}{17}{Define\sphinxhyphen {}proc\sphinxhyphen {}list}{section*.21}{}}
\newlabel{SaveAsXML_DirectivesRef:section-6}{{2.8}{17}{Define\sphinxhyphen {}proc\sphinxhyphen {}list}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Element\sphinxhyphen {}name}{17}{section.2.9}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:element-name}{{2.9}{17}{Element\sphinxhyphen {}name}{section.2.9}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-8}{{2.9}{17}{Element\sphinxhyphen {}name}{section*.23}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-7}{{2.9}{17}{Element\sphinxhyphen {}name}{section*.24}{}}
\newlabel{SaveAsXML_DirectivesRef:section-7}{{2.9}{18}{Element\sphinxhyphen {}name}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Emit\sphinxhyphen {}all\sphinxhyphen {}metadata}{18}{section.2.10}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:emit-all-metadata}{{2.10}{18}{Emit\sphinxhyphen {}all\sphinxhyphen {}metadata}{section.2.10}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-9}{{2.10}{18}{Emit\sphinxhyphen {}all\sphinxhyphen {}metadata}{section*.26}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-8}{{2.10}{18}{Emit\sphinxhyphen {}all\sphinxhyphen {}metadata}{section*.27}{}}
\newlabel{SaveAsXML_DirectivesRef:section-8}{{2.10}{19}{Emit\sphinxhyphen {}all\sphinxhyphen {}metadata}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Emit\sphinxhyphen {}string}{19}{section.2.11}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:emit-string}{{2.11}{19}{Emit\sphinxhyphen {}string}{section.2.11}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-10}{{2.11}{19}{Emit\sphinxhyphen {}string}{section*.29}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-9}{{2.11}{19}{Emit\sphinxhyphen {}string}{section*.30}{}}
\newlabel{SaveAsXML_DirectivesRef:section-9}{{2.11}{20}{Emit\sphinxhyphen {}string}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Evaluate\sphinxhyphen {}var}{20}{section.2.12}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:evaluate-var}{{2.12}{20}{Evaluate\sphinxhyphen {}var}{section.2.12}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-11}{{2.12}{20}{Evaluate\sphinxhyphen {}var}{section*.32}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-10}{{2.12}{21}{Evaluate\sphinxhyphen {}var}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Event}{23}{section.2.13}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:event}{{2.13}{23}{Event}{section.2.13}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-12}{{2.13}{23}{Event}{section*.34}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-11}{{2.13}{23}{Event}{section*.35}{}}
\newlabel{SaveAsXML_DirectivesRef:section-11}{{2.13}{24}{Event}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Proc\sphinxhyphen {}doc\sphinxhyphen {}text}{25}{section.2.14}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:proc-doc-text}{{2.14}{25}{Proc\sphinxhyphen {}doc\sphinxhyphen {}text}{section.2.14}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-13}{{2.14}{25}{Proc\sphinxhyphen {}doc\sphinxhyphen {}text}{section*.37}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-12}{{2.14}{25}{Proc\sphinxhyphen {}doc\sphinxhyphen {}text}{section*.38}{}}
\newlabel{SaveAsXML_DirectivesRef:section-12}{{2.14}{25}{Proc\sphinxhyphen {}doc\sphinxhyphen {}text}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Proc\sphinxhyphen {}enum}{25}{section.2.15}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:proc-enum}{{2.15}{25}{Proc\sphinxhyphen {}enum}{section.2.15}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-14}{{2.15}{25}{Proc\sphinxhyphen {}enum}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Proc\sphinxhyphen {}enum\sphinxhyphen {}choice}{25}{section.2.16}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:proc-enum-choice}{{2.16}{25}{Proc\sphinxhyphen {}enum\sphinxhyphen {}choice}{section.2.16}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-15}{{2.16}{25}{Proc\sphinxhyphen {}enum\sphinxhyphen {}choice}{section*.41}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-13}{{2.16}{25}{Proc\sphinxhyphen {}enum\sphinxhyphen {}choice}{section*.42}{}}
\newlabel{SaveAsXML_DirectivesRef:section-13}{{2.16}{26}{Proc\sphinxhyphen {}enum\sphinxhyphen {}choice}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Proc\sphinxhyphen {}fixed}{26}{section.2.17}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:proc-fixed}{{2.17}{26}{Proc\sphinxhyphen {}fixed}{section.2.17}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-16}{{2.17}{26}{Proc\sphinxhyphen {}fixed}{section*.44}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-14}{{2.17}{26}{Proc\sphinxhyphen {}fixed}{section*.45}{}}
\newlabel{SaveAsXML_DirectivesRef:section-14}{{2.17}{26}{Proc\sphinxhyphen {}fixed}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Proc\sphinxhyphen {}graphic\sphinxhyphen {}content}{27}{section.2.18}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:proc-graphic-content}{{2.18}{27}{Proc\sphinxhyphen {}graphic\sphinxhyphen {}content}{section.2.18}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-17}{{2.18}{27}{Proc\sphinxhyphen {}graphic\sphinxhyphen {}content}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Proc\sphinxhyphen {}hex}{27}{section.2.19}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:proc-hex}{{2.19}{27}{Proc\sphinxhyphen {}hex}{section.2.19}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-18}{{2.19}{27}{Proc\sphinxhyphen {}hex}{section*.48}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-15}{{2.19}{27}{Proc\sphinxhyphen {}hex}{section*.49}{}}
\newlabel{SaveAsXML_DirectivesRef:section-15}{{2.19}{27}{Proc\sphinxhyphen {}hex}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Proc\sphinxhyphen {}image\sphinxhyphen {}content}{27}{section.2.20}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:proc-image-content}{{2.20}{27}{Proc\sphinxhyphen {}image\sphinxhyphen {}content}{section.2.20}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-19}{{2.20}{27}{Proc\sphinxhyphen {}image\sphinxhyphen {}content}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Proc\sphinxhyphen {}integer}{28}{section.2.21}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:proc-integer}{{2.21}{28}{Proc\sphinxhyphen {}integer}{section.2.21}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-20}{{2.21}{28}{Proc\sphinxhyphen {}integer}{section*.52}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-16}{{2.21}{28}{Proc\sphinxhyphen {}integer}{section*.53}{}}
\newlabel{SaveAsXML_DirectivesRef:section-16}{{2.21}{28}{Proc\sphinxhyphen {}integer}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Proc\sphinxhyphen {}length}{28}{section.2.22}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:proc-length}{{2.22}{28}{Proc\sphinxhyphen {}length}{section.2.22}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-21}{{2.22}{28}{Proc\sphinxhyphen {}length}{section*.55}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-17}{{2.22}{28}{Proc\sphinxhyphen {}length}{section*.56}{}}
\newlabel{SaveAsXML_DirectivesRef:section-17}{{2.22}{29}{Proc\sphinxhyphen {}length}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Proc\sphinxhyphen {}pixels}{29}{section.2.23}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:proc-pixels}{{2.23}{29}{Proc\sphinxhyphen {}pixels}{section.2.23}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-22}{{2.23}{29}{Proc\sphinxhyphen {}pixels}{section*.58}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-18}{{2.23}{29}{Proc\sphinxhyphen {}pixels}{section*.59}{}}
\newlabel{SaveAsXML_DirectivesRef:section-18}{{2.23}{29}{Proc\sphinxhyphen {}pixels}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Proc\sphinxhyphen {}property}{30}{section.2.24}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:proc-property}{{2.24}{30}{Proc\sphinxhyphen {}property}{section.2.24}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-23}{{2.24}{30}{Proc\sphinxhyphen {}property}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Proc\sphinxhyphen {}string}{30}{section.2.25}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:proc-string}{{2.25}{30}{Proc\sphinxhyphen {}string}{section.2.25}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-24}{{2.25}{30}{Proc\sphinxhyphen {}string}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Proc\sphinxhyphen {}var}{30}{section.2.26}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:proc-var}{{2.26}{30}{Proc\sphinxhyphen {}var}{section.2.26}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-25}{{2.26}{30}{Proc\sphinxhyphen {}var}{section*.63}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-19}{{2.26}{30}{Proc\sphinxhyphen {}var}{section*.64}{}}
\newlabel{SaveAsXML_DirectivesRef:section-19}{{2.26}{31}{Proc\sphinxhyphen {}var}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Property\sphinxhyphen {}name}{33}{section.2.27}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:property-name}{{2.27}{33}{Property\sphinxhyphen {}name}{section.2.27}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-26}{{2.27}{33}{Property\sphinxhyphen {}name}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}Property\sphinxhyphen {}type}{33}{section.2.28}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:property-type}{{2.28}{33}{Property\sphinxhyphen {}type}{section.2.28}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-27}{{2.28}{33}{Property\sphinxhyphen {}type}{section*.67}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-20}{{2.28}{33}{Property\sphinxhyphen {}type}{section*.68}{}}
\newlabel{SaveAsXML_DirectivesRef:section-20}{{2.28}{33}{Property\sphinxhyphen {}type}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}Root}{33}{section.2.29}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:root}{{2.29}{33}{Root}{section.2.29}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-28}{{2.29}{33}{Root}{section*.70}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-21}{{2.29}{34}{Root}{section*.71}{}}
\newlabel{SaveAsXML_DirectivesRef:section-21}{{2.29}{34}{Root}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}Void}{35}{section.2.30}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:void}{{2.30}{35}{Void}{section.2.30}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-29}{{2.30}{35}{Void}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.31}Walk\sphinxhyphen {}cached\sphinxhyphen {}property\sphinxhyphen {}sets}{35}{section.2.31}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:walk-cached-property-sets}{{2.31}{35}{Walk\sphinxhyphen {}cached\sphinxhyphen {}property\sphinxhyphen {}sets}{section.2.31}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-30}{{2.31}{35}{Walk\sphinxhyphen {}cached\sphinxhyphen {}property\sphinxhyphen {}sets}{section*.74}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-22}{{2.31}{35}{Walk\sphinxhyphen {}cached\sphinxhyphen {}property\sphinxhyphen {}sets}{section*.75}{}}
\newlabel{SaveAsXML_DirectivesRef:section-22}{{2.31}{35}{Walk\sphinxhyphen {}cached\sphinxhyphen {}property\sphinxhyphen {}sets}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.32}Walk\sphinxhyphen {}children}{35}{section.2.32}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:walk-children}{{2.32}{35}{Walk\sphinxhyphen {}children}{section.2.32}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-31}{{2.32}{35}{Walk\sphinxhyphen {}children}{section*.77}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-23}{{2.32}{35}{Walk\sphinxhyphen {}children}{section*.78}{}}
\newlabel{SaveAsXML_DirectivesRef:section-23}{{2.32}{35}{Walk\sphinxhyphen {}children}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.33}Walk\sphinxhyphen {}layout}{36}{section.2.33}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:walk-layout}{{2.33}{36}{Walk\sphinxhyphen {}layout}{section.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.34}Walk\sphinxhyphen {}metadata}{36}{section.2.34}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:walk-metadata}{{2.34}{36}{Walk\sphinxhyphen {}metadata}{section.2.34}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-32}{{2.34}{36}{Walk\sphinxhyphen {}metadata}{section*.80}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-24}{{2.34}{36}{Walk\sphinxhyphen {}metadata}{section*.81}{}}
\newlabel{SaveAsXML_DirectivesRef:section-24}{{2.34}{36}{Walk\sphinxhyphen {}metadata}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.35}Walk\sphinxhyphen {}proplist}{36}{section.2.35}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:walk-proplist}{{2.35}{36}{Walk\sphinxhyphen {}proplist}{section.2.35}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-33}{{2.35}{36}{Walk\sphinxhyphen {}proplist}{section*.83}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-25}{{2.35}{36}{Walk\sphinxhyphen {}proplist}{section*.84}{}}
\newlabel{SaveAsXML_DirectivesRef:section-25}{{2.35}{36}{Walk\sphinxhyphen {}proplist}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.36}Walk\sphinxhyphen {}structure}{37}{section.2.36}\protected@file@percent }
\newlabel{SaveAsXML_DirectivesRef:walk-structure}{{2.36}{37}{Walk\sphinxhyphen {}structure}{section.2.36}{}}
\newlabel{SaveAsXML_DirectivesRef:dtd-content-rule-34}{{2.36}{37}{Walk\sphinxhyphen {}structure}{section*.86}{}}
\newlabel{SaveAsXML_DirectivesRef:attributes-26}{{2.36}{37}{Walk\sphinxhyphen {}structure}{section*.87}{}}
\newlabel{SaveAsXML_DirectivesRef:section-26}{{2.36}{37}{Walk\sphinxhyphen {}structure}{section*.88}{}}
\gdef \@abspage@last{38}
