\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Acrobat and PDFL SDK: Extending the SaveAsXML Plugin}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sample mapping table}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Root node}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Emit\sphinxhyphen {}string}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Walk\sphinxhyphen {}structure}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Define\sphinxhyphen {}event\sphinxhyphen {}list}{7}{subsection.1.1.4}%
\contentsline {subsubsection}{Event}{7}{subsubsection*.2}%
\contentsline {subsubsection}{Call\sphinxhyphen {}proc\sphinxhyphen {}list}{8}{subsubsection*.3}%
\contentsline {subsubsection}{Walk\sphinxhyphen {}children}{8}{subsubsection*.4}%
\contentsline {subsubsection}{Proc\sphinxhyphen {}doc\sphinxhyphen {}text}{10}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.1.5}Define\sphinxhyphen {}proc\sphinxhyphen {}list}{10}{subsection.1.1.5}%
\contentsline {subsubsection}{Proc\sphinxhyphen {}var}{10}{subsubsection*.6}%
\contentsline {subsubsection}{Proc\sphinxhyphen {}string}{11}{subsubsection*.7}%
\contentsline {section}{\numberline {1.2}Editing the mapping tables}{11}{section.1.2}%
\contentsline {chapter}{\numberline {2}Mapping Table Elements Reference}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Call\sphinxhyphen {}event\sphinxhyphen {}list}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Call\sphinxhyphen {}proc\sphinxhyphen {}list}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Comment}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conditional\sphinxhyphen {}delimiter}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conditional\sphinxhyphen {}prefix}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conditional\sphinxhyphen {}suffix}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Define\sphinxhyphen {}event\sphinxhyphen {}list}{16}{section.2.7}%
\contentsline {section}{\numberline {2.8}Define\sphinxhyphen {}proc\sphinxhyphen {}list}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Element\sphinxhyphen {}name}{17}{section.2.9}%
\contentsline {section}{\numberline {2.10}Emit\sphinxhyphen {}all\sphinxhyphen {}metadata}{18}{section.2.10}%
\contentsline {section}{\numberline {2.11}Emit\sphinxhyphen {}string}{19}{section.2.11}%
\contentsline {section}{\numberline {2.12}Evaluate\sphinxhyphen {}var}{20}{section.2.12}%
\contentsline {section}{\numberline {2.13}Event}{23}{section.2.13}%
\contentsline {section}{\numberline {2.14}Proc\sphinxhyphen {}doc\sphinxhyphen {}text}{25}{section.2.14}%
\contentsline {section}{\numberline {2.15}Proc\sphinxhyphen {}enum}{25}{section.2.15}%
\contentsline {section}{\numberline {2.16}Proc\sphinxhyphen {}enum\sphinxhyphen {}choice}{25}{section.2.16}%
\contentsline {section}{\numberline {2.17}Proc\sphinxhyphen {}fixed}{26}{section.2.17}%
\contentsline {section}{\numberline {2.18}Proc\sphinxhyphen {}graphic\sphinxhyphen {}content}{27}{section.2.18}%
\contentsline {section}{\numberline {2.19}Proc\sphinxhyphen {}hex}{27}{section.2.19}%
\contentsline {section}{\numberline {2.20}Proc\sphinxhyphen {}image\sphinxhyphen {}content}{27}{section.2.20}%
\contentsline {section}{\numberline {2.21}Proc\sphinxhyphen {}integer}{28}{section.2.21}%
\contentsline {section}{\numberline {2.22}Proc\sphinxhyphen {}length}{28}{section.2.22}%
\contentsline {section}{\numberline {2.23}Proc\sphinxhyphen {}pixels}{29}{section.2.23}%
\contentsline {section}{\numberline {2.24}Proc\sphinxhyphen {}property}{30}{section.2.24}%
\contentsline {section}{\numberline {2.25}Proc\sphinxhyphen {}string}{30}{section.2.25}%
\contentsline {section}{\numberline {2.26}Proc\sphinxhyphen {}var}{30}{section.2.26}%
\contentsline {section}{\numberline {2.27}Property\sphinxhyphen {}name}{33}{section.2.27}%
\contentsline {section}{\numberline {2.28}Property\sphinxhyphen {}type}{33}{section.2.28}%
\contentsline {section}{\numberline {2.29}Root}{33}{section.2.29}%
\contentsline {section}{\numberline {2.30}Void}{35}{section.2.30}%
\contentsline {section}{\numberline {2.31}Walk\sphinxhyphen {}cached\sphinxhyphen {}property\sphinxhyphen {}sets}{35}{section.2.31}%
\contentsline {section}{\numberline {2.32}Walk\sphinxhyphen {}children}{35}{section.2.32}%
\contentsline {section}{\numberline {2.33}Walk\sphinxhyphen {}layout}{36}{section.2.33}%
\contentsline {section}{\numberline {2.34}Walk\sphinxhyphen {}metadata}{36}{section.2.34}%
\contentsline {section}{\numberline {2.35}Walk\sphinxhyphen {}proplist}{36}{section.2.35}%
\contentsline {section}{\numberline {2.36}Walk\sphinxhyphen {}structure}{37}{section.2.36}%
