\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/D>>}
\newlabel{toc::doc}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acrobat and PDFL SDK Overview}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:acrobat-and-pdfl-sdk-overview}{{1}{3}{Acrobat and PDFL SDK Overview}{chapter.1}{}}
\newlabel{index::doc}{{1}{3}{Acrobat and PDFL SDK Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Developer support}{3}{section.1.1}\protected@file@percent }
\newlabel{index:developer-support}{{1.1}{3}{Developer support}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Licensing and distribution}{4}{section.1.2}\protected@file@percent }
\newlabel{index:licensing-and-distribution}{{1.2}{4}{Licensing and distribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Acrobat Reader}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{index:acrobat-reader}{{1.2.1}{4}{Acrobat Reader}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Additional resources}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{index:additional-resources}{{1.2.2}{4}{Additional resources}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Technical and licensing limitations}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{index:technical-and-licensing-limitations}{{1.2.3}{4}{Technical and licensing limitations}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Samples provided with the Acrobat SDK}{6}{section.1.3}\protected@file@percent }
\newlabel{index:samples-provided-with-the-acrobat-sdk}{{1.3}{6}{Samples provided with the Acrobat SDK}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Developing for Acrobat Reader}{7}{section.1.4}\protected@file@percent }
\newlabel{index:developing-for-acrobat-reader}{{1.4}{7}{Developing for Acrobat Reader}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Acrobat vs. Reader}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{index:acrobat-vs-reader}{{1.4.1}{7}{Acrobat vs. Reader}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Acrobat Reader plug\sphinxhyphen {}in guidelines}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{index:acrobat-reader-plug-in-guidelines}{{1.4.2}{7}{Acrobat Reader plug\sphinxhyphen {}in guidelines}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reader enabled plugins}{7}{subsection.1.4.3}\protected@file@percent }
\newlabel{index:reader-enabled-plugins}{{1.4.3}{7}{Reader enabled plugins}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SDK technologies and options}{8}{section.1.5}\protected@file@percent }
\newlabel{index:sdk-technologies-and-options}{{1.5}{8}{SDK technologies and options}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}JavaScript}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{index:javascript}{{1.5.1}{9}{JavaScript}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Plug\sphinxhyphen {}ins}{9}{subsection.1.5.2}\protected@file@percent }
\newlabel{index:plug-ins}{{1.5.2}{9}{Plug\sphinxhyphen {}ins}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plug\sphinxhyphen {}in development environments}{10}{subsubsection*.2}\protected@file@percent }
\newlabel{index:plug-in-development-environments}{{1.5.2}{10}{Plug\sphinxhyphen {}in development environments}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acrobat core API}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{index:acrobat-core-api}{{1.5.2}{10}{Acrobat core API}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extended APIs for plug\sphinxhyphen {}ins}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{index:extended-apis-for-plug-ins}{{1.5.2}{11}{Extended APIs for plug\sphinxhyphen {}ins}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}JavaScript vs. plugins: pros and cons}{11}{subsection.1.5.3}\protected@file@percent }
\newlabel{index:javascript-vs-plugins-pros-and-cons}{{1.5.3}{11}{JavaScript vs. plugins: pros and cons}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation comparison}{12}{subsubsection*.5}\protected@file@percent }
\newlabel{index:implementation-comparison}{{1.5.3}{12}{Implementation comparison}{subsubsection*.5}{}}
\newlabel{index:section-1}{{1.5.3}{12}{Implementation comparison}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature comparison}{13}{subsubsection*.7}\protected@file@percent }
\newlabel{index:feature-comparison}{{1.5.3}{13}{Feature comparison}{subsubsection*.7}{}}
\newlabel{index:section-2}{{1.5.3}{13}{Feature comparison}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Interapplication communication}{13}{subsection.1.5.4}\protected@file@percent }
\newlabel{index:interapplication-communication}{{1.5.4}{13}{Interapplication communication}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Viewing PDF documents from an external application}{14}{subsection.1.5.5}\protected@file@percent }
\newlabel{index:viewing-pdf-documents-from-an-external-application}{{1.5.5}{14}{Viewing PDF documents from an external application}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Controlling Acrobat from an external application}{14}{subsection.1.5.6}\protected@file@percent }
\newlabel{index:controlling-acrobat-from-an-external-application}{{1.5.6}{14}{Controlling Acrobat from an external application}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plug\sphinxhyphen {}ins for IAC}{14}{subsubsection*.9}\protected@file@percent }
\newlabel{index:plug-ins-for-iac}{{1.5.6}{14}{Plug\sphinxhyphen {}ins for IAC}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript support}{14}{subsubsection*.10}\protected@file@percent }
\newlabel{index:javascript-support}{{1.5.6}{14}{JavaScript support}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows support}{15}{subsubsection*.11}\protected@file@percent }
\newlabel{index:windows-support}{{1.5.6}{15}{Windows support}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apple event support}{15}{subsubsection*.12}\protected@file@percent }
\newlabel{index:apple-event-support}{{1.5.6}{15}{Apple event support}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Adobe PDF Library}{15}{subsection.1.5.7}\protected@file@percent }
\newlabel{index:adobe-pdf-library}{{1.5.7}{15}{Adobe PDF Library}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sandbox Broker Extensibility}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SandboxBrokerExt:sandbox-broker-extensibility}{{2}{17}{Sandbox Broker Extensibility}{chapter.2}{}}
\newlabel{SandboxBrokerExt::doc}{{2}{17}{Sandbox Broker Extensibility}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extending broker APIs at run time}{17}{section.2.1}\protected@file@percent }
\newlabel{SandboxBrokerExt:extending-broker-apis-at-run-time}{{2.1}{17}{Extending broker APIs at run time}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Components}{18}{section.2.2}\protected@file@percent }
\newlabel{SandboxBrokerExt:components}{{2.2}{18}{Components}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plugin (PI)}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{SandboxBrokerExt:plugin-pi}{{2.2.1}{18}{Plugin (PI)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sandbox process}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{SandboxBrokerExt:sandbox-process}{{2.2.2}{18}{Sandbox process}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Broker process (The broker process running with full rights)}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{SandboxBrokerExt:broker-process-the-broker-process-running-with-full-rights}{{2.2.3}{19}{Broker process (The broker process running with full rights)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Plugin broker (The plugin broker process that extends the broker APIs at runtime)}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{SandboxBrokerExt:plugin-broker-the-plugin-broker-process-that-extends-the-broker-apis-at-runtime}{{2.2.4}{19}{Plugin broker (The plugin broker process that extends the broker APIs at runtime)}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}SandboxHFT (Public HFT provided by sandbox for broker extensibility)}{19}{subsection.2.2.5}\protected@file@percent }
\newlabel{SandboxBrokerExt:sandboxhft-public-hft-provided-by-sandbox-for-broker-extensibility}{{2.2.5}{19}{SandboxHFT (Public HFT provided by sandbox for broker extensibility)}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}IPC channel between plugin and plugin broker, 1\sphinxhyphen {}>6\sphinxhyphen {}>4}{20}{subsection.2.2.6}\protected@file@percent }
\newlabel{SandboxBrokerExt:ipc-channel-between-plugin-and-plugin-broker-1-6-4}{{2.2.6}{20}{IPC channel between plugin and plugin broker, 1\sphinxhyphen {}>6\sphinxhyphen {}>4}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}simple\sphinxhyphen {}ipc\sphinxhyphen {}lib and SandboxPISDK}{20}{subsection.2.2.7}\protected@file@percent }
\newlabel{SandboxBrokerExt:simple-ipc-lib-and-sandboxpisdk}{{2.2.7}{20}{simple\sphinxhyphen {}ipc\sphinxhyphen {}lib and SandboxPISDK}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Building a plug\sphinxhyphen {}in}{21}{subsection.2.2.8}\protected@file@percent }
\newlabel{SandboxBrokerExt:building-a-plug-in}{{2.2.8}{21}{Building a plug\sphinxhyphen {}in}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Building a plugin’s broker process}{21}{subsection.2.2.9}\protected@file@percent }
\newlabel{SandboxBrokerExt:building-a-plugin-s-broker-process}{{2.2.9}{21}{Building a plugin’s broker process}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Handshake between plugin and plugin broker}{22}{section.2.3}\protected@file@percent }
\newlabel{SandboxBrokerExt:handshake-between-plugin-and-plugin-broker}{{2.3}{22}{Handshake between plugin and plugin broker}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implement CrossCalls (make calls from plug\sphinxhyphen {}in to plug\sphinxhyphen {}in’s broker process)}{22}{section.2.4}\protected@file@percent }
\newlabel{SandboxBrokerExt:implement-crosscalls-make-calls-from-plug-in-to-plug-in-s-broker-process}{{2.4}{22}{Implement CrossCalls (make calls from plug\sphinxhyphen {}in to plug\sphinxhyphen {}in’s broker process)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Changes required in the plugin (client)}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{SandboxBrokerExt:changes-required-in-the-plugin-client}{{2.4.1}{23}{Changes required in the plugin (client)}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{File <plugin>CrossCalls.h}{23}{subsubsection*.13}\protected@file@percent }
\newlabel{SandboxBrokerExt:file-plugin-crosscalls-h}{{2.4.1}{23}{File <plugin>CrossCalls.h}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{File <plugin>IPCClient.cpp}{24}{subsubsection*.14}\protected@file@percent }
\newlabel{SandboxBrokerExt:file-plugin-ipcclient-cpp}{{2.4.1}{24}{File <plugin>IPCClient.cpp}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Changes required in the plugin’s broker (server)}{25}{subsection.2.4.2}\protected@file@percent }
\newlabel{SandboxBrokerExt:changes-required-in-the-plugin-s-broker-server}{{2.4.2}{25}{Changes required in the plugin’s broker (server)}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{File <plugin>IPCServer.cpp}{25}{subsubsection*.15}\protected@file@percent }
\newlabel{SandboxBrokerExt:file-plugin-ipcserver-cpp}{{2.4.2}{25}{File <plugin>IPCServer.cpp}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Individual policy configuration for 3rd parties}{26}{paragraph*.16}\protected@file@percent }
\newlabel{SandboxBrokerExt:individual-policy-configuration-for-3rd-parties}{{2.4.2}{26}{Individual policy configuration for 3rd parties}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Getting started with SampleExtn}{26}{paragraph*.17}\protected@file@percent }
\newlabel{SandboxBrokerExt:getting-started-with-sampleextn}{{2.4.2}{26}{Getting started with SampleExtn}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PDF File Creation}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Overview_PDFCreation:pdf-file-creation}{{3}{27}{PDF File Creation}{chapter.3}{}}
\newlabel{Overview_PDFCreation::doc}{{3}{27}{PDF File Creation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creating PDF files from an authoring application}{27}{section.3.1}\protected@file@percent }
\newlabel{Overview_PDFCreation:creating-pdf-files-from-an-authoring-application}{{3.1}{27}{Creating PDF files from an authoring application}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Acrobat Distiller}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{Overview_PDFCreation:acrobat-distiller}{{3.1.1}{27}{Acrobat Distiller}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Automated creation of PDF documents from Windows}{28}{subsection.3.1.2}\protected@file@percent }
\newlabel{Overview_PDFCreation:automated-creation-of-pdf-documents-from-windows}{{3.1.2}{28}{Automated creation of PDF documents from Windows}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Automatic generation of advanced Acrobat features}{28}{subsection.3.1.3}\protected@file@percent }
\newlabel{Overview_PDFCreation:automatic-generation-of-advanced-acrobat-features}{{3.1.3}{28}{Automatic generation of advanced Acrobat features}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Attaching a native document to a PDF file}{28}{subsection.3.1.4}\protected@file@percent }
\newlabel{Overview_PDFCreation:attaching-a-native-document-to-a-pdf-file}{{3.1.4}{28}{Attaching a native document to a PDF file}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Batch processing with Distiller}{29}{subsection.3.1.5}\protected@file@percent }
\newlabel{Overview_PDFCreation:batch-processing-with-distiller}{{3.1.5}{29}{Batch processing with Distiller}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tagged PDF documents}{29}{subsection.3.1.6}\protected@file@percent }
\newlabel{Overview_PDFCreation:tagged-pdf-documents}{{3.1.6}{29}{Tagged PDF documents}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating PDF files using plug\sphinxhyphen {}ins or JavaScript}{29}{section.3.2}\protected@file@percent }
\newlabel{Overview_PDFCreation:creating-pdf-files-using-plug-ins-or-javascript}{{3.2}{29}{Creating PDF files using plug\sphinxhyphen {}ins or JavaScript}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Empty PDF files}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{Overview_PDFCreation:empty-pdf-files}{{3.2.1}{29}{Empty PDF files}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PDF files from multiple files}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{Overview_PDFCreation:pdf-files-from-multiple-files}{{3.2.2}{30}{PDF files from multiple files}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating PDF files without using Acrobat}{30}{section.3.3}\protected@file@percent }
\newlabel{Overview_PDFCreation:creating-pdf-files-without-using-acrobat}{{3.3}{30}{Creating PDF files without using Acrobat}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Working with PDF Features}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Overview_Editing:working-with-pdf-features}{{4}{31}{Working with PDF Features}{chapter.4}{}}
\newlabel{Overview_Editing::doc}{{4}{31}{Working with PDF Features}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Navigation in PDF documents}{31}{section.4.1}\protected@file@percent }
\newlabel{Overview_Editing:navigation-in-pdf-documents}{{4.1}{31}{Navigation in PDF documents}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bookmarks}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{Overview_Editing:bookmarks}{{4.1.1}{31}{Bookmarks}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thumbnails}{32}{subsection.4.1.2}\protected@file@percent }
\newlabel{Overview_Editing:thumbnails}{{4.1.2}{32}{Thumbnails}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Links}{32}{subsection.4.1.3}\protected@file@percent }
\newlabel{Overview_Editing:links}{{4.1.3}{32}{Links}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Actions for special effects}{32}{subsection.4.1.4}\protected@file@percent }
\newlabel{Overview_Editing:actions-for-special-effects}{{4.1.4}{32}{Actions for special effects}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PDF page manipulation}{32}{section.4.2}\protected@file@percent }
\newlabel{Overview_Editing:pdf-page-manipulation}{{4.2}{32}{PDF page manipulation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Page content}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{Overview_Editing:page-content}{{4.2.1}{33}{Page content}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Document logical structure}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{Overview_Editing:document-logical-structure}{{4.2.2}{33}{Document logical structure}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Other ways of modifying PDF documents}{33}{subsection.4.2.3}\protected@file@percent }
\newlabel{Overview_Editing:other-ways-of-modifying-pdf-documents}{{4.2.3}{33}{Other ways of modifying PDF documents}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Watermarks}{33}{section.4.3}\protected@file@percent }
\newlabel{Overview_Editing:watermarks}{{4.3}{33}{Watermarks}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spell\sphinxhyphen {}checking}{34}{section.4.4}\protected@file@percent }
\newlabel{Overview_Editing:spell-checking}{{4.4}{34}{Spell\sphinxhyphen {}checking}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multimedia}{34}{section.4.5}\protected@file@percent }
\newlabel{Overview_Editing:multimedia}{{4.5}{34}{Multimedia}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Printing PDF files}{35}{section.4.6}\protected@file@percent }
\newlabel{Overview_Editing:printing-pdf-files}{{4.6}{35}{Printing PDF files}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Embedded fonts}{35}{section.4.7}\protected@file@percent }
\newlabel{Overview_Editing:embedded-fonts}{{4.7}{35}{Embedded fonts}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Interface Modifications}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Overview_UserInterface:user-interface-modifications}{{5}{36}{User Interface Modifications}{chapter.5}{}}
\newlabel{Overview_UserInterface::doc}{{5}{36}{User Interface Modifications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Menu items and menus}{36}{section.5.1}\protected@file@percent }
\newlabel{Overview_UserInterface:menu-items-and-menus}{{5.1}{36}{Menu items and menus}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Menu items}{36}{subsection.5.1.1}\protected@file@percent }
\newlabel{Overview_UserInterface:menu-items}{{5.1.1}{36}{Menu items}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Menus}{37}{subsection.5.1.2}\protected@file@percent }
\newlabel{Overview_UserInterface:menus}{{5.1.2}{37}{Menus}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Toolbars}{37}{section.5.2}\protected@file@percent }
\newlabel{Overview_UserInterface:toolbars}{{5.2}{37}{Toolbars}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Items on a toolbar}{37}{subsection.5.2.1}\protected@file@percent }
\newlabel{Overview_UserInterface:items-on-a-toolbar}{{5.2.1}{37}{Items on a toolbar}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Toolbar creation}{37}{subsection.5.2.2}\protected@file@percent }
\newlabel{Overview_UserInterface:toolbar-creation}{{5.2.2}{37}{Toolbar creation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Customization of Acrobat Help}{37}{section.5.3}\protected@file@percent }
\newlabel{Overview_UserInterface:customization-of-acrobat-help}{{5.3}{37}{Customization of Acrobat Help}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}About dialog box and splash screen}{37}{subsection.5.3.1}\protected@file@percent }
\newlabel{Overview_UserInterface:about-dialog-box-and-splash-screen}{{5.3.1}{37}{About dialog box and splash screen}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Plug\sphinxhyphen {}in help files}{38}{subsection.5.3.2}\protected@file@percent }
\newlabel{Overview_UserInterface:plug-in-help-files}{{5.3.2}{38}{Plug\sphinxhyphen {}in help files}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annotations and Online Collaboration}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Overview_CustomWorkflows:annotations-and-online-collaboration}{{6}{39}{Annotations and Online Collaboration}{chapter.6}{}}
\newlabel{Overview_CustomWorkflows::doc}{{6}{39}{Annotations and Online Collaboration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}About annotations}{39}{section.6.1}\protected@file@percent }
\newlabel{Overview_CustomWorkflows:about-annotations}{{6.1}{39}{About annotations}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Annotations and JavaScript}{39}{subsection.6.1.1}\protected@file@percent }
\newlabel{Overview_CustomWorkflows:annotations-and-javascript}{{6.1.1}{39}{Annotations and JavaScript}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Annotations with plug\sphinxhyphen {}ins or IAC}{40}{subsection.6.1.2}\protected@file@percent }
\newlabel{Overview_CustomWorkflows:annotations-with-plug-ins-or-iac}{{6.1.2}{40}{Annotations with plug\sphinxhyphen {}ins or IAC}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}New annotation types}{40}{section.6.2}\protected@file@percent }
\newlabel{Overview_CustomWorkflows:new-annotation-types}{{6.2}{40}{New annotation types}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}XML and the Acrobat SDK}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Overview_XML:xml-and-the-acrobat-sdk}{{7}{41}{XML and the Acrobat SDK}{chapter.7}{}}
\newlabel{Overview_XML::doc}{{7}{41}{XML and the Acrobat SDK}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Adobe XML architecture}{41}{section.7.1}\protected@file@percent }
\newlabel{Overview_XML:adobe-xml-architecture}{{7.1}{41}{Adobe XML architecture}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}XML forms model}{41}{subsection.7.1.1}\protected@file@percent }
\newlabel{Overview_XML:xml-forms-model}{{7.1.1}{41}{XML forms model}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}XML templates}{41}{subsection.7.1.2}\protected@file@percent }
\newlabel{Overview_XML:xml-templates}{{7.1.2}{41}{XML templates}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Extensible Metadata Platform}{42}{subsection.7.1.3}\protected@file@percent }
\newlabel{Overview_XML:extensible-metadata-platform}{{7.1.3}{42}{Extensible Metadata Platform}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}SOAP and web services}{42}{section.7.2}\protected@file@percent }
\newlabel{Overview_XML:soap-and-web-services}{{7.2}{42}{SOAP and web services}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conversion of PDF documents to XML format}{42}{section.7.3}\protected@file@percent }
\newlabel{Overview_XML:conversion-of-pdf-documents-to-xml-format}{{7.3}{42}{Conversion of PDF documents to XML format}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}XML\sphinxhyphen {}based information}{43}{section.7.4}\protected@file@percent }
\newlabel{Overview_XML:xml-based-information}{{7.4}{43}{XML\sphinxhyphen {}based information}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Forms and the Acrobat SDK}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Overview_Forms:forms-and-the-acrobat-sdk}{{8}{44}{Forms and the Acrobat SDK}{chapter.8}{}}
\newlabel{Overview_Forms::doc}{{8}{44}{Forms and the Acrobat SDK}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Workflows for forms}{44}{section.8.1}\protected@file@percent }
\newlabel{Overview_Forms:workflows-for-forms}{{8.1}{44}{Workflows for forms}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}About XML forms}{45}{section.8.2}\protected@file@percent }
\newlabel{Overview_Forms:about-xml-forms}{{8.2}{45}{About XML forms}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}About Acrobat forms}{45}{section.8.3}\protected@file@percent }
\newlabel{Overview_Forms:about-acrobat-forms}{{8.3}{45}{About Acrobat forms}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Forms API}{46}{subsection.8.3.1}\protected@file@percent }
\newlabel{Overview_Forms:forms-api}{{8.3.1}{46}{Forms API}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}OLE automation}{46}{subsection.8.3.2}\protected@file@percent }
\newlabel{Overview_Forms:ole-automation}{{8.3.2}{46}{OLE automation}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metadata, Accessibility, and PDF Layers}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Overview_Metadata:metadata-accessibility-and-pdf-layers}{{9}{47}{Metadata, Accessibility, and PDF Layers}{chapter.9}{}}
\newlabel{Overview_Metadata::doc}{{9}{47}{Metadata, Accessibility, and PDF Layers}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Metadata}{47}{section.9.1}\protected@file@percent }
\newlabel{Overview_Metadata:metadata}{{9.1}{47}{Metadata}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Extensible Metadata Platform (XMP)}{47}{subsection.9.1.1}\protected@file@percent }
\newlabel{Overview_Metadata:extensible-metadata-platform-xmp}{{9.1.1}{47}{Extensible Metadata Platform (XMP)}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Adobe XMP Toolkit}{48}{subsection.9.1.2}\protected@file@percent }
\newlabel{Overview_Metadata:adobe-xmp-toolkit}{{9.1.2}{48}{Adobe XMP Toolkit}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Accessibility}{48}{section.9.2}\protected@file@percent }
\newlabel{Overview_Metadata:accessibility}{{9.2}{48}{Accessibility}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}PDF layers}{49}{section.9.3}\protected@file@percent }
\newlabel{Overview_Metadata:pdf-layers}{{9.3}{49}{PDF layers}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Creation of layered PDF files}{49}{subsection.9.3.1}\protected@file@percent }
\newlabel{Overview_Metadata:creation-of-layered-pdf-files}{{9.3.1}{49}{Creation of layered PDF files}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}What you can do with layers}{50}{subsection.9.3.2}\protected@file@percent }
\newlabel{Overview_Metadata:what-you-can-do-with-layers}{{9.3.2}{50}{What you can do with layers}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Searching and Indexing}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Overview_Searching:searching-and-indexing}{{10}{51}{Searching and Indexing}{chapter.10}{}}
\newlabel{Overview_Searching::doc}{{10}{51}{Searching and Indexing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Search plug\sphinxhyphen {}in}{51}{section.10.1}\protected@file@percent }
\newlabel{Overview_Searching:search-plug-in}{{10.1}{51}{Search plug\sphinxhyphen {}in}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Indexes and the Catalog plug\sphinxhyphen {}in}{52}{section.10.2}\protected@file@percent }
\newlabel{Overview_Searching:indexes-and-the-catalog-plug-in}{{10.2}{52}{Indexes and the Catalog plug\sphinxhyphen {}in}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Frequently Asked Questions}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apxDevFAQ:frequently-asked-questions}{{11}{53}{Frequently Asked Questions}{chapter.11}{}}
\newlabel{apxDevFAQ::doc}{{11}{53}{Frequently Asked Questions}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Forms}{53}{section.11.1}\protected@file@percent }
\newlabel{apxDevFAQ:forms}{{11.1}{53}{Forms}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}What are the requirements for using Acrobat forms?}{53}{subsection.11.1.1}\protected@file@percent }
\newlabel{apxDevFAQ:what-are-the-requirements-for-using-acrobat-forms}{{11.1.1}{53}{What are the requirements for using Acrobat forms?}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}What is the FDF Toolkit?}{54}{subsection.11.1.2}\protected@file@percent }
\newlabel{apxDevFAQ:what-is-the-fdf-toolkit}{{11.1.2}{54}{What is the FDF Toolkit?}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}PDF documents}{54}{section.11.2}\protected@file@percent }
\newlabel{apxDevFAQ:pdf-documents}{{11.2}{54}{PDF documents}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}What ActiveX solutions are available?}{54}{subsection.11.2.1}\protected@file@percent }
\newlabel{apxDevFAQ:what-activex-solutions-are-available}{{11.2.1}{54}{What ActiveX solutions are available?}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Visual Basic .NET and Visual C\# .NET}{54}{subsection.11.2.2}\protected@file@percent }
\newlabel{apxDevFAQ:visual-basic-net-and-visual-c-net}{{11.2.2}{54}{Visual Basic .NET and Visual C\# .NET}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{How can I use Visual Basic .NET or Visual C\# .NET?}{54}{subsubsection*.18}\protected@file@percent }
\newlabel{apxDevFAQ:how-can-i-use-visual-basic-net-or-visual-c-net}{{11.2.2}{54}{How can I use Visual Basic .NET or Visual C\# .NET?}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{What resources are available for Visual Basic .NET or Visual C\# .NET?}{54}{subsubsection*.19}\protected@file@percent }
\newlabel{apxDevFAQ:what-resources-are-available-for-visual-basic-net-or-visual-c-net}{{11.2.2}{54}{What resources are available for Visual Basic .NET or Visual C\# .NET?}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}What API methods are available to modify PDF documents?}{55}{subsection.11.2.3}\protected@file@percent }
\newlabel{apxDevFAQ:what-api-methods-are-available-to-modify-pdf-documents}{{11.2.3}{55}{What API methods are available to modify PDF documents?}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Can I modify PDFs without a C programming background?}{55}{subsection.11.2.4}\protected@file@percent }
\newlabel{apxDevFAQ:can-i-modify-pdfs-without-a-c-programming-background}{{11.2.4}{55}{Can I modify PDFs without a C programming background?}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}How can I extract text?}{55}{subsection.11.2.5}\protected@file@percent }
\newlabel{apxDevFAQ:how-can-i-extract-text}{{11.2.5}{55}{How can I extract text?}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}How can I display a PDF in an external application window?}{56}{subsection.11.2.6}\protected@file@percent }
\newlabel{apxDevFAQ:how-can-i-display-a-pdf-in-an-external-application-window}{{11.2.6}{56}{How can I display a PDF in an external application window?}{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Using Acrobat to view PDFs in your own application}{56}{subsection.11.2.7}\protected@file@percent }
\newlabel{apxDevFAQ:using-acrobat-to-view-pdfs-in-your-own-application}{{11.2.7}{56}{Using Acrobat to view PDFs in your own application}{subsection.11.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.8}Are multibyte font PDF documents supported by the Acrobat SDK?}{57}{subsection.11.2.8}\protected@file@percent }
\newlabel{apxDevFAQ:are-multibyte-font-pdf-documents-supported-by-the-acrobat-sdk}{{11.2.8}{57}{Are multibyte font PDF documents supported by the Acrobat SDK?}{subsection.11.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.9}How are security and encryption provided in PDFs?}{57}{subsection.11.2.9}\protected@file@percent }
\newlabel{apxDevFAQ:how-are-security-and-encryption-provided-in-pdfs}{{11.2.9}{57}{How are security and encryption provided in PDFs?}{subsection.11.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Full\sphinxhyphen {}text search}{57}{section.11.3}\protected@file@percent }
\newlabel{apxDevFAQ:full-text-search}{{11.3}{57}{Full\sphinxhyphen {}text search}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}What tools are available with Acrobat for full\sphinxhyphen {}text search?}{57}{subsection.11.3.1}\protected@file@percent }
\newlabel{apxDevFAQ:what-tools-are-available-with-acrobat-for-full-text-search}{{11.3.1}{57}{What tools are available with Acrobat for full\sphinxhyphen {}text search?}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}What tools are available for extracting and highlighting text?}{57}{subsection.11.3.2}\protected@file@percent }
\newlabel{apxDevFAQ:what-tools-are-available-for-extracting-and-highlighting-text}{{11.3.2}{57}{What tools are available for extracting and highlighting text?}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}How do I communicate with the Acrobat Search plug\sphinxhyphen {}in?}{58}{subsection.11.3.3}\protected@file@percent }
\newlabel{apxDevFAQ:how-do-i-communicate-with-the-acrobat-search-plug-in}{{11.3.3}{58}{How do I communicate with the Acrobat Search plug\sphinxhyphen {}in?}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}How do I create custom DocInfo fields for searching?}{58}{subsection.11.3.4}\protected@file@percent }
\newlabel{apxDevFAQ:how-do-i-create-custom-docinfo-fields-for-searching}{{11.3.4}{58}{How do I create custom DocInfo fields for searching?}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}How do I use the Windows command line?}{58}{section.11.4}\protected@file@percent }
\newlabel{apxDevFAQ:how-do-i-use-the-windows-command-line}{{11.4}{58}{How do I use the Windows command line?}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}How can I customize the Acrobat installer?}{59}{section.11.5}\protected@file@percent }
\newlabel{apxDevFAQ:how-can-i-customize-the-acrobat-installer}{{11.5}{59}{How can I customize the Acrobat installer?}{section.11.5}{}}
\gdef \@abspage@last{60}
