\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Acrobat and PDFL SDK Overview}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Developer support}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Licensing and distribution}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Acrobat Reader}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Additional resources}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Technical and licensing limitations}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Samples provided with the Acrobat SDK}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Developing for Acrobat Reader}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Acrobat vs. Reader}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Acrobat Reader plug\sphinxhyphen {}in guidelines}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Reader enabled plugins}{7}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}SDK technologies and options}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}JavaScript}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Plug\sphinxhyphen {}ins}{9}{subsection.1.5.2}%
\contentsline {subsubsection}{Plug\sphinxhyphen {}in development environments}{10}{subsubsection*.2}%
\contentsline {subsubsection}{Acrobat core API}{10}{subsubsection*.3}%
\contentsline {subsubsection}{Extended APIs for plug\sphinxhyphen {}ins}{11}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.5.3}JavaScript vs. plugins: pros and cons}{11}{subsection.1.5.3}%
\contentsline {subsubsection}{Implementation comparison}{12}{subsubsection*.5}%
\contentsline {subsubsection}{Feature comparison}{13}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.5.4}Interapplication communication}{13}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Viewing PDF documents from an external application}{14}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Controlling Acrobat from an external application}{14}{subsection.1.5.6}%
\contentsline {subsubsection}{Plug\sphinxhyphen {}ins for IAC}{14}{subsubsection*.9}%
\contentsline {subsubsection}{JavaScript support}{14}{subsubsection*.10}%
\contentsline {subsubsection}{Windows support}{15}{subsubsection*.11}%
\contentsline {subsubsection}{Apple event support}{15}{subsubsection*.12}%
\contentsline {subsection}{\numberline {1.5.7}Adobe PDF Library}{15}{subsection.1.5.7}%
\contentsline {chapter}{\numberline {2}Sandbox Broker Extensibility}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Extending broker APIs at run time}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Components}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Plugin (PI)}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sandbox process}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Broker process (The broker process running with full rights)}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Plugin broker (The plugin broker process that extends the broker APIs at runtime)}{19}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}SandboxHFT (Public HFT provided by sandbox for broker extensibility)}{19}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}IPC channel between plugin and plugin broker, 1\sphinxhyphen {}>6\sphinxhyphen {}>4}{20}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}simple\sphinxhyphen {}ipc\sphinxhyphen {}lib and SandboxPISDK}{20}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Building a plug\sphinxhyphen {}in}{21}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Building a plugin’s broker process}{21}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Handshake between plugin and plugin broker}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Implement CrossCalls (make calls from plug\sphinxhyphen {}in to plug\sphinxhyphen {}in’s broker process)}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Changes required in the plugin (client)}{23}{subsection.2.4.1}%
\contentsline {subsubsection}{File <plugin>CrossCalls.h}{23}{subsubsection*.13}%
\contentsline {subsubsection}{File <plugin>IPCClient.cpp}{24}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.4.2}Changes required in the plugin’s broker (server)}{25}{subsection.2.4.2}%
\contentsline {subsubsection}{File <plugin>IPCServer.cpp}{25}{subsubsection*.15}%
\contentsline {paragraph}{Individual policy configuration for 3rd parties}{26}{paragraph*.16}%
\contentsline {paragraph}{Getting started with SampleExtn}{26}{paragraph*.17}%
\contentsline {chapter}{\numberline {3}PDF File Creation}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Creating PDF files from an authoring application}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Acrobat Distiller}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Automated creation of PDF documents from Windows}{28}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Automatic generation of advanced Acrobat features}{28}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Attaching a native document to a PDF file}{28}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Batch processing with Distiller}{29}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Tagged PDF documents}{29}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Creating PDF files using plug\sphinxhyphen {}ins or JavaScript}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Empty PDF files}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}PDF files from multiple files}{30}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Creating PDF files without using Acrobat}{30}{section.3.3}%
\contentsline {chapter}{\numberline {4}Working with PDF Features}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Navigation in PDF documents}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Bookmarks}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Thumbnails}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Links}{32}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Actions for special effects}{32}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}PDF page manipulation}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Page content}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Document logical structure}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Other ways of modifying PDF documents}{33}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Watermarks}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Spell\sphinxhyphen {}checking}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Multimedia}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Printing PDF files}{35}{section.4.6}%
\contentsline {section}{\numberline {4.7}Embedded fonts}{35}{section.4.7}%
\contentsline {chapter}{\numberline {5}User Interface Modifications}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Menu items and menus}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Menu items}{36}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Menus}{37}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Toolbars}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Items on a toolbar}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Toolbar creation}{37}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Customization of Acrobat Help}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}About dialog box and splash screen}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Plug\sphinxhyphen {}in help files}{38}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Annotations and Online Collaboration}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}About annotations}{39}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Annotations and JavaScript}{39}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Annotations with plug\sphinxhyphen {}ins or IAC}{40}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}New annotation types}{40}{section.6.2}%
\contentsline {chapter}{\numberline {7}XML and the Acrobat SDK}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Adobe XML architecture}{41}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}XML forms model}{41}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}XML templates}{41}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Extensible Metadata Platform}{42}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}SOAP and web services}{42}{section.7.2}%
\contentsline {section}{\numberline {7.3}Conversion of PDF documents to XML format}{42}{section.7.3}%
\contentsline {section}{\numberline {7.4}XML\sphinxhyphen {}based information}{43}{section.7.4}%
\contentsline {chapter}{\numberline {8}Forms and the Acrobat SDK}{44}{chapter.8}%
\contentsline {section}{\numberline {8.1}Workflows for forms}{44}{section.8.1}%
\contentsline {section}{\numberline {8.2}About XML forms}{45}{section.8.2}%
\contentsline {section}{\numberline {8.3}About Acrobat forms}{45}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Forms API}{46}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}OLE automation}{46}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Metadata, Accessibility, and PDF Layers}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}Metadata}{47}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Extensible Metadata Platform (XMP)}{47}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Adobe XMP Toolkit}{48}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Accessibility}{48}{section.9.2}%
\contentsline {section}{\numberline {9.3}PDF layers}{49}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Creation of layered PDF files}{49}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}What you can do with layers}{50}{subsection.9.3.2}%
\contentsline {chapter}{\numberline {10}Searching and Indexing}{51}{chapter.10}%
\contentsline {section}{\numberline {10.1}Search plug\sphinxhyphen {}in}{51}{section.10.1}%
\contentsline {section}{\numberline {10.2}Indexes and the Catalog plug\sphinxhyphen {}in}{52}{section.10.2}%
\contentsline {chapter}{\numberline {11}Frequently Asked Questions}{53}{chapter.11}%
\contentsline {section}{\numberline {11.1}Forms}{53}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}What are the requirements for using Acrobat forms?}{53}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}What is the FDF Toolkit?}{54}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}PDF documents}{54}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}What ActiveX solutions are available?}{54}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Visual Basic .NET and Visual C\# .NET}{54}{subsection.11.2.2}%
\contentsline {subsubsection}{How can I use Visual Basic .NET or Visual C\# .NET?}{54}{subsubsection*.18}%
\contentsline {subsubsection}{What resources are available for Visual Basic .NET or Visual C\# .NET?}{54}{subsubsection*.19}%
\contentsline {subsection}{\numberline {11.2.3}What API methods are available to modify PDF documents?}{55}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Can I modify PDFs without a C programming background?}{55}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}How can I extract text?}{55}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}How can I display a PDF in an external application window?}{56}{subsection.11.2.6}%
\contentsline {subsection}{\numberline {11.2.7}Using Acrobat to view PDFs in your own application}{56}{subsection.11.2.7}%
\contentsline {subsection}{\numberline {11.2.8}Are multibyte font PDF documents supported by the Acrobat SDK?}{57}{subsection.11.2.8}%
\contentsline {subsection}{\numberline {11.2.9}How are security and encryption provided in PDFs?}{57}{subsection.11.2.9}%
\contentsline {section}{\numberline {11.3}Full\sphinxhyphen {}text search}{57}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}What tools are available with Acrobat for full\sphinxhyphen {}text search?}{57}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}What tools are available for extracting and highlighting text?}{57}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}How do I communicate with the Acrobat Search plug\sphinxhyphen {}in?}{58}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}How do I create custom DocInfo fields for searching?}{58}{subsection.11.3.4}%
\contentsline {section}{\numberline {11.4}How do I use the Windows command line?}{58}{section.11.4}%
\contentsline {section}{\numberline {11.5}How can I customize the Acrobat installer?}{59}{section.11.5}%
