\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/D>>}
\newlabel{toc::doc}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acrobat and PDFL SDK: JS 3D APIs}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:acrobat-and-pdfl-sdk-js-3d-apis}{{1}{3}{Acrobat and PDFL SDK: JS 3D APIs}{chapter.1}{}}
\newlabel{index::doc}{{1}{3}{Acrobat and PDFL SDK: JS 3D APIs}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Object overview}{4}{section.1.1}\protected@file@percent }
\newlabel{index:object-overview}{{1.1}{4}{Object overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic objects}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{index:basic-objects}{{1.1.1}{4}{Basic objects}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vector3 Examples}{4}{subsubsection*.2}\protected@file@percent }
\newlabel{index:vector3-examples}{{1.1.1}{4}{Vector3 Examples}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix4x4 Examples}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{index:matrix4x4-examples}{{1.1.1}{5}{Matrix4x4 Examples}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Color Examples}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{index:color-examples}{{1.1.1}{5}{Color Examples}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scene object}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{index:scene-object}{{1.1.2}{5}{Scene object}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Canvas object}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{index:canvas-object}{{1.1.3}{5}{Canvas object}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Runtime object}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{index:runtime-object}{{1.1.4}{6}{Runtime object}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Console object}{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{index:console-object}{{1.1.5}{6}{Console object}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Resource objects}{6}{subsection.1.1.6}\protected@file@percent }
\newlabel{index:resource-objects}{{1.1.6}{6}{Resource objects}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Event handlers}{6}{subsection.1.1.7}\protected@file@percent }
\newlabel{index:event-handlers}{{1.1.7}{6}{Event handlers}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}CamaraEvent}{7}{subsection.1.1.8}\protected@file@percent }
\newlabel{index:camaraevent}{{1.1.8}{7}{CamaraEvent}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}KeyEvent}{7}{subsection.1.1.9}\protected@file@percent }
\newlabel{index:keyevent}{{1.1.9}{7}{KeyEvent}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}MenuEvent}{7}{subsection.1.1.10}\protected@file@percent }
\newlabel{index:menuevent}{{1.1.10}{7}{MenuEvent}{subsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}MouseEvent}{7}{subsection.1.1.11}\protected@file@percent }
\newlabel{index:mouseevent}{{1.1.11}{7}{MouseEvent}{subsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}RenderEvent}{8}{subsection.1.1.12}\protected@file@percent }
\newlabel{index:renderevent}{{1.1.12}{8}{RenderEvent}{subsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}ScrollWheelEvent}{8}{subsection.1.1.13}\protected@file@percent }
\newlabel{index:scrollwheelevent}{{1.1.13}{8}{ScrollWheelEvent}{subsection.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}SelectionEvent}{8}{subsection.1.1.14}\protected@file@percent }
\newlabel{index:selectionevent}{{1.1.14}{8}{SelectionEvent}{subsection.1.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}TimeEvent}{9}{subsection.1.1.15}\protected@file@percent }
\newlabel{index:timeevent}{{1.1.15}{9}{TimeEvent}{subsection.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}ToolEvent}{9}{subsection.1.1.16}\protected@file@percent }
\newlabel{index:toolevent}{{1.1.16}{9}{ToolEvent}{subsection.1.1.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}JavaScript Objects for Acrobat 3D}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{JS_3D_API:javascript-objects-for-acrobat-3d}{{2}{10}{JavaScript Objects for Acrobat 3D}{chapter.2}{}}
\newlabel{JS_3D_API::doc}{{2}{10}{JavaScript Objects for Acrobat 3D}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Animation}{10}{section.2.1}\protected@file@percent }
\newlabel{JS_3D_API:animation}{{2.1}{10}{Animation}{section.2.1}{}}
\newlabel{JS_3D_API:section-1}{{2.1}{10}{Animation}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{11}{section.2.2}\protected@file@percent }
\newlabel{JS_3D_API:background}{{2.2}{11}{Background}{section.2.2}{}}
\newlabel{JS_3D_API:properties-1}{{2.2}{11}{Background}{section*.6}{}}
\newlabel{JS_3D_API:section-2}{{2.2}{11}{Background}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}getColor}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{JS_3D_API:getcolor}{{2.2.1}{11}{getColor}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}getImage}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{JS_3D_API:getimage}{{2.2.2}{11}{getImage}{subsection.2.2.2}{}}
\newlabel{JS_3D_API:syntax-1}{{2.2.2}{11}{getImage}{section*.8}{}}
\newlabel{JS_3D_API:returns-1}{{2.2.2}{11}{getImage}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}setColor}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{JS_3D_API:setcolor}{{2.2.3}{12}{setColor}{subsection.2.2.3}{}}
\newlabel{JS_3D_API:syntax-2}{{2.2.3}{12}{setColor}{section*.10}{}}
\newlabel{JS_3D_API:section-3}{{2.2.3}{12}{setColor}{section*.11}{}}
\newlabel{JS_3D_API:returns-2}{{2.2.3}{12}{setColor}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}setImage}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{JS_3D_API:setimage}{{2.2.4}{12}{setImage}{subsection.2.2.4}{}}
\newlabel{JS_3D_API:syntax-3}{{2.2.4}{12}{setImage}{section*.13}{}}
\newlabel{JS_3D_API:parameters-1}{{2.2.4}{12}{setImage}{section*.14}{}}
\newlabel{JS_3D_API:section-4}{{2.2.4}{12}{setImage}{section*.15}{}}
\newlabel{JS_3D_API:returns-3}{{2.2.4}{12}{setImage}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bone}{13}{section.2.3}\protected@file@percent }
\newlabel{JS_3D_API:bone}{{2.3}{13}{Bone}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BoundingBox}{13}{section.2.4}\protected@file@percent }
\newlabel{JS_3D_API:boundingbox}{{2.4}{13}{BoundingBox}{section.2.4}{}}
\newlabel{JS_3D_API:properties-2}{{2.4}{13}{BoundingBox}{section*.17}{}}
\newlabel{JS_3D_API:section-5}{{2.4}{13}{BoundingBox}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Camera}{13}{section.2.5}\protected@file@percent }
\newlabel{JS_3D_API:camera}{{2.5}{13}{Camera}{section.2.5}{}}
\newlabel{JS_3D_API:properties-3}{{2.5}{13}{Camera}{section*.19}{}}
\newlabel{JS_3D_API:section-6}{{2.5}{14}{Camera}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}getScreenFromPosition}{16}{subsection.2.5.1}\protected@file@percent }
\newlabel{JS_3D_API:getscreenfromposition}{{2.5.1}{16}{getScreenFromPosition}{subsection.2.5.1}{}}
\newlabel{JS_3D_API:syntax-4}{{2.5.1}{16}{getScreenFromPosition}{section*.21}{}}
\newlabel{JS_3D_API:parameters-2}{{2.5.1}{16}{getScreenFromPosition}{section*.22}{}}
\newlabel{JS_3D_API:section-7}{{2.5.1}{16}{getScreenFromPosition}{section*.23}{}}
\newlabel{JS_3D_API:returns-4}{{2.5.1}{16}{getScreenFromPosition}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}getDirectionFromScreen}{16}{subsection.2.5.2}\protected@file@percent }
\newlabel{JS_3D_API:getdirectionfromscreen}{{2.5.2}{16}{getDirectionFromScreen}{subsection.2.5.2}{}}
\newlabel{JS_3D_API:syntax-5}{{2.5.2}{16}{getDirectionFromScreen}{section*.25}{}}
\newlabel{JS_3D_API:parameters-3}{{2.5.2}{16}{getDirectionFromScreen}{section*.26}{}}
\newlabel{JS_3D_API:section-8}{{2.5.2}{16}{getDirectionFromScreen}{section*.27}{}}
\newlabel{JS_3D_API:returns-5}{{2.5.2}{16}{getDirectionFromScreen}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CameraEvent}{17}{section.2.6}\protected@file@percent }
\newlabel{JS_3D_API:cameraevent}{{2.6}{17}{CameraEvent}{section.2.6}{}}
\newlabel{JS_3D_API:properties-4}{{2.6}{17}{CameraEvent}{section*.29}{}}
\newlabel{JS_3D_API:section-9}{{2.6}{18}{CameraEvent}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CameraEventHandler}{20}{section.2.7}\protected@file@percent }
\newlabel{JS_3D_API:cameraeventhandler}{{2.7}{20}{CameraEventHandler}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}CameraEventHandler}{20}{subsection.2.7.1}\protected@file@percent }
\newlabel{JS_3D_API:cameraeventhandler-1}{{2.7.1}{20}{CameraEventHandler}{subsection.2.7.1}{}}
\newlabel{JS_3D_API:id1}{{2.7.1}{20}{CameraEventHandler}{subsection.2.7.1}{}}
\newlabel{JS_3D_API:syntax-6}{{2.7.1}{20}{CameraEventHandler}{section*.31}{}}
\newlabel{JS_3D_API:returns-6}{{2.7.1}{20}{CameraEventHandler}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}onEvent}{20}{subsection.2.7.2}\protected@file@percent }
\newlabel{JS_3D_API:onevent}{{2.7.2}{20}{onEvent}{subsection.2.7.2}{}}
\newlabel{JS_3D_API:syntax-7}{{2.7.2}{20}{onEvent}{section*.33}{}}
\newlabel{JS_3D_API:parameters-4}{{2.7.2}{20}{onEvent}{section*.34}{}}
\newlabel{JS_3D_API:section-10}{{2.7.2}{20}{onEvent}{section*.35}{}}
\newlabel{JS_3D_API:returns-7}{{2.7.2}{20}{onEvent}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Canvas}{20}{section.2.8}\protected@file@percent }
\newlabel{JS_3D_API:canvas}{{2.8}{20}{Canvas}{section.2.8}{}}
\newlabel{JS_3D_API:properties-5}{{2.8}{20}{Canvas}{section*.37}{}}
\newlabel{JS_3D_API:section-11}{{2.8}{21}{Canvas}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}getCamera}{21}{subsection.2.8.1}\protected@file@percent }
\newlabel{JS_3D_API:getcamera}{{2.8.1}{21}{getCamera}{subsection.2.8.1}{}}
\newlabel{JS_3D_API:syntax-8}{{2.8.1}{21}{getCamera}{section*.39}{}}
\newlabel{JS_3D_API:returns-8}{{2.8.1}{21}{getCamera}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}setCamera}{21}{subsection.2.8.2}\protected@file@percent }
\newlabel{JS_3D_API:setcamera}{{2.8.2}{21}{setCamera}{subsection.2.8.2}{}}
\newlabel{JS_3D_API:syntax-9}{{2.8.2}{21}{setCamera}{section*.41}{}}
\newlabel{JS_3D_API:parameters-5}{{2.8.2}{21}{setCamera}{section*.42}{}}
\newlabel{JS_3D_API:section-12}{{2.8.2}{21}{setCamera}{section*.43}{}}
\newlabel{JS_3D_API:returns-9}{{2.8.2}{21}{setCamera}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}ClippingPlane}{21}{section.2.9}\protected@file@percent }
\newlabel{JS_3D_API:clippingplane}{{2.9}{21}{ClippingPlane}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}remove}{22}{subsection.2.9.1}\protected@file@percent }
\newlabel{JS_3D_API:remove}{{2.9.1}{22}{remove}{subsection.2.9.1}{}}
\newlabel{JS_3D_API:syntax-10}{{2.9.1}{22}{remove}{section*.45}{}}
\newlabel{JS_3D_API:returns-10}{{2.9.1}{22}{remove}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Color}{22}{section.2.10}\protected@file@percent }
\newlabel{JS_3D_API:color}{{2.10}{22}{Color}{section.2.10}{}}
\newlabel{JS_3D_API:properties-6}{{2.10}{22}{Color}{section*.47}{}}
\newlabel{JS_3D_API:section-13}{{2.10}{22}{Color}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Color}{22}{subsection.2.10.1}\protected@file@percent }
\newlabel{JS_3D_API:color-1}{{2.10.1}{22}{Color}{subsection.2.10.1}{}}
\newlabel{JS_3D_API:id2}{{2.10.1}{22}{Color}{subsection.2.10.1}{}}
\newlabel{JS_3D_API:syntax-11}{{2.10.1}{22}{Color}{section*.49}{}}
\newlabel{JS_3D_API:returns-11}{{2.10.1}{22}{Color}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Color}{23}{subsection.2.10.2}\protected@file@percent }
\newlabel{JS_3D_API:color-2}{{2.10.2}{23}{Color}{subsection.2.10.2}{}}
\newlabel{JS_3D_API:id3}{{2.10.2}{23}{Color}{subsection.2.10.2}{}}
\newlabel{JS_3D_API:syntax-12}{{2.10.2}{23}{Color}{section*.51}{}}
\newlabel{JS_3D_API:parameters-6}{{2.10.2}{23}{Color}{section*.52}{}}
\newlabel{JS_3D_API:section-14}{{2.10.2}{23}{Color}{section*.53}{}}
\newlabel{JS_3D_API:returns-12}{{2.10.2}{23}{Color}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}set}{23}{subsection.2.10.3}\protected@file@percent }
\newlabel{JS_3D_API:set}{{2.10.3}{23}{set}{subsection.2.10.3}{}}
\newlabel{JS_3D_API:syntax-13}{{2.10.3}{23}{set}{section*.55}{}}
\newlabel{JS_3D_API:parameters-7}{{2.10.3}{23}{set}{section*.56}{}}
\newlabel{JS_3D_API:section-15}{{2.10.3}{23}{set}{section*.57}{}}
\newlabel{JS_3D_API:returns-13}{{2.10.3}{23}{set}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}set}{23}{subsection.2.10.4}\protected@file@percent }
\newlabel{JS_3D_API:set-1}{{2.10.4}{23}{set}{subsection.2.10.4}{}}
\newlabel{JS_3D_API:id4}{{2.10.4}{23}{set}{subsection.2.10.4}{}}
\newlabel{JS_3D_API:syntax-14}{{2.10.4}{23}{set}{section*.59}{}}
\newlabel{JS_3D_API:parameters-8}{{2.10.4}{23}{set}{section*.60}{}}
\newlabel{JS_3D_API:section-16}{{2.10.4}{23}{set}{section*.61}{}}
\newlabel{JS_3D_API:returns-14}{{2.10.4}{24}{set}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}set3}{24}{subsection.2.10.5}\protected@file@percent }
\newlabel{JS_3D_API:set3}{{2.10.5}{24}{set3}{subsection.2.10.5}{}}
\newlabel{JS_3D_API:syntax-15}{{2.10.5}{24}{set3}{section*.63}{}}
\newlabel{JS_3D_API:parameters-9}{{2.10.5}{24}{set3}{section*.64}{}}
\newlabel{JS_3D_API:section-17}{{2.10.5}{24}{set3}{section*.65}{}}
\newlabel{JS_3D_API:returns-15}{{2.10.5}{24}{set3}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Console}{24}{section.2.11}\protected@file@percent }
\newlabel{JS_3D_API:console}{{2.11}{24}{Console}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}print}{24}{subsection.2.11.1}\protected@file@percent }
\newlabel{JS_3D_API:print}{{2.11.1}{24}{print}{subsection.2.11.1}{}}
\newlabel{JS_3D_API:syntax-16}{{2.11.1}{24}{print}{section*.67}{}}
\newlabel{JS_3D_API:parameters-10}{{2.11.1}{24}{print}{section*.68}{}}
\newlabel{JS_3D_API:section-18}{{2.11.1}{24}{print}{section*.69}{}}
\newlabel{JS_3D_API:returns-16}{{2.11.1}{24}{print}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}println}{25}{subsection.2.11.2}\protected@file@percent }
\newlabel{JS_3D_API:println}{{2.11.2}{25}{println}{subsection.2.11.2}{}}
\newlabel{JS_3D_API:syntax-17}{{2.11.2}{25}{println}{section*.71}{}}
\newlabel{JS_3D_API:parameters-11}{{2.11.2}{25}{println}{section*.72}{}}
\newlabel{JS_3D_API:section-19}{{2.11.2}{25}{println}{section*.73}{}}
\newlabel{JS_3D_API:returns-17}{{2.11.2}{25}{println}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Dummy}{25}{section.2.12}\protected@file@percent }
\newlabel{JS_3D_API:dummy}{{2.12}{25}{Dummy}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}FlashEvent}{25}{section.2.13}\protected@file@percent }
\newlabel{JS_3D_API:flashevent}{{2.13}{25}{FlashEvent}{section.2.13}{}}
\newlabel{JS_3D_API:properties-7}{{2.13}{25}{FlashEvent}{section*.75}{}}
\newlabel{JS_3D_API:section-20}{{2.13}{26}{FlashEvent}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}FlashEventHandler}{26}{section.2.14}\protected@file@percent }
\newlabel{JS_3D_API:flasheventhandler}{{2.14}{26}{FlashEventHandler}{section.2.14}{}}
\newlabel{JS_3D_API:properties-8}{{2.14}{26}{FlashEventHandler}{section*.77}{}}
\newlabel{JS_3D_API:section-21}{{2.14}{26}{FlashEventHandler}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}onEvent}{27}{subsection.2.14.1}\protected@file@percent }
\newlabel{JS_3D_API:onevent-1}{{2.14.1}{27}{onEvent}{subsection.2.14.1}{}}
\newlabel{JS_3D_API:id5}{{2.14.1}{27}{onEvent}{subsection.2.14.1}{}}
\newlabel{JS_3D_API:syntax-18}{{2.14.1}{27}{onEvent}{section*.79}{}}
\newlabel{JS_3D_API:parameters-12}{{2.14.1}{27}{onEvent}{section*.80}{}}
\newlabel{JS_3D_API:section-22}{{2.14.1}{27}{onEvent}{section*.81}{}}
\newlabel{JS_3D_API:returns-18}{{2.14.1}{27}{onEvent}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}FlashEventHandler}{27}{subsection.2.14.2}\protected@file@percent }
\newlabel{JS_3D_API:flasheventhandler-1}{{2.14.2}{27}{FlashEventHandler}{subsection.2.14.2}{}}
\newlabel{JS_3D_API:id6}{{2.14.2}{27}{FlashEventHandler}{subsection.2.14.2}{}}
\newlabel{JS_3D_API:syntax-19}{{2.14.2}{27}{FlashEventHandler}{section*.83}{}}
\newlabel{JS_3D_API:returns-19}{{2.14.2}{27}{FlashEventHandler}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}FlashMovie}{27}{section.2.15}\protected@file@percent }
\newlabel{JS_3D_API:flashmovie}{{2.15}{27}{FlashMovie}{section.2.15}{}}
\newlabel{JS_3D_API:properties-9}{{2.15}{27}{FlashMovie}{section*.85}{}}
\newlabel{JS_3D_API:section-23}{{2.15}{28}{FlashMovie}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}FlashMovie}{30}{subsection.2.15.1}\protected@file@percent }
\newlabel{JS_3D_API:flashmovie-1}{{2.15.1}{30}{FlashMovie}{subsection.2.15.1}{}}
\newlabel{JS_3D_API:id7}{{2.15.1}{30}{FlashMovie}{subsection.2.15.1}{}}
\newlabel{JS_3D_API:syntax-20}{{2.15.1}{30}{FlashMovie}{section*.87}{}}
\newlabel{JS_3D_API:parameters-13}{{2.15.1}{30}{FlashMovie}{section*.88}{}}
\newlabel{JS_3D_API:section-24}{{2.15.1}{30}{FlashMovie}{section*.89}{}}
\newlabel{JS_3D_API:returns-20}{{2.15.1}{30}{FlashMovie}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}call}{30}{subsection.2.15.2}\protected@file@percent }
\newlabel{JS_3D_API:call}{{2.15.2}{30}{call}{subsection.2.15.2}{}}
\newlabel{JS_3D_API:syntax-21}{{2.15.2}{30}{call}{section*.91}{}}
\newlabel{JS_3D_API:parameters-14}{{2.15.2}{30}{call}{section*.92}{}}
\newlabel{JS_3D_API:section-25}{{2.15.2}{30}{call}{section*.93}{}}
\newlabel{JS_3D_API:returns-21}{{2.15.2}{30}{call}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}getVariable}{31}{subsection.2.15.3}\protected@file@percent }
\newlabel{JS_3D_API:getvariable}{{2.15.3}{31}{getVariable}{subsection.2.15.3}{}}
\newlabel{JS_3D_API:syntax-22}{{2.15.3}{31}{getVariable}{section*.95}{}}
\newlabel{JS_3D_API:parameters-15}{{2.15.3}{31}{getVariable}{section*.96}{}}
\newlabel{JS_3D_API:section-26}{{2.15.3}{31}{getVariable}{section*.97}{}}
\newlabel{JS_3D_API:returns-22}{{2.15.3}{31}{getVariable}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}gotoFrame}{31}{subsection.2.15.4}\protected@file@percent }
\newlabel{JS_3D_API:gotoframe}{{2.15.4}{31}{gotoFrame}{subsection.2.15.4}{}}
\newlabel{JS_3D_API:syntax-23}{{2.15.4}{31}{gotoFrame}{section*.99}{}}
\newlabel{JS_3D_API:parameters-16}{{2.15.4}{31}{gotoFrame}{section*.100}{}}
\newlabel{JS_3D_API:section-27}{{2.15.4}{31}{gotoFrame}{section*.101}{}}
\newlabel{JS_3D_API:returns-23}{{2.15.4}{31}{gotoFrame}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}isPlaying}{31}{subsection.2.15.5}\protected@file@percent }
\newlabel{JS_3D_API:isplaying}{{2.15.5}{31}{isPlaying}{subsection.2.15.5}{}}
\newlabel{JS_3D_API:syntax-24}{{2.15.5}{31}{isPlaying}{section*.103}{}}
\newlabel{JS_3D_API:returns-24}{{2.15.5}{31}{isPlaying}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.6}pan}{32}{subsection.2.15.6}\protected@file@percent }
\newlabel{JS_3D_API:pan}{{2.15.6}{32}{pan}{subsection.2.15.6}{}}
\newlabel{JS_3D_API:syntax-25}{{2.15.6}{32}{pan}{section*.105}{}}
\newlabel{JS_3D_API:parameters-17}{{2.15.6}{32}{pan}{section*.106}{}}
\newlabel{JS_3D_API:section-28}{{2.15.6}{32}{pan}{section*.107}{}}
\newlabel{JS_3D_API:returns-25}{{2.15.6}{32}{pan}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.7}play}{32}{subsection.2.15.7}\protected@file@percent }
\newlabel{JS_3D_API:play}{{2.15.7}{32}{play}{subsection.2.15.7}{}}
\newlabel{JS_3D_API:syntax-26}{{2.15.7}{32}{play}{section*.109}{}}
\newlabel{JS_3D_API:returns-26}{{2.15.7}{32}{play}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.8}rewind}{32}{subsection.2.15.8}\protected@file@percent }
\newlabel{JS_3D_API:rewind}{{2.15.8}{32}{rewind}{subsection.2.15.8}{}}
\newlabel{JS_3D_API:syntax-27}{{2.15.8}{32}{rewind}{section*.111}{}}
\newlabel{JS_3D_API:returns-27}{{2.15.8}{32}{rewind}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.9}setVariable}{33}{subsection.2.15.9}\protected@file@percent }
\newlabel{JS_3D_API:setvariable}{{2.15.9}{33}{setVariable}{subsection.2.15.9}{}}
\newlabel{JS_3D_API:syntax-28}{{2.15.9}{33}{setVariable}{section*.113}{}}
\newlabel{JS_3D_API:parameters-18}{{2.15.9}{33}{setVariable}{section*.114}{}}
\newlabel{JS_3D_API:section-29}{{2.15.9}{33}{setVariable}{section*.115}{}}
\newlabel{JS_3D_API:returns-28}{{2.15.9}{33}{setVariable}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.10}setZoomRect}{33}{subsection.2.15.10}\protected@file@percent }
\newlabel{JS_3D_API:setzoomrect}{{2.15.10}{33}{setZoomRect}{subsection.2.15.10}{}}
\newlabel{JS_3D_API:syntax-29}{{2.15.10}{33}{setZoomRect}{section*.117}{}}
\newlabel{JS_3D_API:parameters-19}{{2.15.10}{33}{setZoomRect}{section*.118}{}}
\newlabel{JS_3D_API:section-30}{{2.15.10}{33}{setZoomRect}{section*.119}{}}
\newlabel{JS_3D_API:returns-29}{{2.15.10}{33}{setZoomRect}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.11}stop}{34}{subsection.2.15.11}\protected@file@percent }
\newlabel{JS_3D_API:stop}{{2.15.11}{34}{stop}{subsection.2.15.11}{}}
\newlabel{JS_3D_API:syntax-30}{{2.15.11}{34}{stop}{section*.121}{}}
\newlabel{JS_3D_API:returns-30}{{2.15.11}{34}{stop}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.12}zoom}{34}{subsection.2.15.12}\protected@file@percent }
\newlabel{JS_3D_API:zoom}{{2.15.12}{34}{zoom}{subsection.2.15.12}{}}
\newlabel{JS_3D_API:syntax-31}{{2.15.12}{34}{zoom}{section*.123}{}}
\newlabel{JS_3D_API:parameters-20}{{2.15.12}{34}{zoom}{section*.124}{}}
\newlabel{JS_3D_API:section-31}{{2.15.12}{34}{zoom}{section*.125}{}}
\newlabel{JS_3D_API:returns-31}{{2.15.12}{34}{zoom}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}HitInfo}{34}{section.2.16}\protected@file@percent }
\newlabel{JS_3D_API:hitinfo}{{2.16}{34}{HitInfo}{section.2.16}{}}
\newlabel{JS_3D_API:properties-10}{{2.16}{34}{HitInfo}{section*.127}{}}
\newlabel{JS_3D_API:section-32}{{2.16}{35}{HitInfo}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Host}{35}{section.2.17}\protected@file@percent }
\newlabel{JS_3D_API:host}{{2.17}{35}{Host}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Image}{35}{section.2.18}\protected@file@percent }
\newlabel{JS_3D_API:image}{{2.18}{35}{Image}{section.2.18}{}}
\newlabel{JS_3D_API:properties-11}{{2.18}{35}{Image}{section*.129}{}}
\newlabel{JS_3D_API:section-33}{{2.18}{35}{Image}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Image}{36}{subsection.2.18.1}\protected@file@percent }
\newlabel{JS_3D_API:image-1}{{2.18.1}{36}{Image}{subsection.2.18.1}{}}
\newlabel{JS_3D_API:id8}{{2.18.1}{36}{Image}{subsection.2.18.1}{}}
\newlabel{JS_3D_API:syntax-32}{{2.18.1}{36}{Image}{section*.131}{}}
\newlabel{JS_3D_API:parameters-21}{{2.18.1}{36}{Image}{section*.132}{}}
\newlabel{JS_3D_API:section-34}{{2.18.1}{36}{Image}{section*.133}{}}
\newlabel{JS_3D_API:returns-32}{{2.18.1}{36}{Image}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}KeyEvent}{36}{section.2.19}\protected@file@percent }
\newlabel{JS_3D_API:keyevent}{{2.19}{36}{KeyEvent}{section.2.19}{}}
\newlabel{JS_3D_API:properties-12}{{2.19}{36}{KeyEvent}{section*.135}{}}
\newlabel{JS_3D_API:section-35}{{2.19}{37}{KeyEvent}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}KeyEventHandler}{38}{section.2.20}\protected@file@percent }
\newlabel{JS_3D_API:keyeventhandler}{{2.20}{38}{KeyEventHandler}{section.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}KeyEventHandler}{38}{subsection.2.20.1}\protected@file@percent }
\newlabel{JS_3D_API:keyeventhandler-1}{{2.20.1}{38}{KeyEventHandler}{subsection.2.20.1}{}}
\newlabel{JS_3D_API:id9}{{2.20.1}{38}{KeyEventHandler}{subsection.2.20.1}{}}
\newlabel{JS_3D_API:syntax-33}{{2.20.1}{38}{KeyEventHandler}{section*.137}{}}
\newlabel{JS_3D_API:returns-33}{{2.20.1}{38}{KeyEventHandler}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}onEvent}{38}{subsection.2.20.2}\protected@file@percent }
\newlabel{JS_3D_API:onevent-2}{{2.20.2}{38}{onEvent}{subsection.2.20.2}{}}
\newlabel{JS_3D_API:id10}{{2.20.2}{38}{onEvent}{subsection.2.20.2}{}}
\newlabel{JS_3D_API:syntax-34}{{2.20.2}{38}{onEvent}{section*.139}{}}
\newlabel{JS_3D_API:parameters-22}{{2.20.2}{38}{onEvent}{section*.140}{}}
\newlabel{JS_3D_API:section-37}{{2.20.2}{38}{onEvent}{section*.141}{}}
\newlabel{JS_3D_API:returns-34}{{2.20.2}{38}{onEvent}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Light}{38}{section.2.21}\protected@file@percent }
\newlabel{JS_3D_API:light}{{2.21}{38}{Light}{section.2.21}{}}
\newlabel{JS_3D_API:properties-13}{{2.21}{38}{Light}{section*.143}{}}
\newlabel{JS_3D_API:section-38}{{2.21}{39}{Light}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Material}{41}{section.2.22}\protected@file@percent }
\newlabel{JS_3D_API:material}{{2.22}{41}{Material}{section.2.22}{}}
\newlabel{JS_3D_API:properties-14}{{2.22}{41}{Material}{section*.145}{}}
\newlabel{JS_3D_API:section-40}{{2.22}{42}{Material}{section*.146}{}}
\newlabel{JS_3D_API:section-39}{{2.22}{42}{Material}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}attachFlashMovie}{44}{subsection.2.22.1}\protected@file@percent }
\newlabel{JS_3D_API:attachflashmovie}{{2.22.1}{44}{attachFlashMovie}{subsection.2.22.1}{}}
\newlabel{JS_3D_API:syntax-35}{{2.22.1}{44}{attachFlashMovie}{section*.147}{}}
\newlabel{JS_3D_API:parameters-23}{{2.22.1}{44}{attachFlashMovie}{section*.148}{}}
\newlabel{JS_3D_API:section-41}{{2.22.1}{44}{attachFlashMovie}{section*.149}{}}
\newlabel{JS_3D_API:returns-35}{{2.22.1}{44}{attachFlashMovie}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Matrix4x4}{44}{section.2.23}\protected@file@percent }
\newlabel{JS_3D_API:matrix4x4}{{2.23}{44}{Matrix4x4}{section.2.23}{}}
\newlabel{JS_3D_API:properties-15}{{2.23}{44}{Matrix4x4}{section*.151}{}}
\newlabel{JS_3D_API:section-42}{{2.23}{44}{Matrix4x4}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Matrix4x4}{44}{subsection.2.23.1}\protected@file@percent }
\newlabel{JS_3D_API:matrix4x4-1}{{2.23.1}{44}{Matrix4x4}{subsection.2.23.1}{}}
\newlabel{JS_3D_API:id11}{{2.23.1}{44}{Matrix4x4}{subsection.2.23.1}{}}
\newlabel{JS_3D_API:syntax-36}{{2.23.1}{44}{Matrix4x4}{section*.153}{}}
\newlabel{JS_3D_API:returns-36}{{2.23.1}{44}{Matrix4x4}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}Matrix4x4}{45}{subsection.2.23.2}\protected@file@percent }
\newlabel{JS_3D_API:matrix4x4-2}{{2.23.2}{45}{Matrix4x4}{subsection.2.23.2}{}}
\newlabel{JS_3D_API:id12}{{2.23.2}{45}{Matrix4x4}{subsection.2.23.2}{}}
\newlabel{JS_3D_API:syntax-37}{{2.23.2}{45}{Matrix4x4}{section*.155}{}}
\newlabel{JS_3D_API:parameters-24}{{2.23.2}{45}{Matrix4x4}{section*.156}{}}
\newlabel{JS_3D_API:section-43}{{2.23.2}{45}{Matrix4x4}{section*.157}{}}
\newlabel{JS_3D_API:returns-37}{{2.23.2}{45}{Matrix4x4}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.3}invertInPlace}{45}{subsection.2.23.3}\protected@file@percent }
\newlabel{JS_3D_API:invertinplace}{{2.23.3}{45}{invertInPlace}{subsection.2.23.3}{}}
\newlabel{JS_3D_API:returns-38}{{2.23.3}{45}{invertInPlace}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.4}isEqual}{45}{subsection.2.23.4}\protected@file@percent }
\newlabel{JS_3D_API:isequal}{{2.23.4}{45}{isEqual}{subsection.2.23.4}{}}
\newlabel{JS_3D_API:syntax-38}{{2.23.4}{45}{isEqual}{section*.160}{}}
\newlabel{JS_3D_API:parameters-25}{{2.23.4}{45}{isEqual}{section*.161}{}}
\newlabel{JS_3D_API:section-44}{{2.23.4}{45}{isEqual}{section*.162}{}}
\newlabel{JS_3D_API:returns-39}{{2.23.4}{45}{isEqual}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.5}multiply}{45}{subsection.2.23.5}\protected@file@percent }
\newlabel{JS_3D_API:multiply}{{2.23.5}{45}{multiply}{subsection.2.23.5}{}}
\newlabel{JS_3D_API:syntax-39}{{2.23.5}{45}{multiply}{section*.164}{}}
\newlabel{JS_3D_API:parameters-26}{{2.23.5}{45}{multiply}{section*.165}{}}
\newlabel{JS_3D_API:section-45}{{2.23.5}{45}{multiply}{section*.166}{}}
\newlabel{JS_3D_API:returns-40}{{2.23.5}{45}{multiply}{section*.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.6}multiplyInPlace}{46}{subsection.2.23.6}\protected@file@percent }
\newlabel{JS_3D_API:multiplyinplace}{{2.23.6}{46}{multiplyInPlace}{subsection.2.23.6}{}}
\newlabel{JS_3D_API:syntax-40}{{2.23.6}{46}{multiplyInPlace}{section*.168}{}}
\newlabel{JS_3D_API:parameters-27}{{2.23.6}{46}{multiplyInPlace}{section*.169}{}}
\newlabel{JS_3D_API:section-46}{{2.23.6}{46}{multiplyInPlace}{section*.170}{}}
\newlabel{JS_3D_API:returns-41}{{2.23.6}{46}{multiplyInPlace}{section*.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.7}rotateWithQuaternion}{46}{subsection.2.23.7}\protected@file@percent }
\newlabel{JS_3D_API:rotatewithquaternion}{{2.23.7}{46}{rotateWithQuaternion}{subsection.2.23.7}{}}
\newlabel{JS_3D_API:syntax-41}{{2.23.7}{46}{rotateWithQuaternion}{section*.172}{}}
\newlabel{JS_3D_API:parameters-28}{{2.23.7}{46}{rotateWithQuaternion}{section*.173}{}}
\newlabel{JS_3D_API:section-47}{{2.23.7}{46}{rotateWithQuaternion}{section*.174}{}}
\newlabel{JS_3D_API:returns-42}{{2.23.7}{46}{rotateWithQuaternion}{section*.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.8}rotateWithQuaternionInPlace}{46}{subsection.2.23.8}\protected@file@percent }
\newlabel{JS_3D_API:rotatewithquaternioninplace}{{2.23.8}{46}{rotateWithQuaternionInPlace}{subsection.2.23.8}{}}
\newlabel{JS_3D_API:syntax-42}{{2.23.8}{46}{rotateWithQuaternionInPlace}{section*.176}{}}
\newlabel{JS_3D_API:parameters-29}{{2.23.8}{46}{rotateWithQuaternionInPlace}{section*.177}{}}
\newlabel{JS_3D_API:section-48}{{2.23.8}{46}{rotateWithQuaternionInPlace}{section*.178}{}}
\newlabel{JS_3D_API:returns-43}{{2.23.8}{46}{rotateWithQuaternionInPlace}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.9}rotateAboutLine}{47}{subsection.2.23.9}\protected@file@percent }
\newlabel{JS_3D_API:rotateaboutline}{{2.23.9}{47}{rotateAboutLine}{subsection.2.23.9}{}}
\newlabel{JS_3D_API:syntax-43}{{2.23.9}{47}{rotateAboutLine}{section*.180}{}}
\newlabel{JS_3D_API:parameters-30}{{2.23.9}{47}{rotateAboutLine}{section*.181}{}}
\newlabel{JS_3D_API:section-49}{{2.23.9}{47}{rotateAboutLine}{section*.182}{}}
\newlabel{JS_3D_API:returns-44}{{2.23.9}{47}{rotateAboutLine}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.10}rotateAboutLineInPlace}{47}{subsection.2.23.10}\protected@file@percent }
\newlabel{JS_3D_API:rotateaboutlineinplace}{{2.23.10}{47}{rotateAboutLineInPlace}{subsection.2.23.10}{}}
\newlabel{JS_3D_API:syntax-44}{{2.23.10}{47}{rotateAboutLineInPlace}{section*.184}{}}
\newlabel{JS_3D_API:parameters-31}{{2.23.10}{47}{rotateAboutLineInPlace}{section*.185}{}}
\newlabel{JS_3D_API:section-50}{{2.23.10}{47}{rotateAboutLineInPlace}{section*.186}{}}
\newlabel{JS_3D_API:returns-45}{{2.23.10}{47}{rotateAboutLineInPlace}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.11}rotateAboutX}{48}{subsection.2.23.11}\protected@file@percent }
\newlabel{JS_3D_API:rotateaboutx}{{2.23.11}{48}{rotateAboutX}{subsection.2.23.11}{}}
\newlabel{JS_3D_API:syntax-45}{{2.23.11}{48}{rotateAboutX}{section*.188}{}}
\newlabel{JS_3D_API:parameters-32}{{2.23.11}{48}{rotateAboutX}{section*.189}{}}
\newlabel{JS_3D_API:section-51}{{2.23.11}{48}{rotateAboutX}{section*.190}{}}
\newlabel{JS_3D_API:returns-46}{{2.23.11}{48}{rotateAboutX}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.12}rotateAboutXInPlace}{48}{subsection.2.23.12}\protected@file@percent }
\newlabel{JS_3D_API:rotateaboutxinplace}{{2.23.12}{48}{rotateAboutXInPlace}{subsection.2.23.12}{}}
\newlabel{JS_3D_API:syntax-46}{{2.23.12}{48}{rotateAboutXInPlace}{section*.192}{}}
\newlabel{JS_3D_API:parameters-33}{{2.23.12}{48}{rotateAboutXInPlace}{section*.193}{}}
\newlabel{JS_3D_API:section-52}{{2.23.12}{48}{rotateAboutXInPlace}{section*.194}{}}
\newlabel{JS_3D_API:returns-47}{{2.23.12}{48}{rotateAboutXInPlace}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.13}rotateAboutVector}{48}{subsection.2.23.13}\protected@file@percent }
\newlabel{JS_3D_API:rotateaboutvector}{{2.23.13}{48}{rotateAboutVector}{subsection.2.23.13}{}}
\newlabel{JS_3D_API:syntax-47}{{2.23.13}{48}{rotateAboutVector}{section*.196}{}}
\newlabel{JS_3D_API:parameters-34}{{2.23.13}{48}{rotateAboutVector}{section*.197}{}}
\newlabel{JS_3D_API:section-53}{{2.23.13}{48}{rotateAboutVector}{section*.198}{}}
\newlabel{JS_3D_API:returns-48}{{2.23.13}{48}{rotateAboutVector}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.14}rotateAboutVectorInPlace}{49}{subsection.2.23.14}\protected@file@percent }
\newlabel{JS_3D_API:rotateaboutvectorinplace}{{2.23.14}{49}{rotateAboutVectorInPlace}{subsection.2.23.14}{}}
\newlabel{JS_3D_API:syntax-48}{{2.23.14}{49}{rotateAboutVectorInPlace}{section*.200}{}}
\newlabel{JS_3D_API:parameters-35}{{2.23.14}{49}{rotateAboutVectorInPlace}{section*.201}{}}
\newlabel{JS_3D_API:section-54}{{2.23.14}{49}{rotateAboutVectorInPlace}{section*.202}{}}
\newlabel{JS_3D_API:returns-49}{{2.23.14}{49}{rotateAboutVectorInPlace}{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.15}rotateAboutY}{49}{subsection.2.23.15}\protected@file@percent }
\newlabel{JS_3D_API:rotateabouty}{{2.23.15}{49}{rotateAboutY}{subsection.2.23.15}{}}
\newlabel{JS_3D_API:syntax-49}{{2.23.15}{49}{rotateAboutY}{section*.204}{}}
\newlabel{JS_3D_API:parameters-36}{{2.23.15}{49}{rotateAboutY}{section*.205}{}}
\newlabel{JS_3D_API:section-55}{{2.23.15}{49}{rotateAboutY}{section*.206}{}}
\newlabel{JS_3D_API:returns-50}{{2.23.15}{49}{rotateAboutY}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.16}rotateAboutYInPlace}{49}{subsection.2.23.16}\protected@file@percent }
\newlabel{JS_3D_API:rotateaboutyinplace}{{2.23.16}{49}{rotateAboutYInPlace}{subsection.2.23.16}{}}
\newlabel{JS_3D_API:syntax-50}{{2.23.16}{49}{rotateAboutYInPlace}{section*.208}{}}
\newlabel{JS_3D_API:parameters-37}{{2.23.16}{49}{rotateAboutYInPlace}{section*.209}{}}
\newlabel{JS_3D_API:section-56}{{2.23.16}{49}{rotateAboutYInPlace}{section*.210}{}}
\newlabel{JS_3D_API:returns-51}{{2.23.16}{49}{rotateAboutYInPlace}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.17}rotateAboutZ}{50}{subsection.2.23.17}\protected@file@percent }
\newlabel{JS_3D_API:rotateaboutz}{{2.23.17}{50}{rotateAboutZ}{subsection.2.23.17}{}}
\newlabel{JS_3D_API:syntax-51}{{2.23.17}{50}{rotateAboutZ}{section*.212}{}}
\newlabel{JS_3D_API:parameters-38}{{2.23.17}{50}{rotateAboutZ}{section*.213}{}}
\newlabel{JS_3D_API:section-57}{{2.23.17}{50}{rotateAboutZ}{section*.214}{}}
\newlabel{JS_3D_API:returns-52}{{2.23.17}{50}{rotateAboutZ}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.18}rotateAboutZInPlace}{50}{subsection.2.23.18}\protected@file@percent }
\newlabel{JS_3D_API:rotateaboutzinplace}{{2.23.18}{50}{rotateAboutZInPlace}{subsection.2.23.18}{}}
\newlabel{JS_3D_API:syntax-52}{{2.23.18}{50}{rotateAboutZInPlace}{section*.216}{}}
\newlabel{JS_3D_API:parameters-39}{{2.23.18}{50}{rotateAboutZInPlace}{section*.217}{}}
\newlabel{JS_3D_API:section-58}{{2.23.18}{50}{rotateAboutZInPlace}{section*.218}{}}
\newlabel{JS_3D_API:returns-53}{{2.23.18}{50}{rotateAboutZInPlace}{section*.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.19}scale}{50}{subsection.2.23.19}\protected@file@percent }
\newlabel{JS_3D_API:scale}{{2.23.19}{50}{scale}{subsection.2.23.19}{}}
\newlabel{JS_3D_API:syntax-53}{{2.23.19}{50}{scale}{section*.220}{}}
\newlabel{JS_3D_API:parameters-40}{{2.23.19}{50}{scale}{section*.221}{}}
\newlabel{JS_3D_API:section-59}{{2.23.19}{50}{scale}{section*.222}{}}
\newlabel{JS_3D_API:returns-54}{{2.23.19}{50}{scale}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.20}scaleInPlace}{51}{subsection.2.23.20}\protected@file@percent }
\newlabel{JS_3D_API:scaleinplace}{{2.23.20}{51}{scaleInPlace}{subsection.2.23.20}{}}
\newlabel{JS_3D_API:syntax-54}{{2.23.20}{51}{scaleInPlace}{section*.224}{}}
\newlabel{JS_3D_API:parameters-41}{{2.23.20}{51}{scaleInPlace}{section*.225}{}}
\newlabel{JS_3D_API:section-60}{{2.23.20}{51}{scaleInPlace}{section*.226}{}}
\newlabel{JS_3D_API:returns-55}{{2.23.20}{51}{scaleInPlace}{section*.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.21}set}{51}{subsection.2.23.21}\protected@file@percent }
\newlabel{JS_3D_API:set-2}{{2.23.21}{51}{set}{subsection.2.23.21}{}}
\newlabel{JS_3D_API:id13}{{2.23.21}{51}{set}{subsection.2.23.21}{}}
\newlabel{JS_3D_API:syntax-55}{{2.23.21}{51}{set}{section*.228}{}}
\newlabel{JS_3D_API:parameters-42}{{2.23.21}{51}{set}{section*.229}{}}
\newlabel{JS_3D_API:section-61}{{2.23.21}{51}{set}{section*.230}{}}
\newlabel{JS_3D_API:returns-56}{{2.23.21}{51}{set}{section*.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.22}set}{51}{subsection.2.23.22}\protected@file@percent }
\newlabel{JS_3D_API:set-3}{{2.23.22}{51}{set}{subsection.2.23.22}{}}
\newlabel{JS_3D_API:id14}{{2.23.22}{51}{set}{subsection.2.23.22}{}}
\newlabel{JS_3D_API:syntax-56}{{2.23.22}{51}{set}{section*.232}{}}
\newlabel{JS_3D_API:parameters-43}{{2.23.22}{51}{set}{section*.233}{}}
\newlabel{JS_3D_API:section-62}{{2.23.22}{51}{set}{section*.234}{}}
\newlabel{JS_3D_API:returns-57}{{2.23.22}{51}{set}{section*.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.23}set}{52}{subsection.2.23.23}\protected@file@percent }
\newlabel{JS_3D_API:set-4}{{2.23.23}{52}{set}{subsection.2.23.23}{}}
\newlabel{JS_3D_API:id15}{{2.23.23}{52}{set}{subsection.2.23.23}{}}
\newlabel{JS_3D_API:syntax-57}{{2.23.23}{52}{set}{section*.236}{}}
\newlabel{JS_3D_API:parameters-44}{{2.23.23}{52}{set}{section*.237}{}}
\newlabel{JS_3D_API:section-63}{{2.23.23}{52}{set}{section*.238}{}}
\newlabel{JS_3D_API:returns-58}{{2.23.23}{52}{set}{section*.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.24}setIdentity}{52}{subsection.2.23.24}\protected@file@percent }
\newlabel{JS_3D_API:setidentity}{{2.23.24}{52}{setIdentity}{subsection.2.23.24}{}}
\newlabel{JS_3D_API:syntax-58}{{2.23.24}{52}{setIdentity}{section*.240}{}}
\newlabel{JS_3D_API:returns-59}{{2.23.24}{52}{setIdentity}{section*.241}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.25}setView}{52}{subsection.2.23.25}\protected@file@percent }
\newlabel{JS_3D_API:setview}{{2.23.25}{52}{setView}{subsection.2.23.25}{}}
\newlabel{JS_3D_API:syntax-59}{{2.23.25}{52}{setView}{section*.242}{}}
\newlabel{JS_3D_API:parameters-45}{{2.23.25}{52}{setView}{section*.243}{}}
\newlabel{JS_3D_API:section-64}{{2.23.25}{52}{setView}{section*.244}{}}
\newlabel{JS_3D_API:returns-60}{{2.23.25}{52}{setView}{section*.245}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.26}transformDirection}{53}{subsection.2.23.26}\protected@file@percent }
\newlabel{JS_3D_API:transformdirection}{{2.23.26}{53}{transformDirection}{subsection.2.23.26}{}}
\newlabel{JS_3D_API:syntax-60}{{2.23.26}{53}{transformDirection}{section*.246}{}}
\newlabel{JS_3D_API:parameters-46}{{2.23.26}{53}{transformDirection}{section*.247}{}}
\newlabel{JS_3D_API:section-65}{{2.23.26}{53}{transformDirection}{section*.248}{}}
\newlabel{JS_3D_API:returns-61}{{2.23.26}{53}{transformDirection}{section*.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.27}transformPosition}{53}{subsection.2.23.27}\protected@file@percent }
\newlabel{JS_3D_API:transformposition}{{2.23.27}{53}{transformPosition}{subsection.2.23.27}{}}
\newlabel{JS_3D_API:syntax-61}{{2.23.27}{53}{transformPosition}{section*.250}{}}
\newlabel{JS_3D_API:parameters-47}{{2.23.27}{53}{transformPosition}{section*.251}{}}
\newlabel{JS_3D_API:section-66}{{2.23.27}{53}{transformPosition}{section*.252}{}}
\newlabel{JS_3D_API:returns-62}{{2.23.27}{53}{transformPosition}{section*.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.28}translate}{53}{subsection.2.23.28}\protected@file@percent }
\newlabel{JS_3D_API:translate}{{2.23.28}{53}{translate}{subsection.2.23.28}{}}
\newlabel{JS_3D_API:syntax-62}{{2.23.28}{53}{translate}{section*.254}{}}
\newlabel{JS_3D_API:parameters-48}{{2.23.28}{53}{translate}{section*.255}{}}
\newlabel{JS_3D_API:section-67}{{2.23.28}{53}{translate}{section*.256}{}}
\newlabel{JS_3D_API:returns-63}{{2.23.28}{53}{translate}{section*.257}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.29}translateInPlace}{54}{subsection.2.23.29}\protected@file@percent }
\newlabel{JS_3D_API:translateinplace}{{2.23.29}{54}{translateInPlace}{subsection.2.23.29}{}}
\newlabel{JS_3D_API:syntax-63}{{2.23.29}{54}{translateInPlace}{section*.258}{}}
\newlabel{JS_3D_API:parameters-49}{{2.23.29}{54}{translateInPlace}{section*.259}{}}
\newlabel{JS_3D_API:section-68}{{2.23.29}{54}{translateInPlace}{section*.260}{}}
\newlabel{JS_3D_API:returns-64}{{2.23.29}{54}{translateInPlace}{section*.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.30}transposeInPlace}{54}{subsection.2.23.30}\protected@file@percent }
\newlabel{JS_3D_API:transposeinplace}{{2.23.30}{54}{transposeInPlace}{subsection.2.23.30}{}}
\newlabel{JS_3D_API:syntax-64}{{2.23.30}{54}{transposeInPlace}{section*.262}{}}
\newlabel{JS_3D_API:returns-65}{{2.23.30}{54}{transposeInPlace}{section*.263}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}MenuEvent}{54}{section.2.24}\protected@file@percent }
\newlabel{JS_3D_API:menuevent}{{2.24}{54}{MenuEvent}{section.2.24}{}}
\newlabel{JS_3D_API:properties-16}{{2.24}{54}{MenuEvent}{section*.264}{}}
\newlabel{JS_3D_API:section-69}{{2.24}{54}{MenuEvent}{section*.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}MenuEventHandler}{55}{section.2.25}\protected@file@percent }
\newlabel{JS_3D_API:menueventhandler}{{2.25}{55}{MenuEventHandler}{section.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.1}MenuEventHandler}{55}{subsection.2.25.1}\protected@file@percent }
\newlabel{JS_3D_API:menueventhandler-1}{{2.25.1}{55}{MenuEventHandler}{subsection.2.25.1}{}}
\newlabel{JS_3D_API:id16}{{2.25.1}{55}{MenuEventHandler}{subsection.2.25.1}{}}
\newlabel{JS_3D_API:syntax-65}{{2.25.1}{55}{MenuEventHandler}{section*.266}{}}
\newlabel{JS_3D_API:returns-66}{{2.25.1}{55}{MenuEventHandler}{section*.267}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.2}onEvent}{55}{subsection.2.25.2}\protected@file@percent }
\newlabel{JS_3D_API:onevent-3}{{2.25.2}{55}{onEvent}{subsection.2.25.2}{}}
\newlabel{JS_3D_API:id17}{{2.25.2}{55}{onEvent}{subsection.2.25.2}{}}
\newlabel{JS_3D_API:syntax-66}{{2.25.2}{55}{onEvent}{section*.268}{}}
\newlabel{JS_3D_API:parameters-50}{{2.25.2}{55}{onEvent}{section*.269}{}}
\newlabel{JS_3D_API:section-70}{{2.25.2}{55}{onEvent}{section*.270}{}}
\newlabel{JS_3D_API:returns-67}{{2.25.2}{55}{onEvent}{section*.271}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Mesh}{55}{section.2.26}\protected@file@percent }
\newlabel{JS_3D_API:mesh}{{2.26}{55}{Mesh}{section.2.26}{}}
\newlabel{JS_3D_API:properties-17}{{2.26}{55}{Mesh}{section*.272}{}}
\newlabel{JS_3D_API:section-71}{{2.26}{56}{Mesh}{section*.273}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.1}computeBoundingBox}{57}{subsection.2.26.1}\protected@file@percent }
\newlabel{JS_3D_API:computeboundingbox}{{2.26.1}{57}{computeBoundingBox}{subsection.2.26.1}{}}
\newlabel{JS_3D_API:syntax-67}{{2.26.1}{57}{computeBoundingBox}{section*.274}{}}
\newlabel{JS_3D_API:returns-68}{{2.26.1}{57}{computeBoundingBox}{section*.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.2}setColor}{57}{subsection.2.26.2}\protected@file@percent }
\newlabel{JS_3D_API:setcolor-1}{{2.26.2}{57}{setColor}{subsection.2.26.2}{}}
\newlabel{JS_3D_API:id18}{{2.26.2}{57}{setColor}{subsection.2.26.2}{}}
\newlabel{JS_3D_API:syntax-68}{{2.26.2}{57}{setColor}{section*.276}{}}
\newlabel{JS_3D_API:parameters-51}{{2.26.2}{57}{setColor}{section*.277}{}}
\newlabel{JS_3D_API:section-72}{{2.26.2}{57}{setColor}{section*.278}{}}
\newlabel{JS_3D_API:returns-69}{{2.26.2}{57}{setColor}{section*.279}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}MouseEvent}{58}{section.2.27}\protected@file@percent }
\newlabel{JS_3D_API:mouseevent}{{2.27}{58}{MouseEvent}{section.2.27}{}}
\newlabel{JS_3D_API:properties-18}{{2.27}{58}{MouseEvent}{section*.280}{}}
\newlabel{JS_3D_API:section-73}{{2.27}{58}{MouseEvent}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}MouseEventHandler}{59}{section.2.28}\protected@file@percent }
\newlabel{JS_3D_API:mouseeventhandler}{{2.28}{59}{MouseEventHandler}{section.2.28}{}}
\newlabel{JS_3D_API:properties-19}{{2.28}{59}{MouseEventHandler}{section*.282}{}}
\newlabel{JS_3D_API:section-74}{{2.28}{60}{MouseEventHandler}{section*.283}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.1}MouseEventHandler}{62}{subsection.2.28.1}\protected@file@percent }
\newlabel{JS_3D_API:mouseeventhandler-1}{{2.28.1}{62}{MouseEventHandler}{subsection.2.28.1}{}}
\newlabel{JS_3D_API:id19}{{2.28.1}{62}{MouseEventHandler}{subsection.2.28.1}{}}
\newlabel{JS_3D_API:syntax-69}{{2.28.1}{62}{MouseEventHandler}{section*.284}{}}
\newlabel{JS_3D_API:returns-70}{{2.28.1}{62}{MouseEventHandler}{section*.285}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.2}onEvent}{62}{subsection.2.28.2}\protected@file@percent }
\newlabel{JS_3D_API:onevent-4}{{2.28.2}{62}{onEvent}{subsection.2.28.2}{}}
\newlabel{JS_3D_API:id20}{{2.28.2}{62}{onEvent}{subsection.2.28.2}{}}
\newlabel{JS_3D_API:syntax-70}{{2.28.2}{62}{onEvent}{section*.286}{}}
\newlabel{JS_3D_API:parameters-52}{{2.28.2}{62}{onEvent}{section*.287}{}}
\newlabel{JS_3D_API:section-75}{{2.28.2}{62}{onEvent}{section*.288}{}}
\newlabel{JS_3D_API:returns-71}{{2.28.2}{62}{onEvent}{section*.289}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}Node}{62}{section.2.29}\protected@file@percent }
\newlabel{JS_3D_API:node}{{2.29}{62}{Node}{section.2.29}{}}
\newlabel{JS_3D_API:properties-20}{{2.29}{63}{Node}{section*.290}{}}
\newlabel{JS_3D_API:section-76}{{2.29}{64}{Node}{section*.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29.1}detachFromCurrentAnimation}{65}{subsection.2.29.1}\protected@file@percent }
\newlabel{JS_3D_API:detachfromcurrentanimation}{{2.29.1}{65}{detachFromCurrentAnimation}{subsection.2.29.1}{}}
\newlabel{JS_3D_API:syntax-71}{{2.29.1}{65}{detachFromCurrentAnimation}{section*.292}{}}
\newlabel{JS_3D_API:returns-72}{{2.29.1}{65}{detachFromCurrentAnimation}{section*.293}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}Procedural}{65}{section.2.30}\protected@file@percent }
\newlabel{JS_3D_API:procedural}{{2.30}{65}{Procedural}{section.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.31}Quaternion}{65}{section.2.31}\protected@file@percent }
\newlabel{JS_3D_API:quaternion}{{2.31}{65}{Quaternion}{section.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.1}Quaternion}{65}{subsection.2.31.1}\protected@file@percent }
\newlabel{JS_3D_API:quaternion-1}{{2.31.1}{65}{Quaternion}{subsection.2.31.1}{}}
\newlabel{JS_3D_API:id21}{{2.31.1}{65}{Quaternion}{subsection.2.31.1}{}}
\newlabel{JS_3D_API:syntax-72}{{2.31.1}{65}{Quaternion}{section*.294}{}}
\newlabel{JS_3D_API:returns-73}{{2.31.1}{65}{Quaternion}{section*.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.2}Quaternion}{66}{subsection.2.31.2}\protected@file@percent }
\newlabel{JS_3D_API:quaternion-2}{{2.31.2}{66}{Quaternion}{subsection.2.31.2}{}}
\newlabel{JS_3D_API:id22}{{2.31.2}{66}{Quaternion}{subsection.2.31.2}{}}
\newlabel{JS_3D_API:syntax-73}{{2.31.2}{66}{Quaternion}{section*.296}{}}
\newlabel{JS_3D_API:parameters-53}{{2.31.2}{66}{Quaternion}{section*.297}{}}
\newlabel{JS_3D_API:section-77}{{2.31.2}{66}{Quaternion}{section*.298}{}}
\newlabel{JS_3D_API:returns-74}{{2.31.2}{66}{Quaternion}{section*.299}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.3}Quaternion}{66}{subsection.2.31.3}\protected@file@percent }
\newlabel{JS_3D_API:quaternion-3}{{2.31.3}{66}{Quaternion}{subsection.2.31.3}{}}
\newlabel{JS_3D_API:id23}{{2.31.3}{66}{Quaternion}{subsection.2.31.3}{}}
\newlabel{JS_3D_API:syntax-74}{{2.31.3}{66}{Quaternion}{section*.300}{}}
\newlabel{JS_3D_API:parameters-54}{{2.31.3}{66}{Quaternion}{section*.301}{}}
\newlabel{JS_3D_API:section-78}{{2.31.3}{66}{Quaternion}{section*.302}{}}
\newlabel{JS_3D_API:returns-75}{{2.31.3}{66}{Quaternion}{section*.303}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.4}interpolate}{66}{subsection.2.31.4}\protected@file@percent }
\newlabel{JS_3D_API:interpolate}{{2.31.4}{66}{interpolate}{subsection.2.31.4}{}}
\newlabel{JS_3D_API:syntax-75}{{2.31.4}{66}{interpolate}{section*.304}{}}
\newlabel{JS_3D_API:parameters-55}{{2.31.4}{66}{interpolate}{section*.305}{}}
\newlabel{JS_3D_API:section-79}{{2.31.4}{66}{interpolate}{section*.306}{}}
\newlabel{JS_3D_API:returns-76}{{2.31.4}{66}{interpolate}{section*.307}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.5}interpolateInPlace}{67}{subsection.2.31.5}\protected@file@percent }
\newlabel{JS_3D_API:interpolateinplace}{{2.31.5}{67}{interpolateInPlace}{subsection.2.31.5}{}}
\newlabel{JS_3D_API:syntax-76}{{2.31.5}{67}{interpolateInPlace}{section*.308}{}}
\newlabel{JS_3D_API:parameters-56}{{2.31.5}{67}{interpolateInPlace}{section*.309}{}}
\newlabel{JS_3D_API:section-80}{{2.31.5}{67}{interpolateInPlace}{section*.310}{}}
\newlabel{JS_3D_API:returns-77}{{2.31.5}{67}{interpolateInPlace}{section*.311}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.6}normalize}{67}{subsection.2.31.6}\protected@file@percent }
\newlabel{JS_3D_API:normalize}{{2.31.6}{67}{normalize}{subsection.2.31.6}{}}
\newlabel{JS_3D_API:syntax-77}{{2.31.6}{67}{normalize}{section*.312}{}}
\newlabel{JS_3D_API:returns-78}{{2.31.6}{67}{normalize}{section*.313}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.32}RenderEvent}{67}{section.2.32}\protected@file@percent }
\newlabel{JS_3D_API:renderevent}{{2.32}{67}{RenderEvent}{section.2.32}{}}
\newlabel{JS_3D_API:properties-21}{{2.32}{67}{RenderEvent}{section*.314}{}}
\newlabel{JS_3D_API:section-81}{{2.32}{68}{RenderEvent}{section*.315}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.33}RenderEventHandler}{68}{section.2.33}\protected@file@percent }
\newlabel{JS_3D_API:rendereventhandler}{{2.33}{68}{RenderEventHandler}{section.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33.1}RenderEventHandler}{68}{subsection.2.33.1}\protected@file@percent }
\newlabel{JS_3D_API:rendereventhandler-1}{{2.33.1}{68}{RenderEventHandler}{subsection.2.33.1}{}}
\newlabel{JS_3D_API:id24}{{2.33.1}{68}{RenderEventHandler}{subsection.2.33.1}{}}
\newlabel{JS_3D_API:syntax-78}{{2.33.1}{68}{RenderEventHandler}{section*.316}{}}
\newlabel{JS_3D_API:returns-79}{{2.33.1}{68}{RenderEventHandler}{section*.317}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33.2}onEvent}{68}{subsection.2.33.2}\protected@file@percent }
\newlabel{JS_3D_API:onevent-5}{{2.33.2}{68}{onEvent}{subsection.2.33.2}{}}
\newlabel{JS_3D_API:id25}{{2.33.2}{68}{onEvent}{subsection.2.33.2}{}}
\newlabel{JS_3D_API:syntax-79}{{2.33.2}{68}{onEvent}{section*.318}{}}
\newlabel{JS_3D_API:parameters-57}{{2.33.2}{68}{onEvent}{section*.319}{}}
\newlabel{JS_3D_API:section-82}{{2.33.2}{68}{onEvent}{section*.320}{}}
\newlabel{JS_3D_API:returns-80}{{2.33.2}{68}{onEvent}{section*.321}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.34}RenderOptions}{69}{section.2.34}\protected@file@percent }
\newlabel{JS_3D_API:renderoptions}{{2.34}{69}{RenderOptions}{section.2.34}{}}
\newlabel{JS_3D_API:properties-22}{{2.34}{69}{RenderOptions}{section*.322}{}}
\newlabel{JS_3D_API:section-83}{{2.34}{70}{RenderOptions}{section*.323}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.35}Resource}{72}{section.2.35}\protected@file@percent }
\newlabel{JS_3D_API:resource}{{2.35}{72}{Resource}{section.2.35}{}}
\newlabel{JS_3D_API:properties-23}{{2.35}{72}{Resource}{section*.324}{}}
\newlabel{JS_3D_API:section-84}{{2.35}{72}{Resource}{section*.325}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35.1}Resource}{72}{subsection.2.35.1}\protected@file@percent }
\newlabel{JS_3D_API:resource-1}{{2.35.1}{72}{Resource}{subsection.2.35.1}{}}
\newlabel{JS_3D_API:id26}{{2.35.1}{72}{Resource}{subsection.2.35.1}{}}
\newlabel{JS_3D_API:syntax-80}{{2.35.1}{72}{Resource}{section*.326}{}}
\newlabel{JS_3D_API:parameters-58}{{2.35.1}{72}{Resource}{section*.327}{}}
\newlabel{JS_3D_API:section-85}{{2.35.1}{72}{Resource}{section*.328}{}}
\newlabel{JS_3D_API:returns-81}{{2.35.1}{72}{Resource}{section*.329}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.73875pt}\LT@entry 
    {1}{117.33876pt}\LT@entry 
    {1}{117.33876pt}\LT@entry 
    {1}{117.33876pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.36}Runtime}{73}{section.2.36}\protected@file@percent }
\newlabel{JS_3D_API:runtime}{{2.36}{73}{Runtime}{section.2.36}{}}
\newlabel{JS_3D_API:properties-24}{{2.36}{73}{Runtime}{section*.330}{}}
\newlabel{JS_3D_API:section-86}{{1}{73}{Runtime}{section*.331}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.1}addCustomMenuItem}{78}{subsection.2.36.1}\protected@file@percent }
\newlabel{JS_3D_API:addcustommenuitem}{{2.36.1}{78}{addCustomMenuItem}{subsection.2.36.1}{}}
\newlabel{JS_3D_API:syntax-81}{{2.36.1}{78}{addCustomMenuItem}{section*.332}{}}
\newlabel{JS_3D_API:parameters-59}{{2.36.1}{78}{addCustomMenuItem}{section*.333}{}}
\newlabel{JS_3D_API:section-87}{{2.36.1}{78}{addCustomMenuItem}{section*.334}{}}
\newlabel{JS_3D_API:returns-82}{{2.36.1}{78}{addCustomMenuItem}{section*.335}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.2}addCustomToolButton}{79}{subsection.2.36.2}\protected@file@percent }
\newlabel{JS_3D_API:addcustomtoolbutton}{{2.36.2}{79}{addCustomToolButton}{subsection.2.36.2}{}}
\newlabel{JS_3D_API:syntax-82}{{2.36.2}{79}{addCustomToolButton}{section*.336}{}}
\newlabel{JS_3D_API:parameters-60}{{2.36.2}{79}{addCustomToolButton}{section*.337}{}}
\newlabel{JS_3D_API:section-88}{{2.36.2}{79}{addCustomToolButton}{section*.338}{}}
\newlabel{JS_3D_API:returns-83}{{2.36.2}{79}{addCustomToolButton}{section*.339}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.3}addEventHandler}{79}{subsection.2.36.3}\protected@file@percent }
\newlabel{JS_3D_API:addeventhandler}{{2.36.3}{79}{addEventHandler}{subsection.2.36.3}{}}
\newlabel{JS_3D_API:syntax-83}{{2.36.3}{79}{addEventHandler}{section*.340}{}}
\newlabel{JS_3D_API:parameters-61}{{2.36.3}{79}{addEventHandler}{section*.341}{}}
\newlabel{JS_3D_API:section-89}{{2.36.3}{79}{addEventHandler}{section*.342}{}}
\newlabel{JS_3D_API:returns-84}{{2.36.3}{79}{addEventHandler}{section*.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.4}disableTool}{79}{subsection.2.36.4}\protected@file@percent }
\newlabel{JS_3D_API:disabletool}{{2.36.4}{79}{disableTool}{subsection.2.36.4}{}}
\newlabel{JS_3D_API:syntax-84}{{2.36.4}{79}{disableTool}{section*.344}{}}
\newlabel{JS_3D_API:parameters-62}{{2.36.4}{79}{disableTool}{section*.345}{}}
\newlabel{JS_3D_API:section-90}{{2.36.4}{79}{disableTool}{section*.346}{}}
\newlabel{JS_3D_API:returns-85}{{2.36.4}{79}{disableTool}{section*.347}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.5}enableTool}{80}{subsection.2.36.5}\protected@file@percent }
\newlabel{JS_3D_API:enabletool}{{2.36.5}{80}{enableTool}{subsection.2.36.5}{}}
\newlabel{JS_3D_API:syntax-85}{{2.36.5}{80}{enableTool}{section*.348}{}}
\newlabel{JS_3D_API:parameters-63}{{2.36.5}{80}{enableTool}{section*.349}{}}
\newlabel{JS_3D_API:section-91}{{2.36.5}{80}{enableTool}{section*.350}{}}
\newlabel{JS_3D_API:returns-86}{{2.36.5}{80}{enableTool}{section*.351}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.6}getEventHandler}{80}{subsection.2.36.6}\protected@file@percent }
\newlabel{JS_3D_API:geteventhandler}{{2.36.6}{80}{getEventHandler}{subsection.2.36.6}{}}
\newlabel{JS_3D_API:syntax-86}{{2.36.6}{80}{getEventHandler}{section*.352}{}}
\newlabel{JS_3D_API:parameters-64}{{2.36.6}{80}{getEventHandler}{section*.353}{}}
\newlabel{JS_3D_API:section-92}{{2.36.6}{80}{getEventHandler}{section*.354}{}}
\newlabel{JS_3D_API:returns-87}{{2.36.6}{80}{getEventHandler}{section*.355}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.7}getRendererName}{80}{subsection.2.36.7}\protected@file@percent }
\newlabel{JS_3D_API:getrenderername}{{2.36.7}{80}{getRendererName}{subsection.2.36.7}{}}
\newlabel{JS_3D_API:syntax-87}{{2.36.7}{80}{getRendererName}{section*.356}{}}
\newlabel{JS_3D_API:returns-88}{{2.36.7}{80}{getRendererName}{section*.357}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.8}getView}{81}{subsection.2.36.8}\protected@file@percent }
\newlabel{JS_3D_API:getview}{{2.36.8}{81}{getView}{subsection.2.36.8}{}}
\newlabel{JS_3D_API:syntax-88}{{2.36.8}{81}{getView}{section*.358}{}}
\newlabel{JS_3D_API:parameters-65}{{2.36.8}{81}{getView}{section*.359}{}}
\newlabel{JS_3D_API:section-93}{{2.36.8}{81}{getView}{section*.360}{}}
\newlabel{JS_3D_API:returns-89}{{2.36.8}{81}{getView}{section*.361}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.9}getView}{81}{subsection.2.36.9}\protected@file@percent }
\newlabel{JS_3D_API:getview-1}{{2.36.9}{81}{getView}{subsection.2.36.9}{}}
\newlabel{JS_3D_API:id27}{{2.36.9}{81}{getView}{subsection.2.36.9}{}}
\newlabel{JS_3D_API:syntax-89}{{2.36.9}{81}{getView}{section*.362}{}}
\newlabel{JS_3D_API:parameters-66}{{2.36.9}{81}{getView}{section*.363}{}}
\newlabel{JS_3D_API:section-94}{{2.36.9}{81}{getView}{section*.364}{}}
\newlabel{JS_3D_API:returns-90}{{2.36.9}{81}{getView}{section*.365}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.10}pause}{81}{subsection.2.36.10}\protected@file@percent }
\newlabel{JS_3D_API:pause}{{2.36.10}{81}{pause}{subsection.2.36.10}{}}
\newlabel{JS_3D_API:syntax-90}{{2.36.10}{81}{pause}{section*.366}{}}
\newlabel{JS_3D_API:returns-91}{{2.36.10}{81}{pause}{section*.367}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.11}play}{82}{subsection.2.36.11}\protected@file@percent }
\newlabel{JS_3D_API:play-1}{{2.36.11}{82}{play}{subsection.2.36.11}{}}
\newlabel{JS_3D_API:id28}{{2.36.11}{82}{play}{subsection.2.36.11}{}}
\newlabel{JS_3D_API:syntax-91}{{2.36.11}{82}{play}{section*.368}{}}
\newlabel{JS_3D_API:returns-92}{{2.36.11}{82}{play}{section*.369}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.12}refresh}{82}{subsection.2.36.12}\protected@file@percent }
\newlabel{JS_3D_API:refresh}{{2.36.12}{82}{refresh}{subsection.2.36.12}{}}
\newlabel{JS_3D_API:syntax-92}{{2.36.12}{82}{refresh}{section*.370}{}}
\newlabel{JS_3D_API:returns-93}{{2.36.12}{82}{refresh}{section*.371}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.13}removeEventHandler}{82}{subsection.2.36.13}\protected@file@percent }
\newlabel{JS_3D_API:removeeventhandler}{{2.36.13}{82}{removeEventHandler}{subsection.2.36.13}{}}
\newlabel{JS_3D_API:syntax-93}{{2.36.13}{82}{removeEventHandler}{section*.372}{}}
\newlabel{JS_3D_API:parameters-67}{{2.36.13}{82}{removeEventHandler}{section*.373}{}}
\newlabel{JS_3D_API:section-95}{{2.36.13}{82}{removeEventHandler}{section*.374}{}}
\newlabel{JS_3D_API:returns-94}{{2.36.13}{82}{removeEventHandler}{section*.375}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.14}removeCustomMenuItem}{83}{subsection.2.36.14}\protected@file@percent }
\newlabel{JS_3D_API:removecustommenuitem}{{2.36.14}{83}{removeCustomMenuItem}{subsection.2.36.14}{}}
\newlabel{JS_3D_API:syntax-94}{{2.36.14}{83}{removeCustomMenuItem}{section*.376}{}}
\newlabel{JS_3D_API:parameters-68}{{2.36.14}{83}{removeCustomMenuItem}{section*.377}{}}
\newlabel{JS_3D_API:section-96}{{2.36.14}{83}{removeCustomMenuItem}{section*.378}{}}
\newlabel{JS_3D_API:returns-95}{{2.36.14}{83}{removeCustomMenuItem}{section*.379}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.15}removeCustomToolButton}{83}{subsection.2.36.15}\protected@file@percent }
\newlabel{JS_3D_API:removecustomtoolbutton}{{2.36.15}{83}{removeCustomToolButton}{subsection.2.36.15}{}}
\newlabel{JS_3D_API:syntax-95}{{2.36.15}{83}{removeCustomToolButton}{section*.380}{}}
\newlabel{JS_3D_API:parameters-69}{{2.36.15}{83}{removeCustomToolButton}{section*.381}{}}
\newlabel{JS_3D_API:section-97}{{2.36.15}{83}{removeCustomToolButton}{section*.382}{}}
\newlabel{JS_3D_API:returns-96}{{2.36.15}{83}{removeCustomToolButton}{section*.383}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.16}setCurrentTool}{83}{subsection.2.36.16}\protected@file@percent }
\newlabel{JS_3D_API:setcurrenttool}{{2.36.16}{83}{setCurrentTool}{subsection.2.36.16}{}}
\newlabel{JS_3D_API:syntax-96}{{2.36.16}{83}{setCurrentTool}{section*.384}{}}
\newlabel{JS_3D_API:parameters-70}{{2.36.16}{83}{setCurrentTool}{section*.385}{}}
\newlabel{JS_3D_API:section-98}{{2.36.16}{83}{setCurrentTool}{section*.386}{}}
\newlabel{JS_3D_API:returns-97}{{2.36.16}{83}{setCurrentTool}{section*.387}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.17}setCustomMenuItemChecked}{84}{subsection.2.36.17}\protected@file@percent }
\newlabel{JS_3D_API:setcustommenuitemchecked}{{2.36.17}{84}{setCustomMenuItemChecked}{subsection.2.36.17}{}}
\newlabel{JS_3D_API:syntax-97}{{2.36.17}{84}{setCustomMenuItemChecked}{section*.388}{}}
\newlabel{JS_3D_API:parameters-71}{{2.36.17}{84}{setCustomMenuItemChecked}{section*.389}{}}
\newlabel{JS_3D_API:section-99}{{2.36.17}{84}{setCustomMenuItemChecked}{section*.390}{}}
\newlabel{JS_3D_API:returns-98}{{2.36.17}{84}{setCustomMenuItemChecked}{section*.391}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.18}setView}{84}{subsection.2.36.18}\protected@file@percent }
\newlabel{JS_3D_API:setview-1}{{2.36.18}{84}{setView}{subsection.2.36.18}{}}
\newlabel{JS_3D_API:id29}{{2.36.18}{84}{setView}{subsection.2.36.18}{}}
\newlabel{JS_3D_API:syntax-98}{{2.36.18}{84}{setView}{section*.392}{}}
\newlabel{JS_3D_API:parameters-72}{{2.36.18}{84}{setView}{section*.393}{}}
\newlabel{JS_3D_API:section-100}{{2.36.18}{84}{setView}{section*.394}{}}
\newlabel{JS_3D_API:returns-99}{{2.36.18}{84}{setView}{section*.395}{}}
\gdef \LT@ii {\LT@entry 
    {1}{117.73875pt}\LT@entry 
    {1}{117.33876pt}\LT@entry 
    {1}{117.33876pt}\LT@entry 
    {1}{117.33876pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.19}setView}{85}{subsection.2.36.19}\protected@file@percent }
\newlabel{JS_3D_API:setview-2}{{2.36.19}{85}{setView}{subsection.2.36.19}{}}
\newlabel{JS_3D_API:id30}{{2.36.19}{85}{setView}{subsection.2.36.19}{}}
\newlabel{JS_3D_API:syntax-99}{{2.36.19}{85}{setView}{section*.396}{}}
\newlabel{JS_3D_API:parameters-73}{{2.36.19}{85}{setView}{section*.397}{}}
\newlabel{JS_3D_API:section-101}{{2.36.19}{85}{setView}{section*.398}{}}
\newlabel{JS_3D_API:returns-100}{{2.36.19}{85}{setView}{section*.399}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.37}Scene}{85}{section.2.37}\protected@file@percent }
\newlabel{JS_3D_API:scene}{{2.37}{85}{Scene}{section.2.37}{}}
\newlabel{JS_3D_API:properties-25}{{2.37}{85}{Scene}{section*.400}{}}
\newlabel{JS_3D_API:section-102}{{2}{85}{Scene}{section*.401}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37.1}activateAnimation}{93}{subsection.2.37.1}\protected@file@percent }
\newlabel{JS_3D_API:activateanimation}{{2.37.1}{93}{activateAnimation}{subsection.2.37.1}{}}
\newlabel{JS_3D_API:syntax-100}{{2.37.1}{93}{activateAnimation}{section*.402}{}}
\newlabel{JS_3D_API:parameters-74}{{2.37.1}{93}{activateAnimation}{section*.403}{}}
\newlabel{JS_3D_API:section-103}{{2.37.1}{93}{activateAnimation}{section*.404}{}}
\newlabel{JS_3D_API:returns-101}{{2.37.1}{93}{activateAnimation}{section*.405}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37.2}addFlashForeground}{94}{subsection.2.37.2}\protected@file@percent }
\newlabel{JS_3D_API:addflashforeground}{{2.37.2}{94}{addFlashForeground}{subsection.2.37.2}{}}
\newlabel{JS_3D_API:syntax-101}{{2.37.2}{94}{addFlashForeground}{section*.406}{}}
\newlabel{JS_3D_API:parameters-75}{{2.37.2}{94}{addFlashForeground}{section*.407}{}}
\newlabel{JS_3D_API:section-104}{{2.37.2}{94}{addFlashForeground}{section*.408}{}}
\newlabel{JS_3D_API:returns-102}{{2.37.2}{94}{addFlashForeground}{section*.409}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37.3}addModel}{94}{subsection.2.37.3}\protected@file@percent }
\newlabel{JS_3D_API:addmodel}{{2.37.3}{94}{addModel}{subsection.2.37.3}{}}
\newlabel{JS_3D_API:syntax-102}{{2.37.3}{94}{addModel}{section*.410}{}}
\newlabel{JS_3D_API:parameters-76}{{2.37.3}{94}{addModel}{section*.411}{}}
\newlabel{JS_3D_API:section-105}{{2.37.3}{94}{addModel}{section*.412}{}}
\newlabel{JS_3D_API:returns-103}{{2.37.3}{94}{addModel}{section*.413}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37.4}createClippingPlane}{94}{subsection.2.37.4}\protected@file@percent }
\newlabel{JS_3D_API:createclippingplane}{{2.37.4}{94}{createClippingPlane}{subsection.2.37.4}{}}
\newlabel{JS_3D_API:syntax-103}{{2.37.4}{94}{createClippingPlane}{section*.414}{}}
\newlabel{JS_3D_API:returns-104}{{2.37.4}{94}{createClippingPlane}{section*.415}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37.5}createLight}{95}{subsection.2.37.5}\protected@file@percent }
\newlabel{JS_3D_API:createlight}{{2.37.5}{95}{createLight}{subsection.2.37.5}{}}
\newlabel{JS_3D_API:syntax-104}{{2.37.5}{95}{createLight}{section*.416}{}}
\newlabel{JS_3D_API:returns-105}{{2.37.5}{95}{createLight}{section*.417}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37.6}createSquareMesh}{95}{subsection.2.37.6}\protected@file@percent }
\newlabel{JS_3D_API:createsquaremesh}{{2.37.6}{95}{createSquareMesh}{subsection.2.37.6}{}}
\newlabel{JS_3D_API:syntax-105}{{2.37.6}{95}{createSquareMesh}{section*.418}{}}
\newlabel{JS_3D_API:parameters-77}{{2.37.6}{95}{createSquareMesh}{section*.419}{}}
\newlabel{JS_3D_API:section-106}{{2.37.6}{95}{createSquareMesh}{section*.420}{}}
\newlabel{JS_3D_API:returns-106}{{2.37.6}{95}{createSquareMesh}{section*.421}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37.7}computeBoundingBox}{95}{subsection.2.37.7}\protected@file@percent }
\newlabel{JS_3D_API:computeboundingbox-1}{{2.37.7}{95}{computeBoundingBox}{subsection.2.37.7}{}}
\newlabel{JS_3D_API:id31}{{2.37.7}{95}{computeBoundingBox}{subsection.2.37.7}{}}
\newlabel{JS_3D_API:syntax-106}{{2.37.7}{95}{computeBoundingBox}{section*.422}{}}
\newlabel{JS_3D_API:returns-107}{{2.37.7}{95}{computeBoundingBox}{section*.423}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37.8}update}{96}{subsection.2.37.8}\protected@file@percent }
\newlabel{JS_3D_API:update}{{2.37.8}{96}{update}{subsection.2.37.8}{}}
\newlabel{JS_3D_API:syntax-107}{{2.37.8}{96}{update}{section*.424}{}}
\newlabel{JS_3D_API:returns-108}{{2.37.8}{96}{update}{section*.425}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.38}SceneObject}{96}{section.2.38}\protected@file@percent }
\newlabel{JS_3D_API:sceneobject}{{2.38}{96}{SceneObject}{section.2.38}{}}
\newlabel{JS_3D_API:properties-26}{{2.38}{96}{SceneObject}{section*.426}{}}
\newlabel{JS_3D_API:section-107}{{2.38}{96}{SceneObject}{section*.427}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.39}SceneObjectList}{97}{section.2.39}\protected@file@percent }
\newlabel{JS_3D_API:sceneobjectlist}{{2.39}{97}{SceneObjectList}{section.2.39}{}}
\newlabel{JS_3D_API:properties-27}{{2.39}{97}{SceneObjectList}{section*.428}{}}
\newlabel{JS_3D_API:section-108}{{2.39}{97}{SceneObjectList}{section*.429}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39.1}getByGUID}{97}{subsection.2.39.1}\protected@file@percent }
\newlabel{JS_3D_API:getbyguid}{{2.39.1}{97}{getByGUID}{subsection.2.39.1}{}}
\newlabel{JS_3D_API:syntax-108}{{2.39.1}{97}{getByGUID}{section*.430}{}}
\newlabel{JS_3D_API:parameters-78}{{2.39.1}{97}{getByGUID}{section*.431}{}}
\newlabel{JS_3D_API:section-109}{{2.39.1}{97}{getByGUID}{section*.432}{}}
\newlabel{JS_3D_API:returns-109}{{2.39.1}{97}{getByGUID}{section*.433}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39.2}getByID}{97}{subsection.2.39.2}\protected@file@percent }
\newlabel{JS_3D_API:getbyid}{{2.39.2}{97}{getByID}{subsection.2.39.2}{}}
\newlabel{JS_3D_API:syntax-109}{{2.39.2}{97}{getByID}{section*.434}{}}
\newlabel{JS_3D_API:parameters-79}{{2.39.2}{97}{getByID}{section*.435}{}}
\newlabel{JS_3D_API:section-110}{{2.39.2}{97}{getByID}{section*.436}{}}
\newlabel{JS_3D_API:returns-110}{{2.39.2}{97}{getByID}{section*.437}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39.3}getByIndex}{98}{subsection.2.39.3}\protected@file@percent }
\newlabel{JS_3D_API:getbyindex}{{2.39.3}{98}{getByIndex}{subsection.2.39.3}{}}
\newlabel{JS_3D_API:syntax-110}{{2.39.3}{98}{getByIndex}{section*.438}{}}
\newlabel{JS_3D_API:parameters-80}{{2.39.3}{98}{getByIndex}{section*.439}{}}
\newlabel{JS_3D_API:section-111}{{2.39.3}{98}{getByIndex}{section*.440}{}}
\newlabel{JS_3D_API:returns-111}{{2.39.3}{98}{getByIndex}{section*.441}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39.4}getByName}{98}{subsection.2.39.4}\protected@file@percent }
\newlabel{JS_3D_API:getbyname}{{2.39.4}{98}{getByName}{subsection.2.39.4}{}}
\newlabel{JS_3D_API:syntax-111}{{2.39.4}{98}{getByName}{section*.442}{}}
\newlabel{JS_3D_API:parameters-81}{{2.39.4}{98}{getByName}{section*.443}{}}
\newlabel{JS_3D_API:section-112}{{2.39.4}{98}{getByName}{section*.444}{}}
\newlabel{JS_3D_API:returns-112}{{2.39.4}{98}{getByName}{section*.445}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39.5}removeAll}{98}{subsection.2.39.5}\protected@file@percent }
\newlabel{JS_3D_API:removeall}{{2.39.5}{98}{removeAll}{subsection.2.39.5}{}}
\newlabel{JS_3D_API:syntax-112}{{2.39.5}{98}{removeAll}{section*.446}{}}
\newlabel{JS_3D_API:returns-113}{{2.39.5}{98}{removeAll}{section*.447}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39.6}removeByIndex}{99}{subsection.2.39.6}\protected@file@percent }
\newlabel{JS_3D_API:removebyindex}{{2.39.6}{99}{removeByIndex}{subsection.2.39.6}{}}
\newlabel{JS_3D_API:syntax-113}{{2.39.6}{99}{removeByIndex}{section*.448}{}}
\newlabel{JS_3D_API:parameters-82}{{2.39.6}{99}{removeByIndex}{section*.449}{}}
\newlabel{JS_3D_API:section-113}{{2.39.6}{99}{removeByIndex}{section*.450}{}}
\newlabel{JS_3D_API:returns-114}{{2.39.6}{99}{removeByIndex}{section*.451}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39.7}removeItem}{99}{subsection.2.39.7}\protected@file@percent }
\newlabel{JS_3D_API:removeitem}{{2.39.7}{99}{removeItem}{subsection.2.39.7}{}}
\newlabel{JS_3D_API:syntax-114}{{2.39.7}{99}{removeItem}{section*.452}{}}
\newlabel{JS_3D_API:parameters-83}{{2.39.7}{99}{removeItem}{section*.453}{}}
\newlabel{JS_3D_API:section-114}{{2.39.7}{99}{removeItem}{section*.454}{}}
\newlabel{JS_3D_API:returns-115}{{2.39.7}{99}{removeItem}{section*.455}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.40}ScrollWheelEvent}{99}{section.2.40}\protected@file@percent }
\newlabel{JS_3D_API:scrollwheelevent}{{2.40}{99}{ScrollWheelEvent}{section.2.40}{}}
\newlabel{JS_3D_API:properties-28}{{2.40}{99}{ScrollWheelEvent}{section*.456}{}}
\newlabel{JS_3D_API:section-115}{{2.40}{100}{ScrollWheelEvent}{section*.457}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.41}ScrollWheelEventHandler}{100}{section.2.41}\protected@file@percent }
\newlabel{JS_3D_API:scrollwheeleventhandler}{{2.41}{100}{ScrollWheelEventHandler}{section.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.41.1}ScrollWheelEventHandler}{100}{subsection.2.41.1}\protected@file@percent }
\newlabel{JS_3D_API:scrollwheeleventhandler-1}{{2.41.1}{100}{ScrollWheelEventHandler}{subsection.2.41.1}{}}
\newlabel{JS_3D_API:id32}{{2.41.1}{100}{ScrollWheelEventHandler}{subsection.2.41.1}{}}
\newlabel{JS_3D_API:syntax-115}{{2.41.1}{100}{ScrollWheelEventHandler}{section*.458}{}}
\newlabel{JS_3D_API:returns-116}{{2.41.1}{100}{ScrollWheelEventHandler}{section*.459}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.41.2}onEvent}{100}{subsection.2.41.2}\protected@file@percent }
\newlabel{JS_3D_API:onevent-6}{{2.41.2}{100}{onEvent}{subsection.2.41.2}{}}
\newlabel{JS_3D_API:id33}{{2.41.2}{100}{onEvent}{subsection.2.41.2}{}}
\newlabel{JS_3D_API:syntax-116}{{2.41.2}{100}{onEvent}{section*.460}{}}
\newlabel{JS_3D_API:parameters-84}{{2.41.2}{101}{onEvent}{section*.461}{}}
\newlabel{JS_3D_API:section-116}{{2.41.2}{101}{onEvent}{section*.462}{}}
\newlabel{JS_3D_API:returns-117}{{2.41.2}{101}{onEvent}{section*.463}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.42}SelectionEvent}{101}{section.2.42}\protected@file@percent }
\newlabel{JS_3D_API:selectionevent}{{2.42}{101}{SelectionEvent}{section.2.42}{}}
\newlabel{JS_3D_API:properties-29}{{2.42}{101}{SelectionEvent}{section*.464}{}}
\newlabel{JS_3D_API:section-117}{{2.42}{101}{SelectionEvent}{section*.465}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.43}SelectionEventHandler}{101}{section.2.43}\protected@file@percent }
\newlabel{JS_3D_API:selectioneventhandler}{{2.43}{101}{SelectionEventHandler}{section.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.43.1}SelectionEventHandler}{101}{subsection.2.43.1}\protected@file@percent }
\newlabel{JS_3D_API:selectioneventhandler-1}{{2.43.1}{101}{SelectionEventHandler}{subsection.2.43.1}{}}
\newlabel{JS_3D_API:id34}{{2.43.1}{101}{SelectionEventHandler}{subsection.2.43.1}{}}
\newlabel{JS_3D_API:syntax-117}{{2.43.1}{101}{SelectionEventHandler}{section*.466}{}}
\newlabel{JS_3D_API:returns-118}{{2.43.1}{101}{SelectionEventHandler}{section*.467}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.43.2}onEvent}{102}{subsection.2.43.2}\protected@file@percent }
\newlabel{JS_3D_API:onevent-7}{{2.43.2}{102}{onEvent}{subsection.2.43.2}{}}
\newlabel{JS_3D_API:id35}{{2.43.2}{102}{onEvent}{subsection.2.43.2}{}}
\newlabel{JS_3D_API:syntax-118}{{2.43.2}{102}{onEvent}{section*.468}{}}
\newlabel{JS_3D_API:parameters-85}{{2.43.2}{102}{onEvent}{section*.469}{}}
\newlabel{JS_3D_API:section-118}{{2.43.2}{102}{onEvent}{section*.470}{}}
\newlabel{JS_3D_API:returns-119}{{2.43.2}{102}{onEvent}{section*.471}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.44}StateEvent}{102}{section.2.44}\protected@file@percent }
\newlabel{JS_3D_API:stateevent}{{2.44}{102}{StateEvent}{section.2.44}{}}
\newlabel{JS_3D_API:properties-30}{{2.44}{102}{StateEvent}{section*.472}{}}
\newlabel{JS_3D_API:section-119}{{2.44}{102}{StateEvent}{section*.473}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.45}StateEventHandler}{102}{section.2.45}\protected@file@percent }
\newlabel{JS_3D_API:stateeventhandler}{{2.45}{102}{StateEventHandler}{section.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.45.1}onEvent}{103}{subsection.2.45.1}\protected@file@percent }
\newlabel{JS_3D_API:onevent-8}{{2.45.1}{103}{onEvent}{subsection.2.45.1}{}}
\newlabel{JS_3D_API:id36}{{2.45.1}{103}{onEvent}{subsection.2.45.1}{}}
\newlabel{JS_3D_API:syntax-119}{{2.45.1}{103}{onEvent}{section*.474}{}}
\newlabel{JS_3D_API:parameters-86}{{2.45.1}{103}{onEvent}{section*.475}{}}
\newlabel{JS_3D_API:section-120}{{2.45.1}{103}{onEvent}{section*.476}{}}
\newlabel{JS_3D_API:returns-120}{{2.45.1}{103}{onEvent}{section*.477}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.45.2}StateEventHandler}{103}{subsection.2.45.2}\protected@file@percent }
\newlabel{JS_3D_API:stateeventhandler-1}{{2.45.2}{103}{StateEventHandler}{subsection.2.45.2}{}}
\newlabel{JS_3D_API:id37}{{2.45.2}{103}{StateEventHandler}{subsection.2.45.2}{}}
\newlabel{JS_3D_API:syntax-120}{{2.45.2}{103}{StateEventHandler}{section*.478}{}}
\newlabel{JS_3D_API:returns-121}{{2.45.2}{103}{StateEventHandler}{section*.479}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.46}Texture}{103}{section.2.46}\protected@file@percent }
\newlabel{JS_3D_API:texture}{{2.46}{103}{Texture}{section.2.46}{}}
\newlabel{JS_3D_API:properties-31}{{2.46}{103}{Texture}{section*.480}{}}
\newlabel{JS_3D_API:section-121}{{2.46}{104}{Texture}{section*.481}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.46.1}getImage}{104}{subsection.2.46.1}\protected@file@percent }
\newlabel{JS_3D_API:getimage-1}{{2.46.1}{104}{getImage}{subsection.2.46.1}{}}
\newlabel{JS_3D_API:id38}{{2.46.1}{104}{getImage}{subsection.2.46.1}{}}
\newlabel{JS_3D_API:syntax-121}{{2.46.1}{104}{getImage}{section*.482}{}}
\newlabel{JS_3D_API:returns-122}{{2.46.1}{104}{getImage}{section*.483}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.46.2}setImage}{105}{subsection.2.46.2}\protected@file@percent }
\newlabel{JS_3D_API:setimage-1}{{2.46.2}{105}{setImage}{subsection.2.46.2}{}}
\newlabel{JS_3D_API:id39}{{2.46.2}{105}{setImage}{subsection.2.46.2}{}}
\newlabel{JS_3D_API:syntax-122}{{2.46.2}{105}{setImage}{section*.484}{}}
\newlabel{JS_3D_API:parameters-87}{{2.46.2}{105}{setImage}{section*.485}{}}
\newlabel{JS_3D_API:section-122}{{2.46.2}{105}{setImage}{section*.486}{}}
\newlabel{JS_3D_API:returns-123}{{2.46.2}{105}{setImage}{section*.487}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.47}TimeEvent}{105}{section.2.47}\protected@file@percent }
\newlabel{JS_3D_API:timeevent}{{2.47}{105}{TimeEvent}{section.2.47}{}}
\newlabel{JS_3D_API:properties-32}{{2.47}{105}{TimeEvent}{section*.488}{}}
\newlabel{JS_3D_API:section-123}{{2.47}{105}{TimeEvent}{section*.489}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.48}TimeEventHandler}{105}{section.2.48}\protected@file@percent }
\newlabel{JS_3D_API:timeeventhandler}{{2.48}{105}{TimeEventHandler}{section.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.48.1}TimeEventHandler}{105}{subsection.2.48.1}\protected@file@percent }
\newlabel{JS_3D_API:timeeventhandler-1}{{2.48.1}{105}{TimeEventHandler}{subsection.2.48.1}{}}
\newlabel{JS_3D_API:id40}{{2.48.1}{105}{TimeEventHandler}{subsection.2.48.1}{}}
\newlabel{JS_3D_API:syntax-123}{{2.48.1}{105}{TimeEventHandler}{section*.490}{}}
\newlabel{JS_3D_API:returns-124}{{2.48.1}{105}{TimeEventHandler}{section*.491}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.48.2}onEvent}{106}{subsection.2.48.2}\protected@file@percent }
\newlabel{JS_3D_API:onevent-9}{{2.48.2}{106}{onEvent}{subsection.2.48.2}{}}
\newlabel{JS_3D_API:id41}{{2.48.2}{106}{onEvent}{subsection.2.48.2}{}}
\newlabel{JS_3D_API:syntax-124}{{2.48.2}{106}{onEvent}{section*.492}{}}
\newlabel{JS_3D_API:parameters-88}{{2.48.2}{106}{onEvent}{section*.493}{}}
\newlabel{JS_3D_API:section-124}{{2.48.2}{106}{onEvent}{section*.494}{}}
\newlabel{JS_3D_API:returns-125}{{2.48.2}{106}{onEvent}{section*.495}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.49}ToolEvent}{106}{section.2.49}\protected@file@percent }
\newlabel{JS_3D_API:toolevent}{{2.49}{106}{ToolEvent}{section.2.49}{}}
\newlabel{JS_3D_API:properties-33}{{2.49}{106}{ToolEvent}{section*.496}{}}
\newlabel{JS_3D_API:section-125}{{2.49}{106}{ToolEvent}{section*.497}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.50}ToolEventHandler}{106}{section.2.50}\protected@file@percent }
\newlabel{JS_3D_API:tooleventhandler}{{2.50}{106}{ToolEventHandler}{section.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.50.1}ToolEventHandler}{107}{subsection.2.50.1}\protected@file@percent }
\newlabel{JS_3D_API:tooleventhandler-1}{{2.50.1}{107}{ToolEventHandler}{subsection.2.50.1}{}}
\newlabel{JS_3D_API:id42}{{2.50.1}{107}{ToolEventHandler}{subsection.2.50.1}{}}
\newlabel{JS_3D_API:syntax-125}{{2.50.1}{107}{ToolEventHandler}{section*.498}{}}
\newlabel{JS_3D_API:returns-126}{{2.50.1}{107}{ToolEventHandler}{section*.499}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.50.2}onEvent}{107}{subsection.2.50.2}\protected@file@percent }
\newlabel{JS_3D_API:onevent-10}{{2.50.2}{107}{onEvent}{subsection.2.50.2}{}}
\newlabel{JS_3D_API:id43}{{2.50.2}{107}{onEvent}{subsection.2.50.2}{}}
\newlabel{JS_3D_API:syntax-126}{{2.50.2}{107}{onEvent}{section*.500}{}}
\newlabel{JS_3D_API:parameters-89}{{2.50.2}{107}{onEvent}{section*.501}{}}
\newlabel{JS_3D_API:section-126}{{2.50.2}{107}{onEvent}{section*.502}{}}
\newlabel{JS_3D_API:returns-127}{{2.50.2}{107}{onEvent}{section*.503}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.51}Vector3}{107}{section.2.51}\protected@file@percent }
\newlabel{JS_3D_API:vector3}{{2.51}{107}{Vector3}{section.2.51}{}}
\newlabel{JS_3D_API:properties-34}{{2.51}{107}{Vector3}{section*.504}{}}
\newlabel{JS_3D_API:section-127}{{2.51}{107}{Vector3}{section*.505}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51.1}Vector3}{108}{subsection.2.51.1}\protected@file@percent }
\newlabel{JS_3D_API:vector3-1}{{2.51.1}{108}{Vector3}{subsection.2.51.1}{}}
\newlabel{JS_3D_API:id44}{{2.51.1}{108}{Vector3}{subsection.2.51.1}{}}
\newlabel{JS_3D_API:syntax-127}{{2.51.1}{108}{Vector3}{section*.506}{}}
\newlabel{JS_3D_API:returns-128}{{2.51.1}{108}{Vector3}{section*.507}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51.2}Vector3}{108}{subsection.2.51.2}\protected@file@percent }
\newlabel{JS_3D_API:vector3-2}{{2.51.2}{108}{Vector3}{subsection.2.51.2}{}}
\newlabel{JS_3D_API:id45}{{2.51.2}{108}{Vector3}{subsection.2.51.2}{}}
\newlabel{JS_3D_API:syntax-128}{{2.51.2}{108}{Vector3}{section*.508}{}}
\newlabel{JS_3D_API:parameters-90}{{2.51.2}{108}{Vector3}{section*.509}{}}
\newlabel{JS_3D_API:section-128}{{2.51.2}{108}{Vector3}{section*.510}{}}
\newlabel{JS_3D_API:returns-129}{{2.51.2}{108}{Vector3}{section*.511}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51.3}add}{108}{subsection.2.51.3}\protected@file@percent }
\newlabel{JS_3D_API:add}{{2.51.3}{108}{add}{subsection.2.51.3}{}}
\newlabel{JS_3D_API:syntax-129}{{2.51.3}{108}{add}{section*.512}{}}
\newlabel{JS_3D_API:parameters-91}{{2.51.3}{108}{add}{section*.513}{}}
\newlabel{JS_3D_API:section-129}{{2.51.3}{108}{add}{section*.514}{}}
\newlabel{JS_3D_API:returns-130}{{2.51.3}{108}{add}{section*.515}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51.4}addInPlace}{109}{subsection.2.51.4}\protected@file@percent }
\newlabel{JS_3D_API:addinplace}{{2.51.4}{109}{addInPlace}{subsection.2.51.4}{}}
\newlabel{JS_3D_API:syntax-130}{{2.51.4}{109}{addInPlace}{section*.516}{}}
\newlabel{JS_3D_API:parameters-92}{{2.51.4}{109}{addInPlace}{section*.517}{}}
\newlabel{JS_3D_API:section-130}{{2.51.4}{109}{addInPlace}{section*.518}{}}
\newlabel{JS_3D_API:returns-131}{{2.51.4}{109}{addInPlace}{section*.519}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51.5}addScaled}{109}{subsection.2.51.5}\protected@file@percent }
\newlabel{JS_3D_API:addscaled}{{2.51.5}{109}{addScaled}{subsection.2.51.5}{}}
\newlabel{JS_3D_API:syntax-131}{{2.51.5}{109}{addScaled}{section*.520}{}}
\newlabel{JS_3D_API:parameters-93}{{2.51.5}{109}{addScaled}{section*.521}{}}
\newlabel{JS_3D_API:section-131}{{2.51.5}{109}{addScaled}{section*.522}{}}
\newlabel{JS_3D_API:returns-132}{{2.51.5}{109}{addScaled}{section*.523}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51.6}addScaledInPlace}{109}{subsection.2.51.6}\protected@file@percent }
\newlabel{JS_3D_API:addscaledinplace}{{2.51.6}{109}{addScaledInPlace}{subsection.2.51.6}{}}
\newlabel{JS_3D_API:syntax-132}{{2.51.6}{109}{addScaledInPlace}{section*.524}{}}
\newlabel{JS_3D_API:parameters-94}{{2.51.6}{109}{addScaledInPlace}{section*.525}{}}
\newlabel{JS_3D_API:section-132}{{2.51.6}{109}{addScaledInPlace}{section*.526}{}}
\newlabel{JS_3D_API:returns-133}{{2.51.6}{109}{addScaledInPlace}{section*.527}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51.7}blend}{110}{subsection.2.51.7}\protected@file@percent }
\newlabel{JS_3D_API:blend}{{2.51.7}{110}{blend}{subsection.2.51.7}{}}
\newlabel{JS_3D_API:syntax-133}{{2.51.7}{110}{blend}{section*.528}{}}
\newlabel{JS_3D_API:parameters-95}{{2.51.7}{110}{blend}{section*.529}{}}
\newlabel{JS_3D_API:section-133}{{2.51.7}{110}{blend}{section*.530}{}}
\newlabel{JS_3D_API:returns-134}{{2.51.7}{110}{blend}{section*.531}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51.8}blendInPlace}{110}{subsection.2.51.8}\protected@file@percent }
\newlabel{JS_3D_API:blendinplace}{{2.51.8}{110}{blendInPlace}{subsection.2.51.8}{}}
\newlabel{JS_3D_API:syntax-134}{{2.51.8}{110}{blendInPlace}{section*.532}{}}
\newlabel{JS_3D_API:parameters-96}{{2.51.8}{110}{blendInPlace}{section*.533}{}}
\newlabel{JS_3D_API:section-134}{{2.51.8}{110}{blendInPlace}{section*.534}{}}
\newlabel{JS_3D_API:returns-135}{{2.51.8}{110}{blendInPlace}{section*.535}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51.9}cross}{111}{subsection.2.51.9}\protected@file@percent }
\newlabel{JS_3D_API:cross}{{2.51.9}{111}{cross}{subsection.2.51.9}{}}
\newlabel{JS_3D_API:syntax-135}{{2.51.9}{111}{cross}{section*.536}{}}
\newlabel{JS_3D_API:parameters-97}{{2.51.9}{111}{cross}{section*.537}{}}
\newlabel{JS_3D_API:section-135}{{2.51.9}{111}{cross}{section*.538}{}}
\newlabel{JS_3D_API:returns-136}{{2.51.9}{111}{cross}{section*.539}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51.10}dot}{111}{subsection.2.51.10}\protected@file@percent }
\newlabel{JS_3D_API:dot}{{2.51.10}{111}{dot}{subsection.2.51.10}{}}
\newlabel{JS_3D_API:syntax-136}{{2.51.10}{111}{dot}{section*.540}{}}
\newlabel{JS_3D_API:parameters-98}{{2.51.10}{111}{dot}{section*.541}{}}
\newlabel{JS_3D_API:section-136}{{2.51.10}{111}{dot}{section*.542}{}}
\newlabel{JS_3D_API:returns-137}{{2.51.10}{111}{dot}{section*.543}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51.11}normalize}{111}{subsection.2.51.11}\protected@file@percent }
\newlabel{JS_3D_API:normalize-1}{{2.51.11}{111}{normalize}{subsection.2.51.11}{}}
\newlabel{JS_3D_API:id46}{{2.51.11}{111}{normalize}{subsection.2.51.11}{}}
\newlabel{JS_3D_API:syntax-137}{{2.51.11}{111}{normalize}{section*.544}{}}
\newlabel{JS_3D_API:returns-138}{{2.51.11}{111}{normalize}{section*.545}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51.12}scale}{112}{subsection.2.51.12}\protected@file@percent }
\newlabel{JS_3D_API:scale-1}{{2.51.12}{112}{scale}{subsection.2.51.12}{}}
\newlabel{JS_3D_API:id47}{{2.51.12}{112}{scale}{subsection.2.51.12}{}}
\newlabel{JS_3D_API:syntax-138}{{2.51.12}{112}{scale}{section*.546}{}}
\newlabel{JS_3D_API:parameters-99}{{2.51.12}{112}{scale}{section*.547}{}}
\newlabel{JS_3D_API:section-137}{{2.51.12}{112}{scale}{section*.548}{}}
\newlabel{JS_3D_API:returns-139}{{2.51.12}{112}{scale}{section*.549}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51.13}scaleInPlace}{112}{subsection.2.51.13}\protected@file@percent }
\newlabel{JS_3D_API:scaleinplace-1}{{2.51.13}{112}{scaleInPlace}{subsection.2.51.13}{}}
\newlabel{JS_3D_API:id48}{{2.51.13}{112}{scaleInPlace}{subsection.2.51.13}{}}
\newlabel{JS_3D_API:syntax-139}{{2.51.13}{112}{scaleInPlace}{section*.550}{}}
\newlabel{JS_3D_API:parameters-100}{{2.51.13}{112}{scaleInPlace}{section*.551}{}}
\newlabel{JS_3D_API:section-138}{{2.51.13}{112}{scaleInPlace}{section*.552}{}}
\newlabel{JS_3D_API:returns-140}{{2.51.13}{112}{scaleInPlace}{section*.553}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51.14}set}{112}{subsection.2.51.14}\protected@file@percent }
\newlabel{JS_3D_API:set-5}{{2.51.14}{112}{set}{subsection.2.51.14}{}}
\newlabel{JS_3D_API:id49}{{2.51.14}{112}{set}{subsection.2.51.14}{}}
\newlabel{JS_3D_API:syntax-140}{{2.51.14}{112}{set}{section*.554}{}}
\newlabel{JS_3D_API:parameters-101}{{2.51.14}{112}{set}{section*.555}{}}
\newlabel{JS_3D_API:section-139}{{2.51.14}{112}{set}{section*.556}{}}
\newlabel{JS_3D_API:returns-141}{{2.51.14}{112}{set}{section*.557}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51.15}set}{113}{subsection.2.51.15}\protected@file@percent }
\newlabel{JS_3D_API:set-6}{{2.51.15}{113}{set}{subsection.2.51.15}{}}
\newlabel{JS_3D_API:id50}{{2.51.15}{113}{set}{subsection.2.51.15}{}}
\newlabel{JS_3D_API:syntax-141}{{2.51.15}{113}{set}{section*.558}{}}
\newlabel{JS_3D_API:parameters-102}{{2.51.15}{113}{set}{section*.559}{}}
\newlabel{JS_3D_API:section-140}{{2.51.15}{113}{set}{section*.560}{}}
\newlabel{JS_3D_API:returns-142}{{2.51.15}{113}{set}{section*.561}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51.16}set3}{113}{subsection.2.51.16}\protected@file@percent }
\newlabel{JS_3D_API:set3-1}{{2.51.16}{113}{set3}{subsection.2.51.16}{}}
\newlabel{JS_3D_API:id51}{{2.51.16}{113}{set3}{subsection.2.51.16}{}}
\newlabel{JS_3D_API:syntax-142}{{2.51.16}{113}{set3}{section*.562}{}}
\newlabel{JS_3D_API:parameters-103}{{2.51.16}{113}{set3}{section*.563}{}}
\newlabel{JS_3D_API:section-141}{{2.51.16}{113}{set3}{section*.564}{}}
\newlabel{JS_3D_API:returns-143}{{2.51.16}{113}{set3}{section*.565}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51.17}subtract}{114}{subsection.2.51.17}\protected@file@percent }
\newlabel{JS_3D_API:subtract}{{2.51.17}{114}{subtract}{subsection.2.51.17}{}}
\newlabel{JS_3D_API:syntax-143}{{2.51.17}{114}{subtract}{section*.566}{}}
\newlabel{JS_3D_API:parameters-104}{{2.51.17}{114}{subtract}{section*.567}{}}
\newlabel{JS_3D_API:section-142}{{2.51.17}{114}{subtract}{section*.568}{}}
\newlabel{JS_3D_API:returns-144}{{2.51.17}{114}{subtract}{section*.569}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51.18}subtractInPlace}{114}{subsection.2.51.18}\protected@file@percent }
\newlabel{JS_3D_API:subtractinplace}{{2.51.18}{114}{subtractInPlace}{subsection.2.51.18}{}}
\newlabel{JS_3D_API:syntax-144}{{2.51.18}{114}{subtractInPlace}{section*.570}{}}
\newlabel{JS_3D_API:parameters-105}{{2.51.18}{114}{subtractInPlace}{section*.571}{}}
\newlabel{JS_3D_API:section-143}{{2.51.18}{114}{subtractInPlace}{section*.572}{}}
\newlabel{JS_3D_API:returns-145}{{2.51.18}{114}{subtractInPlace}{section*.573}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.52}View}{114}{section.2.52}\protected@file@percent }
\newlabel{JS_3D_API:view}{{2.52}{114}{View}{section.2.52}{}}
\newlabel{JS_3D_API:properties-35}{{2.52}{114}{View}{section*.574}{}}
\newlabel{JS_3D_API:section-144}{{2.52}{114}{View}{section*.575}{}}
\gdef \@abspage@last{115}
