\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Acrobat and PDFL SDK: JS 3D APIs}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Object overview}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Basic objects}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Vector3 Examples}{4}{subsubsection*.2}%
\contentsline {subsubsection}{Matrix4x4 Examples}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Color Examples}{5}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.1.2}Scene object}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Canvas object}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Runtime object}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Console object}{6}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Resource objects}{6}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Event handlers}{6}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}CamaraEvent}{7}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}KeyEvent}{7}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}MenuEvent}{7}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}MouseEvent}{7}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}RenderEvent}{8}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}ScrollWheelEvent}{8}{subsection.1.1.13}%
\contentsline {subsection}{\numberline {1.1.14}SelectionEvent}{8}{subsection.1.1.14}%
\contentsline {subsection}{\numberline {1.1.15}TimeEvent}{9}{subsection.1.1.15}%
\contentsline {subsection}{\numberline {1.1.16}ToolEvent}{9}{subsection.1.1.16}%
\contentsline {chapter}{\numberline {2}JavaScript Objects for Acrobat 3D}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Animation}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Background}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}getColor}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}getImage}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}setColor}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}setImage}{12}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Bone}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}BoundingBox}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Camera}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}getScreenFromPosition}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}getDirectionFromScreen}{16}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}CameraEvent}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}CameraEventHandler}{20}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}CameraEventHandler}{20}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}onEvent}{20}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Canvas}{20}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}getCamera}{21}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}setCamera}{21}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}ClippingPlane}{21}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}remove}{22}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Color}{22}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Color}{22}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Color}{23}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}set}{23}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}set}{23}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}set3}{24}{subsection.2.10.5}%
\contentsline {section}{\numberline {2.11}Console}{24}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}print}{24}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}println}{25}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Dummy}{25}{section.2.12}%
\contentsline {section}{\numberline {2.13}FlashEvent}{25}{section.2.13}%
\contentsline {section}{\numberline {2.14}FlashEventHandler}{26}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}onEvent}{27}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}FlashEventHandler}{27}{subsection.2.14.2}%
\contentsline {section}{\numberline {2.15}FlashMovie}{27}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}FlashMovie}{30}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}call}{30}{subsection.2.15.2}%
\contentsline {subsection}{\numberline {2.15.3}getVariable}{31}{subsection.2.15.3}%
\contentsline {subsection}{\numberline {2.15.4}gotoFrame}{31}{subsection.2.15.4}%
\contentsline {subsection}{\numberline {2.15.5}isPlaying}{31}{subsection.2.15.5}%
\contentsline {subsection}{\numberline {2.15.6}pan}{32}{subsection.2.15.6}%
\contentsline {subsection}{\numberline {2.15.7}play}{32}{subsection.2.15.7}%
\contentsline {subsection}{\numberline {2.15.8}rewind}{32}{subsection.2.15.8}%
\contentsline {subsection}{\numberline {2.15.9}setVariable}{33}{subsection.2.15.9}%
\contentsline {subsection}{\numberline {2.15.10}setZoomRect}{33}{subsection.2.15.10}%
\contentsline {subsection}{\numberline {2.15.11}stop}{34}{subsection.2.15.11}%
\contentsline {subsection}{\numberline {2.15.12}zoom}{34}{subsection.2.15.12}%
\contentsline {section}{\numberline {2.16}HitInfo}{34}{section.2.16}%
\contentsline {section}{\numberline {2.17}Host}{35}{section.2.17}%
\contentsline {section}{\numberline {2.18}Image}{35}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}Image}{36}{subsection.2.18.1}%
\contentsline {section}{\numberline {2.19}KeyEvent}{36}{section.2.19}%
\contentsline {section}{\numberline {2.20}KeyEventHandler}{38}{section.2.20}%
\contentsline {subsection}{\numberline {2.20.1}KeyEventHandler}{38}{subsection.2.20.1}%
\contentsline {subsection}{\numberline {2.20.2}onEvent}{38}{subsection.2.20.2}%
\contentsline {section}{\numberline {2.21}Light}{38}{section.2.21}%
\contentsline {section}{\numberline {2.22}Material}{41}{section.2.22}%
\contentsline {subsection}{\numberline {2.22.1}attachFlashMovie}{44}{subsection.2.22.1}%
\contentsline {section}{\numberline {2.23}Matrix4x4}{44}{section.2.23}%
\contentsline {subsection}{\numberline {2.23.1}Matrix4x4}{44}{subsection.2.23.1}%
\contentsline {subsection}{\numberline {2.23.2}Matrix4x4}{45}{subsection.2.23.2}%
\contentsline {subsection}{\numberline {2.23.3}invertInPlace}{45}{subsection.2.23.3}%
\contentsline {subsection}{\numberline {2.23.4}isEqual}{45}{subsection.2.23.4}%
\contentsline {subsection}{\numberline {2.23.5}multiply}{45}{subsection.2.23.5}%
\contentsline {subsection}{\numberline {2.23.6}multiplyInPlace}{46}{subsection.2.23.6}%
\contentsline {subsection}{\numberline {2.23.7}rotateWithQuaternion}{46}{subsection.2.23.7}%
\contentsline {subsection}{\numberline {2.23.8}rotateWithQuaternionInPlace}{46}{subsection.2.23.8}%
\contentsline {subsection}{\numberline {2.23.9}rotateAboutLine}{47}{subsection.2.23.9}%
\contentsline {subsection}{\numberline {2.23.10}rotateAboutLineInPlace}{47}{subsection.2.23.10}%
\contentsline {subsection}{\numberline {2.23.11}rotateAboutX}{48}{subsection.2.23.11}%
\contentsline {subsection}{\numberline {2.23.12}rotateAboutXInPlace}{48}{subsection.2.23.12}%
\contentsline {subsection}{\numberline {2.23.13}rotateAboutVector}{48}{subsection.2.23.13}%
\contentsline {subsection}{\numberline {2.23.14}rotateAboutVectorInPlace}{49}{subsection.2.23.14}%
\contentsline {subsection}{\numberline {2.23.15}rotateAboutY}{49}{subsection.2.23.15}%
\contentsline {subsection}{\numberline {2.23.16}rotateAboutYInPlace}{49}{subsection.2.23.16}%
\contentsline {subsection}{\numberline {2.23.17}rotateAboutZ}{50}{subsection.2.23.17}%
\contentsline {subsection}{\numberline {2.23.18}rotateAboutZInPlace}{50}{subsection.2.23.18}%
\contentsline {subsection}{\numberline {2.23.19}scale}{50}{subsection.2.23.19}%
\contentsline {subsection}{\numberline {2.23.20}scaleInPlace}{51}{subsection.2.23.20}%
\contentsline {subsection}{\numberline {2.23.21}set}{51}{subsection.2.23.21}%
\contentsline {subsection}{\numberline {2.23.22}set}{51}{subsection.2.23.22}%
\contentsline {subsection}{\numberline {2.23.23}set}{52}{subsection.2.23.23}%
\contentsline {subsection}{\numberline {2.23.24}setIdentity}{52}{subsection.2.23.24}%
\contentsline {subsection}{\numberline {2.23.25}setView}{52}{subsection.2.23.25}%
\contentsline {subsection}{\numberline {2.23.26}transformDirection}{53}{subsection.2.23.26}%
\contentsline {subsection}{\numberline {2.23.27}transformPosition}{53}{subsection.2.23.27}%
\contentsline {subsection}{\numberline {2.23.28}translate}{53}{subsection.2.23.28}%
\contentsline {subsection}{\numberline {2.23.29}translateInPlace}{54}{subsection.2.23.29}%
\contentsline {subsection}{\numberline {2.23.30}transposeInPlace}{54}{subsection.2.23.30}%
\contentsline {section}{\numberline {2.24}MenuEvent}{54}{section.2.24}%
\contentsline {section}{\numberline {2.25}MenuEventHandler}{55}{section.2.25}%
\contentsline {subsection}{\numberline {2.25.1}MenuEventHandler}{55}{subsection.2.25.1}%
\contentsline {subsection}{\numberline {2.25.2}onEvent}{55}{subsection.2.25.2}%
\contentsline {section}{\numberline {2.26}Mesh}{55}{section.2.26}%
\contentsline {subsection}{\numberline {2.26.1}computeBoundingBox}{57}{subsection.2.26.1}%
\contentsline {subsection}{\numberline {2.26.2}setColor}{57}{subsection.2.26.2}%
\contentsline {section}{\numberline {2.27}MouseEvent}{58}{section.2.27}%
\contentsline {section}{\numberline {2.28}MouseEventHandler}{59}{section.2.28}%
\contentsline {subsection}{\numberline {2.28.1}MouseEventHandler}{62}{subsection.2.28.1}%
\contentsline {subsection}{\numberline {2.28.2}onEvent}{62}{subsection.2.28.2}%
\contentsline {section}{\numberline {2.29}Node}{62}{section.2.29}%
\contentsline {subsection}{\numberline {2.29.1}detachFromCurrentAnimation}{65}{subsection.2.29.1}%
\contentsline {section}{\numberline {2.30}Procedural}{65}{section.2.30}%
\contentsline {section}{\numberline {2.31}Quaternion}{65}{section.2.31}%
\contentsline {subsection}{\numberline {2.31.1}Quaternion}{65}{subsection.2.31.1}%
\contentsline {subsection}{\numberline {2.31.2}Quaternion}{66}{subsection.2.31.2}%
\contentsline {subsection}{\numberline {2.31.3}Quaternion}{66}{subsection.2.31.3}%
\contentsline {subsection}{\numberline {2.31.4}interpolate}{66}{subsection.2.31.4}%
\contentsline {subsection}{\numberline {2.31.5}interpolateInPlace}{67}{subsection.2.31.5}%
\contentsline {subsection}{\numberline {2.31.6}normalize}{67}{subsection.2.31.6}%
\contentsline {section}{\numberline {2.32}RenderEvent}{67}{section.2.32}%
\contentsline {section}{\numberline {2.33}RenderEventHandler}{68}{section.2.33}%
\contentsline {subsection}{\numberline {2.33.1}RenderEventHandler}{68}{subsection.2.33.1}%
\contentsline {subsection}{\numberline {2.33.2}onEvent}{68}{subsection.2.33.2}%
\contentsline {section}{\numberline {2.34}RenderOptions}{69}{section.2.34}%
\contentsline {section}{\numberline {2.35}Resource}{72}{section.2.35}%
\contentsline {subsection}{\numberline {2.35.1}Resource}{72}{subsection.2.35.1}%
\contentsline {section}{\numberline {2.36}Runtime}{73}{section.2.36}%
\contentsline {subsection}{\numberline {2.36.1}addCustomMenuItem}{78}{subsection.2.36.1}%
\contentsline {subsection}{\numberline {2.36.2}addCustomToolButton}{79}{subsection.2.36.2}%
\contentsline {subsection}{\numberline {2.36.3}addEventHandler}{79}{subsection.2.36.3}%
\contentsline {subsection}{\numberline {2.36.4}disableTool}{79}{subsection.2.36.4}%
\contentsline {subsection}{\numberline {2.36.5}enableTool}{80}{subsection.2.36.5}%
\contentsline {subsection}{\numberline {2.36.6}getEventHandler}{80}{subsection.2.36.6}%
\contentsline {subsection}{\numberline {2.36.7}getRendererName}{80}{subsection.2.36.7}%
\contentsline {subsection}{\numberline {2.36.8}getView}{81}{subsection.2.36.8}%
\contentsline {subsection}{\numberline {2.36.9}getView}{81}{subsection.2.36.9}%
\contentsline {subsection}{\numberline {2.36.10}pause}{81}{subsection.2.36.10}%
\contentsline {subsection}{\numberline {2.36.11}play}{82}{subsection.2.36.11}%
\contentsline {subsection}{\numberline {2.36.12}refresh}{82}{subsection.2.36.12}%
\contentsline {subsection}{\numberline {2.36.13}removeEventHandler}{82}{subsection.2.36.13}%
\contentsline {subsection}{\numberline {2.36.14}removeCustomMenuItem}{83}{subsection.2.36.14}%
\contentsline {subsection}{\numberline {2.36.15}removeCustomToolButton}{83}{subsection.2.36.15}%
\contentsline {subsection}{\numberline {2.36.16}setCurrentTool}{83}{subsection.2.36.16}%
\contentsline {subsection}{\numberline {2.36.17}setCustomMenuItemChecked}{84}{subsection.2.36.17}%
\contentsline {subsection}{\numberline {2.36.18}setView}{84}{subsection.2.36.18}%
\contentsline {subsection}{\numberline {2.36.19}setView}{85}{subsection.2.36.19}%
\contentsline {section}{\numberline {2.37}Scene}{85}{section.2.37}%
\contentsline {subsection}{\numberline {2.37.1}activateAnimation}{93}{subsection.2.37.1}%
\contentsline {subsection}{\numberline {2.37.2}addFlashForeground}{94}{subsection.2.37.2}%
\contentsline {subsection}{\numberline {2.37.3}addModel}{94}{subsection.2.37.3}%
\contentsline {subsection}{\numberline {2.37.4}createClippingPlane}{94}{subsection.2.37.4}%
\contentsline {subsection}{\numberline {2.37.5}createLight}{95}{subsection.2.37.5}%
\contentsline {subsection}{\numberline {2.37.6}createSquareMesh}{95}{subsection.2.37.6}%
\contentsline {subsection}{\numberline {2.37.7}computeBoundingBox}{95}{subsection.2.37.7}%
\contentsline {subsection}{\numberline {2.37.8}update}{96}{subsection.2.37.8}%
\contentsline {section}{\numberline {2.38}SceneObject}{96}{section.2.38}%
\contentsline {section}{\numberline {2.39}SceneObjectList}{97}{section.2.39}%
\contentsline {subsection}{\numberline {2.39.1}getByGUID}{97}{subsection.2.39.1}%
\contentsline {subsection}{\numberline {2.39.2}getByID}{97}{subsection.2.39.2}%
\contentsline {subsection}{\numberline {2.39.3}getByIndex}{98}{subsection.2.39.3}%
\contentsline {subsection}{\numberline {2.39.4}getByName}{98}{subsection.2.39.4}%
\contentsline {subsection}{\numberline {2.39.5}removeAll}{98}{subsection.2.39.5}%
\contentsline {subsection}{\numberline {2.39.6}removeByIndex}{99}{subsection.2.39.6}%
\contentsline {subsection}{\numberline {2.39.7}removeItem}{99}{subsection.2.39.7}%
\contentsline {section}{\numberline {2.40}ScrollWheelEvent}{99}{section.2.40}%
\contentsline {section}{\numberline {2.41}ScrollWheelEventHandler}{100}{section.2.41}%
\contentsline {subsection}{\numberline {2.41.1}ScrollWheelEventHandler}{100}{subsection.2.41.1}%
\contentsline {subsection}{\numberline {2.41.2}onEvent}{100}{subsection.2.41.2}%
\contentsline {section}{\numberline {2.42}SelectionEvent}{101}{section.2.42}%
\contentsline {section}{\numberline {2.43}SelectionEventHandler}{101}{section.2.43}%
\contentsline {subsection}{\numberline {2.43.1}SelectionEventHandler}{101}{subsection.2.43.1}%
\contentsline {subsection}{\numberline {2.43.2}onEvent}{102}{subsection.2.43.2}%
\contentsline {section}{\numberline {2.44}StateEvent}{102}{section.2.44}%
\contentsline {section}{\numberline {2.45}StateEventHandler}{102}{section.2.45}%
\contentsline {subsection}{\numberline {2.45.1}onEvent}{103}{subsection.2.45.1}%
\contentsline {subsection}{\numberline {2.45.2}StateEventHandler}{103}{subsection.2.45.2}%
\contentsline {section}{\numberline {2.46}Texture}{103}{section.2.46}%
\contentsline {subsection}{\numberline {2.46.1}getImage}{104}{subsection.2.46.1}%
\contentsline {subsection}{\numberline {2.46.2}setImage}{105}{subsection.2.46.2}%
\contentsline {section}{\numberline {2.47}TimeEvent}{105}{section.2.47}%
\contentsline {section}{\numberline {2.48}TimeEventHandler}{105}{section.2.48}%
\contentsline {subsection}{\numberline {2.48.1}TimeEventHandler}{105}{subsection.2.48.1}%
\contentsline {subsection}{\numberline {2.48.2}onEvent}{106}{subsection.2.48.2}%
\contentsline {section}{\numberline {2.49}ToolEvent}{106}{section.2.49}%
\contentsline {section}{\numberline {2.50}ToolEventHandler}{106}{section.2.50}%
\contentsline {subsection}{\numberline {2.50.1}ToolEventHandler}{107}{subsection.2.50.1}%
\contentsline {subsection}{\numberline {2.50.2}onEvent}{107}{subsection.2.50.2}%
\contentsline {section}{\numberline {2.51}Vector3}{107}{section.2.51}%
\contentsline {subsection}{\numberline {2.51.1}Vector3}{108}{subsection.2.51.1}%
\contentsline {subsection}{\numberline {2.51.2}Vector3}{108}{subsection.2.51.2}%
\contentsline {subsection}{\numberline {2.51.3}add}{108}{subsection.2.51.3}%
\contentsline {subsection}{\numberline {2.51.4}addInPlace}{109}{subsection.2.51.4}%
\contentsline {subsection}{\numberline {2.51.5}addScaled}{109}{subsection.2.51.5}%
\contentsline {subsection}{\numberline {2.51.6}addScaledInPlace}{109}{subsection.2.51.6}%
\contentsline {subsection}{\numberline {2.51.7}blend}{110}{subsection.2.51.7}%
\contentsline {subsection}{\numberline {2.51.8}blendInPlace}{110}{subsection.2.51.8}%
\contentsline {subsection}{\numberline {2.51.9}cross}{111}{subsection.2.51.9}%
\contentsline {subsection}{\numberline {2.51.10}dot}{111}{subsection.2.51.10}%
\contentsline {subsection}{\numberline {2.51.11}normalize}{111}{subsection.2.51.11}%
\contentsline {subsection}{\numberline {2.51.12}scale}{112}{subsection.2.51.12}%
\contentsline {subsection}{\numberline {2.51.13}scaleInPlace}{112}{subsection.2.51.13}%
\contentsline {subsection}{\numberline {2.51.14}set}{112}{subsection.2.51.14}%
\contentsline {subsection}{\numberline {2.51.15}set}{113}{subsection.2.51.15}%
\contentsline {subsection}{\numberline {2.51.16}set3}{113}{subsection.2.51.16}%
\contentsline {subsection}{\numberline {2.51.17}subtract}{114}{subsection.2.51.17}%
\contentsline {subsection}{\numberline {2.51.18}subtractInPlace}{114}{subsection.2.51.18}%
\contentsline {section}{\numberline {2.52}View}{114}{section.2.52}%
