\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Distiller API Reference}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Acrobat Distiller API Reference}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Restriction on Directory Access}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Windows Automation}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Methods}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Create}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}FileToPDF}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}FileToPDF2}{5}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Properties}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}bShowWindow}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}bSpoolJobs}{6}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Events}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}OnJobStart}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}OnJobDone}{7}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}OnJobFail}{7}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}OnLogMessage}{7}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}OnPercentDone}{7}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}OnPageNumber}{8}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {3}Windows Messaging}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Specifying input and output files}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Determining use of the Save dialog box}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Processing the file list}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Determining the version number}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Passing in command lines}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Command line options}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Disabling prompts for output file names}{16}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Turning prompting off for the current user}{16}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Customizing deployment options to turn off prompting}{16}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Programmatic control}{16}{subsection.3.7.3}%
\contentsline {chapter}{\numberline {4}Apple Events}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objects}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}application}{18}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Events}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Distill}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}quit}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}run}{21}{subsection.4.2.3}%
