\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/D>>}
\newlabel{toc::doc}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distiller API Reference}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:distiller-api-reference}{{1}{2}{Distiller API Reference}{chapter.1}{}}
\newlabel{index::doc}{{1}{2}{Distiller API Reference}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acrobat Distiller API Reference}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Distiller_AutomationIntro:acrobat-distiller-api-reference}{{2}{3}{Acrobat Distiller API Reference}{chapter.2}{}}
\newlabel{Distiller_AutomationIntro::doc}{{2}{3}{Acrobat Distiller API Reference}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Restriction on Directory Access}{3}{section.2.1}\protected@file@percent }
\newlabel{Distiller_AutomationIntro:restriction-on-directory-access}{{2.1}{3}{Restriction on Directory Access}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Windows Automation}{3}{section.2.2}\protected@file@percent }
\newlabel{Distiller_AutomationIntro:windows-automation}{{2.2}{3}{Windows Automation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{4}{section.2.3}\protected@file@percent }
\newlabel{Distiller_AutomationIntro:methods}{{2.3}{4}{Methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Create}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{Distiller_AutomationIntro:create}{{2.3.1}{4}{Create}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}FileToPDF}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{Distiller_AutomationIntro:filetopdf}{{2.3.2}{4}{FileToPDF}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}FileToPDF2}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{Distiller_AutomationIntro:filetopdf2}{{2.3.3}{5}{FileToPDF2}{subsection.2.3.3}{}}
\newlabel{Distiller_AutomationIntro:parameters-1}{{2.3.3}{5}{FileToPDF2}{section*.2}{}}
\newlabel{Distiller_AutomationIntro:section-1}{{2.3.3}{5}{FileToPDF2}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Properties}{5}{section.2.4}\protected@file@percent }
\newlabel{Distiller_AutomationIntro:properties}{{2.4}{5}{Properties}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}bShowWindow}{5}{subsection.2.4.1}\protected@file@percent }
\newlabel{Distiller_AutomationIntro:bshowwindow}{{2.4.1}{5}{bShowWindow}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}bSpoolJobs}{6}{subsection.2.4.2}\protected@file@percent }
\newlabel{Distiller_AutomationIntro:bspooljobs}{{2.4.2}{6}{bSpoolJobs}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Events}{6}{section.2.5}\protected@file@percent }
\newlabel{Distiller_AutomationIntro:events}{{2.5}{6}{Events}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}OnJobStart}{6}{subsection.2.5.1}\protected@file@percent }
\newlabel{Distiller_AutomationIntro:onjobstart}{{2.5.1}{6}{OnJobStart}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}OnJobDone}{7}{subsection.2.5.2}\protected@file@percent }
\newlabel{Distiller_AutomationIntro:onjobdone}{{2.5.2}{7}{OnJobDone}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}OnJobFail}{7}{subsection.2.5.3}\protected@file@percent }
\newlabel{Distiller_AutomationIntro:onjobfail}{{2.5.3}{7}{OnJobFail}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}OnLogMessage}{7}{subsection.2.5.4}\protected@file@percent }
\newlabel{Distiller_AutomationIntro:onlogmessage}{{2.5.4}{7}{OnLogMessage}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}OnPercentDone}{7}{subsection.2.5.5}\protected@file@percent }
\newlabel{Distiller_AutomationIntro:onpercentdone}{{2.5.5}{7}{OnPercentDone}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}OnPageNumber}{8}{subsection.2.5.6}\protected@file@percent }
\newlabel{Distiller_AutomationIntro:onpagenumber}{{2.5.6}{8}{OnPageNumber}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Windows Messaging}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Distiller_WinIntro:windows-messaging}{{3}{9}{Windows Messaging}{chapter.3}{}}
\newlabel{Distiller_WinIntro::doc}{{3}{9}{Windows Messaging}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specifying input and output files}{9}{section.3.1}\protected@file@percent }
\newlabel{Distiller_WinIntro:specifying-input-and-output-files}{{3.1}{9}{Specifying input and output files}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determining use of the Save dialog box}{10}{section.3.2}\protected@file@percent }
\newlabel{Distiller_WinIntro:determining-use-of-the-save-dialog-box}{{3.2}{10}{Determining use of the Save dialog box}{section.3.2}{}}
\newlabel{Distiller_WinIntro:section-1}{{3.2}{10}{Determining use of the Save dialog box}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processing the file list}{10}{section.3.3}\protected@file@percent }
\newlabel{Distiller_WinIntro:processing-the-file-list}{{3.3}{10}{Processing the file list}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Determining the version number}{11}{section.3.4}\protected@file@percent }
\newlabel{Distiller_WinIntro:determining-the-version-number}{{3.4}{11}{Determining the version number}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Passing in command lines}{12}{section.3.5}\protected@file@percent }
\newlabel{Distiller_WinIntro:passing-in-command-lines}{{3.5}{12}{Passing in command lines}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Command line options}{12}{section.3.6}\protected@file@percent }
\newlabel{Distiller_WinIntro:command-line-options}{{3.6}{12}{Command line options}{section.3.6}{}}
\newlabel{Distiller_WinIntro:section-2}{{3.6}{14}{Command line options}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Disabling prompts for output file names}{16}{section.3.7}\protected@file@percent }
\newlabel{Distiller_WinIntro:disabling-prompts-for-output-file-names}{{3.7}{16}{Disabling prompts for output file names}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Turning prompting off for the current user}{16}{subsection.3.7.1}\protected@file@percent }
\newlabel{Distiller_WinIntro:turning-prompting-off-for-the-current-user}{{3.7.1}{16}{Turning prompting off for the current user}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Customizing deployment options to turn off prompting}{16}{subsection.3.7.2}\protected@file@percent }
\newlabel{Distiller_WinIntro:customizing-deployment-options-to-turn-off-prompting}{{3.7.2}{16}{Customizing deployment options to turn off prompting}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Programmatic control}{16}{subsection.3.7.3}\protected@file@percent }
\newlabel{Distiller_WinIntro:programmatic-control}{{3.7.3}{16}{Programmatic control}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Apple Events}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Distiller_Mac:apple-events}{{4}{18}{Apple Events}{chapter.4}{}}
\newlabel{Distiller_Mac::doc}{{4}{18}{Apple Events}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objects}{18}{section.4.1}\protected@file@percent }
\newlabel{Distiller_Mac:objects}{{4.1}{18}{Objects}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}application}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{Distiller_Mac:application}{{4.1.1}{18}{application}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Events}{19}{section.4.2}\protected@file@percent }
\newlabel{Distiller_Mac:events}{{4.2}{19}{Events}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distill}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{Distiller_Mac:distill}{{4.2.1}{19}{Distill}{subsection.4.2.1}{}}
\newlabel{Distiller_Mac:section-1}{{4.2.1}{19}{Distill}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}quit}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{Distiller_Mac:quit}{{4.2.2}{20}{quit}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}run}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{Distiller_Mac:run}{{4.2.3}{21}{run}{subsection.4.2.3}{}}
\gdef \@abspage@last{22}
