\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Adobe PDF Creation Settings}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Terminology}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organization of settings files}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Namespaces}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Common namespace}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Othernamespaces}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Predefined settings files}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Where presets are installed}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}System preset information}{13}{subsection.1.4.2}%
\contentsline {subsubsection}{Windows}{13}{subsubsection*.3}%
\contentsline {subsubsection}{Mac OS}{14}{subsubsection*.4}%
\contentsline {section}{\numberline {1.5}Reading and writing settings files}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Compatibility strategies}{15}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}How applications handle incorrect settings files}{16}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}How Distiller uses Adobe PDF settings}{17}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Distiller initialization}{17}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}How Distiller processes PostScript files}{17}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Modifying settings during the job}{18}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Using Distiller to combine PostScript files}{19}{subsection.1.6.4}%
\contentsline {chapter}{\numberline {2}Using PDF Creation Settings}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Using the image settings}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Image compression settings}{22}{subsection.2.1.1}%
\contentsline {subsubsection}{Flate}{23}{subsubsection*.6}%
\contentsline {subsubsection}{JPEG}{23}{subsubsection*.7}%
\contentsline {subsubsection}{JPEG2000}{25}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.1.2}Automatic compression}{27}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Non\sphinxhyphen {}automatic compression}{27}{subsection.2.1.3}%
\contentsline {subsubsection}{Color and grayscale images}{28}{subsubsection*.10}%
\contentsline {subsubsection}{Monochrome (black and white) images}{28}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.1.4}Downsampling and subsampling images}{29}{subsection.2.1.4}%
\contentsline {subsubsection}{Downsampling settings}{30}{subsubsection*.12}%
\contentsline {subsubsection}{Controlling the range of bit depths for which downsampling occurs}{30}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.5}Setting compression of text, line art, and objects}{31}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Distiller\sphinxhyphen {}only image settings}{31}{subsection.2.1.6}%
\contentsline {subsubsection}{Controlling bit depth}{31}{subsubsection*.14}%
\contentsline {subsubsection}{Specifying a minimum resolution of sampled images}{32}{subsubsection*.15}%
\contentsline {subsubsection}{Controlling downsampling and encoding for each sampled image}{34}{subsubsection*.16}%
\contentsline {subsubsection}{Disabling of image cropping}{34}{subsubsection*.17}%
\contentsline {section}{\numberline {2.2}Using the font settings}{34}{section.2.2}%
\contentsline {section}{\numberline {2.3}Using the color conversion settings}{36}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Distiller color conversion settings}{37}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Creative Suite color conversion settings}{39}{subsection.2.3.2}%
\contentsline {subsubsection}{Converting colors}{39}{subsubsection*.21}%
\contentsline {subsubsection}{Including profiles}{39}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.3.3}Color settings interchange}{40}{subsection.2.3.3}%
\contentsline {subsubsection}{When common settings are used}{40}{subsubsection*.23}%
\contentsline {subsubsection}{Saving common settings equivalents}{42}{subsubsection*.25}%
\contentsline {section}{\numberline {2.4}Using the advanced Adobe PDF settings}{45}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Relationship between setpagedevice keys and job ticket keys}{45}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Relationship between PostScript comments and job ticket keys}{48}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Using the standards settings}{48}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Using the compliance checking settings}{48}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Using the PDF/X output intent settings}{49}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Distiller examples}{52}{subsection.2.5.3}%
\contentsline {subsubsection}{Setting the output intent dictionary to Euroscale Uncoated v2}{52}{subsubsection*.29}%
\contentsline {chapter}{\numberline {3}Common PDF Settings}{54}{chapter.3}%
\contentsline {section}{\numberline {3.1}Settings descriptions}{54}{section.3.1}%
\contentsline {section}{\numberline {3.2}General settings}{55}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}AutoRotatePages}{55}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Binding}{56}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}CompatibilityLevel}{56}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}CompressObjects}{57}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}CoreDistVersion}{58}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Description}{58}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}DoThumbnails}{59}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}EndPage}{59}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}ExportLayers}{60}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}HWResolution}{60}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}ImageMemory}{61}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}Namespace}{61}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}Optimize}{61}{subsection.3.2.13}%
\contentsline {subsection}{\numberline {3.2.14}OtherNamespaces}{62}{subsection.3.2.14}%
\contentsline {subsection}{\numberline {3.2.15}PageSize}{62}{subsection.3.2.15}%
\contentsline {subsection}{\numberline {3.2.16}StartPage}{63}{subsection.3.2.16}%
\contentsline {section}{\numberline {3.3}Image settings}{63}{section.3.3}%
\contentsline {section}{\numberline {3.4}Color image settings}{63}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}AntiAliasColorImages}{63}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}AutoFilterColorImages}{64}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}ColorACSImageDict}{64}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}ColorImageAutoFilterStrategy}{65}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}ColorImageDepth}{66}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}ColorImageDict}{66}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}ColorImageDownsampleThreshold}{67}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}ColorImageDownsampleType}{67}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}ColorImageFilter}{68}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}ColorImageMinDownsampleDepth}{69}{subsection.3.4.10}%
\contentsline {subsection}{\numberline {3.4.11}ColorImageMinResolution}{69}{subsection.3.4.11}%
\contentsline {subsection}{\numberline {3.4.12}ColorImageMinResolutionPolicy}{70}{subsection.3.4.12}%
\contentsline {subsection}{\numberline {3.4.13}ColorImageResolution}{70}{subsection.3.4.13}%
\contentsline {subsection}{\numberline {3.4.14}ConvertImagesToIndexed}{71}{subsection.3.4.14}%
\contentsline {subsection}{\numberline {3.4.15}CropColorImages}{71}{subsection.3.4.15}%
\contentsline {subsection}{\numberline {3.4.16}DownsampleColorImages}{72}{subsection.3.4.16}%
\contentsline {subsection}{\numberline {3.4.17}EncodeColorImages}{72}{subsection.3.4.17}%
\contentsline {subsection}{\numberline {3.4.18}JPEG2000ColorACSImageDict}{73}{subsection.3.4.18}%
\contentsline {subsection}{\numberline {3.4.19}JPEG2000ColorImageDict}{73}{subsection.3.4.19}%
\contentsline {section}{\numberline {3.5}Grayscale image settings}{73}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}AntiAliasGrayImages}{74}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}AutoFilterGrayImages}{74}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}CropGrayImages}{75}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}DownsampleGrayImages}{75}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}EncodeGrayImages}{75}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}GrayACSImageDict}{76}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}GrayImageAutoFilterStrategy}{76}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}GrayImageDepth}{77}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}GrayImageDict}{77}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}GrayImageDownsampleThreshold}{78}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}GrayImageDownsampleType}{78}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}GrayImageFilter}{79}{subsection.3.5.12}%
\contentsline {subsection}{\numberline {3.5.13}GrayImageMinDownsampleDepth}{80}{subsection.3.5.13}%
\contentsline {subsection}{\numberline {3.5.14}GrayImageMinResolution}{80}{subsection.3.5.14}%
\contentsline {subsection}{\numberline {3.5.15}GrayImageMinResolutionPolicy}{80}{subsection.3.5.15}%
\contentsline {subsection}{\numberline {3.5.16}GrayImageResolution}{81}{subsection.3.5.16}%
\contentsline {subsection}{\numberline {3.5.17}JPEG2000GrayACSImageDict}{82}{subsection.3.5.17}%
\contentsline {subsection}{\numberline {3.5.18}JPEG2000GrayImageDict}{82}{subsection.3.5.18}%
\contentsline {section}{\numberline {3.6}Monochrome image settings}{83}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}AntiAliasMonoImages}{83}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}CropMonoImages}{84}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}DownsampleMonoImages}{84}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}EncodeMonoImages}{84}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}MonoImageDepth}{85}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}MonoImageDict}{86}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}MonoImageDownsampleThreshold}{86}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}MonoImageDownsampleType}{87}{subsection.3.6.8}%
\contentsline {subsection}{\numberline {3.6.9}MonoImageFilter}{87}{subsection.3.6.9}%
\contentsline {subsection}{\numberline {3.6.10}MonoImageMinResolution}{88}{subsection.3.6.10}%
\contentsline {subsection}{\numberline {3.6.11}MonoImageMinResolutionPolicy}{88}{subsection.3.6.11}%
\contentsline {subsection}{\numberline {3.6.12}MonoImageResolution}{89}{subsection.3.6.12}%
\contentsline {section}{\numberline {3.7}Page Compression Setting}{90}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}CompressPages}{90}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Font settings}{90}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}AlwaysEmbed}{91}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}CannotEmbedFontPolicy}{91}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}EmbedAllFonts}{92}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}EmbedOpenType}{92}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}MaxSubsetPct}{93}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}NeverEmbed}{93}{subsection.3.8.6}%
\contentsline {subsection}{\numberline {3.8.7}SubsetFonts}{94}{subsection.3.8.7}%
\contentsline {section}{\numberline {3.9}Color conversion settings}{95}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}CalCMYKProfile}{95}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}CalGrayProfile}{96}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}CalRGBProfile}{96}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}ColorConversionStrategy}{97}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}ColorSettingsFile}{98}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}DefaultRenderingIntent}{98}{subsection.3.9.6}%
\contentsline {subsection}{\numberline {3.9.7}ParseICCProfilesInComments}{99}{subsection.3.9.7}%
\contentsline {subsection}{\numberline {3.9.8}PreserveDICMYKValues}{99}{subsection.3.9.8}%
\contentsline {subsection}{\numberline {3.9.9}PreserveHalftoneInfo}{100}{subsection.3.9.9}%
\contentsline {subsection}{\numberline {3.9.10}sRGBProfile}{100}{subsection.3.9.10}%
\contentsline {subsection}{\numberline {3.9.11}TransferFunctionInfo}{101}{subsection.3.9.11}%
\contentsline {subsection}{\numberline {3.9.12}UCRandBGInfo}{101}{subsection.3.9.12}%
\contentsline {section}{\numberline {3.10}Advanced Adobe PDF settings}{102}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}AllowPSXObjects}{102}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}AllowTransparency}{103}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}ASCII85EncodePages}{103}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}AutoPositionEPSFiles}{104}{subsection.3.10.4}%
\contentsline {subsection}{\numberline {3.10.5}CreateJDFFile}{104}{subsection.3.10.5}%
\contentsline {subsection}{\numberline {3.10.6}CreateJobTicket}{105}{subsection.3.10.6}%
\contentsline {subsection}{\numberline {3.10.7}DetectBlends}{106}{subsection.3.10.7}%
\contentsline {subsection}{\numberline {3.10.8}DetectCurves}{107}{subsection.3.10.8}%
\contentsline {subsection}{\numberline {3.10.9}DSCReportingLevel}{107}{subsection.3.10.9}%
\contentsline {subsection}{\numberline {3.10.10}EmbedJobOptions}{108}{subsection.3.10.10}%
\contentsline {subsection}{\numberline {3.10.11}EmitDSCWarnings}{108}{subsection.3.10.11}%
\contentsline {subsection}{\numberline {3.10.12}LockDistillerParams}{109}{subsection.3.10.12}%
\contentsline {subsection}{\numberline {3.10.13}OPM}{109}{subsection.3.10.13}%
\contentsline {subsection}{\numberline {3.10.14}ParseDSCComments}{110}{subsection.3.10.14}%
\contentsline {subsection}{\numberline {3.10.15}ParseDSCCommentsForDocInfo}{110}{subsection.3.10.15}%
\contentsline {subsection}{\numberline {3.10.16}PassThroughJPEGImages}{111}{subsection.3.10.16}%
\contentsline {subsection}{\numberline {3.10.17}PreserveCopyPage}{112}{subsection.3.10.17}%
\contentsline {subsection}{\numberline {3.10.18}PreserveEPSInfo}{113}{subsection.3.10.18}%
\contentsline {subsection}{\numberline {3.10.19}PreserveFlatness}{114}{subsection.3.10.19}%
\contentsline {subsection}{\numberline {3.10.20}PreserveOPIComments}{114}{subsection.3.10.20}%
\contentsline {subsection}{\numberline {3.10.21}PreserveOverprintSettings}{115}{subsection.3.10.21}%
\contentsline {subsection}{\numberline {3.10.22}UsePrologue}{115}{subsection.3.10.22}%
\contentsline {section}{\numberline {3.11}Standards settings}{116}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}CheckCompliance}{116}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}PDFX1aCheck}{117}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}PDFX3Check}{118}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}PDFXBleedBoxToTrimBoxOffset}{118}{subsection.3.11.4}%
\contentsline {subsection}{\numberline {3.11.5}PDFXCompliantPDFOnly}{119}{subsection.3.11.5}%
\contentsline {subsection}{\numberline {3.11.6}PDFXNoTrimBoxError}{119}{subsection.3.11.6}%
\contentsline {subsection}{\numberline {3.11.7}PDFXOutputCondition}{120}{subsection.3.11.7}%
\contentsline {subsection}{\numberline {3.11.8}PDFXOutputConditionIdentifier}{120}{subsection.3.11.8}%
\contentsline {subsection}{\numberline {3.11.9}PDFXOutputIntentProfile}{121}{subsection.3.11.9}%
\contentsline {subsection}{\numberline {3.11.10}PDFXRegistryName}{122}{subsection.3.11.10}%
\contentsline {subsection}{\numberline {3.11.11}PDFXSetBleedBoxToMediaBox}{122}{subsection.3.11.11}%
\contentsline {subsection}{\numberline {3.11.12}PDFXTrapped}{123}{subsection.3.11.12}%
\contentsline {subsection}{\numberline {3.11.13}PDFXTrimBoxtoMediaBoxOffset}{124}{subsection.3.11.13}%
\contentsline {chapter}{\numberline {4}Other Namespaces}{125}{chapter.4}%
\contentsline {section}{\numberline {4.1}CreativeSuite namespace settings}{125}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}AddBleedMarks}{125}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}AddColorBars}{126}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}AddCropMarks}{126}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}AddPageInfo}{126}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}AddRegMarks}{127}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}BleedOffset}{127}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}ConvertColors}{128}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}DestinationProfileName}{129}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}DestinationProfileSelector}{129}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Downsample16BitImages}{130}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}FlattenerPreset}{130}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}GenerateStructure}{131}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}IncludeBookmarks}{132}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}IncludeHyperlinks}{132}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}IncludeInteractive}{133}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}IncludeLayers}{133}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}IncludeProfiles}{134}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}MarksOffset}{134}{subsection.4.1.18}%
\contentsline {subsection}{\numberline {4.1.19}MarksWeight}{135}{subsection.4.1.19}%
\contentsline {subsection}{\numberline {4.1.20}MultimediaHandling}{135}{subsection.4.1.20}%
\contentsline {subsection}{\numberline {4.1.21}PageMarksFile}{136}{subsection.4.1.21}%
\contentsline {subsection}{\numberline {4.1.22}PageMarksFileName}{137}{subsection.4.1.22}%
\contentsline {subsection}{\numberline {4.1.23}PDFXOutputIntentProfileSelector}{137}{subsection.4.1.23}%
\contentsline {subsection}{\numberline {4.1.24}PreserveEditing}{138}{subsection.4.1.24}%
\contentsline {subsection}{\numberline {4.1.25}UntaggedCMYKHandling}{139}{subsection.4.1.25}%
\contentsline {subsection}{\numberline {4.1.26}UntaggedRGBHandling}{139}{subsection.4.1.26}%
\contentsline {subsection}{\numberline {4.1.27}UseDocumentBleed}{140}{subsection.4.1.27}%
\contentsline {section}{\numberline {4.2}InDesign namespace settings}{140}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}AsReaderSpreads}{140}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}CropImagesToFrames}{141}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}ErrorControl}{141}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}FlattenerIgnoreSpreadOverrides}{142}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}IncludeGuidesGrids}{142}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}IncludeNonPrinting}{142}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}IncludeSlug}{143}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}OmitPlacedBitmaps}{143}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}OmitPlacedEPS}{144}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}OmitPlacedPDF}{144}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}SimulateOverprint}{144}{subsection.4.2.11}%
\contentsline {chapter}{\numberline {5}Conversions Related to JDF}{146}{chapter.5}%
\contentsline {section}{\numberline {5.1}Creation of the basic JDF file}{146}{section.5.1}%
\contentsline {section}{\numberline {5.2}Representation of PostScript keys as JDF entries}{147}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Conversion of the linear representation of setpagedevice keys}{150}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Mapping of DSC comments into JDF elements and attributes}{150}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Composite jobs}{151}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Pre\sphinxhyphen {}separated jobs with interleaved separations}{151}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Pre\sphinxhyphen {}separated single\sphinxhyphen {}colorant jobs}{151}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Mapping of parameters into JDF elements and attributes}{152}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}General}{152}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Image compression}{153}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Page compression}{156}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Fonts}{156}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Color conversion}{156}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Advanced}{158}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}PDF/X}{159}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Conversion of parameters not available through the user interface}{160}{subsection.5.4.8}%
