\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Snippet Runner Cookbook}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Installing and Running SnippetRunner}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}SnippetRunner Common Interface}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Installing the Common Interface}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Starting the SnippetRunner}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Starting the Common Interface for PDFL}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Creating the configuration file}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Running as a standalone Java application}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Running as a Java applet}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Known issues}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Using the Common Interface}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Writing Snippets}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Passing parameters to snippets}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Toggling behavior and asynchronous snippets}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Handling exceptions}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Handling documents}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Old and unused images}{13}{chapter.4}%
