\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/D>>}
\newlabel{toc::doc}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Snippet Runner Cookbook}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:snippet-runner-cookbook}{{1}{2}{Snippet Runner Cookbook}{chapter.1}{}}
\newlabel{index::doc}{{1}{2}{Snippet Runner Cookbook}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing and Running SnippetRunner}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Snippet_SnippetRunnerCookbook:installing-and-running-snippetrunner}{{2}{3}{Installing and Running SnippetRunner}{chapter.2}{}}
\newlabel{Snippet_SnippetRunnerCookbook::doc}{{2}{3}{Installing and Running SnippetRunner}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SnippetRunner Common Interface}{4}{section.2.1}\protected@file@percent }
\newlabel{Snippet_SnippetRunnerCookbook:snippetrunner-common-interface}{{2.1}{4}{SnippetRunner Common Interface}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installing the Common Interface}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{Snippet_SnippetRunnerCookbook:installing-the-common-interface}{{2.1.1}{4}{Installing the Common Interface}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Starting the SnippetRunner}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{Snippet_SnippetRunnerCookbook:starting-the-snippetrunner}{{2.1.2}{4}{Starting the SnippetRunner}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Starting the Common Interface for PDFL}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{Snippet_SnippetRunnerCookbook:starting-the-common-interface-for-pdfl}{{2.1.3}{5}{Starting the Common Interface for PDFL}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Creating the configuration file}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{Snippet_SnippetRunnerCookbook:creating-the-configuration-file}{{2.1.4}{5}{Creating the configuration file}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running as a standalone Java application}{5}{section.2.2}\protected@file@percent }
\newlabel{Snippet_SnippetRunnerCookbook:running-as-a-standalone-java-application}{{2.2}{5}{Running as a standalone Java application}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Running as a Java applet}{6}{section.2.3}\protected@file@percent }
\newlabel{Snippet_SnippetRunnerCookbook:running-as-a-java-applet}{{2.3}{6}{Running as a Java applet}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Known issues}{7}{section.2.4}\protected@file@percent }
\newlabel{Snippet_SnippetRunnerCookbook:known-issues}{{2.4}{7}{Known issues}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using the Common Interface}{7}{section.2.5}\protected@file@percent }
\newlabel{Snippet_SnippetRunnerCookbook:using-the-common-interface}{{2.5}{7}{Using the Common Interface}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Writing Snippets}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Snippet_WritingSnippets:writing-snippets}{{3}{9}{Writing Snippets}{chapter.3}{}}
\newlabel{Snippet_WritingSnippets::doc}{{3}{9}{Writing Snippets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Passing parameters to snippets}{10}{section.3.1}\protected@file@percent }
\newlabel{Snippet_WritingSnippets:passing-parameters-to-snippets}{{3.1}{10}{Passing parameters to snippets}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Toggling behavior and asynchronous snippets}{11}{section.3.2}\protected@file@percent }
\newlabel{Snippet_WritingSnippets:toggling-behavior-and-asynchronous-snippets}{{3.2}{11}{Toggling behavior and asynchronous snippets}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Handling exceptions}{12}{section.3.3}\protected@file@percent }
\newlabel{Snippet_WritingSnippets:handling-exceptions}{{3.3}{12}{Handling exceptions}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Handling documents}{12}{section.3.4}\protected@file@percent }
\newlabel{Snippet_WritingSnippets:handling-documents}{{3.4}{12}{Handling documents}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Old and unused images}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{images:old-and-unused-images}{{4}{13}{Old and unused images}{chapter.4}{}}
\newlabel{images::doc}{{4}{13}{Old and unused images}{chapter.4}{}}
\gdef \@abspage@last{17}
