\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}PDFMark Reference}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What’s in this guide?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Who should read this guide?}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Syntax of pdfmark operators}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Usage with standard PostScript interpreters}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Syntax for private keys}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Named objects}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Built\sphinxhyphen {}in named objects}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}User\sphinxhyphen {}defined named objects}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Namespaces}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Adding content to named objects}{13}{subsection.2.4.4}%
\contentsline {subsubsection}{Arrays}{14}{subsubsection*.2}%
\contentsline {subsubsection}{Dictionaries}{15}{subsubsection*.3}%
\contentsline {subsubsection}{Streams}{16}{subsubsection*.4}%
\contentsline {chapter}{\numberline {3}Basic Features}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Annotations (ANN)}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Text annotations (notes)}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Links}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Other annotations}{27}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Articles (ARTICLE)}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bookmarks (OUT)}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Document Info dictionary (DOCINFO)}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Document open options (DOCVIEW)}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}Embedded file content (EMBED)}{39}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Distiller command line options to enable file embedding}{40}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Graphics encapsulation (BP, EP, SP)}{41}{section.3.7}%
\contentsline {section}{\numberline {3.8}Marked content (MP, DP, BMC, BDC, EMC)}{45}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Marked\sphinxhyphen {}content points}{46}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Marked\sphinxhyphen {}content sequences}{46}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Metadata (Metadata)}{47}{section.3.9}%
\contentsline {section}{\numberline {3.10}Named images (NI)}{47}{section.3.10}%
\contentsline {section}{\numberline {3.11}Page crops (PAGE, PAGES)}{48}{section.3.11}%
\contentsline {section}{\numberline {3.12}Page label and plate color (PAGELABEL)}{50}{section.3.12}%
\contentsline {section}{\numberline {3.13}Transparency (SetTransparency)}{50}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Transparency group XObject and soft mask}{54}{subsection.3.13.1}%
\contentsline {subsubsection}{Transparency group XObject}{54}{subsubsection*.12}%
\contentsline {subsubsection}{Soft mask dictionaries}{54}{subsubsection*.13}%
\contentsline {subsubsection}{Soft mask images}{56}{subsubsection*.14}%
\contentsline {chapter}{\numberline {4}Actions and Destinations}{58}{chapter.4}%
\contentsline {section}{\numberline {4.1}Actions}{58}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}GoTo actions}{59}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}GoToR actions}{59}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Launch actions}{62}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Article actions}{62}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Destinations}{63}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}View destinations}{63}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Defining named destinations}{66}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Referencing named destinations}{67}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Logical Structure}{68}{chapter.5}%
\contentsline {section}{\numberline {5.1}Elements and parents}{68}{section.5.1}%
\contentsline {section}{\numberline {5.2}Structure operators}{69}{section.5.2}%
\contentsline {section}{\numberline {5.3}Structure Tree Root}{70}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}StRoleMap}{70}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}StClassMap}{70}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Elements}{71}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}StPNE}{71}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}StBookmarkRoot}{73}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}StPush}{74}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}StPop}{74}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}StPopAll}{74}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}StUpdate}{75}{subsection.5.4.6}%
\contentsline {section}{\numberline {5.5}Element content}{75}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}StBMC}{75}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}StBDC}{76}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}EMC}{76}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}StOBJ}{77}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Attribute objects}{77}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}StAttr}{77}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Storage and retrieval of the implicit parent stack}{78}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}StStore}{78}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}StRetrieve}{79}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}EPS considerations}{79}{section.5.8}%
\contentsline {section}{\numberline {5.9}Tagged PDF}{79}{section.5.9}%
\contentsline {chapter}{\numberline {6}Examples}{91}{chapter.6}%
\contentsline {section}{\numberline {6.1}Building an Output Intents array}{91}{section.6.1}%
\contentsline {section}{\numberline {6.2}Named object examples}{92}{section.6.2}%
\contentsline {section}{\numberline {6.3}Forms examples}{96}{section.6.3}%
\contentsline {section}{\numberline {6.4}Structure examples}{102}{section.6.4}%
\contentsline {chapter}{\numberline {7}JDF Features}{110}{chapter.7}%
\contentsline {section}{\numberline {7.1}Syntax}{110}{section.7.1}%
\contentsline {section}{\numberline {7.2}XPath Examples}{111}{section.7.2}%
\contentsline {chapter}{\numberline {8}Distilling Optional Content}{114}{chapter.8}%
\contentsline {section}{\numberline {8.1}Initialization and termination code}{114}{section.8.1}%
\contentsline {section}{\numberline {8.2}Procedure definitions}{116}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}AddASEvent}{116}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}BeginOC}{116}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}EndOC}{117}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}GetOCGPdfmarkTag}{118}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}OCEndPage}{119}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}SetOCGInitState}{119}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}SetOCGIntent}{119}{subsection.8.2.7}%
\contentsline {subsection}{\numberline {8.2.8}SetOCGUsage}{120}{subsection.8.2.8}%
\contentsline {subsection}{\numberline {8.2.9}SimpleOC}{120}{subsection.8.2.9}%
