\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/D>>}
\newlabel{toc::doc}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PDFMark Reference}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:pdfmark-reference}{{1}{3}{PDFMark Reference}{chapter.1}{}}
\newlabel{index::doc}{{1}{3}{PDFMark Reference}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What’s in this guide?}{3}{section.1.1}\protected@file@percent }
\newlabel{index:whats-in-this-guide}{{1.1}{3}{What’s in this guide?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who should read this guide?}{3}{section.1.2}\protected@file@percent }
\newlabel{index:who-should-read-this-guide}{{1.2}{3}{Who should read this guide?}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdfmark_Syntax:introduction}{{2}{4}{Introduction}{chapter.2}{}}
\newlabel{pdfmark_Syntax::doc}{{2}{4}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax of pdfmark operators}{4}{section.2.1}\protected@file@percent }
\newlabel{pdfmark_Syntax:syntax-of-pdfmark-operators}{{2.1}{4}{Syntax of pdfmark operators}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Usage with standard PostScript interpreters}{5}{section.2.2}\protected@file@percent }
\newlabel{pdfmark_Syntax:usage-with-standard-postscript-interpreters}{{2.2}{5}{Usage with standard PostScript interpreters}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syntax for private keys}{10}{section.2.3}\protected@file@percent }
\newlabel{pdfmark_Syntax:syntax-for-private-keys}{{2.3}{10}{Syntax for private keys}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Named objects}{10}{section.2.4}\protected@file@percent }
\newlabel{pdfmark_Syntax:named-objects}{{2.4}{10}{Named objects}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Built\sphinxhyphen {}in named objects}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{pdfmark_Syntax:built-in-named-objects}{{2.4.1}{10}{Built\sphinxhyphen {}in named objects}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}User\sphinxhyphen {}defined named objects}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{pdfmark_Syntax:user-defined-named-objects}{{2.4.2}{11}{User\sphinxhyphen {}defined named objects}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Namespaces}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{pdfmark_Syntax:namespaces}{{2.4.3}{12}{Namespaces}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Adding content to named objects}{13}{subsection.2.4.4}\protected@file@percent }
\newlabel{pdfmark_Syntax:adding-content-to-named-objects}{{2.4.4}{13}{Adding content to named objects}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arrays}{14}{subsubsection*.2}\protected@file@percent }
\newlabel{pdfmark_Syntax:arrays}{{2.4.4}{14}{Arrays}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionaries}{15}{subsubsection*.3}\protected@file@percent }
\newlabel{pdfmark_Syntax:dictionaries}{{2.4.4}{15}{Dictionaries}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Streams}{16}{subsubsection*.4}\protected@file@percent }
\newlabel{pdfmark_Syntax:streams}{{2.4.4}{16}{Streams}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Features}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdfmark_Basic:basic-features}{{3}{18}{Basic Features}{chapter.3}{}}
\newlabel{pdfmark_Basic::doc}{{3}{18}{Basic Features}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Annotations (ANN)}{19}{section.3.1}\protected@file@percent }
\newlabel{pdfmark_Basic:annotations-ann}{{3.1}{19}{Annotations (ANN)}{section.3.1}{}}
\newlabel{pdfmark_Basic:section-1}{{3.1}{20}{Annotations (ANN)}{section*.5}{}}
\newlabel{pdfmark_Basic:section-2}{{3.1}{21}{Annotations (ANN)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Text annotations (notes)}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{pdfmark_Basic:text-annotations-notes}{{3.1.1}{23}{Text annotations (notes)}{subsection.3.1.1}{}}
\newlabel{pdfmark_Basic:section-3}{{3.1.1}{23}{Text annotations (notes)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Links}{25}{subsection.3.1.2}\protected@file@percent }
\newlabel{pdfmark_Basic:links}{{3.1.2}{25}{Links}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Other annotations}{27}{subsection.3.1.3}\protected@file@percent }
\newlabel{pdfmark_Basic:other-annotations}{{3.1.3}{27}{Other annotations}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Articles (ARTICLE)}{28}{section.3.2}\protected@file@percent }
\newlabel{pdfmark_Basic:articles-article}{{3.2}{28}{Articles (ARTICLE)}{section.3.2}{}}
\newlabel{pdfmark_Basic:section-4}{{3.2}{29}{Articles (ARTICLE)}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bookmarks (OUT)}{30}{section.3.3}\protected@file@percent }
\newlabel{pdfmark_Basic:bookmarks-out}{{3.3}{30}{Bookmarks (OUT)}{section.3.3}{}}
\newlabel{pdfmark_Basic:section-5}{{3.3}{32}{Bookmarks (OUT)}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Document Info dictionary (DOCINFO)}{35}{section.3.4}\protected@file@percent }
\newlabel{pdfmark_Basic:document-info-dictionary-docinfo}{{3.4}{35}{Document Info dictionary (DOCINFO)}{section.3.4}{}}
\newlabel{pdfmark_Basic:section-6}{{3.4}{37}{Document Info dictionary (DOCINFO)}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Document open options (DOCVIEW)}{38}{section.3.5}\protected@file@percent }
\newlabel{pdfmark_Basic:document-open-options-docview}{{3.5}{38}{Document open options (DOCVIEW)}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Embedded file content (EMBED)}{39}{section.3.6}\protected@file@percent }
\newlabel{pdfmark_Basic:embedded-file-content-embed}{{3.6}{39}{Embedded file content (EMBED)}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Distiller command line options to enable file embedding}{40}{subsection.3.6.1}\protected@file@percent }
\newlabel{pdfmark_Basic:distiller-command-line-options-to-enable-file-embedding}{{3.6.1}{40}{Distiller command line options to enable file embedding}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Graphics encapsulation (BP, EP, SP)}{41}{section.3.7}\protected@file@percent }
\newlabel{pdfmark_Basic:graphics-encapsulation-bp-ep-sp}{{3.7}{41}{Graphics encapsulation (BP, EP, SP)}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Marked content (MP, DP, BMC, BDC, EMC)}{45}{section.3.8}\protected@file@percent }
\newlabel{pdfmark_Basic:marked-content-mp-dp-bmc-bdc-emc}{{3.8}{45}{Marked content (MP, DP, BMC, BDC, EMC)}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Marked\sphinxhyphen {}content points}{46}{subsection.3.8.1}\protected@file@percent }
\newlabel{pdfmark_Basic:marked-content-points}{{3.8.1}{46}{Marked\sphinxhyphen {}content points}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Marked\sphinxhyphen {}content sequences}{46}{subsection.3.8.2}\protected@file@percent }
\newlabel{pdfmark_Basic:marked-content-sequences}{{3.8.2}{46}{Marked\sphinxhyphen {}content sequences}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Metadata (Metadata)}{47}{section.3.9}\protected@file@percent }
\newlabel{pdfmark_Basic:metadata-metadata}{{3.9}{47}{Metadata (Metadata)}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Named images (NI)}{47}{section.3.10}\protected@file@percent }
\newlabel{pdfmark_Basic:named-images-ni}{{3.10}{47}{Named images (NI)}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Page crops (PAGE, PAGES)}{48}{section.3.11}\protected@file@percent }
\newlabel{pdfmark_Basic:page-crops-page-pages}{{3.11}{48}{Page crops (PAGE, PAGES)}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Page label and plate color (PAGELABEL)}{50}{section.3.12}\protected@file@percent }
\newlabel{pdfmark_Basic:page-label-and-plate-color-pagelabel}{{3.12}{50}{Page label and plate color (PAGELABEL)}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Transparency (SetTransparency)}{50}{section.3.13}\protected@file@percent }
\newlabel{pdfmark_Basic:transparency-settransparency}{{3.13}{50}{Transparency (SetTransparency)}{section.3.13}{}}
\newlabel{pdfmark_Basic:section-7}{{3.13}{51}{Transparency (SetTransparency)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Transparency group XObject and soft mask}{54}{subsection.3.13.1}\protected@file@percent }
\newlabel{pdfmark_Basic:transparency-group-xobject-and-soft-mask}{{3.13.1}{54}{Transparency group XObject and soft mask}{subsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transparency group XObject}{54}{subsubsection*.12}\protected@file@percent }
\newlabel{pdfmark_Basic:transparency-group-xobject}{{3.13.1}{54}{Transparency group XObject}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soft mask dictionaries}{54}{subsubsection*.13}\protected@file@percent }
\newlabel{pdfmark_Basic:soft-mask-dictionaries}{{3.13.1}{54}{Soft mask dictionaries}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soft mask images}{56}{subsubsection*.14}\protected@file@percent }
\newlabel{pdfmark_Basic:soft-mask-images}{{3.13.1}{56}{Soft mask images}{subsubsection*.14}{}}
\newlabel{pdfmark_Basic:section-8}{{3.13.1}{56}{Soft mask images}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Actions and Destinations}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdfmark_Actions:actions-and-destinations}{{4}{58}{Actions and Destinations}{chapter.4}{}}
\newlabel{pdfmark_Actions::doc}{{4}{58}{Actions and Destinations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Actions}{58}{section.4.1}\protected@file@percent }
\newlabel{pdfmark_Actions:actions}{{4.1}{58}{Actions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GoTo actions}{59}{subsection.4.1.1}\protected@file@percent }
\newlabel{pdfmark_Actions:goto-actions}{{4.1.1}{59}{GoTo actions}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GoToR actions}{59}{subsection.4.1.2}\protected@file@percent }
\newlabel{pdfmark_Actions:gotor-actions}{{4.1.2}{59}{GoToR actions}{subsection.4.1.2}{}}
\newlabel{pdfmark_Actions:section-1}{{4.1.2}{60}{GoToR actions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Launch actions}{62}{subsection.4.1.3}\protected@file@percent }
\newlabel{pdfmark_Actions:launch-actions}{{4.1.3}{62}{Launch actions}{subsection.4.1.3}{}}
\newlabel{pdfmark_Actions:section-2}{{4.1.3}{62}{Launch actions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Article actions}{62}{subsection.4.1.4}\protected@file@percent }
\newlabel{pdfmark_Actions:article-actions}{{4.1.4}{62}{Article actions}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Destinations}{63}{section.4.2}\protected@file@percent }
\newlabel{pdfmark_Actions:destinations}{{4.2}{63}{Destinations}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}View destinations}{63}{subsection.4.2.1}\protected@file@percent }
\newlabel{pdfmark_Actions:view-destinations}{{4.2.1}{63}{View destinations}{subsection.4.2.1}{}}
\newlabel{pdfmark_Actions:section-3}{{4.2.1}{63}{View destinations}{section*.18}{}}
\newlabel{pdfmark_Actions:section-4}{{4.2.1}{64}{View destinations}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Defining named destinations}{66}{subsection.4.2.2}\protected@file@percent }
\newlabel{pdfmark_Actions:defining-named-destinations}{{4.2.2}{66}{Defining named destinations}{subsection.4.2.2}{}}
\newlabel{pdfmark_Actions:section-5}{{4.2.2}{67}{Defining named destinations}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Referencing named destinations}{67}{subsection.4.2.3}\protected@file@percent }
\newlabel{pdfmark_Actions:referencing-named-destinations}{{4.2.3}{67}{Referencing named destinations}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logical Structure}{68}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdfmark_Logical:logical-structure}{{5}{68}{Logical Structure}{chapter.5}{}}
\newlabel{pdfmark_Logical::doc}{{5}{68}{Logical Structure}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elements and parents}{68}{section.5.1}\protected@file@percent }
\newlabel{pdfmark_Logical:elements-and-parents}{{5.1}{68}{Elements and parents}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure operators}{69}{section.5.2}\protected@file@percent }
\newlabel{pdfmark_Logical:structure-operators}{{5.2}{69}{Structure operators}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Structure Tree Root}{70}{section.5.3}\protected@file@percent }
\newlabel{pdfmark_Logical:structure-tree-root}{{5.3}{70}{Structure Tree Root}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}StRoleMap}{70}{subsection.5.3.1}\protected@file@percent }
\newlabel{pdfmark_Logical:strolemap}{{5.3.1}{70}{StRoleMap}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}StClassMap}{70}{subsection.5.3.2}\protected@file@percent }
\newlabel{pdfmark_Logical:stclassmap}{{5.3.2}{70}{StClassMap}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Elements}{71}{section.5.4}\protected@file@percent }
\newlabel{pdfmark_Logical:elements}{{5.4}{71}{Elements}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}StPNE}{71}{subsection.5.4.1}\protected@file@percent }
\newlabel{pdfmark_Logical:stpne}{{5.4.1}{71}{StPNE}{subsection.5.4.1}{}}
\newlabel{pdfmark_Logical:section-1}{{5.4.1}{73}{StPNE}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}StBookmarkRoot}{73}{subsection.5.4.2}\protected@file@percent }
\newlabel{pdfmark_Logical:stbookmarkroot}{{5.4.2}{73}{StBookmarkRoot}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}StPush}{74}{subsection.5.4.3}\protected@file@percent }
\newlabel{pdfmark_Logical:stpush}{{5.4.3}{74}{StPush}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}StPop}{74}{subsection.5.4.4}\protected@file@percent }
\newlabel{pdfmark_Logical:stpop}{{5.4.4}{74}{StPop}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}StPopAll}{74}{subsection.5.4.5}\protected@file@percent }
\newlabel{pdfmark_Logical:stpopall}{{5.4.5}{74}{StPopAll}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}StUpdate}{75}{subsection.5.4.6}\protected@file@percent }
\newlabel{pdfmark_Logical:stupdate}{{5.4.6}{75}{StUpdate}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Element content}{75}{section.5.5}\protected@file@percent }
\newlabel{pdfmark_Logical:element-content}{{5.5}{75}{Element content}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}StBMC}{75}{subsection.5.5.1}\protected@file@percent }
\newlabel{pdfmark_Logical:stbmc}{{5.5.1}{75}{StBMC}{subsection.5.5.1}{}}
\newlabel{pdfmark_Logical:section-2}{{5.5.1}{76}{StBMC}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}StBDC}{76}{subsection.5.5.2}\protected@file@percent }
\newlabel{pdfmark_Logical:stbdc}{{5.5.2}{76}{StBDC}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}EMC}{76}{subsection.5.5.3}\protected@file@percent }
\newlabel{pdfmark_Logical:emc}{{5.5.3}{76}{EMC}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}StOBJ}{77}{subsection.5.5.4}\protected@file@percent }
\newlabel{pdfmark_Logical:stobj}{{5.5.4}{77}{StOBJ}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Attribute objects}{77}{section.5.6}\protected@file@percent }
\newlabel{pdfmark_Logical:attribute-objects}{{5.6}{77}{Attribute objects}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}StAttr}{77}{subsection.5.6.1}\protected@file@percent }
\newlabel{pdfmark_Logical:stattr}{{5.6.1}{77}{StAttr}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Storage and retrieval of the implicit parent stack}{78}{section.5.7}\protected@file@percent }
\newlabel{pdfmark_Logical:storage-and-retrieval-of-the-implicit-parent-stack}{{5.7}{78}{Storage and retrieval of the implicit parent stack}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}StStore}{78}{subsection.5.7.1}\protected@file@percent }
\newlabel{pdfmark_Logical:ststore}{{5.7.1}{78}{StStore}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}StRetrieve}{79}{subsection.5.7.2}\protected@file@percent }
\newlabel{pdfmark_Logical:stretrieve}{{5.7.2}{79}{StRetrieve}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}EPS considerations}{79}{section.5.8}\protected@file@percent }
\newlabel{pdfmark_Logical:eps-considerations}{{5.8}{79}{EPS considerations}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Tagged PDF}{79}{section.5.9}\protected@file@percent }
\newlabel{pdfmark_Logical:tagged-pdf}{{5.9}{79}{Tagged PDF}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdfmark_Examples:examples}{{6}{91}{Examples}{chapter.6}{}}
\newlabel{pdfmark_Examples::doc}{{6}{91}{Examples}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Building an Output Intents array}{91}{section.6.1}\protected@file@percent }
\newlabel{pdfmark_Examples:building-an-output-intents-array}{{6.1}{91}{Building an Output Intents array}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Named object examples}{92}{section.6.2}\protected@file@percent }
\newlabel{pdfmark_Examples:named-object-examples}{{6.2}{92}{Named object examples}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Forms examples}{96}{section.6.3}\protected@file@percent }
\newlabel{pdfmark_Examples:forms-examples}{{6.3}{96}{Forms examples}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Structure examples}{102}{section.6.4}\protected@file@percent }
\newlabel{pdfmark_Examples:structure-examples}{{6.4}{102}{Structure examples}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}JDF Features}{110}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdfmark_JDF:jdf-features}{{7}{110}{JDF Features}{chapter.7}{}}
\newlabel{pdfmark_JDF::doc}{{7}{110}{JDF Features}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Syntax}{110}{section.7.1}\protected@file@percent }
\newlabel{pdfmark_JDF:syntax}{{7.1}{110}{Syntax}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}XPath Examples}{111}{section.7.2}\protected@file@percent }
\newlabel{pdfmark_JDF:xpath-examples}{{7.2}{111}{XPath Examples}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Distilling Optional Content}{114}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdfmark_OC_Interface:distilling-optional-content}{{8}{114}{Distilling Optional Content}{chapter.8}{}}
\newlabel{pdfmark_OC_Interface::doc}{{8}{114}{Distilling Optional Content}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Initialization and termination code}{114}{section.8.1}\protected@file@percent }
\newlabel{pdfmark_OC_Interface:initialization-and-termination-code}{{8.1}{114}{Initialization and termination code}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Procedure definitions}{116}{section.8.2}\protected@file@percent }
\newlabel{pdfmark_OC_Interface:procedure-definitions}{{8.2}{116}{Procedure definitions}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}AddASEvent}{116}{subsection.8.2.1}\protected@file@percent }
\newlabel{pdfmark_OC_Interface:addasevent}{{8.2.1}{116}{AddASEvent}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}BeginOC}{116}{subsection.8.2.2}\protected@file@percent }
\newlabel{pdfmark_OC_Interface:beginoc}{{8.2.2}{116}{BeginOC}{subsection.8.2.2}{}}
\newlabel{pdfmark_OC_Interface:syntax-1}{{8.2.2}{116}{BeginOC}{section*.23}{}}
\newlabel{pdfmark_OC_Interface:parameters-1}{{8.2.2}{117}{BeginOC}{section*.24}{}}
\newlabel{pdfmark_OC_Interface:section-1}{{8.2.2}{117}{BeginOC}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}EndOC}{117}{subsection.8.2.3}\protected@file@percent }
\newlabel{pdfmark_OC_Interface:endoc}{{8.2.3}{117}{EndOC}{subsection.8.2.3}{}}
\newlabel{pdfmark_OC_Interface:syntax-2}{{8.2.3}{117}{EndOC}{section*.26}{}}
\newlabel{pdfmark_OC_Interface:see-also-1}{{8.2.3}{117}{EndOC}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}GetOCGPdfmarkTag}{118}{subsection.8.2.4}\protected@file@percent }
\newlabel{pdfmark_OC_Interface:getocgpdfmarktag}{{8.2.4}{118}{GetOCGPdfmarkTag}{subsection.8.2.4}{}}
\newlabel{pdfmark_OC_Interface:syntax-3}{{8.2.4}{118}{GetOCGPdfmarkTag}{section*.28}{}}
\newlabel{pdfmark_OC_Interface:parameters-2}{{8.2.4}{118}{GetOCGPdfmarkTag}{section*.29}{}}
\newlabel{pdfmark_OC_Interface:section-2}{{8.2.4}{118}{GetOCGPdfmarkTag}{section*.30}{}}
\newlabel{pdfmark_OC_Interface:see-also-2}{{8.2.4}{118}{GetOCGPdfmarkTag}{section*.31}{}}
\newlabel{pdfmark_OC_Interface:example-1}{{8.2.4}{118}{GetOCGPdfmarkTag}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}OCEndPage}{119}{subsection.8.2.5}\protected@file@percent }
\newlabel{pdfmark_OC_Interface:ocendpage}{{8.2.5}{119}{OCEndPage}{subsection.8.2.5}{}}
\newlabel{pdfmark_OC_Interface:syntax-4}{{8.2.5}{119}{OCEndPage}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}SetOCGInitState}{119}{subsection.8.2.6}\protected@file@percent }
\newlabel{pdfmark_OC_Interface:setocginitstate}{{8.2.6}{119}{SetOCGInitState}{subsection.8.2.6}{}}
\newlabel{pdfmark_OC_Interface:syntax-5}{{8.2.6}{119}{SetOCGInitState}{section*.34}{}}
\newlabel{pdfmark_OC_Interface:parameters-3}{{8.2.6}{119}{SetOCGInitState}{section*.35}{}}
\newlabel{pdfmark_OC_Interface:section-3}{{8.2.6}{119}{SetOCGInitState}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}SetOCGIntent}{119}{subsection.8.2.7}\protected@file@percent }
\newlabel{pdfmark_OC_Interface:setocgintent}{{8.2.7}{119}{SetOCGIntent}{subsection.8.2.7}{}}
\newlabel{pdfmark_OC_Interface:syntax-6}{{8.2.7}{119}{SetOCGIntent}{section*.37}{}}
\newlabel{pdfmark_OC_Interface:parameters-4}{{8.2.7}{119}{SetOCGIntent}{section*.38}{}}
\newlabel{pdfmark_OC_Interface:section-4}{{8.2.7}{119}{SetOCGIntent}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}SetOCGUsage}{120}{subsection.8.2.8}\protected@file@percent }
\newlabel{pdfmark_OC_Interface:setocgusage}{{8.2.8}{120}{SetOCGUsage}{subsection.8.2.8}{}}
\newlabel{pdfmark_OC_Interface:syntax-7}{{8.2.8}{120}{SetOCGUsage}{section*.40}{}}
\newlabel{pdfmark_OC_Interface:parameters-5}{{8.2.8}{120}{SetOCGUsage}{section*.41}{}}
\newlabel{pdfmark_OC_Interface:section-5}{{8.2.8}{120}{SetOCGUsage}{section*.42}{}}
\newlabel{pdfmark_OC_Interface:example-2}{{8.2.8}{120}{SetOCGUsage}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}SimpleOC}{120}{subsection.8.2.9}\protected@file@percent }
\newlabel{pdfmark_OC_Interface:simpleoc}{{8.2.9}{120}{SimpleOC}{subsection.8.2.9}{}}
\newlabel{pdfmark_OC_Interface:syntax-8}{{8.2.9}{120}{SimpleOC}{section*.44}{}}
\newlabel{pdfmark_OC_Interface:parameters-6}{{8.2.9}{121}{SimpleOC}{section*.45}{}}
\newlabel{pdfmark_OC_Interface:section-6}{{8.2.9}{121}{SimpleOC}{section*.46}{}}
\newlabel{pdfmark_OC_Interface:example-3}{{8.2.9}{121}{SimpleOC}{section*.47}{}}
\gdef \@abspage@last{122}
