PWD C:\GIT\acrobatsdk\GITCORP\dc-acrobat-sdk-docs\docbuild\pdfmark\pdf
INPUT C:\Users\brogers.ADOBENET\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT pdfmarkreference.tex
OUTPUT pdfmarkreference.log
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT extractbb "--version"
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\tuenc.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT sphinx.sty
INPUT .\sphinx.sty
INPUT sphinx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT .\sphinxmulticell.sty
INPUT .\sphinxmulticell.sty
INPUT sphinxmulticell.sty
INPUT .\sphinxmulticell.sty
INPUT .\sphinxmulticell.sty
INPUT .\sphinxmulticell.sty
INPUT .\sphinxmulticell.sty
INPUT .\sphinxmulticell.sty
INPUT sphinxmulticell.sty
INPUT .\sphinxmulticell.sty
INPUT sphinxmulticell.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT .\footnotehyper-sphinx.sty
INPUT .\footnotehyper-sphinx.sty
INPUT footnotehyper-sphinx.sty
INPUT .\footnotehyper-sphinx.sty
INPUT .\footnotehyper-sphinx.sty
INPUT .\footnotehyper-sphinx.sty
INPUT .\footnotehyper-sphinx.sty
INPUT .\footnotehyper-sphinx.sty
INPUT footnotehyper-sphinx.sty
INPUT .\footnotehyper-sphinx.sty
INPUT footnotehyper-sphinx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
OUTPUT pdfmarkreference.idx
INPUT .\pdfmarkreference.aux
INPUT pdfmarkreference.aux
INPUT pdfmarkreference.aux
OUTPUT pdfmarkreference.aux
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\pdfmarkreference.out
INPUT pdfmarkreference.out
INPUT .\pdfmarkreference.out
INPUT pdfmarkreference.out
INPUT .\pdfmarkreference.out
INPUT pdfmarkreference.out
INPUT .\pdfmarkreference.out
INPUT pdfmarkreference.out
INPUT .\pdfmarkreference.out
INPUT .\pdfmarkreference.out
OUTPUT pdfmarkreference.out
INPUT ..\images\adobelogo.png
INPUT ..\images\adobelogo.png
INPUT ..\images\adobelogo.png
INPUT .\pdfmarkreference.toc
INPUT pdfmarkreference.toc
INPUT pdfmarkreference.toc
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
OUTPUT pdfmarkreference.toc
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\brogers.ADOBENET\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\square.png
INPUT .\square.png
INPUT square.png
INPUT .\square.png
INPUT .\square.png
INPUT square.png
INPUT .\circle1.png
INPUT .\circle1.png
INPUT circle1.png
INPUT .\circle1.png
INPUT .\circle1.png
INPUT circle1.png
INPUT .\circle2.png
INPUT .\circle2.png
INPUT circle2.png
INPUT .\circle2.png
INPUT .\circle2.png
INPUT circle2.png
INPUT .\circle3.png
INPUT .\circle3.png
INPUT circle3.png
INPUT .\circle3.png
INPUT .\circle3.png
INPUT circle3.png
INPUT .\jdfstructure.png
INPUT .\jdfstructure.png
INPUT jdfstructure.png
INPUT .\jdfstructure.png
INPUT .\jdfstructure.png
INPUT jdfstructure.png
INPUT .\pdfmarkreference.ind
INPUT pdfmarkreference.ind
INPUT .\pdfmarkreference.ind
INPUT pdfmarkreference.ind
INPUT pdfmarkreference.aux
INPUT .\pdfmarkreference.out
INPUT .\pdfmarkreference.out
