\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Acrobat and PDFL Samples Guide}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Plugin Samples}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}BasicPlugin}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}BatesNumbering}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}CapiSamples}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}DdeServer}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Limitations}{8}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}DMSIntegration}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}DocSign}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Embed3DData}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}RplcFileSystem}{10}{section.2.8}%
\contentsline {section}{\numberline {2.9}SampleExtn}{10}{section.2.9}%
\contentsline {section}{\numberline {2.10}SelectionServer}{11}{section.2.10}%
\contentsline {section}{\numberline {2.11}Snippet Runner}{11}{section.2.11}%
\contentsline {section}{\numberline {2.12}Stamper}{20}{section.2.12}%
\contentsline {section}{\numberline {2.13}Starter}{20}{section.2.13}%
\contentsline {section}{\numberline {2.14}UncompressPDF}{20}{section.2.14}%
\contentsline {section}{\numberline {2.15}WeblinkDemo}{21}{section.2.15}%
\contentsline {section}{\numberline {2.16}wxPlugin}{22}{section.2.16}%
\contentsline {section}{\numberline {2.17}CustomTool}{23}{section.2.17}%
\contentsline {chapter}{\numberline {3}JavaScript Samples}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}JavaScript Samples Portfolio}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}AddSignature}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}AddToolbarButton}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}AnnotatedWords}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}AnnotSample}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}CallMediaActionScript}{28}{section.3.6}%
\contentsline {section}{\numberline {3.7}ConvertDate}{28}{section.3.7}%
\contentsline {section}{\numberline {3.8}DeleteNoCommentPages}{28}{section.3.8}%
\contentsline {section}{\numberline {3.9}EventState}{29}{section.3.9}%
\contentsline {section}{\numberline {3.10}GoToBookmark}{30}{section.3.10}%
\contentsline {section}{\numberline {3.11}JSCollection}{31}{section.3.11}%
\contentsline {section}{\numberline {3.12}JSCollectionDemo}{31}{section.3.12}%
\contentsline {section}{\numberline {3.13}OCGLayerControl}{32}{section.3.13}%
\contentsline {section}{\numberline {3.14}PresentationMonitor}{33}{section.3.14}%
\contentsline {section}{\numberline {3.15}PresentationNote}{34}{section.3.15}%
\contentsline {section}{\numberline {3.16}RunMediaPlayers}{34}{section.3.16}%
\contentsline {section}{\numberline {3.17}ScriptEvents}{35}{section.3.17}%
\contentsline {section}{\numberline {3.18}SilentPrint}{35}{section.3.18}%
\contentsline {section}{\numberline {3.19}StoreFormData}{36}{section.3.19}%
\contentsline {section}{\numberline {3.20}TextExtract}{36}{section.3.20}%
\contentsline {section}{\numberline {3.21}TwoPartInvention}{37}{section.3.21}%
\contentsline {chapter}{\numberline {4}Mac OS \sphinxhyphen {} Interapplication Communications}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}DistillerControl}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}ObjectProperties}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}PrintPage}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}RotatePages}{39}{section.4.4}%
\contentsline {section}{\numberline {4.5}SelectText}{39}{section.4.5}%
\contentsline {section}{\numberline {4.6}WatermarkJsoAS}{39}{section.4.6}%
\contentsline {chapter}{\numberline {5}Windows \sphinxhyphen {} Interapplication Communications}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}AcrobatActiveXVB}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}AcroPDFInHTML}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}ActiveViewVB}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}ActiveViewVC}{42}{section.5.4}%
\contentsline {section}{\numberline {5.5}AdobePDFSilentVB}{42}{section.5.5}%
\contentsline {section}{\numberline {5.6}BasicIacCS}{43}{section.5.6}%
\contentsline {section}{\numberline {5.7}BasicIacJsoVB}{43}{section.5.7}%
\contentsline {section}{\numberline {5.8}BasicIacOCXCS}{43}{section.5.8}%
\contentsline {section}{\numberline {5.9}BasicIACVB}{44}{section.5.9}%
\contentsline {section}{\numberline {5.10}BasicIacVC}{44}{section.5.10}%
\contentsline {section}{\numberline {5.11}DdeOpenVC}{44}{section.5.11}%
\contentsline {section}{\numberline {5.12}DistillerCtrlVB}{45}{section.5.12}%
\contentsline {section}{\numberline {5.13}DistillerCtrlVC}{46}{section.5.13}%
\contentsline {section}{\numberline {5.14}DistillerCtrlWMVC}{46}{section.5.14}%
\contentsline {section}{\numberline {5.15}ExecuteScriptIacVB}{47}{section.5.15}%
\contentsline {section}{\numberline {5.16}FillFormCS}{48}{section.5.16}%
\contentsline {section}{\numberline {5.17}FormsAutomationVB}{48}{section.5.17}%
\contentsline {section}{\numberline {5.18}JSObjectAccessVB}{48}{section.5.18}%
\contentsline {section}{\numberline {5.19}JSObjectControlCS}{49}{section.5.19}%
\contentsline {section}{\numberline {5.20}JSOFindWordVB}{49}{section.5.20}%
\contentsline {section}{\numberline {5.21}RemoteControlAcrobatVC}{50}{section.5.21}%
\contentsline {section}{\numberline {5.22}SearchPdfVB}{50}{section.5.22}%
\contentsline {section}{\numberline {5.23}StaticViewVB}{51}{section.5.23}%
\contentsline {section}{\numberline {5.24}StaticViewVC}{51}{section.5.24}%
\contentsline {section}{\numberline {5.25}WatermarkJsoVB}{52}{section.5.25}%
\contentsline {chapter}{\numberline {6}Navigator Samples}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Navigators}{53}{section.6.1}%
\contentsline {chapter}{\numberline {7}Tools}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}Plugin Wizard}{55}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Limitations}{56}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}ShowPermissions}{56}{section.7.2}%
