\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/D>>}
\newlabel{toc::doc}{{}{4}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acrobat and PDFL Samples Guide}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:acrobat-and-pdfl-samples-guide}{{1}{4}{Acrobat and PDFL Samples Guide}{chapter.1}{}}
\newlabel{index::doc}{{1}{4}{Acrobat and PDFL Samples Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plugin Samples}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Samples_Plug_in:plugin-samples}{{2}{5}{Plugin Samples}{chapter.2}{}}
\newlabel{Samples_Plug_in::doc}{{2}{5}{Plugin Samples}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BasicPlugin}{5}{section.2.1}\protected@file@percent }
\newlabel{Samples_Plug_in:basicplugin}{{2.1}{5}{BasicPlugin}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BatesNumbering}{5}{section.2.2}\protected@file@percent }
\newlabel{Samples_Plug_in:batesnumbering}{{2.2}{5}{BatesNumbering}{section.2.2}{}}
\newlabel{Samples_Plug_in:location-1}{{2.2}{5}{BatesNumbering}{section*.2}{}}
\newlabel{Samples_Plug_in:description-1}{{2.2}{5}{BatesNumbering}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CapiSamples}{6}{section.2.3}\protected@file@percent }
\newlabel{Samples_Plug_in:capisamples}{{2.3}{6}{CapiSamples}{section.2.3}{}}
\newlabel{Samples_Plug_in:location-2}{{2.3}{6}{CapiSamples}{section*.4}{}}
\newlabel{Samples_Plug_in:description-2}{{2.3}{6}{CapiSamples}{section*.5}{}}
\newlabel{Samples_Plug_in:usage-1}{{2.3}{6}{CapiSamples}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DdeServer}{7}{section.2.4}\protected@file@percent }
\newlabel{Samples_Plug_in:ddeserver}{{2.4}{7}{DdeServer}{section.2.4}{}}
\newlabel{Samples_Plug_in:location-3}{{2.4}{7}{DdeServer}{section*.7}{}}
\newlabel{Samples_Plug_in:description-3}{{2.4}{7}{DdeServer}{section*.8}{}}
\newlabel{Samples_Plug_in:usage-2}{{2.4}{7}{DdeServer}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Limitations}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{Samples_Plug_in:limitations}{{2.4.1}{8}{Limitations}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DMSIntegration}{8}{section.2.5}\protected@file@percent }
\newlabel{Samples_Plug_in:dmsintegration}{{2.5}{8}{DMSIntegration}{section.2.5}{}}
\newlabel{Samples_Plug_in:location-4}{{2.5}{8}{DMSIntegration}{section*.10}{}}
\newlabel{Samples_Plug_in:description-4}{{2.5}{8}{DMSIntegration}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}DocSign}{8}{section.2.6}\protected@file@percent }
\newlabel{Samples_Plug_in:docsign}{{2.6}{8}{DocSign}{section.2.6}{}}
\newlabel{Samples_Plug_in:location-5}{{2.6}{8}{DocSign}{section*.12}{}}
\newlabel{Samples_Plug_in:description-5}{{2.6}{8}{DocSign}{section*.13}{}}
\newlabel{Samples_Plug_in:usage-3}{{2.6}{8}{DocSign}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Embed3DData}{9}{section.2.7}\protected@file@percent }
\newlabel{Samples_Plug_in:embed3ddata}{{2.7}{9}{Embed3DData}{section.2.7}{}}
\newlabel{Samples_Plug_in:location-6}{{2.7}{9}{Embed3DData}{section*.15}{}}
\newlabel{Samples_Plug_in:description-6}{{2.7}{9}{Embed3DData}{section*.16}{}}
\newlabel{Samples_Plug_in:implementation-details-1}{{2.7}{9}{Embed3DData}{section*.17}{}}
\newlabel{Samples_Plug_in:usage-4}{{2.7}{9}{Embed3DData}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}RplcFileSystem}{10}{section.2.8}\protected@file@percent }
\newlabel{Samples_Plug_in:rplcfilesystem}{{2.8}{10}{RplcFileSystem}{section.2.8}{}}
\newlabel{Samples_Plug_in:location-7}{{2.8}{10}{RplcFileSystem}{section*.19}{}}
\newlabel{Samples_Plug_in:description-7}{{2.8}{10}{RplcFileSystem}{section*.20}{}}
\newlabel{Samples_Plug_in:usage-5}{{2.8}{10}{RplcFileSystem}{section*.21}{}}
\newlabel{Samples_Plug_in:implementation-details-2}{{2.8}{10}{RplcFileSystem}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}SampleExtn}{10}{section.2.9}\protected@file@percent }
\newlabel{Samples_Plug_in:sampleextn}{{2.9}{10}{SampleExtn}{section.2.9}{}}
\newlabel{Samples_Plug_in:location-8}{{2.9}{10}{SampleExtn}{section*.23}{}}
\newlabel{Samples_Plug_in:description-8}{{2.9}{10}{SampleExtn}{section*.24}{}}
\newlabel{Samples_Plug_in:usage-6}{{2.9}{10}{SampleExtn}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}SelectionServer}{11}{section.2.10}\protected@file@percent }
\newlabel{Samples_Plug_in:selectionserver}{{2.10}{11}{SelectionServer}{section.2.10}{}}
\newlabel{Samples_Plug_in:description-9}{{2.10}{11}{SelectionServer}{section*.26}{}}
\newlabel{Samples_Plug_in:usage-7}{{2.10}{11}{SelectionServer}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Snippet Runner}{11}{section.2.11}\protected@file@percent }
\newlabel{Samples_Plug_in:snippet-runner}{{2.11}{11}{Snippet Runner}{section.2.11}{}}
\newlabel{Samples_Plug_in:location-9}{{2.11}{11}{Snippet Runner}{section*.28}{}}
\newlabel{Samples_Plug_in:description-10}{{2.11}{11}{Snippet Runner}{section*.29}{}}
\newlabel{Samples_Plug_in:implementation-details-3}{{2.11}{12}{Snippet Runner}{section*.30}{}}
\newlabel{Samples_Plug_in:usage-8}{{2.11}{12}{Snippet Runner}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Stamper}{20}{section.2.12}\protected@file@percent }
\newlabel{Samples_Plug_in:stamper}{{2.12}{20}{Stamper}{section.2.12}{}}
\newlabel{Samples_Plug_in:location-10}{{2.12}{20}{Stamper}{section*.32}{}}
\newlabel{Samples_Plug_in:description-11}{{2.12}{20}{Stamper}{section*.33}{}}
\newlabel{Samples_Plug_in:usage-9}{{2.12}{20}{Stamper}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Starter}{20}{section.2.13}\protected@file@percent }
\newlabel{Samples_Plug_in:starter}{{2.13}{20}{Starter}{section.2.13}{}}
\newlabel{Samples_Plug_in:location-11}{{2.13}{20}{Starter}{section*.35}{}}
\newlabel{Samples_Plug_in:description-12}{{2.13}{20}{Starter}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}UncompressPDF}{20}{section.2.14}\protected@file@percent }
\newlabel{Samples_Plug_in:uncompresspdf}{{2.14}{20}{UncompressPDF}{section.2.14}{}}
\newlabel{Samples_Plug_in:location-12}{{2.14}{20}{UncompressPDF}{section*.37}{}}
\newlabel{Samples_Plug_in:description-13}{{2.14}{20}{UncompressPDF}{section*.38}{}}
\newlabel{Samples_Plug_in:usage-10}{{2.14}{21}{UncompressPDF}{section*.39}{}}
\newlabel{Samples_Plug_in:implementation-details-4}{{2.14}{21}{UncompressPDF}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}WeblinkDemo}{21}{section.2.15}\protected@file@percent }
\newlabel{Samples_Plug_in:weblinkdemo}{{2.15}{21}{WeblinkDemo}{section.2.15}{}}
\newlabel{Samples_Plug_in:location-13}{{2.15}{21}{WeblinkDemo}{section*.41}{}}
\newlabel{Samples_Plug_in:description-14}{{2.15}{21}{WeblinkDemo}{section*.42}{}}
\newlabel{Samples_Plug_in:usage-11}{{2.15}{21}{WeblinkDemo}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}wxPlugin}{22}{section.2.16}\protected@file@percent }
\newlabel{Samples_Plug_in:wxplugin}{{2.16}{22}{wxPlugin}{section.2.16}{}}
\newlabel{Samples_Plug_in:location-14}{{2.16}{22}{wxPlugin}{section*.44}{}}
\newlabel{Samples_Plug_in:description-15}{{2.16}{22}{wxPlugin}{section*.45}{}}
\newlabel{Samples_Plug_in:usage-12}{{2.16}{22}{wxPlugin}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}CustomTool}{23}{section.2.17}\protected@file@percent }
\newlabel{Samples_Plug_in:customtool}{{2.17}{23}{CustomTool}{section.2.17}{}}
\newlabel{Samples_Plug_in:location-15}{{2.17}{23}{CustomTool}{section*.47}{}}
\newlabel{Samples_Plug_in:description-16}{{2.17}{23}{CustomTool}{section*.48}{}}
\newlabel{Samples_Plug_in:usage-13}{{2.17}{23}{CustomTool}{section*.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}JavaScript Samples}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Samples_JavaScript:javascript-samples}{{3}{24}{JavaScript Samples}{chapter.3}{}}
\newlabel{Samples_JavaScript::doc}{{3}{24}{JavaScript Samples}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JavaScript Samples Portfolio}{24}{section.3.1}\protected@file@percent }
\newlabel{Samples_JavaScript:javascript-samples-portfolio}{{3.1}{24}{JavaScript Samples Portfolio}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AddSignature}{24}{section.3.2}\protected@file@percent }
\newlabel{Samples_JavaScript:addsignature}{{3.2}{24}{AddSignature}{section.3.2}{}}
\newlabel{Samples_JavaScript:location-1}{{3.2}{24}{AddSignature}{section*.50}{}}
\newlabel{Samples_JavaScript:description-1}{{3.2}{24}{AddSignature}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}AddToolbarButton}{25}{section.3.3}\protected@file@percent }
\newlabel{Samples_JavaScript:addtoolbarbutton}{{3.3}{25}{AddToolbarButton}{section.3.3}{}}
\newlabel{Samples_JavaScript:location-2}{{3.3}{25}{AddToolbarButton}{section*.52}{}}
\newlabel{Samples_JavaScript:description-2}{{3.3}{25}{AddToolbarButton}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}AnnotatedWords}{26}{section.3.4}\protected@file@percent }
\newlabel{Samples_JavaScript:annotatedwords}{{3.4}{26}{AnnotatedWords}{section.3.4}{}}
\newlabel{Samples_JavaScript:location-3}{{3.4}{26}{AnnotatedWords}{section*.54}{}}
\newlabel{Samples_JavaScript:description-3}{{3.4}{26}{AnnotatedWords}{section*.55}{}}
\newlabel{Samples_JavaScript:usage-1}{{3.4}{26}{AnnotatedWords}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}AnnotSample}{27}{section.3.5}\protected@file@percent }
\newlabel{Samples_JavaScript:annotsample}{{3.5}{27}{AnnotSample}{section.3.5}{}}
\newlabel{Samples_JavaScript:location-4}{{3.5}{27}{AnnotSample}{section*.57}{}}
\newlabel{Samples_JavaScript:description-4}{{3.5}{27}{AnnotSample}{section*.58}{}}
\newlabel{Samples_JavaScript:usage-2}{{3.5}{27}{AnnotSample}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CallMediaActionScript}{28}{section.3.6}\protected@file@percent }
\newlabel{Samples_JavaScript:callmediaactionscript}{{3.6}{28}{CallMediaActionScript}{section.3.6}{}}
\newlabel{Samples_JavaScript:location-5}{{3.6}{28}{CallMediaActionScript}{section*.60}{}}
\newlabel{Samples_JavaScript:description-5}{{3.6}{28}{CallMediaActionScript}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ConvertDate}{28}{section.3.7}\protected@file@percent }
\newlabel{Samples_JavaScript:convertdate}{{3.7}{28}{ConvertDate}{section.3.7}{}}
\newlabel{Samples_JavaScript:location-6}{{3.7}{28}{ConvertDate}{section*.62}{}}
\newlabel{Samples_JavaScript:description-6}{{3.7}{28}{ConvertDate}{section*.63}{}}
\newlabel{Samples_JavaScript:usage-3}{{3.7}{28}{ConvertDate}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}DeleteNoCommentPages}{28}{section.3.8}\protected@file@percent }
\newlabel{Samples_JavaScript:deletenocommentpages}{{3.8}{28}{DeleteNoCommentPages}{section.3.8}{}}
\newlabel{Samples_JavaScript:location-7}{{3.8}{28}{DeleteNoCommentPages}{section*.65}{}}
\newlabel{Samples_JavaScript:description-7}{{3.8}{28}{DeleteNoCommentPages}{section*.66}{}}
\newlabel{Samples_JavaScript:usage-4}{{3.8}{29}{DeleteNoCommentPages}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}EventState}{29}{section.3.9}\protected@file@percent }
\newlabel{Samples_JavaScript:eventstate}{{3.9}{29}{EventState}{section.3.9}{}}
\newlabel{Samples_JavaScript:location-8}{{3.9}{29}{EventState}{section*.68}{}}
\newlabel{Samples_JavaScript:description-8}{{3.9}{29}{EventState}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}GoToBookmark}{30}{section.3.10}\protected@file@percent }
\newlabel{Samples_JavaScript:gotobookmark}{{3.10}{30}{GoToBookmark}{section.3.10}{}}
\newlabel{Samples_JavaScript:location-9}{{3.10}{30}{GoToBookmark}{section*.70}{}}
\newlabel{Samples_JavaScript:description-9}{{3.10}{30}{GoToBookmark}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}JSCollection}{31}{section.3.11}\protected@file@percent }
\newlabel{Samples_JavaScript:jscollection}{{3.11}{31}{JSCollection}{section.3.11}{}}
\newlabel{Samples_JavaScript:location-10}{{3.11}{31}{JSCollection}{section*.72}{}}
\newlabel{Samples_JavaScript:description-10}{{3.11}{31}{JSCollection}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}JSCollectionDemo}{31}{section.3.12}\protected@file@percent }
\newlabel{Samples_JavaScript:jscollectiondemo}{{3.12}{31}{JSCollectionDemo}{section.3.12}{}}
\newlabel{Samples_JavaScript:location-11}{{3.12}{31}{JSCollectionDemo}{section*.74}{}}
\newlabel{Samples_JavaScript:description-11}{{3.12}{31}{JSCollectionDemo}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}OCGLayerControl}{32}{section.3.13}\protected@file@percent }
\newlabel{Samples_JavaScript:ocglayercontrol}{{3.13}{32}{OCGLayerControl}{section.3.13}{}}
\newlabel{Samples_JavaScript:location-12}{{3.13}{32}{OCGLayerControl}{section*.76}{}}
\newlabel{Samples_JavaScript:description-12}{{3.13}{32}{OCGLayerControl}{section*.77}{}}
\newlabel{Samples_JavaScript:usage-5}{{3.13}{32}{OCGLayerControl}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}PresentationMonitor}{33}{section.3.14}\protected@file@percent }
\newlabel{Samples_JavaScript:presentationmonitor}{{3.14}{33}{PresentationMonitor}{section.3.14}{}}
\newlabel{Samples_JavaScript:location-13}{{3.14}{33}{PresentationMonitor}{section*.79}{}}
\newlabel{Samples_JavaScript:description-13}{{3.14}{33}{PresentationMonitor}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}PresentationNote}{34}{section.3.15}\protected@file@percent }
\newlabel{Samples_JavaScript:presentationnote}{{3.15}{34}{PresentationNote}{section.3.15}{}}
\newlabel{Samples_JavaScript:location-14}{{3.15}{34}{PresentationNote}{section*.81}{}}
\newlabel{Samples_JavaScript:description-14}{{3.15}{34}{PresentationNote}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}RunMediaPlayers}{34}{section.3.16}\protected@file@percent }
\newlabel{Samples_JavaScript:runmediaplayers}{{3.16}{34}{RunMediaPlayers}{section.3.16}{}}
\newlabel{Samples_JavaScript:location-15}{{3.16}{34}{RunMediaPlayers}{section*.83}{}}
\newlabel{Samples_JavaScript:description-15}{{3.16}{34}{RunMediaPlayers}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}ScriptEvents}{35}{section.3.17}\protected@file@percent }
\newlabel{Samples_JavaScript:scriptevents}{{3.17}{35}{ScriptEvents}{section.3.17}{}}
\newlabel{Samples_JavaScript:location-16}{{3.17}{35}{ScriptEvents}{section*.85}{}}
\newlabel{Samples_JavaScript:description-16}{{3.17}{35}{ScriptEvents}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}SilentPrint}{35}{section.3.18}\protected@file@percent }
\newlabel{Samples_JavaScript:silentprint}{{3.18}{35}{SilentPrint}{section.3.18}{}}
\newlabel{Samples_JavaScript:location-17}{{3.18}{35}{SilentPrint}{section*.87}{}}
\newlabel{Samples_JavaScript:description-17}{{3.18}{35}{SilentPrint}{section*.88}{}}
\newlabel{Samples_JavaScript:usage-6}{{3.18}{35}{SilentPrint}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}StoreFormData}{36}{section.3.19}\protected@file@percent }
\newlabel{Samples_JavaScript:storeformdata}{{3.19}{36}{StoreFormData}{section.3.19}{}}
\newlabel{Samples_JavaScript:location-18}{{3.19}{36}{StoreFormData}{section*.90}{}}
\newlabel{Samples_JavaScript:description-18}{{3.19}{36}{StoreFormData}{section*.91}{}}
\newlabel{Samples_JavaScript:usage-7}{{3.19}{36}{StoreFormData}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}TextExtract}{36}{section.3.20}\protected@file@percent }
\newlabel{Samples_JavaScript:textextract}{{3.20}{36}{TextExtract}{section.3.20}{}}
\newlabel{Samples_JavaScript:location-19}{{3.20}{36}{TextExtract}{section*.93}{}}
\newlabel{Samples_JavaScript:description-19}{{3.20}{36}{TextExtract}{section*.94}{}}
\newlabel{Samples_JavaScript:usage-8}{{3.20}{36}{TextExtract}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}TwoPartInvention}{37}{section.3.21}\protected@file@percent }
\newlabel{Samples_JavaScript:twopartinvention}{{3.21}{37}{TwoPartInvention}{section.3.21}{}}
\newlabel{Samples_JavaScript:location-20}{{3.21}{37}{TwoPartInvention}{section*.96}{}}
\newlabel{Samples_JavaScript:description-20}{{3.21}{37}{TwoPartInvention}{section*.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mac OS \sphinxhyphen {} Interapplication Communications}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Samples_MacintoshIAC:mac-os-interapplication-communications}{{4}{38}{Mac OS \sphinxhyphen {} Interapplication Communications}{chapter.4}{}}
\newlabel{Samples_MacintoshIAC::doc}{{4}{38}{Mac OS \sphinxhyphen {} Interapplication Communications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DistillerControl}{38}{section.4.1}\protected@file@percent }
\newlabel{Samples_MacintoshIAC:distillercontrol}{{4.1}{38}{DistillerControl}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ObjectProperties}{38}{section.4.2}\protected@file@percent }
\newlabel{Samples_MacintoshIAC:objectproperties}{{4.2}{38}{ObjectProperties}{section.4.2}{}}
\newlabel{Samples_MacintoshIAC:location-1}{{4.2}{38}{ObjectProperties}{section*.98}{}}
\newlabel{Samples_MacintoshIAC:description-1}{{4.2}{38}{ObjectProperties}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PrintPage}{38}{section.4.3}\protected@file@percent }
\newlabel{Samples_MacintoshIAC:printpage}{{4.3}{38}{PrintPage}{section.4.3}{}}
\newlabel{Samples_MacintoshIAC:location-2}{{4.3}{38}{PrintPage}{section*.100}{}}
\newlabel{Samples_MacintoshIAC:description-2}{{4.3}{38}{PrintPage}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RotatePages}{39}{section.4.4}\protected@file@percent }
\newlabel{Samples_MacintoshIAC:rotatepages}{{4.4}{39}{RotatePages}{section.4.4}{}}
\newlabel{Samples_MacintoshIAC:location-3}{{4.4}{39}{RotatePages}{section*.102}{}}
\newlabel{Samples_MacintoshIAC:description-3}{{4.4}{39}{RotatePages}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SelectText}{39}{section.4.5}\protected@file@percent }
\newlabel{Samples_MacintoshIAC:selecttext}{{4.5}{39}{SelectText}{section.4.5}{}}
\newlabel{Samples_MacintoshIAC:location-4}{{4.5}{39}{SelectText}{section*.104}{}}
\newlabel{Samples_MacintoshIAC:description-4}{{4.5}{39}{SelectText}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}WatermarkJsoAS}{39}{section.4.6}\protected@file@percent }
\newlabel{Samples_MacintoshIAC:watermarkjsoas}{{4.6}{39}{WatermarkJsoAS}{section.4.6}{}}
\newlabel{Samples_MacintoshIAC:location-5}{{4.6}{39}{WatermarkJsoAS}{section*.106}{}}
\newlabel{Samples_MacintoshIAC:description-5}{{4.6}{39}{WatermarkJsoAS}{section*.107}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Windows \sphinxhyphen {} Interapplication Communications}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Samples_WindowsIAC:windows-interapplication-communications}{{5}{40}{Windows \sphinxhyphen {} Interapplication Communications}{chapter.5}{}}
\newlabel{Samples_WindowsIAC::doc}{{5}{40}{Windows \sphinxhyphen {} Interapplication Communications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AcrobatActiveXVB}{40}{section.5.1}\protected@file@percent }
\newlabel{Samples_WindowsIAC:acrobatactivexvb}{{5.1}{40}{AcrobatActiveXVB}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AcroPDFInHTML}{41}{section.5.2}\protected@file@percent }
\newlabel{Samples_WindowsIAC:acropdfinhtml}{{5.2}{41}{AcroPDFInHTML}{section.5.2}{}}
\newlabel{Samples_WindowsIAC:location-1}{{5.2}{41}{AcroPDFInHTML}{section*.108}{}}
\newlabel{Samples_WindowsIAC:description-1}{{5.2}{41}{AcroPDFInHTML}{section*.109}{}}
\newlabel{Samples_WindowsIAC:usage-1}{{5.2}{41}{AcroPDFInHTML}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ActiveViewVB}{41}{section.5.3}\protected@file@percent }
\newlabel{Samples_WindowsIAC:activeviewvb}{{5.3}{41}{ActiveViewVB}{section.5.3}{}}
\newlabel{Samples_WindowsIAC:location-2}{{5.3}{41}{ActiveViewVB}{section*.111}{}}
\newlabel{Samples_WindowsIAC:description-2}{{5.3}{41}{ActiveViewVB}{section*.112}{}}
\newlabel{Samples_WindowsIAC:usage-2}{{5.3}{41}{ActiveViewVB}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ActiveViewVC}{42}{section.5.4}\protected@file@percent }
\newlabel{Samples_WindowsIAC:activeviewvc}{{5.4}{42}{ActiveViewVC}{section.5.4}{}}
\newlabel{Samples_WindowsIAC:location-3}{{5.4}{42}{ActiveViewVC}{section*.114}{}}
\newlabel{Samples_WindowsIAC:description-3}{{5.4}{42}{ActiveViewVC}{section*.115}{}}
\newlabel{Samples_WindowsIAC:usage-3}{{5.4}{42}{ActiveViewVC}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AdobePDFSilentVB}{42}{section.5.5}\protected@file@percent }
\newlabel{Samples_WindowsIAC:adobepdfsilentvb}{{5.5}{42}{AdobePDFSilentVB}{section.5.5}{}}
\newlabel{Samples_WindowsIAC:location-4}{{5.5}{42}{AdobePDFSilentVB}{section*.117}{}}
\newlabel{Samples_WindowsIAC:description-4}{{5.5}{42}{AdobePDFSilentVB}{section*.118}{}}
\newlabel{Samples_WindowsIAC:usage-4}{{5.5}{42}{AdobePDFSilentVB}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}BasicIacCS}{43}{section.5.6}\protected@file@percent }
\newlabel{Samples_WindowsIAC:basiciaccs}{{5.6}{43}{BasicIacCS}{section.5.6}{}}
\newlabel{Samples_WindowsIAC:location-5}{{5.6}{43}{BasicIacCS}{section*.120}{}}
\newlabel{Samples_WindowsIAC:description-5}{{5.6}{43}{BasicIacCS}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}BasicIacJsoVB}{43}{section.5.7}\protected@file@percent }
\newlabel{Samples_WindowsIAC:basiciacjsovb}{{5.7}{43}{BasicIacJsoVB}{section.5.7}{}}
\newlabel{Samples_WindowsIAC:location-6}{{5.7}{43}{BasicIacJsoVB}{section*.122}{}}
\newlabel{Samples_WindowsIAC:description-6}{{5.7}{43}{BasicIacJsoVB}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}BasicIacOCXCS}{43}{section.5.8}\protected@file@percent }
\newlabel{Samples_WindowsIAC:basiciacocxcs}{{5.8}{43}{BasicIacOCXCS}{section.5.8}{}}
\newlabel{Samples_WindowsIAC:location-7}{{5.8}{43}{BasicIacOCXCS}{section*.124}{}}
\newlabel{Samples_WindowsIAC:description-7}{{5.8}{43}{BasicIacOCXCS}{section*.125}{}}
\newlabel{Samples_WindowsIAC:usage-5}{{5.8}{43}{BasicIacOCXCS}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}BasicIACVB}{44}{section.5.9}\protected@file@percent }
\newlabel{Samples_WindowsIAC:basiciacvb}{{5.9}{44}{BasicIACVB}{section.5.9}{}}
\newlabel{Samples_WindowsIAC:location-8}{{5.9}{44}{BasicIACVB}{section*.127}{}}
\newlabel{Samples_WindowsIAC:description-8}{{5.9}{44}{BasicIACVB}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}BasicIacVC}{44}{section.5.10}\protected@file@percent }
\newlabel{Samples_WindowsIAC:basiciacvc}{{5.10}{44}{BasicIacVC}{section.5.10}{}}
\newlabel{Samples_WindowsIAC:location-9}{{5.10}{44}{BasicIacVC}{section*.129}{}}
\newlabel{Samples_WindowsIAC:description-9}{{5.10}{44}{BasicIacVC}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}DdeOpenVC}{44}{section.5.11}\protected@file@percent }
\newlabel{Samples_WindowsIAC:ddeopenvc}{{5.11}{44}{DdeOpenVC}{section.5.11}{}}
\newlabel{Samples_WindowsIAC:location-10}{{5.11}{44}{DdeOpenVC}{section*.131}{}}
\newlabel{Samples_WindowsIAC:description-10}{{5.11}{44}{DdeOpenVC}{section*.132}{}}
\newlabel{Samples_WindowsIAC:usage-6}{{5.11}{44}{DdeOpenVC}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}DistillerCtrlVB}{45}{section.5.12}\protected@file@percent }
\newlabel{Samples_WindowsIAC:distillerctrlvb}{{5.12}{45}{DistillerCtrlVB}{section.5.12}{}}
\newlabel{Samples_WindowsIAC:location-11}{{5.12}{45}{DistillerCtrlVB}{section*.134}{}}
\newlabel{Samples_WindowsIAC:description-11}{{5.12}{45}{DistillerCtrlVB}{section*.135}{}}
\newlabel{Samples_WindowsIAC:usage-7}{{5.12}{45}{DistillerCtrlVB}{section*.136}{}}
\newlabel{Samples_WindowsIAC:implementation-details-1}{{5.12}{45}{DistillerCtrlVB}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}DistillerCtrlVC}{46}{section.5.13}\protected@file@percent }
\newlabel{Samples_WindowsIAC:distillerctrlvc}{{5.13}{46}{DistillerCtrlVC}{section.5.13}{}}
\newlabel{Samples_WindowsIAC:location-12}{{5.13}{46}{DistillerCtrlVC}{section*.138}{}}
\newlabel{Samples_WindowsIAC:description-12}{{5.13}{46}{DistillerCtrlVC}{section*.139}{}}
\newlabel{Samples_WindowsIAC:usage-8}{{5.13}{46}{DistillerCtrlVC}{section*.140}{}}
\newlabel{Samples_WindowsIAC:implementation-details-2}{{5.13}{46}{DistillerCtrlVC}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}DistillerCtrlWMVC}{46}{section.5.14}\protected@file@percent }
\newlabel{Samples_WindowsIAC:distillerctrlwmvc}{{5.14}{46}{DistillerCtrlWMVC}{section.5.14}{}}
\newlabel{Samples_WindowsIAC:location-13}{{5.14}{46}{DistillerCtrlWMVC}{section*.142}{}}
\newlabel{Samples_WindowsIAC:description-13}{{5.14}{46}{DistillerCtrlWMVC}{section*.143}{}}
\newlabel{Samples_WindowsIAC:usage-9}{{5.14}{46}{DistillerCtrlWMVC}{section*.144}{}}
\newlabel{Samples_WindowsIAC:implementation-details-3}{{5.14}{46}{DistillerCtrlWMVC}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}ExecuteScriptIacVB}{47}{section.5.15}\protected@file@percent }
\newlabel{Samples_WindowsIAC:executescriptiacvb}{{5.15}{47}{ExecuteScriptIacVB}{section.5.15}{}}
\newlabel{Samples_WindowsIAC:location-14}{{5.15}{47}{ExecuteScriptIacVB}{section*.146}{}}
\newlabel{Samples_WindowsIAC:description-14}{{5.15}{47}{ExecuteScriptIacVB}{section*.147}{}}
\newlabel{Samples_WindowsIAC:usage-10}{{5.15}{47}{ExecuteScriptIacVB}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}FillFormCS}{48}{section.5.16}\protected@file@percent }
\newlabel{Samples_WindowsIAC:fillformcs}{{5.16}{48}{FillFormCS}{section.5.16}{}}
\newlabel{Samples_WindowsIAC:location-15}{{5.16}{48}{FillFormCS}{section*.149}{}}
\newlabel{Samples_WindowsIAC:description-15}{{5.16}{48}{FillFormCS}{section*.150}{}}
\newlabel{Samples_WindowsIAC:usage-11}{{5.16}{48}{FillFormCS}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}FormsAutomationVB}{48}{section.5.17}\protected@file@percent }
\newlabel{Samples_WindowsIAC:formsautomationvb}{{5.17}{48}{FormsAutomationVB}{section.5.17}{}}
\newlabel{Samples_WindowsIAC:location-16}{{5.17}{48}{FormsAutomationVB}{section*.152}{}}
\newlabel{Samples_WindowsIAC:description-16}{{5.17}{48}{FormsAutomationVB}{section*.153}{}}
\newlabel{Samples_WindowsIAC:usage-12}{{5.17}{48}{FormsAutomationVB}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}JSObjectAccessVB}{48}{section.5.18}\protected@file@percent }
\newlabel{Samples_WindowsIAC:jsobjectaccessvb}{{5.18}{48}{JSObjectAccessVB}{section.5.18}{}}
\newlabel{Samples_WindowsIAC:location-17}{{5.18}{48}{JSObjectAccessVB}{section*.155}{}}
\newlabel{Samples_WindowsIAC:description-17}{{5.18}{48}{JSObjectAccessVB}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}JSObjectControlCS}{49}{section.5.19}\protected@file@percent }
\newlabel{Samples_WindowsIAC:jsobjectcontrolcs}{{5.19}{49}{JSObjectControlCS}{section.5.19}{}}
\newlabel{Samples_WindowsIAC:location-18}{{5.19}{49}{JSObjectControlCS}{section*.157}{}}
\newlabel{Samples_WindowsIAC:description-18}{{5.19}{49}{JSObjectControlCS}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}JSOFindWordVB}{49}{section.5.20}\protected@file@percent }
\newlabel{Samples_WindowsIAC:jsofindwordvb}{{5.20}{49}{JSOFindWordVB}{section.5.20}{}}
\newlabel{Samples_WindowsIAC:location-19}{{5.20}{49}{JSOFindWordVB}{section*.159}{}}
\newlabel{Samples_WindowsIAC:description-19}{{5.20}{49}{JSOFindWordVB}{section*.160}{}}
\newlabel{Samples_WindowsIAC:implementation-details-4}{{5.20}{49}{JSOFindWordVB}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}RemoteControlAcrobatVC}{50}{section.5.21}\protected@file@percent }
\newlabel{Samples_WindowsIAC:remotecontrolacrobatvc}{{5.21}{50}{RemoteControlAcrobatVC}{section.5.21}{}}
\newlabel{Samples_WindowsIAC:location-20}{{5.21}{50}{RemoteControlAcrobatVC}{section*.162}{}}
\newlabel{Samples_WindowsIAC:description-20}{{5.21}{50}{RemoteControlAcrobatVC}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}SearchPdfVB}{50}{section.5.22}\protected@file@percent }
\newlabel{Samples_WindowsIAC:searchpdfvb}{{5.22}{50}{SearchPdfVB}{section.5.22}{}}
\newlabel{Samples_WindowsIAC:location-21}{{5.22}{50}{SearchPdfVB}{section*.164}{}}
\newlabel{Samples_WindowsIAC:description-21}{{5.22}{50}{SearchPdfVB}{section*.165}{}}
\newlabel{Samples_WindowsIAC:usage-13}{{5.22}{50}{SearchPdfVB}{section*.166}{}}
\newlabel{Samples_WindowsIAC:implementation-details-5}{{5.22}{50}{SearchPdfVB}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}StaticViewVB}{51}{section.5.23}\protected@file@percent }
\newlabel{Samples_WindowsIAC:staticviewvb}{{5.23}{51}{StaticViewVB}{section.5.23}{}}
\newlabel{Samples_WindowsIAC:location-22}{{5.23}{51}{StaticViewVB}{section*.168}{}}
\newlabel{Samples_WindowsIAC:description-22}{{5.23}{51}{StaticViewVB}{section*.169}{}}
\newlabel{Samples_WindowsIAC:usage-14}{{5.23}{51}{StaticViewVB}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}StaticViewVC}{51}{section.5.24}\protected@file@percent }
\newlabel{Samples_WindowsIAC:staticviewvc}{{5.24}{51}{StaticViewVC}{section.5.24}{}}
\newlabel{Samples_WindowsIAC:location-23}{{5.24}{51}{StaticViewVC}{section*.171}{}}
\newlabel{Samples_WindowsIAC:description-23}{{5.24}{51}{StaticViewVC}{section*.172}{}}
\newlabel{Samples_WindowsIAC:usage-15}{{5.24}{51}{StaticViewVC}{section*.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}WatermarkJsoVB}{52}{section.5.25}\protected@file@percent }
\newlabel{Samples_WindowsIAC:watermarkjsovb}{{5.25}{52}{WatermarkJsoVB}{section.5.25}{}}
\newlabel{Samples_WindowsIAC:location-24}{{5.25}{52}{WatermarkJsoVB}{section*.174}{}}
\newlabel{Samples_WindowsIAC:description-24}{{5.25}{52}{WatermarkJsoVB}{section*.175}{}}
\newlabel{Samples_WindowsIAC:usage-16}{{5.25}{52}{WatermarkJsoVB}{section*.176}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Navigator Samples}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Samples_Navigator:navigator-samples}{{6}{53}{Navigator Samples}{chapter.6}{}}
\newlabel{Samples_Navigator::doc}{{6}{53}{Navigator Samples}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Navigators}{53}{section.6.1}\protected@file@percent }
\newlabel{Samples_Navigator:navigators}{{6.1}{53}{Navigators}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tools}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Samples_Tools:tools}{{7}{55}{Tools}{chapter.7}{}}
\newlabel{Samples_Tools::doc}{{7}{55}{Tools}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Plugin Wizard}{55}{section.7.1}\protected@file@percent }
\newlabel{Samples_Tools:plugin-wizard}{{7.1}{55}{Plugin Wizard}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Limitations}{56}{subsection.7.1.1}\protected@file@percent }
\newlabel{Samples_Tools:limitations}{{7.1.1}{56}{Limitations}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ShowPermissions}{56}{section.7.2}\protected@file@percent }
\newlabel{Samples_Tools:showpermissions}{{7.2}{56}{ShowPermissions}{section.7.2}{}}
\newlabel{Samples_Tools:location-1}{{7.2}{56}{ShowPermissions}{section*.177}{}}
\newlabel{Samples_Tools:description-1}{{7.2}{56}{ShowPermissions}{section*.178}{}}
\newlabel{Samples_Tools:usage-1}{{7.2}{56}{ShowPermissions}{section*.179}{}}
\gdef \@abspage@last{57}
