\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/D>>}
\newlabel{toc::doc}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acrobat and PDFL SDK: Using Batch Sequences}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:acrobat-and-pdfl-sdk-using-batch-sequences}{{1}{2}{Acrobat and PDFL SDK: Using Batch Sequences}{chapter.1}{}}
\newlabel{index::doc}{{1}{2}{Acrobat and PDFL SDK: Using Batch Sequences}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Creating and running a batch sequence}{2}{section.1.1}\protected@file@percent }
\newlabel{index:creating-and-running-a-batch-sequence}{{1.1}{2}{Creating and running a batch sequence}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Create a batch sequence that sets the disclosed property to true:}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{index:create-a-batch-sequence-that-sets-the-disclosed-property-to-true}{{1.1.1}{3}{Create a batch sequence that sets the disclosed property to true:}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}To select files:}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{index:to-select-files}{{1.1.2}{3}{To select files:}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}To run a batch sequence:}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{index:to-run-a-batch-sequence}{{1.1.3}{4}{To run a batch sequence:}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Batch processing objects}{4}{section.1.2}\protected@file@percent }
\newlabel{index:batch-processing-objects}{{1.2}{4}{Batch processing objects}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aborting a script}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{index:aborting-a-script}{{1.2.1}{5}{Aborting a script}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Using the this object}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{index:using-the-this-object}{{1.2.2}{5}{Using the this object}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Global variables}{6}{section.1.3}\protected@file@percent }
\newlabel{index:global-variables}{{1.3}{6}{Global variables}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Beginning and ending a batch job}{6}{section.1.4}\protected@file@percent }
\newlabel{index:beginning-and-ending-a-batch-job}{{1.4}{6}{Beginning and ending a batch job}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Debugging and testing tips}{7}{section.1.5}\protected@file@percent }
\newlabel{index:debugging-and-testing-tips}{{1.5}{7}{Debugging and testing tips}{section.1.5}{}}
\gdef \@abspage@last{9}
