\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Acrobat and PDFL SDK: Using Batch Sequences}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Creating and running a batch sequence}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Create a batch sequence that sets the disclosed property to true:}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}To select files:}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}To run a batch sequence:}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Batch processing objects}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Aborting a script}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Using the this object}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Global variables}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Beginning and ending a batch job}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Debugging and testing tips}{7}{section.1.5}%
