\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Acrobat and PDFL SDK: Tracker APIs}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Benefits of RSS}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Customizing the interface}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Tracker API}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tracker URL API}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Add a subscription}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Update a subscription}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Select a subscription}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Remove a subscription}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Convert a subscription to a PDF file}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Display Tracker}{7}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}RSS XML feed extensions}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Namespace}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Channel extensions}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Customizing the user interface}{8}{subsubsection*.2}%
\contentsline {subsubsection}{Grouping items within a feed}{8}{subsubsection*.3}%
\contentsline {subsubsection}{Sorting items within a feed}{9}{subsubsection*.4}%
\contentsline {subsubsection}{Assigning icons to feeds}{9}{subsubsection*.5}%
\contentsline {subsubsection}{Marking feed items as unread}{9}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.2.3}Item extensions}{10}{subsection.2.2.3}%
\contentsline {subsubsection}{Nesting feed items}{10}{subsubsection*.7}%
\contentsline {subsubsection}{Hiding feed items}{10}{subsubsection*.8}%
\contentsline {section}{\numberline {2.3}User interface driver}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Dialog object}{11}{subsection.2.3.1}%
\contentsline {subsubsection}{getSelection}{11}{subsubsection*.9}%
\contentsline {subsubsection}{isFeedSelection}{11}{subsubsection*.10}%
\contentsline {subsubsection}{isItemSelection}{12}{subsubsection*.11}%
\contentsline {subsubsection}{isGroupSelection}{12}{subsubsection*.12}%
\contentsline {subsubsection}{getFeed}{12}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.3.2}Driver object}{12}{subsection.2.3.2}%
\contentsline {subsubsection}{createToolBar}{12}{subsubsection*.14}%
\contentsline {subsubsection}{createContext}{13}{subsubsection*.15}%
\contentsline {subsubsection}{getInitiateName}{13}{subsubsection*.16}%
\contentsline {subsubsection}{getInitiateMenu}{13}{subsubsection*.17}%
\contentsline {subsubsection}{getFeedContextMenu}{14}{subsubsection*.19}%
\contentsline {subsubsection}{getItemContextMenu}{14}{subsubsection*.21}%
\contentsline {subsubsection}{getFeedTitle}{15}{subsubsection*.23}%
\contentsline {subsubsection}{getItemTitle}{15}{subsubsection*.24}%
\contentsline {subsubsection}{getGroupTitle}{15}{subsubsection*.25}%
\contentsline {subsubsection}{getFeedTip}{15}{subsubsection*.26}%
\contentsline {subsubsection}{getGroupTip}{15}{subsubsection*.27}%
\contentsline {subsubsection}{onSelectFeed}{15}{subsubsection*.28}%
\contentsline {subsubsection}{onSelectItem}{15}{subsubsection*.29}%
\contentsline {subsubsection}{onActivateFeed}{16}{subsubsection*.30}%
\contentsline {subsubsection}{onActivateItem}{16}{subsubsection*.31}%
\contentsline {subsubsection}{onActivateGroup}{16}{subsubsection*.32}%
\contentsline {subsubsection}{canDeleteFeed}{16}{subsubsection*.33}%
\contentsline {subsubsection}{onDeleteFeed}{16}{subsubsection*.34}%
\contentsline {subsubsection}{canDeleteItem}{16}{subsubsection*.35}%
\contentsline {subsubsection}{onDeleteItem}{16}{subsubsection*.36}%
\contentsline {subsubsection}{canDeleteGroup}{17}{subsubsection*.37}%
\contentsline {subsubsection}{onDeleteGroup}{17}{subsubsection*.38}%
\contentsline {subsubsection}{shouldSort}{17}{subsubsection*.39}%
\contentsline {subsubsection}{sortCompare}{17}{subsubsection*.40}%
\contentsline {subsubsection}{shouldGroup}{17}{subsubsection*.41}%
\contentsline {subsubsection}{groupItem}{17}{subsubsection*.42}%
\contentsline {subsubsection}{shouldFilterFeed}{18}{subsubsection*.43}%
\contentsline {subsubsection}{shouldFilterItem}{18}{subsubsection*.44}%
\contentsline {subsubsection}{getIdlePeriod}{18}{subsubsection*.45}%
\contentsline {subsubsection}{idle}{18}{subsubsection*.46}%
\contentsline {subsubsection}{getHTMLRendition}{18}{subsubsection*.47}%
\contentsline {subsubsection}{canChangeGroups}{18}{subsubsection*.48}%
\contentsline {subsubsection}{canModifyItemGroup}{19}{subsubsection*.49}%
\contentsline {subsubsection}{modifyItemGroup}{19}{subsubsection*.50}%
\contentsline {subsection}{\numberline {2.3.3}Layout description object}{19}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}RSS object}{20}{subsection.2.3.4}%
\contentsline {subsubsection}{addFeed}{21}{subsubsection*.53}%
\contentsline {subsubsection}{removeFeed}{21}{subsubsection*.55}%
\contentsline {subsubsection}{getContents}{22}{subsubsection*.57}%
\contentsline {subsubsection}{update}{23}{subsubsection*.61}%
\contentsline {subsubsection}{addUI}{23}{subsubsection*.63}%
\contentsline {subsection}{\numberline {2.3.5}Selection object}{24}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Customization Examples}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grouping elements}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Adding an external interface driver}{28}{section.3.2}%
