\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/D>>}
\newlabel{toc::doc}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acrobat and PDFL SDK: Tracker APIs}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:acrobat-and-pdfl-sdk-tracker-apis}{{1}{2}{Acrobat and PDFL SDK: Tracker APIs}{chapter.1}{}}
\newlabel{index::doc}{{1}{2}{Acrobat and PDFL SDK: Tracker APIs}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Benefits of RSS}{2}{section.1.1}\protected@file@percent }
\newlabel{index:benefits-of-rss}{{1.1}{2}{Benefits of RSS}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Customizing the interface}{3}{section.1.2}\protected@file@percent }
\newlabel{index:customizing-the-interface}{{1.2}{3}{Customizing the interface}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tracker API}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tracker_InboxAPI:tracker-api}{{2}{5}{Tracker API}{chapter.2}{}}
\newlabel{Tracker_InboxAPI::doc}{{2}{5}{Tracker API}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tracker URL API}{5}{section.2.1}\protected@file@percent }
\newlabel{Tracker_InboxAPI:tracker-url-api}{{2.1}{5}{Tracker URL API}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Add a subscription}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{Tracker_InboxAPI:add-a-subscription}{{2.1.1}{5}{Add a subscription}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Update a subscription}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{Tracker_InboxAPI:update-a-subscription}{{2.1.2}{6}{Update a subscription}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Select a subscription}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{Tracker_InboxAPI:select-a-subscription}{{2.1.3}{6}{Select a subscription}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Remove a subscription}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{Tracker_InboxAPI:remove-a-subscription}{{2.1.4}{6}{Remove a subscription}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Convert a subscription to a PDF file}{6}{subsection.2.1.5}\protected@file@percent }
\newlabel{Tracker_InboxAPI:convert-a-subscription-to-a-pdf-file}{{2.1.5}{6}{Convert a subscription to a PDF file}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Display Tracker}{7}{subsection.2.1.6}\protected@file@percent }
\newlabel{Tracker_InboxAPI:display-tracker}{{2.1.6}{7}{Display Tracker}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RSS XML feed extensions}{7}{section.2.2}\protected@file@percent }
\newlabel{Tracker_InboxAPI:rss-xml-feed-extensions}{{2.2}{7}{RSS XML feed extensions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Namespace}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{Tracker_InboxAPI:namespace}{{2.2.1}{7}{Namespace}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Channel extensions}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{Tracker_InboxAPI:channel-extensions}{{2.2.2}{7}{Channel extensions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customizing the user interface}{8}{subsubsection*.2}\protected@file@percent }
\newlabel{Tracker_InboxAPI:customizing-the-user-interface}{{2.2.2}{8}{Customizing the user interface}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping items within a feed}{8}{subsubsection*.3}\protected@file@percent }
\newlabel{Tracker_InboxAPI:grouping-items-within-a-feed}{{2.2.2}{8}{Grouping items within a feed}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sorting items within a feed}{9}{subsubsection*.4}\protected@file@percent }
\newlabel{Tracker_InboxAPI:sorting-items-within-a-feed}{{2.2.2}{9}{Sorting items within a feed}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assigning icons to feeds}{9}{subsubsection*.5}\protected@file@percent }
\newlabel{Tracker_InboxAPI:assigning-icons-to-feeds}{{2.2.2}{9}{Assigning icons to feeds}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Marking feed items as unread}{9}{subsubsection*.6}\protected@file@percent }
\newlabel{Tracker_InboxAPI:marking-feed-items-as-unread}{{2.2.2}{9}{Marking feed items as unread}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Item extensions}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{Tracker_InboxAPI:item-extensions}{{2.2.3}{10}{Item extensions}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nesting feed items}{10}{subsubsection*.7}\protected@file@percent }
\newlabel{Tracker_InboxAPI:nesting-feed-items}{{2.2.3}{10}{Nesting feed items}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiding feed items}{10}{subsubsection*.8}\protected@file@percent }
\newlabel{Tracker_InboxAPI:hiding-feed-items}{{2.2.3}{10}{Hiding feed items}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User interface driver}{10}{section.2.3}\protected@file@percent }
\newlabel{Tracker_InboxAPI:user-interface-driver}{{2.3}{10}{User interface driver}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dialog object}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{Tracker_InboxAPI:dialog-object}{{2.3.1}{11}{Dialog object}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{getSelection}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{Tracker_InboxAPI:getselection}{{2.3.1}{11}{getSelection}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{isFeedSelection}{11}{subsubsection*.10}\protected@file@percent }
\newlabel{Tracker_InboxAPI:isfeedselection}{{2.3.1}{11}{isFeedSelection}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{isItemSelection}{12}{subsubsection*.11}\protected@file@percent }
\newlabel{Tracker_InboxAPI:isitemselection}{{2.3.1}{12}{isItemSelection}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{isGroupSelection}{12}{subsubsection*.12}\protected@file@percent }
\newlabel{Tracker_InboxAPI:isgroupselection}{{2.3.1}{12}{isGroupSelection}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{getFeed}{12}{subsubsection*.13}\protected@file@percent }
\newlabel{Tracker_InboxAPI:getfeed}{{2.3.1}{12}{getFeed}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Driver object}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{Tracker_InboxAPI:driver-object}{{2.3.2}{12}{Driver object}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{createToolBar}{12}{subsubsection*.14}\protected@file@percent }
\newlabel{Tracker_InboxAPI:createtoolbar}{{2.3.2}{12}{createToolBar}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{createContext}{13}{subsubsection*.15}\protected@file@percent }
\newlabel{Tracker_InboxAPI:createcontext}{{2.3.2}{13}{createContext}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{getInitiateName}{13}{subsubsection*.16}\protected@file@percent }
\newlabel{Tracker_InboxAPI:getinitiatename}{{2.3.2}{13}{getInitiateName}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{getInitiateMenu}{13}{subsubsection*.17}\protected@file@percent }
\newlabel{Tracker_InboxAPI:getinitiatemenu}{{2.3.2}{13}{getInitiateMenu}{subsubsection*.17}{}}
\newlabel{Tracker_InboxAPI:section-1}{{2.3.2}{13}{getInitiateMenu}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{getFeedContextMenu}{14}{subsubsection*.19}\protected@file@percent }
\newlabel{Tracker_InboxAPI:getfeedcontextmenu}{{2.3.2}{14}{getFeedContextMenu}{subsubsection*.19}{}}
\newlabel{Tracker_InboxAPI:section-2}{{2.3.2}{14}{getFeedContextMenu}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{getItemContextMenu}{14}{subsubsection*.21}\protected@file@percent }
\newlabel{Tracker_InboxAPI:getitemcontextmenu}{{2.3.2}{14}{getItemContextMenu}{subsubsection*.21}{}}
\newlabel{Tracker_InboxAPI:section-3}{{2.3.2}{14}{getItemContextMenu}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{getFeedTitle}{15}{subsubsection*.23}\protected@file@percent }
\newlabel{Tracker_InboxAPI:getfeedtitle}{{2.3.2}{15}{getFeedTitle}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{getItemTitle}{15}{subsubsection*.24}\protected@file@percent }
\newlabel{Tracker_InboxAPI:getitemtitle}{{2.3.2}{15}{getItemTitle}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{getGroupTitle}{15}{subsubsection*.25}\protected@file@percent }
\newlabel{Tracker_InboxAPI:getgrouptitle}{{2.3.2}{15}{getGroupTitle}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{getFeedTip}{15}{subsubsection*.26}\protected@file@percent }
\newlabel{Tracker_InboxAPI:getfeedtip}{{2.3.2}{15}{getFeedTip}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{getGroupTip}{15}{subsubsection*.27}\protected@file@percent }
\newlabel{Tracker_InboxAPI:getgrouptip}{{2.3.2}{15}{getGroupTip}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{onSelectFeed}{15}{subsubsection*.28}\protected@file@percent }
\newlabel{Tracker_InboxAPI:onselectfeed}{{2.3.2}{15}{onSelectFeed}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{onSelectItem}{15}{subsubsection*.29}\protected@file@percent }
\newlabel{Tracker_InboxAPI:onselectitem}{{2.3.2}{15}{onSelectItem}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{onActivateFeed}{16}{subsubsection*.30}\protected@file@percent }
\newlabel{Tracker_InboxAPI:onactivatefeed}{{2.3.2}{16}{onActivateFeed}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{onActivateItem}{16}{subsubsection*.31}\protected@file@percent }
\newlabel{Tracker_InboxAPI:onactivateitem}{{2.3.2}{16}{onActivateItem}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{onActivateGroup}{16}{subsubsection*.32}\protected@file@percent }
\newlabel{Tracker_InboxAPI:onactivategroup}{{2.3.2}{16}{onActivateGroup}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{canDeleteFeed}{16}{subsubsection*.33}\protected@file@percent }
\newlabel{Tracker_InboxAPI:candeletefeed}{{2.3.2}{16}{canDeleteFeed}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{onDeleteFeed}{16}{subsubsection*.34}\protected@file@percent }
\newlabel{Tracker_InboxAPI:ondeletefeed}{{2.3.2}{16}{onDeleteFeed}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{canDeleteItem}{16}{subsubsection*.35}\protected@file@percent }
\newlabel{Tracker_InboxAPI:candeleteitem}{{2.3.2}{16}{canDeleteItem}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{onDeleteItem}{16}{subsubsection*.36}\protected@file@percent }
\newlabel{Tracker_InboxAPI:ondeleteitem}{{2.3.2}{16}{onDeleteItem}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{canDeleteGroup}{17}{subsubsection*.37}\protected@file@percent }
\newlabel{Tracker_InboxAPI:candeletegroup}{{2.3.2}{17}{canDeleteGroup}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{onDeleteGroup}{17}{subsubsection*.38}\protected@file@percent }
\newlabel{Tracker_InboxAPI:ondeletegroup}{{2.3.2}{17}{onDeleteGroup}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{shouldSort}{17}{subsubsection*.39}\protected@file@percent }
\newlabel{Tracker_InboxAPI:shouldsort}{{2.3.2}{17}{shouldSort}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{sortCompare}{17}{subsubsection*.40}\protected@file@percent }
\newlabel{Tracker_InboxAPI:sortcompare}{{2.3.2}{17}{sortCompare}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{shouldGroup}{17}{subsubsection*.41}\protected@file@percent }
\newlabel{Tracker_InboxAPI:shouldgroup}{{2.3.2}{17}{shouldGroup}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{groupItem}{17}{subsubsection*.42}\protected@file@percent }
\newlabel{Tracker_InboxAPI:groupitem}{{2.3.2}{17}{groupItem}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{shouldFilterFeed}{18}{subsubsection*.43}\protected@file@percent }
\newlabel{Tracker_InboxAPI:shouldfilterfeed}{{2.3.2}{18}{shouldFilterFeed}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{shouldFilterItem}{18}{subsubsection*.44}\protected@file@percent }
\newlabel{Tracker_InboxAPI:shouldfilteritem}{{2.3.2}{18}{shouldFilterItem}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{getIdlePeriod}{18}{subsubsection*.45}\protected@file@percent }
\newlabel{Tracker_InboxAPI:getidleperiod}{{2.3.2}{18}{getIdlePeriod}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{idle}{18}{subsubsection*.46}\protected@file@percent }
\newlabel{Tracker_InboxAPI:idle}{{2.3.2}{18}{idle}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{getHTMLRendition}{18}{subsubsection*.47}\protected@file@percent }
\newlabel{Tracker_InboxAPI:gethtmlrendition}{{2.3.2}{18}{getHTMLRendition}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{canChangeGroups}{18}{subsubsection*.48}\protected@file@percent }
\newlabel{Tracker_InboxAPI:canchangegroups}{{2.3.2}{18}{canChangeGroups}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{canModifyItemGroup}{19}{subsubsection*.49}\protected@file@percent }
\newlabel{Tracker_InboxAPI:canmodifyitemgroup}{{2.3.2}{19}{canModifyItemGroup}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{modifyItemGroup}{19}{subsubsection*.50}\protected@file@percent }
\newlabel{Tracker_InboxAPI:modifyitemgroup}{{2.3.2}{19}{modifyItemGroup}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Layout description object}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{Tracker_InboxAPI:layout-description-object}{{2.3.3}{19}{Layout description object}{subsection.2.3.3}{}}
\newlabel{Tracker_InboxAPI:section-4}{{2.3.3}{20}{Layout description object}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}RSS object}{20}{subsection.2.3.4}\protected@file@percent }
\newlabel{Tracker_InboxAPI:rss-object}{{2.3.4}{20}{RSS object}{subsection.2.3.4}{}}
\newlabel{Tracker_InboxAPI:section-5}{{2.3.4}{21}{RSS object}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{addFeed}{21}{subsubsection*.53}\protected@file@percent }
\newlabel{Tracker_InboxAPI:addfeed}{{2.3.4}{21}{addFeed}{subsubsection*.53}{}}
\newlabel{Tracker_InboxAPI:section-6}{{2.3.4}{21}{addFeed}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{removeFeed}{21}{subsubsection*.55}\protected@file@percent }
\newlabel{Tracker_InboxAPI:removefeed}{{2.3.4}{21}{removeFeed}{subsubsection*.55}{}}
\newlabel{Tracker_InboxAPI:section-7}{{2.3.4}{21}{removeFeed}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{getContents}{22}{subsubsection*.57}\protected@file@percent }
\newlabel{Tracker_InboxAPI:getcontents}{{2.3.4}{22}{getContents}{subsubsection*.57}{}}
\newlabel{Tracker_InboxAPI:parameters-2}{{2.3.4}{22}{getContents}{section*.58}{}}
\newlabel{Tracker_InboxAPI:section-8}{{2.3.4}{22}{getContents}{section*.59}{}}
\newlabel{Tracker_InboxAPI:section-9}{{2.3.4}{22}{getContents}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{update}{23}{subsubsection*.61}\protected@file@percent }
\newlabel{Tracker_InboxAPI:update}{{2.3.4}{23}{update}{subsubsection*.61}{}}
\newlabel{Tracker_InboxAPI:section-10}{{2.3.4}{23}{update}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{addUI}{23}{subsubsection*.63}\protected@file@percent }
\newlabel{Tracker_InboxAPI:addui}{{2.3.4}{23}{addUI}{subsubsection*.63}{}}
\newlabel{Tracker_InboxAPI:section-11}{{2.3.4}{23}{addUI}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Selection object}{24}{subsection.2.3.5}\protected@file@percent }
\newlabel{Tracker_InboxAPI:selection-object}{{2.3.5}{24}{Selection object}{subsection.2.3.5}{}}
\newlabel{Tracker_InboxAPI:section-12}{{2.3.5}{24}{Selection object}{section*.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Customization Examples}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tracker_Examples:customization-examples}{{3}{25}{Customization Examples}{chapter.3}{}}
\newlabel{Tracker_Examples::doc}{{3}{25}{Customization Examples}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grouping elements}{25}{section.3.1}\protected@file@percent }
\newlabel{Tracker_Examples:grouping-elements}{{3.1}{25}{Grouping elements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adding an external interface driver}{28}{section.3.2}\protected@file@percent }
\newlabel{Tracker_Examples:adding-an-external-interface-driver}{{3.2}{28}{Adding an external interface driver}{section.3.2}{}}
\gdef \@abspage@last{39}
