\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Introduction to Plugin Development}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}About plugins}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}About the Acrobat core API}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Acrobat Viewer layer}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Portable Document layer}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Acrobat Support layer}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Cos layer}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Platform\sphinxhyphen {}specific methods}{12}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Acrobat core API objects}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}File object interrelationships}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Document object interrelationships}{13}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Acrobat core API methods}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Data types}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Scalar types}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Simple types}{17}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Complex types}{17}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Opaque types}{18}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Cos types}{18}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}About PDF Library and plugin applications}{18}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Manipulating Acrobat and Adobe Reader}{19}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Displaying a PDF document in an external window}{20}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Indexed searching}{20}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Modifying file access}{20}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Creating new annotation types}{20}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Dynamically adding text to PDF documents}{21}{subsection.1.6.6}%
\contentsline {section}{\numberline {1.7}Understanding your target application}{21}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Rights\sphinxhyphen {}enabled PDF documents}{21}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Adobe Reader plugins}{21}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Registering plugins for use by the plugin finder}{22}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}PDF dictionary extensions}{22}{subsection.1.8.1}%
\contentsline {chapter}{\numberline {2}Understanding Plugins}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Plugin loading and initialization}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Handshaking}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Exporting HFTs}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Importing HFTs and registering for notifications}{25}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Initialization}{26}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Unloading}{26}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Summarizing a plugin’s life cycle}{27}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Using callback functions}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Notifications}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Handling events}{28}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Mouse clicks}{28}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Adjust cursor}{29}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Key presses}{29}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Using plugin prefixes}{29}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Obtaining a developer PDF name prefix}{29}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Using a developer prefix}{30}{subsection.2.5.2}%
\contentsline {subsubsection}{Plugin name}{30}{subsubsection*.3}%
\contentsline {subsubsection}{Menu prefixes}{30}{subsubsection*.4}%
\contentsline {subsubsection}{Menu items prefixes}{30}{subsubsection*.5}%
\contentsline {subsubsection}{Tool prefixes}{30}{subsubsection*.6}%
\contentsline {subsubsection}{Toolbar button prefixes}{31}{subsubsection*.7}%
\contentsline {subsubsection}{Private data ID’d via second\sphinxhyphen {}class names}{31}{subsubsection*.8}%
\contentsline {subsubsection}{Action prefixes}{31}{subsubsection*.9}%
\contentsline {subsubsection}{Annotation prefixes}{32}{subsubsection*.10}%
\contentsline {subsubsection}{HFT prefixes}{32}{subsubsection*.11}%
\contentsline {section}{\numberline {2.6}Modifying the Acrobat or Adobe Reader user interface}{32}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Adding or removing menus and menu items}{32}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Modifying toolbars}{33}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Controlling the About box and splash screen}{33}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Creating help files}{33}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}User interface guidelines}{33}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Acquiring and releasing objects}{34}{section.2.7}%
\contentsline {section}{\numberline {2.8}Debugging plugins}{34}{section.2.8}%
\contentsline {section}{\numberline {2.9}Page view layers}{35}{section.2.9}%
\contentsline {section}{\numberline {2.10}Minimizing screen redrawing}{36}{section.2.10}%
\contentsline {section}{\numberline {2.11}Storing private data in PDF files}{36}{section.2.11}%
\contentsline {section}{\numberline {2.12}Exporting data from PDF document objects}{36}{section.2.12}%
\contentsline {chapter}{\numberline {3}Creating Plugin and PDF Library Applications}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Working with platform\sphinxhyphen {}specific techniques}{38}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}About platform\sphinxhyphen {}dependent data}{38}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Portability techniques}{39}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Windows techniques}{39}{subsection.3.1.3}%
\contentsline {subsubsection}{Developing Windows plugins}{39}{subsubsection*.13}%
\contentsline {subsubsection}{Locating and loading plugins}{39}{subsubsection*.14}%
\contentsline {subsubsection}{Why a plugin might not load}{40}{subsubsection*.15}%
\contentsline {subsubsection}{Macros and project settings}{40}{subsubsection*.16}%
\contentsline {subsubsection}{Interapplication communication}{41}{subsubsection*.17}%
\contentsline {subsubsection}{Debugging}{41}{subsubsection*.18}%
\contentsline {subsubsection}{Handling the thread local storage (TLS) limit}{41}{subsubsection*.19}%
\contentsline {subsubsection}{Using modal dialog boxes}{42}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.1.4}Mac OS techniques}{43}{subsection.3.1.4}%
\contentsline {subsubsection}{Developing a Mac OS plugin}{43}{subsubsection*.21}%
\contentsline {subsubsection}{Using the samples}{44}{subsubsection*.22}%
\contentsline {subsubsection}{Establishing Carbon or Cocoa compliance}{44}{subsubsection*.23}%
\contentsline {subsubsection}{Xcode configuration files}{44}{subsubsection*.24}%
\contentsline {subsubsection}{Using SetGWorld rather than SetPort}{45}{subsubsection*.25}%
\contentsline {subsubsection}{Locating and loading a plugin}{46}{subsubsection*.26}%
\contentsline {subsubsection}{Using memory}{46}{subsubsection*.27}%
\contentsline {subsubsection}{Resource file considerations}{46}{subsubsection*.28}%
\contentsline {subsubsection}{Using SafeResources}{46}{subsubsection*.29}%
\contentsline {subsubsection}{Manipulating the resource chain directly}{46}{subsubsection*.30}%
\contentsline {subsubsection}{Macros}{47}{subsubsection*.31}%
\contentsline {subsubsection}{Mac OS\sphinxhyphen {}only methods}{47}{subsubsection*.32}%
\contentsline {subsubsection}{Inter application communication}{47}{subsubsection*.33}%
\contentsline {section}{\numberline {3.2}Creating a sample plugin}{48}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Including Acrobat SDK library files}{48}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Adding the PIMain source file}{49}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Adding application logic}{49}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Compiling and building your plugin}{50}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Creating a sample PDF Library application}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Contents of the PDF Library SDK}{50}{subsection.3.3.1}%
\contentsline {subsubsection}{Including library files}{50}{subsubsection*.34}%
\contentsline {subsubsection}{Sample code}{51}{subsubsection*.35}%
\contentsline {paragraph}{Stand\sphinxhyphen {}alone samples}{52}{paragraph*.36}%
\contentsline {paragraph}{SnippetRunner application}{53}{paragraph*.38}%
\contentsline {subsection}{\numberline {3.3.2}Developing applications with the Adobe PDF Library}{53}{subsection.3.3.2}%
\contentsline {subsubsection}{Windows}{53}{subsubsection*.39}%
\contentsline {subsubsection}{Mac OS}{54}{subsubsection*.40}%
\contentsline {subsection}{\numberline {3.3.3}Initialization and termination}{54}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Multithreading}{55}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Upgrading existing plugins}{55}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Detecting supported APIs}{55}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Migrating PDFL apps to Xcode}{56}{section.3.5}%
\contentsline {chapter}{\numberline {4}Inserting Text into PDF Documents}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Creating a new PDF document}{58}{section.4.1}%
\contentsline {section}{\numberline {4.2}Creating a new page}{58}{section.4.2}%
\contentsline {section}{\numberline {4.3}Creating a container}{59}{section.4.3}%
\contentsline {section}{\numberline {4.4}Acquiring fonts}{59}{section.4.4}%
\contentsline {section}{\numberline {4.5}Creating a PDEGraphicState object}{60}{section.4.5}%
\contentsline {section}{\numberline {4.6}Creating an ASFixedMatrix object}{61}{section.4.6}%
\contentsline {section}{\numberline {4.7}Inserting text}{61}{section.4.7}%
\contentsline {section}{\numberline {4.8}Saving the PDF document}{63}{section.4.8}%
\contentsline {section}{\numberline {4.9}Examining a PDFL app source file}{64}{section.4.9}%
\contentsline {chapter}{\numberline {5}Working with Documents and Files}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Opening PDFs}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Opening a PDF in an external window}{71}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Creating a Window}{72}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Defining the parameters for an external window}{72}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Creating a handler for an external window}{74}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Displaying an open dialog box}{74}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Displaying a PDF in a window}{78}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Determining the PDF version}{83}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}PDF version}{83}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}PDF version extensions}{83}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Setting the extension level of a document}{84}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Getting the extension level of a document}{84}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Bridging core API layers}{84}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Creating a PDDoc object}{84}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Creating a PDDoc object for an open PDF}{86}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Accessing non\sphinxhyphen {}PDF files}{86}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Printing documents}{89}{section.5.5}%
\contentsline {section}{\numberline {5.6}Working with the PDF/X format}{89}{section.5.6}%
\contentsline {chapter}{\numberline {6}Creating Menus and Menu Commands}{91}{chapter.6}%
\contentsline {section}{\numberline {6.1}About menus}{91}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}About AVmenubar typedefs}{92}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}About AVMenu typedefs}{92}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}About AVMenuItem typedefs}{92}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Adding menu commands to menus}{93}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Adding a menu command to an existing menu}{95}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Adding a menu command to a new menu}{96}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Creating menu callback functions}{97}{section.6.3}%
\contentsline {section}{\numberline {6.4}Determining if a menu item can be executed}{100}{section.6.4}%
\contentsline {chapter}{\numberline {7}Creating Toolbars and Buttons}{102}{chapter.7}%
\contentsline {section}{\numberline {7.1}About toolbars}{102}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}About AVToolBar typedefs}{103}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}About AVToolButton typedefs}{103}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Retrieving toolbars}{103}{section.7.2}%
\contentsline {section}{\numberline {7.3}Creating toolbar buttons}{105}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Setting help text for a button}{106}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Setting label text}{106}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Creating a sub\sphinxhyphen {}menu for a button}{108}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Retrieving existing toolbar buttons}{108}{section.7.4}%
\contentsline {section}{\numberline {7.5}Attaching a button to a toolbar}{109}{section.7.5}%
\contentsline {section}{\numberline {7.6}Exposing a button in a web browser}{110}{section.7.6}%
\contentsline {section}{\numberline {7.7}Removing a button from a toolbar}{111}{section.7.7}%
\contentsline {section}{\numberline {7.8}Creating toolbar button callback functions}{112}{section.7.8}%
\contentsline {chapter}{\numberline {8}Creating Annotations}{115}{chapter.8}%
\contentsline {section}{\numberline {8.1}Working with text annotations}{116}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Creating text annotations}{116}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Retrieving existing annotations}{117}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Modifying text annotations}{119}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Working with redaction annotations}{121}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Creating a redaction annotation}{122}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Modifying an existing redaction annotation}{122}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Applying redaction annotations (removing redacted content)}{123}{subsection.8.2.3}%
\contentsline {chapter}{\numberline {9}Working with Bookmarks}{124}{chapter.9}%
\contentsline {section}{\numberline {9.1}About bookmarks}{124}{section.9.1}%
\contentsline {section}{\numberline {9.2}Creating bookmarks}{125}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Defining bookmark actions}{126}{subsection.9.2.1}%
\contentsline {subsubsection}{Creating a PDViewDestination object}{127}{subsubsection*.42}%
\contentsline {subsubsection}{Creating a AVPageView object}{128}{subsubsection*.43}%
\contentsline {subsubsection}{Assigning an action to a bookmark}{128}{subsubsection*.44}%
\contentsline {subsection}{\numberline {9.2.2}Removing bookmark actions}{129}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Opening and closing bookmarks}{129}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Retrieving bookmarks}{130}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Retrieving the root bookmark}{130}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Retrieving a specific bookmark}{131}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Retrieving all bookmarks}{132}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Deleting bookmarks}{133}{section.9.4}%
\contentsline {chapter}{\numberline {10}Working with Page Views and Contents}{135}{chapter.10}%
\contentsline {section}{\numberline {10.1}About page coordinates}{135}{section.10.1}%
\contentsline {section}{\numberline {10.2}About page views}{137}{section.10.2}%
\contentsline {section}{\numberline {10.3}Displaying page views}{138}{section.10.3}%
\contentsline {section}{\numberline {10.4}Modifying page contents}{139}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Creating a PDEContent object}{140}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Accessing page contents}{141}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Determining page element types}{141}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Modifying text elements}{142}{subsection.10.4.4}%
\contentsline {chapter}{\numberline {11}Working with Words}{146}{chapter.11}%
\contentsline {section}{\numberline {11.1}About searching for words}{146}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}About PDWord typedefs}{146}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}About PDWordFinder typedefs}{147}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Creating a PDWordFinder object}{148}{section.11.2}%
\contentsline {section}{\numberline {11.3}Extracting and displaying words}{150}{section.11.3}%
\contentsline {section}{\numberline {11.4}Highlighting words}{152}{section.11.4}%
\contentsline {chapter}{\numberline {12}Creating Handlers}{156}{chapter.12}%
\contentsline {section}{\numberline {12.1}About handlers}{156}{section.12.1}%
\contentsline {section}{\numberline {12.2}Action handlers}{157}{section.12.2}%
\contentsline {section}{\numberline {12.3}Annotation handlers}{158}{section.12.3}%
\contentsline {section}{\numberline {12.4}AVCommand handlers}{158}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Creating an AVCommand handler}{159}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Invoking AVCommands}{159}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Configuring AVCommands}{160}{subsection.12.4.3}%
\contentsline {subsubsection}{Setting input parameters}{160}{subsubsection*.45}%
\contentsline {subsubsection}{Setting configuration parameters}{161}{subsubsection*.46}%
\contentsline {subsubsection}{Setting AVCommand parameters}{161}{subsubsection*.47}%
\contentsline {subsection}{\numberline {12.4.4}Running commands}{162}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}Exposing AVCommands to the batch framework}{163}{subsection.12.4.5}%
\contentsline {subsubsection}{Adding a handler to the global command list}{164}{subsubsection*.48}%
\contentsline {subsubsection}{Supporting properties}{164}{subsubsection*.49}%
\contentsline {section}{\numberline {12.5}File format conversion handlers}{165}{section.12.5}%
\contentsline {section}{\numberline {12.6}File specification handlers}{166}{section.12.6}%
\contentsline {section}{\numberline {12.7}Selection servers}{166}{section.12.7}%
\contentsline {section}{\numberline {12.8}Tool callbacks}{167}{section.12.8}%
\contentsline {section}{\numberline {12.9}Window handlers}{168}{section.12.9}%
\contentsline {section}{\numberline {12.10}File systems}{169}{section.12.10}%
\contentsline {section}{\numberline {12.11}Progress monitors}{170}{section.12.11}%
\contentsline {section}{\numberline {12.12}Transition handlers}{171}{section.12.12}%
\contentsline {section}{\numberline {12.13}Adding message handling}{171}{section.12.13}%
\contentsline {chapter}{\numberline {13}Registering for Event Notifications}{172}{chapter.13}%
\contentsline {section}{\numberline {13.1}Registering event notifications}{172}{section.13.1}%
\contentsline {section}{\numberline {13.2}Unregistering event notifications}{174}{section.13.2}%
\contentsline {chapter}{\numberline {14}Working with Document Security}{175}{chapter.14}%
\contentsline {section}{\numberline {14.1}About document security}{175}{section.14.1}%
\contentsline {section}{\numberline {14.2}About security handlers}{176}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Adding a security handler}{177}{subsection.14.2.1}%
\contentsline {subsubsection}{Security handlers data}{177}{subsubsection*.50}%
\contentsline {subsubsection}{Security handler callbacks}{177}{subsubsection*.51}%
\contentsline {subsubsection}{Acrobat’s authorization procedure}{178}{subsubsection*.52}%
\contentsline {subsection}{\numberline {14.2.2}Opening a secured file}{179}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Saving a secured file}{180}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}Setting security for a document}{181}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Saving a file with an encryption dictionary}{181}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Opening an encrypted file}{182}{subsection.14.3.2}%
\contentsline {chapter}{\numberline {15}Working with Unicode Paths}{183}{chapter.15}%
\contentsline {section}{\numberline {15.1}About Unicode paths}{183}{section.15.1}%
\contentsline {section}{\numberline {15.2}Creating Unicode file path application logic}{183}{section.15.2}%
\contentsline {section}{\numberline {15.3}Retrieving Unicode path values}{184}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Creating an ASFileSys object}{185}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Creating an ASFileSys object that supports Unicode paths}{186}{subsection.15.3.2}%
\contentsline {chapter}{\numberline {16}Working with Host Function Tables}{188}{chapter.16}%
\contentsline {section}{\numberline {16.1}About host function tables}{188}{section.16.1}%
\contentsline {section}{\numberline {16.2}Exporting host function tables}{190}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Creating HFT methods}{190}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Creating HFT method definitions}{191}{subsection.16.2.2}%
\contentsline {subsubsection}{Defining function prototypes}{191}{subsubsection*.53}%
\contentsline {subsubsection}{Defining an HFT method name}{192}{subsubsection*.54}%
\contentsline {subsection}{\numberline {16.2.3}Creating HFT callback functions}{193}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}Creating new Host Function Tables}{194}{subsection.16.2.4}%
\contentsline {subsection}{\numberline {16.2.5}Examining HFT header and source files}{196}{subsection.16.2.5}%
\contentsline {subsubsection}{Examining an HFT header file}{196}{subsubsection*.56}%
\contentsline {subsubsection}{Examining an HFT source file}{197}{subsubsection*.57}%
\contentsline {section}{\numberline {16.3}Importing an existing HFT}{200}{section.16.3}%
\contentsline {section}{\numberline {16.4}Invoking HFT methods}{200}{section.16.4}%
\contentsline {section}{\numberline {16.5}Replacing HFT methods}{201}{section.16.5}%
\contentsline {section}{\numberline {16.6}Migrating non\sphinxhyphen {}HFT PDF Library applications to HFT applications}{203}{section.16.6}%
\contentsline {chapter}{\numberline {17}Working with Cos Objects}{205}{chapter.17}%
\contentsline {section}{\numberline {17.1}About Cos objects}{205}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}About direct and indirect objects}{206}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}About Cos object types}{207}{subsection.17.1.2}%
\contentsline {subsubsection}{Cos strings}{207}{subsubsection*.59}%
\contentsline {paragraph}{Literal strings}{207}{paragraph*.60}%
\contentsline {subsubsection}{Hexadecimal strings}{208}{subsubsection*.61}%
\contentsline {subsubsection}{Cos arrays}{209}{subsubsection*.62}%
\contentsline {subsubsection}{Cos names}{209}{subsubsection*.63}%
\contentsline {subsubsection}{Cos dictionaries}{210}{subsubsection*.65}%
\contentsline {subsubsection}{Cos streams}{210}{subsubsection*.66}%
\contentsline {section}{\numberline {17.2}Working with Cos strings}{211}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Creating Cos strings}{211}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Retrieving the string value}{212}{subsection.17.2.2}%
\contentsline {section}{\numberline {17.3}Working with Cos arrays}{212}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Creating Cos arrays}{213}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Retrieving Cos array values}{214}{subsection.17.3.2}%
\contentsline {section}{\numberline {17.4}Working with Cos dictionaries}{215}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Creating Cos dictionaries}{215}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Retrieving values from a Cos dictionary}{217}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Querying a Cos dictionary for a key}{218}{subsection.17.4.3}%
\contentsline {section}{\numberline {17.5}Working with Cos names}{218}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Creating Cos names}{218}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Retrieving the value of a name object}{219}{subsection.17.5.2}%
\contentsline {section}{\numberline {17.6}Working with Cos streams}{220}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Creating Cos streams}{220}{subsection.17.6.1}%
\contentsline {subsubsection}{Creating a stream dictionary}{221}{subsubsection*.67}%
\contentsline {subsubsection}{Inserting a Cos stream into a PDF document}{223}{subsubsection*.68}%
\contentsline {subsection}{\numberline {17.6.2}Populating a PDF with a content stream}{226}{subsection.17.6.2}%
\contentsline {chapter}{\numberline {18}Working with 3D Annotations}{237}{chapter.18}%
\contentsline {section}{\numberline {18.1}Creating 3D annotations}{237}{section.18.1}%
\contentsline {section}{\numberline {18.2}Adding 3D data to an annotation}{238}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Creating the 3D annotation dictionary entries}{240}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Specifying the 3D stream}{240}{subsection.18.2.2}%
\contentsline {subsubsection}{Creating the stream object}{241}{subsubsection*.69}%
\contentsline {subsubsection}{Adding the Cos stream to the annotation dictionary}{243}{subsubsection*.70}%
\contentsline {subsubsection}{Creating the attributes dictionary}{243}{subsubsection*.71}%
\contentsline {subsubsection}{Specifying JavaScript code}{244}{subsubsection*.72}%
\contentsline {subsection}{\numberline {18.2.3}Setting the default view}{245}{subsection.18.2.3}%
\contentsline {subsection}{\numberline {18.2.4}Setting the annotation appearance}{247}{subsection.18.2.4}%
\contentsline {subsection}{\numberline {18.2.5}Setting the activation dictionary}{251}{subsection.18.2.5}%
\contentsline {chapter}{\numberline {19}Parsing and Creating PRC Files}{252}{chapter.19}%
\contentsline {section}{\numberline {19.1}Working with the Acrobat 3D API}{252}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Versions}{253}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Compatibility with different PRC format versions}{253}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Compatibility between the Acrobat 3D Library and the Acrobat 3D API}{253}{subsection.19.1.3}%
\contentsline {subsection}{\numberline {19.1.4}Requirements}{254}{subsection.19.1.4}%
\contentsline {subsection}{\numberline {19.1.5}Data types, naming conventions, and character encoding}{254}{subsection.19.1.5}%
\contentsline {subsection}{\numberline {19.1.6}Structured and recursive nature of PRC parsing}{255}{subsection.19.1.6}%
\contentsline {section}{\numberline {19.2}Implementing external linking in your plugin}{256}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Implementing external linking}{257}{subsection.19.2.1}%
\contentsline {section}{\numberline {19.3}Parsing a PRC file}{259}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Handling errors}{261}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Copying the embedded PRC file to a separate file}{262}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Initializing the Acrobat 3D API}{262}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Parsing structure PRC entities}{263}{subsection.19.3.4}%
\contentsline {subsubsection}{Parse the model file data}{263}{subsubsection*.73}%
\contentsline {subsubsection}{Parse a product occurrence}{264}{subsubsection*.74}%
\contentsline {subsubsection}{Parse a part definition}{265}{subsubsection*.75}%
\contentsline {subsubsection}{Parsing representation items}{266}{subsubsection*.76}%
\contentsline {subsubsection}{Parse a representation item set (PRC entity A3DRiSet)}{268}{subsubsection*.77}%
\contentsline {subsubsection}{Parse a Brep model representation item (PRC entity A3DRiBrepModel)}{268}{subsubsection*.78}%
\contentsline {subsubsection}{Parse coordinate system data}{269}{subsubsection*.79}%
\contentsline {subsection}{\numberline {19.3.5}Parsing tessellation PRC entities}{270}{subsection.19.3.5}%
\contentsline {subsubsection}{Parse tessellation base data}{270}{subsubsection*.80}%
\contentsline {subsubsection}{Parse 3D tessellation data}{271}{subsubsection*.81}%
\contentsline {subsection}{\numberline {19.3.6}Parsing topology PRC entities}{272}{subsection.19.3.6}%
\contentsline {subsubsection}{Parse topology body data}{273}{subsubsection*.82}%
\contentsline {subsubsection}{Parse topology context data}{274}{subsubsection*.83}%
\contentsline {subsubsection}{Parse the Brep model’s data}{274}{subsubsection*.84}%
\contentsline {subsubsection}{Parse Connex data}{275}{subsubsection*.85}%
\contentsline {subsubsection}{Parse a shell entity}{276}{subsubsection*.86}%
\contentsline {subsubsection}{Parse the face’s surface data}{277}{subsubsection*.87}%
\contentsline {subsubsection}{Convert surface data to Nurbs (for other than UV\sphinxhyphen {}mapped surfaces)}{277}{subsubsection*.88}%
\contentsline {subsubsection}{Parse generic surface data}{278}{subsubsection*.89}%
\contentsline {subsubsection}{Parse Nurbs surface data}{278}{subsubsection*.90}%
\contentsline {subsection}{\numberline {19.3.7}Parsing PRC entities that specify graphics}{279}{subsection.19.3.7}%
\contentsline {subsection}{\numberline {19.3.8}Parsing attributes that appear in an entity base}{280}{subsection.19.3.8}%
\contentsline {subsubsection}{Parsing root\sphinxhyphen {}base entity data}{280}{subsubsection*.91}%
\contentsline {subsubsection}{Parse the miscellaneous attribute entity}{280}{subsubsection*.92}%
\contentsline {subsubsection}{Parsing graphic attributes using miscellaneous cascaded attributes}{281}{subsubsection*.93}%
\contentsline {subsubsection}{To create and push a miscellaneous cascaded attributes structure}{281}{subsubsection*.94}%
\contentsline {paragraph}{Declare the structure for creating and pushing a cascaded attributes structure}{281}{paragraph*.95}%
\contentsline {paragraph}{Create and push a cascaded attributes structure for graphic entities}{282}{paragraph*.96}%
\contentsline {paragraph}{Create and push a cascaded attributes structure for entities in the tessellated module}{283}{paragraph*.97}%
\contentsline {subsection}{\numberline {19.3.9}Terminating the interface with the Acrobat 3D API}{284}{subsection.19.3.9}%
\contentsline {subsubsection}{Terminate your interface with the Acrobat 3D API}{284}{subsubsection*.98}%
\contentsline {section}{\numberline {19.4}Creating a PRC file that uses boundary representation}{284}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Error handling}{288}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Creating a model file entity and exporting it to a physical file}{288}{subsection.19.4.2}%
\contentsline {subsubsection}{Create a file that contains the PRC data}{288}{subsubsection*.100}%
\contentsline {subsection}{\numberline {19.4.3}Creating structure PRC entities}{289}{subsection.19.4.3}%
\contentsline {subsubsection}{Create a model file entity}{289}{subsubsection*.101}%
\contentsline {subsubsection}{Create a product occurrence}{290}{subsubsection*.102}%
\contentsline {subsubsection}{Create a part definition}{290}{subsubsection*.103}%
\contentsline {subsection}{\numberline {19.4.4}Creating representation item PRC entities}{291}{subsection.19.4.4}%
\contentsline {subsubsection}{Create a Brep model representation item}{291}{subsubsection*.104}%
\contentsline {subsection}{\numberline {19.4.5}Creating topology PRC entities}{292}{subsection.19.4.5}%
\contentsline {subsubsection}{Create a topology Brep data entity}{292}{subsubsection*.105}%
\contentsline {subsubsection}{Create a topology connex entity}{293}{subsubsection*.106}%
\contentsline {subsubsection}{Create a topology shell entity}{294}{subsubsection*.107}%
\contentsline {subsubsection}{Create a topology face entity}{295}{subsubsection*.108}%
\contentsline {subsubsection}{Create a topology loop entity}{296}{subsubsection*.109}%
\contentsline {subsubsection}{Create a topology co\sphinxhyphen {}edge entity}{297}{subsubsection*.110}%
\contentsline {subsubsection}{Create a topology edge entity}{298}{subsubsection*.111}%
\contentsline {subsection}{\numberline {19.4.6}Creating geometry PRC entities}{298}{subsection.19.4.6}%
\contentsline {subsubsection}{Create a surface cylinder entity}{299}{subsubsection*.112}%
\contentsline {subsubsection}{Create a circular curve entity}{300}{subsubsection*.113}%
\contentsline {subsection}{\numberline {19.4.7}Defining root\sphinxhyphen {}level attributes for a PRC entity}{301}{subsection.19.4.7}%
\contentsline {subsubsection}{Define miscellaneous attributes that omit modeler data}{302}{subsubsection*.114}%
\contentsline {subsubsection}{Define miscellaneous attributes that include modeler data}{302}{subsubsection*.115}%
\contentsline {subsection}{\numberline {19.4.8}Creating a 3D annotation that references the PRC file}{304}{subsection.19.4.8}%
\contentsline {section}{\numberline {19.5}Creating a tessellation entity for representing faceted objects}{305}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}Create the tessellation base data}{305}{subsection.19.5.1}%
\contentsline {subsection}{\numberline {19.5.2}Create the tessellation facet data}{305}{subsection.19.5.2}%
\contentsline {chapter}{\numberline {20}Handling Exceptions}{310}{chapter.20}%
\contentsline {section}{\numberline {20.1}Creating exception handlers}{310}{section.20.1}%
\contentsline {section}{\numberline {20.2}Returning a value from an exception handler}{311}{section.20.2}%
\contentsline {section}{\numberline {20.3}Raising exceptions}{311}{section.20.3}%
\contentsline {section}{\numberline {20.4}Exception handling scenarios}{312}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Using goto statements}{312}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Using nested exception handlers}{312}{subsection.20.4.2}%
\contentsline {subsection}{\numberline {20.4.3}Using register variables}{314}{subsection.20.4.3}%
\contentsline {chapter}{\numberline {21}Working with Acrobat Extended APIs}{315}{chapter.21}%
\contentsline {section}{\numberline {21.1}Search extended API}{315}{section.21.1}%
\contentsline {section}{\numberline {21.2}Catalog extended API}{316}{section.21.2}%
\contentsline {section}{\numberline {21.3}PDF Consultant and Accessibility Checker extended API}{316}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Acrobat agents}{317}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Reclassifying and revisiting}{317}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}Agent architecture}{318}{subsection.21.3.3}%
\contentsline {subsection}{\numberline {21.3.4}How the consultant works}{318}{subsection.21.3.4}%
\contentsline {subsubsection}{Removing or modifying objects}{318}{subsubsection*.116}%
\contentsline {subsubsection}{Reclassifying objects}{318}{subsubsection*.117}%
\contentsline {subsubsection}{Consultant process}{319}{subsubsection*.118}%
\contentsline {subsection}{\numberline {21.3.5}Important issues for consultant development}{319}{subsection.21.3.5}%
\contentsline {subsubsection}{Maintaining the traversal stack}{320}{subsubsection*.119}%
\contentsline {subsubsection}{Deciding consultant or the agent does the work}{320}{subsubsection*.120}%
\contentsline {subsubsection}{Avoiding agent collisions}{321}{subsubsection*.121}%
\contentsline {subsubsection}{Avoiding visitation collisions}{321}{subsubsection*.122}%
\contentsline {subsection}{\numberline {21.3.6}Importing the consultant HFTs into a plugin}{321}{subsection.21.3.6}%
\contentsline {subsection}{\numberline {21.3.7}Creating and destroying consultants}{323}{subsection.21.3.7}%
\contentsline {subsection}{\numberline {21.3.8}Registering agents with consultants}{323}{subsection.21.3.8}%
\contentsline {subsection}{\numberline {21.3.9}Starting the consultant}{325}{subsection.21.3.9}%
\contentsline {subsection}{\numberline {21.3.10}Consultant object type identification}{326}{subsection.21.3.10}%
\contentsline {subsection}{\numberline {21.3.11}Creating an agent class}{327}{subsection.21.3.11}%
\contentsline {subsection}{\numberline {21.3.12}Creating agent constructors}{327}{subsection.21.3.12}%
\contentsline {subsection}{\numberline {21.3.13}Recognizing objects of interest}{328}{subsection.21.3.13}%
\contentsline {subsection}{\numberline {21.3.14}Post processing stage}{329}{subsection.21.3.14}%
\contentsline {section}{\numberline {21.4}Digital signature extended API}{329}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}The PubSec layer}{330}{subsection.21.4.1}%
\contentsline {subsection}{\numberline {21.4.2}Digital signature components}{331}{subsection.21.4.2}%
\contentsline {subsection}{\numberline {21.4.3}Digital signature scenarios}{331}{subsection.21.4.3}%
\contentsline {subsection}{\numberline {21.4.4}Initializing the digital signature plugin}{332}{subsection.21.4.4}%
\contentsline {subsection}{\numberline {21.4.5}Understanding the process}{333}{subsection.21.4.5}%
\contentsline {subsubsection}{Dialogs and signature gathering}{333}{subsubsection*.123}%
\contentsline {subsubsection}{Saving a document}{333}{subsubsection*.124}%
\contentsline {subsubsection}{Finishing the process}{334}{subsubsection*.125}%
\contentsline {subsubsection}{Revalidating signatures}{335}{subsubsection*.126}%
\contentsline {subsubsection}{Additional available callbacks}{335}{subsubsection*.127}%
\contentsline {subsubsection}{Additional plugin support}{336}{subsubsection*.128}%
\contentsline {subsubsection}{Rollback support}{336}{subsubsection*.129}%
\contentsline {section}{\numberline {21.5}Forms extended API}{337}{section.21.5}%
\contentsline {section}{\numberline {21.6}Weblink extended API}{337}{section.21.6}%
\contentsline {subsection}{\numberline {21.6.1}Weblink services}{338}{subsection.21.6.1}%
\contentsline {subsection}{\numberline {21.6.2}Writing a custom driver}{338}{subsection.21.6.2}%
\contentsline {section}{\numberline {21.7}Spelling extended API}{339}{section.21.7}%
\contentsline {section}{\numberline {21.8}AcroColor extended API}{341}{section.21.8}%
\contentsline {subsection}{\numberline {21.8.1}Color conversion operations}{342}{subsection.21.8.1}%
\contentsline {subsubsection}{Object attributes}{343}{subsubsection*.130}%
\contentsline {subsubsection}{Color space attributes}{343}{subsubsection*.131}%
\contentsline {subsubsection}{Conversion actions}{343}{subsubsection*.132}%
\contentsline {subsubsection}{Action modifiers}{344}{subsubsection*.133}%
\contentsline {subsubsection}{Ink aliasing}{344}{subsubsection*.134}%
\contentsline {subsubsection}{Data structures}{344}{subsubsection*.135}%
\contentsline {subsubsection}{Data enum values}{345}{subsubsection*.136}%
\contentsline {subsubsection}{Converting a document to RGB}{345}{subsubsection*.137}%
\contentsline {section}{\numberline {21.9}PDF Optimizer API}{347}{section.21.9}%
\contentsline {chapter}{\numberline {22}Creating an Adobe Reader plugin}{349}{chapter.22}%
\contentsline {section}{\numberline {22.1}Configuring preprocessor definitions}{351}{section.22.1}%
\contentsline {section}{\numberline {22.2}Creating the public and private key pairs}{352}{section.22.2}%
\contentsline {section}{\numberline {22.3}Enabling the plugin for Adobe Reader}{352}{section.22.3}%
\contentsline {section}{\numberline {22.4}Troubleshooting an Adobe Reader plugin}{354}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Plugin appears to be ignored by Adobe Reader}{354}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}Adobe Reader error messages}{354}{subsection.22.4.2}%
\contentsline {chapter}{\numberline {23}Reader Plugins}{356}{chapter.23}%
\contentsline {section}{\numberline {23.1}Reader enablement}{356}{section.23.1}%
\contentsline {section}{\numberline {23.2}APIs available for Adobe Reader}{357}{section.23.2}%
