\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/D>>}
\newlabel{toc::doc}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acrobat and PDFL SDKs and Accessibility}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:acrobat-and-pdfl-sdks-and-accessibility}{{1}{2}{Acrobat and PDFL SDKs and Accessibility}{chapter.1}{}}
\newlabel{index::doc}{{1}{2}{Acrobat and PDFL SDKs and Accessibility}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Determining rendering order and logical order}{2}{section.1.1}\protected@file@percent }
\newlabel{index:determining-rendering-order-and-logical-order}{{1.1}{2}{Determining rendering order and logical order}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Accessing documents and pages}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{index:accessing-documents-and-pages}{{1.1.1}{3}{Accessing documents and pages}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processing inaccessible documents}{3}{section.1.2}\protected@file@percent }
\newlabel{index:processing-inaccessible-documents}{{1.2}{3}{Processing inaccessible documents}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Processing protected documents}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{index:processing-protected-documents}{{1.2.1}{4}{Processing protected documents}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Processing empty documents}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{index:processing-empty-documents}{{1.2.2}{4}{Processing empty documents}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Processing unavailable documents}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{index:processing-unavailable-documents}{{1.2.3}{5}{Processing unavailable documents}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Handling event notifications}{5}{section.1.3}\protected@file@percent }
\newlabel{index:handling-event-notifications}{{1.3}{5}{Handling event notifications}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Retrieving an MSAA object for an event}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{index:retrieving-an-msaa-object-for-an-event}{{1.3.1}{6}{Retrieving an MSAA object for an event}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Retrieving a PDF DOM object for an event}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{index:retrieving-a-pdf-dom-object-for-an-event}{{1.3.2}{7}{Retrieving a PDF DOM object for an event}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reading PDF Files Through MSAA}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MSAA_PDF:reading-pdf-files-through-msaa}{{2}{8}{Reading PDF Files Through MSAA}{chapter.2}{}}
\newlabel{MSAA_PDF::doc}{{2}{8}{Reading PDF Files Through MSAA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acrobat implementation of IAccessible objects}{8}{section.2.1}\protected@file@percent }
\newlabel{MSAA_PDF:acrobat-implementation-of-iaccessible-objects}{{2.1}{8}{Acrobat implementation of IAccessible objects}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IGetPDDomNode interface}{9}{section.2.2}\protected@file@percent }
\newlabel{MSAA_PDF:igetpddomnode-interface}{{2.2}{9}{IGetPDDomNode interface}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}get\_PDDomNode}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{MSAA_PDF:get-pddomnode}{{2.2.1}{9}{get\_PDDomNode}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ISelectText interface}{9}{section.2.3}\protected@file@percent }
\newlabel{MSAA_PDF:iselecttext-interface}{{2.3}{9}{ISelectText interface}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}selectText}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{MSAA_PDF:selecttext}{{2.3.1}{9}{selectText}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identifying IAccessible objects in a document}{10}{section.2.4}\protected@file@percent }
\newlabel{MSAA_PDF:identifying-iaccessible-objects-in-a-document}{{2.4}{10}{Identifying IAccessible objects in a document}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}get\_accID}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{MSAA_PDF:get-accid}{{2.4.1}{10}{get\_accID}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}IAccessible method summary}{11}{section.2.5}\protected@file@percent }
\newlabel{MSAA_PDF:iaccessible-method-summary}{{2.5}{11}{IAccessible method summary}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Navigation and hierarchy}{11}{section.2.6}\protected@file@percent }
\newlabel{MSAA_PDF:navigation-and-hierarchy}{{2.6}{11}{Navigation and hierarchy}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}accNavigate}{12}{subsection.2.6.1}\protected@file@percent }
\newlabel{MSAA_PDF:accnavigate}{{2.6.1}{12}{accNavigate}{subsection.2.6.1}{}}
\newlabel{MSAA_PDF:section-1}{{2.6.1}{12}{accNavigate}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}get\_accChild}{13}{subsection.2.6.2}\protected@file@percent }
\newlabel{MSAA_PDF:get-accchild}{{2.6.2}{13}{get\_accChild}{subsection.2.6.2}{}}
\newlabel{MSAA_PDF:section-2}{{2.6.2}{13}{get\_accChild}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}get\_accChildCount}{13}{subsection.2.6.3}\protected@file@percent }
\newlabel{MSAA_PDF:get-accchildcount}{{2.6.3}{13}{get\_accChildCount}{subsection.2.6.3}{}}
\newlabel{MSAA_PDF:section-3}{{2.6.3}{13}{get\_accChildCount}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}get\_accParent}{13}{subsection.2.6.4}\protected@file@percent }
\newlabel{MSAA_PDF:get-accparent}{{2.6.4}{13}{get\_accParent}{subsection.2.6.4}{}}
\newlabel{MSAA_PDF:section-4}{{2.6.4}{14}{get\_accParent}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Descriptive properties and methods}{14}{section.2.7}\protected@file@percent }
\newlabel{MSAA_PDF:descriptive-properties-and-methods}{{2.7}{14}{Descriptive properties and methods}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}accDoDefaultAction}{14}{subsection.2.7.1}\protected@file@percent }
\newlabel{MSAA_PDF:accdodefaultaction}{{2.7.1}{14}{accDoDefaultAction}{subsection.2.7.1}{}}
\newlabel{MSAA_PDF:section-5}{{2.7.1}{14}{accDoDefaultAction}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}get\_accDefaultAction}{14}{subsection.2.7.2}\protected@file@percent }
\newlabel{MSAA_PDF:get-accdefaultaction}{{2.7.2}{14}{get\_accDefaultAction}{subsection.2.7.2}{}}
\newlabel{MSAA_PDF:section-6}{{2.7.2}{15}{get\_accDefaultAction}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}get\_accDescription}{15}{subsection.2.7.3}\protected@file@percent }
\newlabel{MSAA_PDF:get-accdescription}{{2.7.3}{15}{get\_accDescription}{subsection.2.7.3}{}}
\newlabel{MSAA_PDF:section-7}{{2.7.3}{15}{get\_accDescription}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}get\_accName}{15}{subsection.2.7.4}\protected@file@percent }
\newlabel{MSAA_PDF:get-accname}{{2.7.4}{15}{get\_accName}{subsection.2.7.4}{}}
\newlabel{MSAA_PDF:section-8}{{2.7.4}{16}{get\_accName}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}get\_accRole}{16}{subsection.2.7.5}\protected@file@percent }
\newlabel{MSAA_PDF:get-accrole}{{2.7.5}{16}{get\_accRole}{subsection.2.7.5}{}}
\newlabel{MSAA_PDF:section-9}{{2.7.5}{16}{get\_accRole}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}get\_accState}{16}{subsection.2.7.6}\protected@file@percent }
\newlabel{MSAA_PDF:get-accstate}{{2.7.6}{16}{get\_accState}{subsection.2.7.6}{}}
\newlabel{MSAA_PDF:section-10}{{2.7.6}{16}{get\_accState}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}get\_accValue}{17}{subsection.2.7.7}\protected@file@percent }
\newlabel{MSAA_PDF:get-accvalue}{{2.7.7}{17}{get\_accValue}{subsection.2.7.7}{}}
\newlabel{MSAA_PDF:section-11}{{2.7.7}{17}{get\_accValue}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Selection and focus}{17}{section.2.8}\protected@file@percent }
\newlabel{MSAA_PDF:selection-and-focus}{{2.8}{17}{Selection and focus}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}accSelect}{17}{subsection.2.8.1}\protected@file@percent }
\newlabel{MSAA_PDF:accselect}{{2.8.1}{17}{accSelect}{subsection.2.8.1}{}}
\newlabel{MSAA_PDF:section-12}{{2.8.1}{18}{accSelect}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}get\_accFocus}{18}{subsection.2.8.2}\protected@file@percent }
\newlabel{MSAA_PDF:get-accfocus}{{2.8.2}{18}{get\_accFocus}{subsection.2.8.2}{}}
\newlabel{MSAA_PDF:section-13}{{2.8.2}{18}{get\_accFocus}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}get\_accSelection}{19}{subsection.2.8.3}\protected@file@percent }
\newlabel{MSAA_PDF:get-accselection}{{2.8.3}{19}{get\_accSelection}{subsection.2.8.3}{}}
\newlabel{MSAA_PDF:section-14}{{2.8.3}{19}{get\_accSelection}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Spatial mapping}{19}{section.2.9}\protected@file@percent }
\newlabel{MSAA_PDF:spatial-mapping}{{2.9}{19}{Spatial mapping}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}accLocation}{19}{subsection.2.9.1}\protected@file@percent }
\newlabel{MSAA_PDF:acclocation}{{2.9.1}{19}{accLocation}{subsection.2.9.1}{}}
\newlabel{MSAA_PDF:section-15}{{2.9.1}{19}{accLocation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}accHitTest}{20}{subsection.2.9.2}\protected@file@percent }
\newlabel{MSAA_PDF:acchittest}{{2.9.2}{20}{accHitTest}{subsection.2.9.2}{}}
\newlabel{MSAA_PDF:section-16}{{2.9.2}{20}{accHitTest}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}IAccessible object types for PDF}{20}{section.2.10}\protected@file@percent }
\newlabel{MSAA_PDF:iaccessible-object-types-for-pdf}{{2.10}{20}{IAccessible object types for PDF}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}PDF Document}{22}{subsection.2.10.1}\protected@file@percent }
\newlabel{MSAA_PDF:pdf-document}{{2.10.1}{22}{PDF Document}{subsection.2.10.1}{}}
\newlabel{MSAA_PDF:section-17}{{2.10.1}{22}{PDF Document}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}PDF Page}{22}{subsection.2.10.2}\protected@file@percent }
\newlabel{MSAA_PDF:pdf-page}{{2.10.2}{22}{PDF Page}{subsection.2.10.2}{}}
\newlabel{MSAA_PDF:section-18}{{2.10.2}{23}{PDF Page}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}PDF Protected Document}{23}{subsection.2.10.3}\protected@file@percent }
\newlabel{MSAA_PDF:pdf-protected-document}{{2.10.3}{23}{PDF Protected Document}{subsection.2.10.3}{}}
\newlabel{MSAA_PDF:section-19}{{2.10.3}{24}{PDF Protected Document}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Empty PDF Document}{24}{subsection.2.10.4}\protected@file@percent }
\newlabel{MSAA_PDF:empty-pdf-document}{{2.10.4}{24}{Empty PDF Document}{subsection.2.10.4}{}}
\newlabel{MSAA_PDF:section-20}{{2.10.4}{24}{Empty PDF Document}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}PDF Structure Element}{25}{subsection.2.10.5}\protected@file@percent }
\newlabel{MSAA_PDF:pdf-structure-element}{{2.10.5}{25}{PDF Structure Element}{subsection.2.10.5}{}}
\newlabel{MSAA_PDF:section-21}{{2.10.5}{26}{PDF Structure Element}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}PDF Content Element}{28}{subsection.2.10.6}\protected@file@percent }
\newlabel{MSAA_PDF:pdf-content-element}{{2.10.6}{28}{PDF Content Element}{subsection.2.10.6}{}}
\newlabel{MSAA_PDF:section-22}{{2.10.6}{29}{PDF Content Element}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}PDF Comment}{31}{subsection.2.10.7}\protected@file@percent }
\newlabel{MSAA_PDF:pdf-comment}{{2.10.7}{31}{PDF Comment}{subsection.2.10.7}{}}
\newlabel{MSAA_PDF:section-23}{{2.10.7}{32}{PDF Comment}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}PDF Link}{34}{subsection.2.10.8}\protected@file@percent }
\newlabel{MSAA_PDF:pdf-link}{{2.10.8}{34}{PDF Link}{subsection.2.10.8}{}}
\newlabel{MSAA_PDF:section-24}{{2.10.8}{34}{PDF Link}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}PDF Text Form Field}{35}{subsection.2.10.9}\protected@file@percent }
\newlabel{MSAA_PDF:pdf-text-form-field}{{2.10.9}{35}{PDF Text Form Field}{subsection.2.10.9}{}}
\newlabel{MSAA_PDF:section-25}{{2.10.9}{35}{PDF Text Form Field}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.10}PDF Button Form Field}{36}{subsection.2.10.10}\protected@file@percent }
\newlabel{MSAA_PDF:pdf-button-form-field}{{2.10.10}{36}{PDF Button Form Field}{subsection.2.10.10}{}}
\newlabel{MSAA_PDF:section-26}{{2.10.10}{36}{PDF Button Form Field}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.11}PDF CheckBox Form Field}{37}{subsection.2.10.11}\protected@file@percent }
\newlabel{MSAA_PDF:pdf-checkbox-form-field}{{2.10.11}{37}{PDF CheckBox Form Field}{subsection.2.10.11}{}}
\newlabel{MSAA_PDF:section-27}{{2.10.11}{37}{PDF CheckBox Form Field}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.12}PDF RadioButton Form Field}{38}{subsection.2.10.12}\protected@file@percent }
\newlabel{MSAA_PDF:pdf-radiobutton-form-field}{{2.10.12}{38}{PDF RadioButton Form Field}{subsection.2.10.12}{}}
\newlabel{MSAA_PDF:section-28}{{2.10.12}{38}{PDF RadioButton Form Field}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.13}PDF ComboBox Form Field}{39}{subsection.2.10.13}\protected@file@percent }
\newlabel{MSAA_PDF:pdf-combobox-form-field}{{2.10.13}{39}{PDF ComboBox Form Field}{subsection.2.10.13}{}}
\newlabel{MSAA_PDF:section-29}{{2.10.13}{40}{PDF ComboBox Form Field}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.14}PDF List Box Form Field}{42}{subsection.2.10.14}\protected@file@percent }
\newlabel{MSAA_PDF:pdf-list-box-form-field}{{2.10.14}{42}{PDF List Box Form Field}{subsection.2.10.14}{}}
\newlabel{MSAA_PDF:section-30}{{2.10.14}{43}{PDF List Box Form Field}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.15}PDF Digital Signature Form Field}{45}{subsection.2.10.15}\protected@file@percent }
\newlabel{MSAA_PDF:pdf-digital-signature-form-field}{{2.10.15}{45}{PDF Digital Signature Form Field}{subsection.2.10.15}{}}
\newlabel{MSAA_PDF:section-31}{{2.10.15}{46}{PDF Digital Signature Form Field}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.16}PDF Caret}{48}{subsection.2.10.16}\protected@file@percent }
\newlabel{MSAA_PDF:pdf-caret}{{2.10.16}{48}{PDF Caret}{subsection.2.10.16}{}}
\newlabel{MSAA_PDF:section-32}{{2.10.16}{48}{PDF Caret}{section*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reading PDF Files Through the DOM Interface}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Access_DOM:reading-pdf-files-through-the-dom-interface}{{3}{49}{Reading PDF Files Through the DOM Interface}{chapter.3}{}}
\newlabel{Access_DOM::doc}{{3}{49}{Reading PDF Files Through the DOM Interface}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IPDDomNode data types}{49}{section.3.1}\protected@file@percent }
\newlabel{Access_DOM:ipddomnode-data-types}{{3.1}{49}{IPDDomNode data types}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CPDDomNodeType}{49}{subsection.3.1.1}\protected@file@percent }
\newlabel{Access_DOM:cpddomnodetype}{{3.1.1}{49}{CPDDomNodeType}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PDDom\_FontStyle}{50}{subsection.3.1.2}\protected@file@percent }
\newlabel{Access_DOM:pddom-fontstyle}{{3.1.2}{50}{PDDom\_FontStyle}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}FontInfoState}{50}{subsection.3.1.3}\protected@file@percent }
\newlabel{Access_DOM:fontinfostate}{{3.1.3}{50}{FontInfoState}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}DocState}{51}{subsection.3.1.4}\protected@file@percent }
\newlabel{Access_DOM:docstate}{{3.1.4}{51}{DocState}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}NodeRelationship}{51}{subsection.3.1.5}\protected@file@percent }
\newlabel{Access_DOM:noderelationship}{{3.1.5}{51}{NodeRelationship}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IPDDomNode methods}{51}{section.3.2}\protected@file@percent }
\newlabel{Access_DOM:ipddomnode-methods}{{3.2}{51}{IPDDomNode methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Words and lines in text}{52}{subsection.3.2.1}\protected@file@percent }
\newlabel{Access_DOM:words-and-lines-in-text}{{3.2.1}{52}{Words and lines in text}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GetParent}{52}{subsection.3.2.2}\protected@file@percent }
\newlabel{Access_DOM:getparent}{{3.2.2}{52}{GetParent}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GetType}{52}{subsection.3.2.3}\protected@file@percent }
\newlabel{Access_DOM:gettype}{{3.2.3}{52}{GetType}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GetChild}{52}{subsection.3.2.4}\protected@file@percent }
\newlabel{Access_DOM:getchild}{{3.2.4}{52}{GetChild}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}GetChildCount}{53}{subsection.3.2.5}\protected@file@percent }
\newlabel{Access_DOM:getchildcount}{{3.2.5}{53}{GetChildCount}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}GetName}{53}{subsection.3.2.6}\protected@file@percent }
\newlabel{Access_DOM:getname}{{3.2.6}{53}{GetName}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}GetValue}{53}{subsection.3.2.7}\protected@file@percent }
\newlabel{Access_DOM:getvalue}{{3.2.7}{53}{GetValue}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}IsSame}{53}{subsection.3.2.8}\protected@file@percent }
\newlabel{Access_DOM:issame}{{3.2.8}{53}{IsSame}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}GetTextContent}{54}{subsection.3.2.9}\protected@file@percent }
\newlabel{Access_DOM:gettextcontent}{{3.2.9}{54}{GetTextContent}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}GetFontInfo}{54}{subsection.3.2.10}\protected@file@percent }
\newlabel{Access_DOM:getfontinfo}{{3.2.10}{54}{GetFontInfo}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}GetLocation}{54}{subsection.3.2.11}\protected@file@percent }
\newlabel{Access_DOM:getlocation}{{3.2.11}{54}{GetLocation}{subsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}GetFromID}{55}{subsection.3.2.12}\protected@file@percent }
\newlabel{Access_DOM:getfromid}{{3.2.12}{55}{GetFromID}{subsection.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}GetIAccessible}{55}{subsection.3.2.13}\protected@file@percent }
\newlabel{Access_DOM:getiaccessible}{{3.2.13}{55}{GetIAccessible}{subsection.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}ScrollTo}{55}{subsection.3.2.14}\protected@file@percent }
\newlabel{Access_DOM:scrollto}{{3.2.14}{55}{ScrollTo}{subsection.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}GetTextInLines}{55}{subsection.3.2.15}\protected@file@percent }
\newlabel{Access_DOM:gettextinlines}{{3.2.15}{55}{GetTextInLines}{subsection.3.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IPDDomNodeExt methods}{56}{section.3.3}\protected@file@percent }
\newlabel{Access_DOM:ipddomnodeext-methods}{{3.3}{56}{IPDDomNodeExt methods}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Navigate}{56}{subsection.3.3.1}\protected@file@percent }
\newlabel{Access_DOM:navigate}{{3.3.1}{56}{Navigate}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ScrollToEx}{56}{subsection.3.3.2}\protected@file@percent }
\newlabel{Access_DOM:scrolltoex}{{3.3.2}{56}{ScrollToEx}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SetFocus}{56}{subsection.3.3.3}\protected@file@percent }
\newlabel{Access_DOM:setfocus}{{3.3.3}{56}{SetFocus}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}GetState}{56}{subsection.3.3.4}\protected@file@percent }
\newlabel{Access_DOM:getstate}{{3.3.4}{56}{GetState}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}GetIndex}{57}{subsection.3.3.5}\protected@file@percent }
\newlabel{Access_DOM:getindex}{{3.3.5}{57}{GetIndex}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}GetPageNum}{57}{subsection.3.3.6}\protected@file@percent }
\newlabel{Access_DOM:getpagenum}{{3.3.6}{57}{GetPageNum}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}DoDefaultAction}{57}{subsection.3.3.7}\protected@file@percent }
\newlabel{Access_DOM:dodefaultaction}{{3.3.7}{57}{DoDefaultAction}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Relationship}{57}{subsection.3.3.8}\protected@file@percent }
\newlabel{Access_DOM:relationship}{{3.3.8}{57}{Relationship}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}IPDDomDocument methods}{58}{section.3.4}\protected@file@percent }
\newlabel{Access_DOM:ipddomdocument-methods}{{3.4}{58}{IPDDomDocument methods}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SetCaret}{58}{subsection.3.4.1}\protected@file@percent }
\newlabel{Access_DOM:setcaret}{{3.4.1}{58}{SetCaret}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GetCaret}{58}{subsection.3.4.2}\protected@file@percent }
\newlabel{Access_DOM:getcaret}{{3.4.2}{58}{GetCaret}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}NextFocusNode}{58}{subsection.3.4.3}\protected@file@percent }
\newlabel{Access_DOM:nextfocusnode}{{3.4.3}{58}{NextFocusNode}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}GetFocusNode}{59}{subsection.3.4.4}\protected@file@percent }
\newlabel{Access_DOM:getfocusnode}{{3.4.4}{59}{GetFocusNode}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}SelectText}{59}{subsection.3.4.5}\protected@file@percent }
\newlabel{Access_DOM:selecttext}{{3.4.5}{59}{SelectText}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}GetTextSelection}{59}{subsection.3.4.6}\protected@file@percent }
\newlabel{Access_DOM:gettextselection}{{3.4.6}{59}{GetTextSelection}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}GetSelectionBounds}{59}{subsection.3.4.7}\protected@file@percent }
\newlabel{Access_DOM:getselectionbounds}{{3.4.7}{59}{GetSelectionBounds}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}GetDocInfo}{60}{subsection.3.4.8}\protected@file@percent }
\newlabel{Access_DOM:getdocinfo}{{3.4.8}{60}{GetDocInfo}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}GoToPage}{60}{subsection.3.4.9}\protected@file@percent }
\newlabel{Access_DOM:gotopage}{{3.4.9}{60}{GoToPage}{subsection.3.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}IPDDomElement Methods}{61}{section.3.5}\protected@file@percent }
\newlabel{Access_DOM:ipddomelement-methods}{{3.5}{61}{IPDDomElement Methods}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}GetTagName}{61}{subsection.3.5.1}\protected@file@percent }
\newlabel{Access_DOM:gettagname}{{3.5.1}{61}{GetTagName}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}GetStdName}{61}{subsection.3.5.2}\protected@file@percent }
\newlabel{Access_DOM:getstdname}{{3.5.2}{61}{GetStdName}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}GetID}{61}{subsection.3.5.3}\protected@file@percent }
\newlabel{Access_DOM:getid}{{3.5.3}{61}{GetID}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}GetAttribute}{61}{subsection.3.5.4}\protected@file@percent }
\newlabel{Access_DOM:getattribute}{{3.5.4}{61}{GetAttribute}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accessibility attributes}{62}{subsubsection*.34}\protected@file@percent }
\newlabel{Access_DOM:accessibility-attributes}{{3.5.4}{62}{Accessibility attributes}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}IPDDomWord methods}{62}{section.3.6}\protected@file@percent }
\newlabel{Access_DOM:ipddomword-methods}{{3.6}{62}{IPDDomWord methods}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}LastWordOfLine}{63}{subsection.3.6.1}\protected@file@percent }
\newlabel{Access_DOM:lastwordofline}{{3.6.1}{63}{LastWordOfLine}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}IPDDomGroupInfo method}{63}{section.3.7}\protected@file@percent }
\newlabel{Access_DOM:ipddomgroupinfo-method}{{3.7}{63}{IPDDomGroupInfo method}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}GetGroupPosition}{63}{subsection.3.7.1}\protected@file@percent }
\newlabel{Access_DOM:getgroupposition}{{3.7.1}{63}{GetGroupPosition}{subsection.3.7.1}{}}
\gdef \@abspage@last{64}
