\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Acrobat and PDFL SDKs and Accessibility}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Determining rendering order and logical order}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Accessing documents and pages}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Processing inaccessible documents}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Processing protected documents}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Processing empty documents}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Processing unavailable documents}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Handling event notifications}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Retrieving an MSAA object for an event}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Retrieving a PDF DOM object for an event}{7}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Reading PDF Files Through MSAA}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Acrobat implementation of IAccessible objects}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}IGetPDDomNode interface}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}get\_PDDomNode}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}ISelectText interface}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}selectText}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Identifying IAccessible objects in a document}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}get\_accID}{10}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}IAccessible method summary}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Navigation and hierarchy}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}accNavigate}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}get\_accChild}{13}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}get\_accChildCount}{13}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}get\_accParent}{13}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Descriptive properties and methods}{14}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}accDoDefaultAction}{14}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}get\_accDefaultAction}{14}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}get\_accDescription}{15}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}get\_accName}{15}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}get\_accRole}{16}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}get\_accState}{16}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}get\_accValue}{17}{subsection.2.7.7}%
\contentsline {section}{\numberline {2.8}Selection and focus}{17}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}accSelect}{17}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}get\_accFocus}{18}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}get\_accSelection}{19}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Spatial mapping}{19}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}accLocation}{19}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}accHitTest}{20}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}IAccessible object types for PDF}{20}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}PDF Document}{22}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}PDF Page}{22}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}PDF Protected Document}{23}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Empty PDF Document}{24}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}PDF Structure Element}{25}{subsection.2.10.5}%
\contentsline {subsection}{\numberline {2.10.6}PDF Content Element}{28}{subsection.2.10.6}%
\contentsline {subsection}{\numberline {2.10.7}PDF Comment}{31}{subsection.2.10.7}%
\contentsline {subsection}{\numberline {2.10.8}PDF Link}{34}{subsection.2.10.8}%
\contentsline {subsection}{\numberline {2.10.9}PDF Text Form Field}{35}{subsection.2.10.9}%
\contentsline {subsection}{\numberline {2.10.10}PDF Button Form Field}{36}{subsection.2.10.10}%
\contentsline {subsection}{\numberline {2.10.11}PDF CheckBox Form Field}{37}{subsection.2.10.11}%
\contentsline {subsection}{\numberline {2.10.12}PDF RadioButton Form Field}{38}{subsection.2.10.12}%
\contentsline {subsection}{\numberline {2.10.13}PDF ComboBox Form Field}{39}{subsection.2.10.13}%
\contentsline {subsection}{\numberline {2.10.14}PDF List Box Form Field}{42}{subsection.2.10.14}%
\contentsline {subsection}{\numberline {2.10.15}PDF Digital Signature Form Field}{45}{subsection.2.10.15}%
\contentsline {subsection}{\numberline {2.10.16}PDF Caret}{48}{subsection.2.10.16}%
\contentsline {chapter}{\numberline {3}Reading PDF Files Through the DOM Interface}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}IPDDomNode data types}{49}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}CPDDomNodeType}{49}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}PDDom\_FontStyle}{50}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}FontInfoState}{50}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}DocState}{51}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}NodeRelationship}{51}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}IPDDomNode methods}{51}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Words and lines in text}{52}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}GetParent}{52}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}GetType}{52}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}GetChild}{52}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}GetChildCount}{53}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}GetName}{53}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}GetValue}{53}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}IsSame}{53}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}GetTextContent}{54}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}GetFontInfo}{54}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}GetLocation}{54}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}GetFromID}{55}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}GetIAccessible}{55}{subsection.3.2.13}%
\contentsline {subsection}{\numberline {3.2.14}ScrollTo}{55}{subsection.3.2.14}%
\contentsline {subsection}{\numberline {3.2.15}GetTextInLines}{55}{subsection.3.2.15}%
\contentsline {section}{\numberline {3.3}IPDDomNodeExt methods}{56}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Navigate}{56}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}ScrollToEx}{56}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}SetFocus}{56}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}GetState}{56}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}GetIndex}{57}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}GetPageNum}{57}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}DoDefaultAction}{57}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Relationship}{57}{subsection.3.3.8}%
\contentsline {section}{\numberline {3.4}IPDDomDocument methods}{58}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}SetCaret}{58}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}GetCaret}{58}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}NextFocusNode}{58}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}GetFocusNode}{59}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}SelectText}{59}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}GetTextSelection}{59}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}GetSelectionBounds}{59}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}GetDocInfo}{60}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}GoToPage}{60}{subsection.3.4.9}%
\contentsline {section}{\numberline {3.5}IPDDomElement Methods}{61}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}GetTagName}{61}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}GetStdName}{61}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}GetID}{61}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}GetAttribute}{61}{subsection.3.5.4}%
\contentsline {subsubsection}{Accessibility attributes}{62}{subsubsection*.34}%
\contentsline {section}{\numberline {3.6}IPDDomWord methods}{62}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}LastWordOfLine}{63}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}IPDDomGroupInfo method}{63}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}GetGroupPosition}{63}{subsection.3.7.1}%
